;---------------------
entry getParam
;---------------------

	params
		numeric piCdEmpresa  : IN
		string  piDsOperacao : IN
	endparams

	if (piCdEmpresa = "")
		piCdEmpresa = $item("CD_EMPRESA", $$gParamGlb)
	endif

	;Parametros corporativo
	$xlpl$ = ""
	putitem $xlpl$, -1, "DS_SIGLA_EXTIPI"
	activate "ADMSVCO001".GetLstParametro($xlpl$, $xlpl$, $xCdErro$, $xCtxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($xCdErro$)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=%%$item("DESCRICAO", $xCtxErro$)", "ADICIONAL=Operação->FISSVCO082.%%piDsOperacao")
		return(-1)
	elseif ($status < 0)
		return(-1)
	endif
	$dsSiglaExTipi$ = $item("DS_SIGLA_EXTIPI", $xlpl$)

	;Parametros por empresa
	$xlplemp$ = ""
	putitem $xlplemp$, -1, "IN_ESCRITURA_CIAP"
	putitem $xlplemp$, -1, "TP_CCUSTO_PAT"
	activate "ADMSVCO001".GetParamEmpresa(piCdEmpresa, $xlplemp$, $xlplemp$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($xCdErro$)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=%%$item("DESCRICAO", $xCtxErro$)", "ADICIONAL=Operação->FISSVCO082.%%piDsOperacao")
		return(-1)
	endif
	$inEscrituraCiap$ = $item("IN_ESCRITURA_CIAP", $xlplemp$)
	$tpCCustoPat$     = $item("TP_CCUSTO_PAT"    , $xlplemp$)

	return(0)

End ; entry getParam


;-------------------------
entry geraRegistro0150
;-------------------------

	params
		string piCaminho :IN
	endparams

	variables
		numeric vCdEstado, vTam, vCont
		string  vDsConteudo, vStringConv, vStringAux, vCpfCnpj, vNumericAux, vIE
		string  viParams, voParams, vGlbMunIBGE, vPesEndereco, vPais
	endvariables

	vCont = 0

	clear/e "GTT_PESSOAPISSVC"
	retrieve/e "GTT_PESSOAPISSVC"
	if ($status >= 0)
		setocc "GTT_PESSOAPISSVC",-1
		sort/e "GTT_PESSOAPISSVC","CD_PESSOA.GTT_PESSOAPISSVC"
		setocc "GTT_PESSOAPISSVC",1
		while ($status >= 0)

			$nrLinha$   = $nrLinha$ + 1
			vCont       = vCont     + 1
			vDsConteudo = ""

			$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			endif

			if (CD_ESTADO.GTT_PESSOAPISSVC = "") | (CD_MUNICIPIO.GTT_PESSOAPISSVC = "")
				vPesEndereco = ""
				viParams     = ""
				voParams     = ""
				putitem/id viParams, "CD_PESSOA", CD_PESSOA.GTT_PESSOAPISSVC
				activate "FISSVCO032".carregaEndereco($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
				if ($procerror)
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					return(-1)
				endif
				if (voParams != "")
					vPesEndereco = voParams
				endif
					
				if (vPesEndereco != "")
					vCdEstado = ""
					vCdEstado = $item("DS_ESTADO",vPesEndereco)
					CD_MUNICIPIO.GTT_PESSOAPISSVC = $item("CD_MUNICIPIO",vPesEndereco)
					CD_ESTADO.GTT_PESSOAPISSVC    = $item("CD_ESTADO"   ,vPesEndereco)
					DS_ESTADO.GTT_PESSOAPISSVC    = vCdEstado
					DS_SIGLA.GTT_PESSOAPISSVC     = $item("DS_SIGLA"    ,vPesEndereco)
				endif
			endif

			;Texto fixo.
			vDsConteudo = "|0150"

			;Codigo de identificacao do participante no arquivo.
			call convNumeric(CD_PESSOA.GTT_PESSOAPISSVC, 9, vStringConv)
			vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"

			;Nome pessoal do participante.
			length $ltrim(NM_CLIENTE.GTT_PESSOAPISSVC, " ")
			vTam = $result
			call substituiCaractereEspecial($ltrim(NM_CLIENTE.GTT_PESSOAPISSVC, ""), vTam, vStringAux)
			vStringAux = "|%%vStringAux"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Codigo do país do participante.
			vPais    = ""
			viParams = ""
			voParams = ""
			putitem/id viParams, "CD_ESTADO", CD_ESTADO.GTT_PESSOAPISSVC
			activate "FISSVCO032".carregaPais($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif
			if (voParams != "")
				vPais = voParams
			endif
			vNumericAux = $item("CD_PAISBCB",vPais)
			call convNumeric(vNumericAux, 5, vStringConv)
			vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"

			;CPF/CNPJ 
			if (DS_SIGLA.GTT_PESSOAPISSVC != "EX")
				if (TP_PESSOA.GTT_PESSOAPISSVC = "F")

					;CNPJ do participante.
					vStringAux  = "|"
					vDsConteudo = "%%vDsConteudo%%vStringAux"

					;CPF do participante.
					vCpfCnpj = NR_CPF.GTT_PESSOAPISSVC
					vCpfCnpj = $replace(vCpfCnpj, 1, ".","",-1)
					vCpfCnpj = $replace(vCpfCnpj, 1, "/","",-1)
					vCpfCnpj = $replace(vCpfCnpj, 1, "-","",-1)
					call convNumeric(vCpfCnpj, 11, vStringConv)
					vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"
					
					;Inscricao estadual do participante.
					vStringAux  = "|"
					vDsConteudo = "%%vDsConteudo%%vStringAux"
				else
					;CNPJ do participante.
					vCpfCnpj = NR_CNPJ.GTT_PESSOAPISSVC
					vCpfCnpj = $replace(vCpfCnpj, 1, ".","",-1)
					vCpfCnpj = $replace(vCpfCnpj, 1, "/","",-1)
					vCpfCnpj = $replace(vCpfCnpj, 1, "-","",-1)
					call convNumeric(vCpfCnpj, 14, vStringConv)				
					vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"

					;CPF do participante.
					vStringAux  = "|"
					vDsConteudo = "%%vDsConteudo%%vStringAux"

					;Inscricao estadual do participante.
					if (NR_RGINSCR.GTT_PESSOAPISSVC = "ISENTO")
						vStringAux = "|"
					else
						vIE	= NR_RGINSCR.GTT_PESSOAPISSVC
						vIE = $replace(vIE, 1, ".","",-1)
						vIE = $replace(vIE, 1, "/","",-1)
						vIE	= $replace(vIE, 1, "-","",-1)
						vStringAux = "|%%vIE"
					endif
					vDsConteudo = "%%vDsConteudo%%vStringAux"
				endif
			else
				vStringAux = "|||"
				vDsConteudo = "%%vDsConteudo%%vStringAux"
			endif
					
			;Codigo do municipio.
			vGlbMunIBGE = ""
			viParams    = ""
			voParams    = ""
			putitem/id viParams, "CD_ESTADO"   , CD_ESTADO.GTT_PESSOAPISSVC
			putitem/id viParams, "CD_MUNICIPIO", CD_MUNICIPIO.GTT_PESSOAPISSVC
			activate "FISSVCO032".carregaMunIBGE($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif
			if (voParams != "")
				vGlbMunIBGE = voParams
			endif
					
			vCdEstado = ""
			if (DS_SIGLA.GTT_PESSOAPISSVC = "RO")
				;Roraima.
				vCdEstado = 11
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "AC")
				;Acre.
				vCdEstado = 12
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "AM")
				;Amazonas.
				vCdEstado = 13
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "RR")
				;Roraima.
				vCdEstado = 14
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "PA")
				;Para.
				vCdEstado = 15
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "AP")
				;Amapa.
				vCdEstado = 16
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "TO")
				;Tocantins.
				vCdEstado = 17
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "MA")
				;Maranhao.
				vCdEstado = 21
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "PI")
				;Piaui.
				vCdEstado = 22
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "CE")
				;Ceara.
				vCdEstado = 23
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "RN")
				;Rio grande do norte.
				vCdEstado = 24
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "PB")
				;Paraiba.
				vCdEstado = 25
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "PE")
				;Pernambuco.
				vCdEstado = 26
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "AL")
				;Alagoas.
				vCdEstado = 27
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "SE")
				;Sergipe.
				vCdEstado = 28
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "BA")
				;Bahia.
				vCdEstado = 29
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "MG")
				;Minas gerais.
				vCdEstado = 31
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "ES")
				;Espirito santo.
				vCdEstado = 32
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "RJ")
				;Rio de janeiro.
				vCdEstado = 33
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "SP")
				;Sao paulo.
				vCdEstado = 35
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "PR")
				;Parana.
				vCdEstado = 41
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "SC")
				;Santa catarina.
				vCdEstado = 42
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "RS")
				;Rio grande do sul.
				vCdEstado = 43
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "MS")
				;Mato grosso do sul.
				vCdEstado = 50
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "MT")
				;Mato grosso.
				vCdEstado = 51
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "GO")
				;Goias.
				vCdEstado = 52
			elseif (DS_SIGLA.GTT_PESSOAPISSVC = "DF")
				;Distrito federal.
				vCdEstado = 53
			endif
					
			if (DS_SIGLA.GTT_PESSOAPISSVC = "EX")
				vStringConv = ""
				vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"
			else
				call convNumeric($item("CD_MUNICIPIOIBGE",vGlbMunIBGE), 5, vStringConv)    
				vStringConv = "%%vCdEstado%%vStringConv"
				vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"
			endif

			;Numero de inscricao do participante no suframa.
			if (NR_SUFRAMA.GTT_PESSOAPISSVC != 0)
				vStringConv = NR_SUFRAMA.GTT_PESSOAPISSVC
			else
				vStringConv = ""
			endif
			vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"

			;Logradouro e endereco do imovel.
			call converterString(DS_LOGRADOURO.GTT_PESSOAPISSVC,DS_LOGRADOURO.GTT_PESSOAPISSVC)
			vTam = $length(DS_LOGRADOURO.GTT_PESSOAPISSVC)
			if (vTam > 60)
				vTam = 60
			endif
			if (vTam > 0)
				vStringAux = DS_LOGRADOURO.GTT_PESSOAPISSVC
				call convString("DS_LOGRADOURO.GTT_PESSOAPISSVC", vStringAux, vTam, vStringConv)
			else
				vStringConv = ""		
			endif
			vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"

			;Numero do imovel.
			vStringAux  = "|%%NR_LOGRADOURO.GTT_PESSOAPISSVC"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Dados complementares do endereco.
			vStringAux  = "|"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Bairro em que o imovel esta situado.
			vStringAux  = "|%%nm_bairro.GTT_PESSOAPISSVC"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Marcador.
			vDsConteudo = "%%vDsConteudo%%%|%%^"

			filedump/append vDsConteudo, piCaminho

			discard "GTT_PESSOAPISSVC", 0
			if ($status = 0)
				$status = -1
			endif
		endwhile
	endif

	if (vCont > 0)
		clear/e "GTT_PISTOTALSVC"
		creocc "GTT_PISTOTALSVC",-1
		DS_REGISTRO.GTT_PISTOTALSVC = "0150"
		retrieve/o "GTT_PISTOTALSVC"
		if ($status = -7)
			retrieve/x "GTT_PISTOTALSVC"
		endif
		QT_REGISTRO.GTT_PISTOTALSVC = QT_REGISTRO.GTT_PISTOTALSVC + vCont

		$collhandle("GTT_PISTOTALSVC")->Salvar()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif

	clear/e "GTT_PESSOAPISSVC"

	return(0)

End ; entry geraRegistro0150


;-------------------------
entry geraRegistro0190
;-------------------------

	params
		string piCaminho :IN
	endparams

	variables
		string  vDsConteudo, vStringAux
		numeric vCont
	endvariables

	vCont = 0

	clear/e "GTT_K01DS1SVC"
	retrieve/e "GTT_K01DS1SVC"
	if ($status >= 0)
		setocc "GTT_K01DS1SVC",-1
		sort/e "GTT_K01DS1SVC","DS_CHAVE01.GTT_K01DS1SVC"
		setocc "GTT_K01DS1SVC",1
		while ($status >= 0)

			$nrLinha$   = $nrLinha$ + 1
			vCont       = vCont     + 1
			vDsConteudo = ""

			$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			endif

			;Texto fixo.
			vDsConteudo = "|0190"
	
			;Código da unidade de medida
			vStringAux  = "|%%DS_CHAVE01.GTT_K01DS1SVC"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Descrição da unidade de medida
			clear/e "PRD_TIPOESPECSVC"
			CD_ESPECIE.PRD_TIPOESPECSVC/init = DS_CHAVE01.GTT_K01DS1SVC
			retrieve/e "PRD_TIPOESPECSVC"
			if ($status < 0)
				clear/e "PRD_TIPOESPECSVC"
			endif
			vStringAux  = "|%%DS_ESPECIE.PRD_TIPOESPECSVC"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Marcador.
			vDsConteudo = "%%vDsConteudo%%%|%%^"

			filedump/append vDsConteudo, piCaminho

			discard "GTT_K01DS1SVC", 0
			if ($status = 0)
				$status = -1
			endif
		endwhile
	endif

	if (vCont > 0)
		clear/e "GTT_PISTOTALSVC"
		creocc "GTT_PISTOTALSVC",-1
		DS_REGISTRO.GTT_PISTOTALSVC = "0190"
		retrieve/o "GTT_PISTOTALSVC"
		if ($status = -7)
			retrieve/x "GTT_PISTOTALSVC"
		endif
		QT_REGISTRO.GTT_PISTOTALSVC = QT_REGISTRO.GTT_PISTOTALSVC + vCont

		$collhandle("GTT_PISTOTALSVC")->Salvar()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif

	clear/e "GTT_K01DS1SVC"

	return(0)

End ; entry geraRegistro0190


;-------------------------
entry geraRegistro0200
;-------------------------

	params
		string piCaminho :IN
	endparams

	variables
		string  vDsConteudo, vStringConv, vStringAux, vTipo, viParams, voParams
		numeric vCont
	endvariables

	vCont = 0
	clear/e "GTT_PISTOTALSVC"

	clear/e "GTT_K02NR1DS1SVC"
	retrieve/e "GTT_K02NR1DS1SVC"
	if ($status >= 0)
		setocc "GTT_K02NR1DS1SVC",-1
		sort/e "GTT_K02NR1DS1SVC","DS_CHAVE02.GTT_K02NR1DS1SVC"
		setocc "GTT_K02NR1DS1SVC",1
		while ($status >= 0)

			$nrLinha$   = $nrLinha$ + 1
			vCont       = vCont     + 1
			vDsConteudo = ""

			$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			endif

			;Texto fixo.
			vDsConteudo = "|0200"

			;Codigo do item.
			vStringAux  = DS_CHAVE02.GTT_K02NR1DS1SVC
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"

			;Descricao do item.
			call converterString(DS_GERAL01.GTT_K02NR1DS1SVC,vStringConv)
			vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"

			;Representacao alfanumerico do codigo de barra.
			vStringAux  = "|"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Codigo anterior do item.
			vStringAux  = "|"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Unidade de medida.
			vStringAux  = "|%%DS_GERAL02.GTT_K02NR1DS1SVC"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Tipo do item.
			vTipo = ""
			if (DS_CHAVE02.GTT_K02NR1DS1SVC = "") | (DS_GERAL02.GTT_K02NR1DS1SVC = "SVC")
				vTipo = "09"
			else
				viParams = ""
				voParams = ""
				putitem/id viParams, "CD_EMPRESA", NR_CHAVE01.GTT_K02NR1DS1SVC
				putitem/id viParams, "CD_PRODUTO", DS_CHAVE02.GTT_K02NR1DS1SVC
				activate "PRDSVCO008".buscaDadosFilial($xlpg$, viParams, voParams, $xCdErro$, $xCtxErro$)
				if ($procerror)
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					return(-1)
				endif
				if (voParams != "")
					if ($item("IN_PRODACABADO",voParams) = <TRUE>)
						vTipo = "04"
					elseif ($item("IN_MATPRIMA",voParams) = <TRUE>)
						vTipo = "01"
					elseif ($item("IN_MATCONSUMO",voParams) = <TRUE>)
						vTipo = "07"
					elseif ($item("IN_PATRIMONIO",voParams) = <TRUE>)
						vTipo = "08"
					else
						vTipo = "99"
					endif
				else
					vTipo = "99"
				endif
			endif
			vStringAux  = "|%%vTipo"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Codigo da nomeclatura comum do mercosul.
			if (DS_GERAL02.GTT_K02NR1DS1SVC = "SVC") | (DS_GERAL03.GTT_K02NR1DS1SVC = "")
				vStringAux  = ""
				vStringConv = ""
			else
				vStringAux = DS_GERAL03.GTT_K02NR1DS1SVC
				vStringAux = $replace(vStringAux, 1, ".","",-1)
				vStringAux = $replace(vStringAux, 1, " ","",-1)
				call convNumeric(vStringAux[1:8], 8, vStringConv)
			endif
			vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"

			;Codigo EX, conforme a TIPI.
			if (DS_GERAL03.GTT_K02NR1DS1SVC[9:2] != "") & (DS_GERAL03.GTT_K02NR1DS1SVC[9:2] != $dsSiglaExTipi$)
				vDsConteudo = "%%vDsConteudo%%%|%%vStringAux[9:2]"
			else
				vStringAux  = ""
				vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"
			endif

			;Codigo do genero do item.
			call convNumeric(DS_GERAL03.GTT_K02NR1DS1SVC[1:2], 2, vStringConv)
			if (vStringConv = "00")
				vStringConv = ""
			endif
			vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"

			;Codigo do servico.
			vStringAux  = "|"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Aliquota de ICMS aplicavel ao item.
			vStringAux  = "|"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Marcador.
			vDsConteudo = "%%vDsConteudo%%%|%%^"

			filedump/append vDsConteudo, piCaminho

			call geraRegistro0220(piCaminho)
			if ($procerror)
				$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif

			discard "GTT_K02NR1DS1SVC", 0
			if ($status = 0)
				$status = -1
			endif
		endwhile
	endif

	if (vCont > 0)
		creocc "GTT_PISTOTALSVC",-1
		DS_REGISTRO.GTT_PISTOTALSVC = "0200"
		retrieve/o "GTT_PISTOTALSVC"
		if ($status = -7)
			retrieve/x "GTT_PISTOTALSVC"
		endif
		QT_REGISTRO.GTT_PISTOTALSVC = QT_REGISTRO.GTT_PISTOTALSVC + vCont

		$collhandle("GTT_PISTOTALSVC")->Salvar()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif

	clear/e "GTT_K02NR1DS1SVC"

	return(0)

End ; entry geraRegistro0200


;-------------------------
entry geraRegistro0220
;-------------------------

	params
		string piCaminho :IN
	endparams

	variables
		string vDsConteudo, vStringConv, vStringAux, vNumericAux
	endvariables

	if (DS_CHAVE02.GTT_K02NR1DS1SVC = "")
		return(0)
	endif

	clear/e "GTT_DS01SVC"
	NR_GERAL.GTT_DS01SVC/init = DS_CHAVE02.GTT_K02NR1DS1SVC
	retrieve/e "GTT_DS01SVC"
	if ($status >= 0)
		setocc "GTT_DS01SVC",1
		while ($status >= 0)

			$nrLinha$   = $nrLinha$ + 1
			vDsConteudo = ""

			$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			endif

			;Texto fixo.
			vDsConteudo = "|0220"

			;Unidade a ser convertida na unidade de estoque
			call converterString(DS_GERAL.GTT_DS01SVC,vStringConv)
			vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"

			;Fator de conversão
			vNumericAux = QT_CONVERSAO.GTT_DS01SVC
			call editarNr(8, 6, vNumericAux, vNumericAux)
			call convValorString(6,vNumericAux, vStringConv)
			vDsConteudo = "%%vDsConteudo%%%|%%vStringConv"

			;Marcador
			vDsConteudo = "%%vDsConteudo%%%|%%^"

			filedump/append vDsConteudo, piCaminho

			creocc "GTT_PISTOTALSVC",-1
			DS_REGISTRO.GTT_PISTOTALSVC = "0220"
			retrieve/o "GTT_PISTOTALSVC"
			if ($status = -7)
				retrieve/x "GTT_PISTOTALSVC"
			endif
			QT_REGISTRO.GTT_PISTOTALSVC = QT_REGISTRO.GTT_PISTOTALSVC + 1
	
			setocc "GTT_DS01SVC", $curocc(GTT_DS01SVC) + 1
		endwhile
	endif

	return(0)

End ; entry geraRegistro0220


;-------------------------
entry geraRegistro0300
;-------------------------

	params
		string piCaminho :IN
	endparams

	variables
		string  vDsConteudo, vStringAux
		numeric vCont
	endvariables

	if ($inEscrituraCiap$ != 1)
		return(0)
	endif

	vCont = 0
	clear/e "GTT_PISTOTALSVC"

	clear/e "GTT_NR4DS6SVC"
	retrieve/e "GTT_NR4DS6SVC"
	if ($status >= 0)
		setocc "GTT_NR4DS6SVC",-1
		sort/e "GTT_NR4DS6SVC","DS_CHAVE.GTT_NR4DS6SVC"
		setocc "GTT_NR4DS6SVC",1
		while ($status >= 0)

			$nrLinha$   = $nrLinha$ + 1
			vCont       = vCont     + 1
			vDsConteudo = ""

			$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			endif

			;Texto fixo.
			vDsConteudo = "|0300"

			;Código individualizado do bem
			vStringAux  = "%%DS_CHAVE.GTT_NR4DS6SVC"
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"	

			;Identificação do tipo de mercadoria (1=bem | 2=componente)
			vStringAux  = "%%DS_GERAL02.GTT_NR4DS6SVC"
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"	

			;Descrição do bem 
			call converterString(DS_GERAL03.GTT_NR4DS6SVC,vStringAux)
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"	

			;Código de cadastro do bem principal
			vStringAux  = "%%DS_GERAL04.GTT_NR4DS6SVC"
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"	

			;Código da conta analítica de contabilização do bem
			vStringAux  = "%%DS_GERAL05.GTT_NR4DS6SVC"
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"	

			;Número total de parcelas a serem apropriadas
			vStringAux  = "%%NR_GERAL02.GTT_NR4DS6SVC"
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"	

			;Marcador.
			vDsConteudo = "%%vDsConteudo%%%|%%^"

			filedump/append vDsConteudo, piCaminho

			if (DS_GERAL02.GTT_NR4DS6SVC = "1") ; 1=bem
				call geraRegistro0305(piCaminho)
				if ($procerror)
					$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					return(-1)
				endif
			endif

			discard "GTT_NR4DS6SVC", 0
			if ($status = 0)
				$status = -1
			endif
		endwhile
	endif

	if (vCont > 0)
		creocc "GTT_PISTOTALSVC",-1
		DS_REGISTRO.GTT_PISTOTALSVC = "0300"
		retrieve/o "GTT_PISTOTALSVC"
		if ($status = -7)
			retrieve/x "GTT_PISTOTALSVC"
		endif
		QT_REGISTRO.GTT_PISTOTALSVC = QT_REGISTRO.GTT_PISTOTALSVC + vCont

		$collhandle("GTT_PISTOTALSVC")->Salvar()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif

	clear/e "GTT_NR4DS6SVC"

	return(0)

End ; entry geraRegistro0300


;-------------------------
entry geraRegistro0305
;-------------------------

	params
		string piCaminho :IN
	endparams

	variables
		numeric vNaturezaComercialEmp
		string  vDsConteudo, vStringAux, vNumericAux, viParams, voParams
	endvariables

	if (DS_GERAL01.GTT_NR4DS6SVC = "") | (NR_GERAL01.GTT_NR4DS6SVC = "")
		return(0)
	endif
	
	clear/e "PAT_IMOBINFOSVC"
	CD_PRODUTO.PAT_IMOBINFOSVC/init   = DS_GERAL01.GTT_NR4DS6SVC
	NR_SEQUENCIA.PAT_IMOBINFOSVC/init = NR_GERAL01.GTT_NR4DS6SVC
	retrieve/e "PAT_IMOBINFOSVC"
	if ($status >= 0)

		$nrLinha$   = $nrLinha$ + 1
		vDsConteudo = ""

		$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		endif

		sort/e "PAT_IMOBINFOSVC","PR_PARTICIPACAO.PAT_IMOBINFOSVC desc"
		setocc "PAT_IMOBINFOSVC",1
	
		;Texto fixo.
		vDsConteudo = "|0305"

		;Código do centro de custo
		if ($tpCCustoPat$ = 2)
			vDsConteudo = "%%vDsConteudo%%%|%%CD_CCUSTO.PAT_IMOBINFOSVC"
		else
			vStringAux = ""
			if (TP_AREA.PAT_IMOBINFOSVC = 2)
				vStringAux = "1"
			elseif (TP_AREA.PAT_IMOBINFOSVC = 3)
				vStringAux = "4"
			elseif (TP_AREA.PAT_IMOBINFOSVC = 4)
				vStringAux = "3"
			elseif (TP_AREA.PAT_IMOBINFOSVC = 1)
		
				viParams = ""
				putitem viParams, -1, "NATUREZA_COMERCIAL_EMP"
				activate "ADMSVCO001".GetParamEmpresa(CD_EMPRESA.PAT_IMOBINFOSVC, viParams, voParams, $xcderro$, $xctxerro$)
				if ($procerror)
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					return(-1)
				endif
				vNaturezaComercialEmp = $item("NATUREZA_COMERCIAL_EMP", voParams)

				if (vNaturezaComercialEmp = 2 | vNaturezaComercialEmp = 3)
					vStringAux = "2"
				else
					vStringAux = "5"
				endif
			endif
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"
		endif
	
		;Descrição da função do bem
		call converterString(DS_FUNCAO.PAT_IMOBINFOSVC,vStringAux)
		vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"

		;Vida útil estimada do bem, em número de meses
		vNumericAux = NR_GERAL03.GTT_NR4DS6SVC * 12
		call convNumeric(vNumericAux, 3, vStringAux)
		vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"

		;Marcador.
		vDsConteudo = "%%vDsConteudo%%%|%%^"

		filedump/append vDsConteudo, piCaminho

		creocc "GTT_PISTOTALSVC",-1
		DS_REGISTRO.GTT_PISTOTALSVC = "0305"
		retrieve/o "GTT_PISTOTALSVC"
		if ($status = -7)
			retrieve/x "GTT_PISTOTALSVC"
		endif
		QT_REGISTRO.GTT_PISTOTALSVC = QT_REGISTRO.GTT_PISTOTALSVC + 1
	endif

	return(0)

End ; entry geraRegistro0305


;-------------------------
entry geraRegistro0400
;-------------------------

	params
		string piCaminho :IN
	endparams

	variables
		string  vDsConteudo, vStringAux
		numeric vCont
	endvariables

	vCont = 0

	clear/e "GTT_K02NRSVC"
	retrieve/e "GTT_K02NRSVC"
	if ($status >= 0)
		setocc "GTT_K02NRSVC",-1
		sort/e "GTT_K02NRSVC","NR_CHAVE01.GTT_K02NRSVC"
		setocc "GTT_K02NRSVC",1
		while ($status >= 0)

			$nrLinha$   = $nrLinha$ + 1
			vCont       = vCont     + 1
			vDsConteudo = ""

			$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			endif

			;Texto fixo.
			vDsConteudo = "|0400"
	
			;Código da natureza da operação/prestação
			vStringAux  = "|%%NR_CHAVE01.GTT_K02NRSVC"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Descrição da natureza da operação/prestação
			clear/e "FIS_CFOPSVC"
			CD_CFOP.FIS_CFOPSVC/init = NR_CHAVE01.GTT_K02NRSVC
			retrieve/e "FIS_CFOPSVC"
			if ($status < 0)
				clear/e "FIS_CFOPSVC"
			endif
			vStringAux  = DS_CFOP.FIS_CFOPSVC
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"

			;Marcador.
			vDsConteudo = "%%vDsConteudo%%%|%%^"

			filedump/append vDsConteudo, piCaminho

			discard "GTT_K02NRSVC", 0
			if ($status = 0)
				$status = -1
			endif
		endwhile
	endif

	if (vCont > 0)
		clear/e "GTT_PISTOTALSVC"
		creocc "GTT_PISTOTALSVC",-1
		DS_REGISTRO.GTT_PISTOTALSVC = "0400"
		retrieve/o "GTT_PISTOTALSVC"
		if ($status = -7)
			retrieve/x "GTT_PISTOTALSVC"
		endif
		QT_REGISTRO.GTT_PISTOTALSVC = QT_REGISTRO.GTT_PISTOTALSVC + vCont

		$collhandle("GTT_PISTOTALSVC")->Salvar()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif

	clear/e "GTT_K02NRSVC"

	return(0)

End ; entry geraRegistro0400


;-------------------------
entry geraRegistro0450
;-------------------------

	params
		string piCaminho :IN
	endparams

	variables
		string  vDsConteudo, vStringAux
		numeric vCont
	endvariables

	vCont = 0

	clear/e "GTT_OBSNFSVC"
	TP_OBSNF.GTT_OBSNFSVC/init = 1 ; Informação complementar
	retrieve/e "GTT_OBSNFSVC"
	if ($status >= 0)
		setocc "GTT_OBSNFSVC",-1
		sort/e "GTT_OBSNFSVC", "NR_SEQUENCIA.GTT_OBSNFSVC"
		setocc "GTT_OBSNFSVC", 1
		while ($status >= 0)

			$nrLinha$   = $nrLinha$ + 1
			vCont       = vCont     + 1
			vDsConteudo = ""

			$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			endif

			;Texto fixo.
			vDsConteudo = "|0450"

			;Código da informação complementar do documento fiscal.
			vStringAux  = "|%%NR_SEQUENCIA.GTT_OBSNFSVC"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Texto livre da informação complementar existente no documento fiscal.
			vStringAux  = "|%%DS_OBSNF.GTT_OBSNFSVC"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Marcador.
			vDsConteudo = "%%vDsConteudo%%%|%%^"

			filedump/append vDsConteudo, piCaminho

			discard "GTT_OBSNFSVC", 0
			if ($status = 0)
				$status = -1
			endif
		endwhile
	endif

	if (vCont > 0)
		clear/e "GTT_PISTOTALSVC"
		creocc "GTT_PISTOTALSVC",-1
		DS_REGISTRO.GTT_PISTOTALSVC = "0450"
		retrieve/o "GTT_PISTOTALSVC"
		if ($status = -7)
			retrieve/x "GTT_PISTOTALSVC"
		endif
		QT_REGISTRO.GTT_PISTOTALSVC = QT_REGISTRO.GTT_PISTOTALSVC + vCont

		$collhandle("GTT_PISTOTALSVC")->Salvar()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif

	clear/e "GTT_OBSNFSVC"

	return(0)

End ; entry geraRegistro0450


;-------------------------
entry geraRegistro0460
;-------------------------

	params
		string piCaminho :IN
	endparams

	variables
		string  vDsConteudo, vStringAux
		numeric vCont
	endvariables

	vCont = 0

	clear/e "GTT_OBSNFSVC"
	TP_OBSNF.GTT_OBSNFSVC/init = 2 ; Obs. Fisco
	retrieve/e "GTT_OBSNFSVC"
	if ($status >= 0)
		setocc "GTT_OBSNFSVC",-1
		sort/e "GTT_OBSNFSVC", "NR_SEQUENCIA.GTT_OBSNFSVC"
		setocc "GTT_OBSNFSVC", 1
		while ($status >= 0)

			$nrLinha$   = $nrLinha$ + 1
			vCont       = vCont     + 1
			vDsConteudo = ""

			$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			endif

			;Texto fixo.
			vDsConteudo = "|0460"

			;Código da Observação do lançamento fiscal
			vStringAux  = "|%%NR_SEQUENCIA.GTT_OBSNFSVC"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Descrição da observação vinculada ao lançamento fiscal
			vStringAux  = "|%%DS_OBSNF.GTT_OBSNFSVC"
			vDsConteudo = "%%vDsConteudo%%vStringAux"

			;Marcador.
			vDsConteudo = "%%vDsConteudo%%%|%%^"

			filedump/append vDsConteudo, piCaminho

			discard "GTT_OBSNFSVC", 0
			if ($status = 0)
				$status = -1
			endif
		endwhile
	endif

	if (vCont > 0)
		clear/e "GTT_PISTOTALSVC"
		creocc "GTT_PISTOTALSVC",-1
		DS_REGISTRO.GTT_PISTOTALSVC = "0460"
		retrieve/o "GTT_PISTOTALSVC"
		if ($status = -7)
			retrieve/x "GTT_PISTOTALSVC"
		endif
		QT_REGISTRO.GTT_PISTOTALSVC = QT_REGISTRO.GTT_PISTOTALSVC + vCont

		$collhandle("GTT_PISTOTALSVC")->Salvar()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif

	clear/e "GTT_OBSNFSVC"

	return(0)

End ; entry geraRegistro0460


;-------------------------
entry geraRegistro0990
;-------------------------

	params
		string piCaminho: IN
	endparams

	variables
		numeric vTotalReg
		string  vDsConteudo
	endvariables

	$nrLinha$   = $nrLinha$ + 1
	vTotalReg   = 0
	vDsConteudo = ""

	$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
	endif

	;Texto fixo.
	vDsConteudo = "|0990"

	;Quantidade total de linhas do Bloco 0.
	clear/e "GTT_PISTOTALSVC"
	DS_REGISTRO.GTT_PISTOTALSVC/init = "0·*"
	retrieve/e "GTT_PISTOTALSVC"
	if ($status >= 0)
		setocc "GTT_PISTOTALSVC", 1
		while ($status >= 0)
			vTotalReg = vTotalReg + QT_REGISTRO.GTT_PISTOTALSVC
			setocc "GTT_PISTOTALSVC", $curocc("GTT_PISTOTALSVC") + 1
		endwhile
		clear/e "GTT_PISTOTALSVC"
	endif

	vDsConteudo = "%%vDsConteudo|%%vTotalReg"
	vDsConteudo = "%%vDsConteudo%%%|%%^"

	filedump/append vDsConteudo, piCaminho

	return(0)

End ; entry geraRegistro0990


;-------------------------------
entry gerarEFDBloco9
;-------------------------------

	params
		numeric poCdErro  :OUT
		string  poCtxErro :OUT
		string  piCaminho :IN
	endparams

	;Abertura do bloco 9
	call gerarEFDBloco9Reg9001($xCdErro$,$xCtxErro$,piCaminho)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	;Registros do arquivo
	call gerarEFDBloco9Reg9900($xCdErro$,$xCtxErro$,piCaminho)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	;Encerramento do bloco 9
	call gerarEFDBloco9Reg9990($xCdErro$,$xCtxErro$,piCaminho)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	;Encerramento do Arquivo Digital
	call gerarEFDBloco9Reg9999($xCdErro$,$xCtxErro$,piCaminho)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	return(0)

End ; entry gerarEFDBloco9


;-------------------------------
entry gerarEFDBloco9Reg9001    
;-------------------------------

	params
		numeric poCdErro  :OUT
		string  poCtxErro :OUT
		string  piCaminho :IN
	endparams
	
	variables
		string vDsConteudo, vStringAux
	endvariables
	
	$instancehandle->setDisplay("Gerando EFD: Bloco 9 - registro 9001", "", "")
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
	endif
	vDsConteudo = ""

	;Texto fixo.
	vDsConteudo = "|9001"

	;Indicador de movimento.
	vStringAux  = "|0"
	vDsConteudo = "%%vDsConteudo%%vStringAux"

	;Marcador.
	vDsConteudo = "%%vDsConteudo%%%|%%^"

	filedump/append vDsConteudo, piCaminho
	
	return(0)

End ; entry gerarEFDBloco9Reg9001 


;-------------------------------
entry gerarEFDBloco9Reg9900    
;-------------------------------

	params
		numeric poCdErro  :OUT
		string  poCtxErro :OUT
		string  piCaminho :IN
	endparams
	
	variables
		numeric vCont
		string  vDsConteudo, vStringAux, vDsReg1
	endvariables

	vDsReg1 = ""
	vCont   = 0

	clear/e "GTT_PISTOTALSVC"
	retrieve/e "GTT_PISTOTALSVC"
	if ($status >= 0)
		setocc "GTT_PISTOTALSVC",-1
		sort/e "GTT_PISTOTALSVC","DS_REGISTRO.GTT_PISTOTALSVC"
		setocc "GTT_PISTOTALSVC",1
		while ($status >= 0)

			$instancehandle->setDisplay("Gerando EFD: Bloco 9 - registro 9900", "", "")
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				poCdErro  = $xCdErro$
				poCtxErro = $xCtxErro$
			endif

			vDsConteudo = ""
			vCont = vCont + 1

			;Texto fixo.
			vDsConteudo = "|9900"

			;Registro que será totalizado
			vStringAux  = DS_REGISTRO.GTT_PISTOTALSVC
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"

			;Total de registros do tipo informado
			vStringAux  = QT_REGISTRO.GTT_PISTOTALSVC
			vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"

			;Marcador.
			vDsConteudo = "%%vDsConteudo%%%|%%^"

			if (DS_REGISTRO.GTT_PISTOTALSVC[1:1] = "1")
				if (vDsReg1 = "")
					vDsReg1 = vDsConteudo
				else
					vDsReg1 = "%%vDsReg1%%vDsConteudo"
				endif
			else
				filedump/append vDsConteudo, piCaminho
			endif

			setocc "GTT_PISTOTALSVC", $curocc("GTT_PISTOTALSVC") + 1
		endwhile
	endif

	if (vDsReg1 != "")
		filedump/append vDsReg1, piCaminho
	endif

	clear/e "GTT_PISTOTALSVC"
	vCont = vCont + 4

	;Registro 9001
	vDsConteudo = ""
	;Texto fixo.
	vDsConteudo = "|9900"
	;Registro que será totalizado
	vStringAux  = "9001"
	vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"
	;Total de registros do tipo informado
	vStringAux  = 1
	vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"
	;Marcador.
	vDsConteudo = "%%vDsConteudo%%%|%%^"
	filedump/append vDsConteudo, piCaminho

	creocc "GTT_PISTOTALSVC",-1
	DS_REGISTRO.GTT_PISTOTALSVC = "9001"
	retrieve/o "GTT_PISTOTALSVC"
	if ($status = -7)
		retrieve/x "GTT_PISTOTALSVC"
	endif
	QT_REGISTRO.GTT_PISTOTALSVC = 1

	;Registro 9900
	vDsConteudo = ""
	;Texto fixo.
	vDsConteudo = "|9900"
	;Registro que será totalizado
	vStringAux  = "9900"
	vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"
	;Total de registros do tipo informado
	vStringAux  = vCont
	vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"
	;Marcador.
	vDsConteudo = "%%vDsConteudo%%%|%%^"
	filedump/append vDsConteudo, piCaminho

	creocc "GTT_PISTOTALSVC",-1
	DS_REGISTRO.GTT_PISTOTALSVC = "9900"
	retrieve/o "GTT_PISTOTALSVC"
	if ($status = -7)
		retrieve/x "GTT_PISTOTALSVC"
	endif
	QT_REGISTRO.GTT_PISTOTALSVC = vCont

	;Registro 9990
	vDsConteudo = ""
	;Texto fixo.
	vDsConteudo = "|9900"
	;Registro que será totalizado
	vStringAux  = "9990"
	vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"
	;Total de registros do tipo informado
	vStringAux  = 1
	vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"
	;Marcador.
	vDsConteudo = "%%vDsConteudo%%%|%%^"
	filedump/append vDsConteudo, piCaminho

	creocc "GTT_PISTOTALSVC",-1
	DS_REGISTRO.GTT_PISTOTALSVC = "9990"
	retrieve/o "GTT_PISTOTALSVC"
	if ($status = -7)
		retrieve/x "GTT_PISTOTALSVC"
	endif
	QT_REGISTRO.GTT_PISTOTALSVC = 1

	;Registro 9999
	vDsConteudo = ""
	;Texto fixo.
	vDsConteudo = "|9900"
	;Registro que será totalizado
	vStringAux  = "9999"
	vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"
	;Total de registros do tipo informado
	vStringAux  = 1
	vDsConteudo = "%%vDsConteudo%%%|%%vStringAux"
	;Marcador.
	vDsConteudo = "%%vDsConteudo%%%|%%^"
	filedump/append vDsConteudo, piCaminho

	creocc "GTT_PISTOTALSVC",-1
	DS_REGISTRO.GTT_PISTOTALSVC = "9999"
	retrieve/o "GTT_PISTOTALSVC"
	if ($status = -7)
		retrieve/x "GTT_PISTOTALSVC"
	endif
	QT_REGISTRO.GTT_PISTOTALSVC = 1

	$collhandle("GTT_PISTOTALSVC")->Salvar()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif

	return(0)

End ; entry gerarEFDBloco9Reg9900 


;-------------------------------
entry gerarEFDBloco9Reg9990    
;-------------------------------

	params
		numeric poCdErro  :OUT
		string  poCtxErro :OUT
		string  piCaminho :IN
	endparams
	
	variables
		numeric vTotalReg
		string  vDsConteudo
	endvariables
	
	$instancehandle->setDisplay("Gerando EFD: Bloco 9 - registro 9990", "", "")
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
	endif

	vTotalReg   = 0
	vDsConteudo = ""
	
	;Texto fixo.
	vDsConteudo = "|9990"

	;Quantidade total de linhas do Bloco 9.
	clear/e "GTT_PISTOTALSVC"
	DS_REGISTRO.GTT_PISTOTALSVC/init = "9·*"
	retrieve/e "GTT_PISTOTALSVC"
	if ($status >= 0)
		setocc "GTT_PISTOTALSVC", 1
		while ($status >= 0)
			vTotalReg = vTotalReg + QT_REGISTRO.GTT_PISTOTALSVC
			setocc "GTT_PISTOTALSVC", $curocc("GTT_PISTOTALSVC") + 1
		endwhile
		clear/e "GTT_PISTOTALSVC"
	endif
	vDsConteudo = "%%vDsConteudo|%%vTotalReg"

	;Marcador.
	vDsConteudo = "%%vDsConteudo%%%|%%^"

	filedump/append vDsConteudo, piCaminho
	
	return(0)

End ; entry gerarEFDBloco9Reg9990 


;-------------------------------
entry gerarEFDBloco9Reg9999    
;-------------------------------

	params
		numeric poCdErro  :OUT
		string  poCtxErro :OUT
		string  piCaminho :IN
	endparams
	
	variables
		numeric vTotalReg
		string  vDsConteudo
	endvariables
	
	$instancehandle->setDisplay("Gerando EFD: Bloco 9 - registro 9999", "", "")
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
	endif

	vTotalReg   = 0
	vDsConteudo = ""

	;Texto fixo.
	vDsConteudo = "|9999"

	;Quantidade total de linhas do arquivo digital
	selectdb sum(QT_REGISTRO) from "GTT_PISTOTALSVC" to vTotalReg
	vDsConteudo = "%%vDsConteudo|%%vTotalReg"

	;Marcador.
	vDsConteudo = "%%vDsConteudo%%%|%%^"

	filedump/append vDsConteudo, piCaminho
	
	return(0)

End ; entry gerarEFDBloco9Reg9999 


;------------------------
entry converterString
;------------------------

	params
		string piString	:In
		string poString	:Out
	endparams

	variables
		string viParams,voParams, vStringAux
	endvariables

	vStringAux = $ltrim(piString," ")   ; Tira os espaços em branco a esquerda
	vStringAux = $rtrim(vStringAux," ") ; Tira os espaços em branco a direita

	poString   = vStringAux
	
	return (0)

End ; entry converterString


;--------------------
entry convNumeric
;--------------------

	params
		string  NumericIn  : IN
		numeric Tamanho    : IN
		string  NumericOut : OUT
	endparams

	variables
		string  vChar, vString, vStringAux, v1
		numeric vAux, vPos, vCont, vTamanho, vQtDigitos
	endvariables

	length NumericIn
	vTamanho = $result
	vCont      = 0
	vStringAux = ""
	;1o. verificar quantos caracteres inválidos existem no meio da informação
	repeat
		vCont = vCont + 1
		vChar = NumericIn[vCont:1] 
		selectcase vChar
			case " "
				vChar = ""
			case "."
				vChar = ""
			case ","
				vChar = ""
			case "+"
				vChar = ""  
			case "-"
				vChar = ""  
			case "\"
				vChar = ""
			case "/"
				vChar = ""
			case "|"
				vChar = ""
			case "*"
				vChar = ""
			case "("
				vChar = ""
			case ")"
				vChar = ""  
			case "_"
				vChar = ""  
		endselectcase
		vString = "%%vString%%vChar"
	until (vCont > vTamanho)

	v1     = "0"
	vAux   = 1
	length vString
	vQtDigitos = $result
	vPos = Tamanho - vQtDigitos

	if (vPos < 0)
		vPos = vQtDigitos - Tamanho
		vStringAux = vString[vPos+1,vQtDigitos]
	else
		vCont  = 0
		;montar o numero, alinhado à direita com zeros à esquerda
		repeat
			if (vAux > vPos)
				vCont = vCont + 1
				vChar = vString[vCont:1] 
				vStringAux = "%%vStringAux%%vChar"
			else
				vStringAux = "%%vStringAux%%v1"
			endif
			vAux = vAux + 1
		until (vAux > Tamanho)
	endif

	NumericOut = vStringAux

	return(0)

End ; entry convNumeric


;--------------------
entry convString
;--------------------

	params
		String  Campo     : IN
		string  StringIn  : IN
		numeric Tamanho   : IN
		string  StringOut : OUT
	endparams

	variables
		string  vChar, vString, vStringAux, v1
		numeric vAux, vPos, vCont
	endvariables
	v1         = " "
	vStringAux = ""
	length StringIn
	vPos   = $result
	if (vPos < 0)
		vPos = 1
	endif
	vCont  = 0
	vAux   = 1
	repeat
		vCont = vCont + 1
		vChar = StringIn[vCont:1] 
		if (Campo = "NR_INSCESTL.FIS_NF")          | %\
			(Campo = "NR_INSCESTL.PES_PESJURIDICA") | %\
			(Campo = "NR_RGINSCREST.FIS_NFREMDES")
			selectcase vChar
				case " "
					vChar = ""
				case "."
					vChar = ""
				case "-"
					vChar = ""
				case "_"
					vChar = ""
				case "\"
					vChar = ""
				case "/"
					vChar = ""
				case "|"
					vChar = ""
				case "*"
					vChar = ""
				case "("
					vChar = ""
				case ")"
					vChar = ""  
			endselectcase
		endif
		vString = "%%vString%%vChar"
		vAux = vAux + 1
	until (vAux > vPos)
	if  (Campo = "NR_INSCESTL.FIS_NF")          | %\
		(Campo = "NR_INSCESTL.PES_PESJURIDICA") | %\
		(Campo = "NR_RGINSCREST.FIS_NFREMDES")
		if (StringIn[1:5] = "ISENT"    )
			StringIn = "ISENTO"
		endif
	endif
	;alinhar a esquerda e completar com espaços em branco à direita
	length vString
	vPos   = $result
	if (vPos <= 0)
		vPos = 0
	endif
	vCont  = 1
	vAux   = 1
	repeat
		if (vAux <= vPos)
			vChar      = vString[vCont:1] 
			vStringAux = "%%vStringAux%%vChar"
			vCont      = vCont + 1
		else
			vStringAux = "%%vStringAux%%v1"
		endif
		vAux = vAux + 1
	until (vAux > Tamanho)

	StringOut = vStringAux

End ; entry convString


;------------------
entry editarNr
;------------------

	params
		numeric  TamInt   :IN
		numeric  TamDec   :IN
		string   ValorIN  :IN
		string   ValorOUT :OUT
	endparams

	variables
		numeric vTam, vInteiro, vDecimal, vCont, v1
		string  vDec, vInt, vAux
	endvariables

	v1       = "0"
	vAux     = ValorIn
	vInteiro = vAux[trunc]    ;retira a parte inteira
	vDecimal = vAux[fraction] ;retira a parte decimal

	;para o caso do valor ser maior que a quantidade de bytes do arq.
	length vInteiro
	vTam = $result
	if (vTam > TamInt)
		vTam     = vTam - TamInt
		vInteiro = vInteiro[vTam:TamInt]
		vInt     = vInteiro
	else
		vInt = vInteiro
	endif
	vDec = vDecimal
	if (vDec = 0)
		vDec   = "0"
		vCont  = 1
		repeat
			vDec  = "%%vDec%%v1"
			vCont = vCont + 1
		until (vCont >= TamDec)
	else
		vDec = vDec[3:TamDec]
		length vDec
		vCont = $result
		if (vCont < TamDec )
			repeat
				vDec  = "%%vDec%%v1"
				vCont = vCont + 1
			until (vCont >= TamDec)
		elseif (vCont > TamDec )
			message/error "Erro na Decimal"
		endif  
	endif

	ValorOUT = "%%vInt%%vDec"

End ; entry editarNr


;------------------------
entry convValorString
;------------------------

	params
		numeric pDecimal:IN		
		string  piCampo :IN
		string  poCampo :OUT
	endparams

	variables
		string vStringAux
		numeric vQtPos
	endvariables

	vQtPos = $length(piCampo)

	if (vQtPos > pDecimal)
		vStringAux = piCampo[1:vQtPos-pDecimal]
		poCampo = vStringAux
		vStringAux = ","
		poCampo = "%%poCampo%%vStringAux"
		vStringAux = piCampo[(vQtPos-pDecimal)+1:pDecimal]
		poCampo = "%%poCampo%%vStringAux"
	else
		poCampo = "0,%%piCampo"
	endif

	return(0)

End ; entry convValorString


;--------------------------
entry retirarNaoNumerico
;--------------------------

	params
		string piDadoEntra : IN
		string poDadoSai   : OUT
	endparams

	variables
		numeric vTamDado, vCta
	endvariables
	
	if (piDadoEntra = "")
		piDadoEntra = " "
	endif
	
	length piDadoEntra
	vTamDado = $result
	vCta = 0
	poDadoSai= ""
	repeat
		vCta = vCta + 1
		if (piDadoEntra[vCta:1] >= "0") & (piDadoEntra[vCta:1] <= "9")
			poDadoSai= "%%poDadoSai%%piDadoEntra[vCta:1]"
		endif
	until (vCta = vTamDado) 	
	
	return (0)

End ; entry retirarNaoNumerico


;----------------------------------
entry substituiCaractereEspecial
;----------------------------------

	params
		string  piDadoEntra : IN
		numeric piTamFinal  : IN
		string  poDadoSai   : OUT
	endparams
	
	variables
		string  vDadoEntra, vDadoSai, vPos
		numeric vTamDado, vCta
	endvariables
	
	length piDadoEntra
	vTamDado = $result
	uppercase piDadoEntra, vDadoEntra    
	vCta = 0
	vDadoSai = ""
	if (vTamDado < 1)
		return (0)
	endif
	repeat
		vCta = vCta + 1
		if ((vDadoEntra [vCta:1] >= "0") & (vDadoEntra [vCta:1] <= "9")) | %\
			((vDadoEntra [vCta:1] >= "A") & (vDadoEntra [vCta:1] <= "Z")) | %\
			(vDadoEntra [vCta:1] >= " ")

			vDadoSai = "%%vDadoSai%%vDadoEntra[vCta:1]"
		else
			selectcase vDadoEntra[vCta:1]
				case "Ã" 
					vPos = "A"
				case "À" 
					vPos = "A"
				case "Á" 
					vPos = "A"
				case "Â" 
					vPos = "A"
				case "Ä" 
					vPos = "A"
				case "È"
					vPos = "E"
				case "É" 
					vPos = "E"
				case "Ê" 
					vPos = "E"
				case "Ë" 
					vPos = "E"
				case "Ì" 
					vPos = "I"
				case "Í" 
					vPos = "I"
				case "Î" 
					vPos = "I"
				case "Ï" 
					vPos = "I"
				case "Õ" 
					vPos = "O"
				case "Ò" 
					vPos = "O"
				case "Ó" 
					vPos = "O"
				case "Ô" 
					vPos = "O"
				case "Ö" 
					vPos = "O"
				case "Ù" 
					vPos = "U"
				case "Ú" 
					vPos = "U"
				case "Û" 
					vPos = "U"
				case "Ü" 
					vPos = "U"
				case "U" 
					vPos = "U"
				case "U" 
					vPos = "U"
				case "Ñ" 
					vPos = "N"
				case "~" 
					vPos = " "
				case "^" 
					vPos = " "
				case "`" 
					vPos = " "
				case "" 
					vPos = " "
				elsecase 
					vPos = ""
			endselectcase 
			vDadoSai = "%%vDadoSai%%vPos"
		endif
	until (vCta = vTamDado)     

	call preencheEspacosDireita(vDadoSai,piTamFinal,poDadoSai)

	return (0)

End ; entry substituiCaractereEspecial


;-----------------------------------------
entry preencheEspacosDireita
;-----------------------------------------

	params
		string  piDadoEntra : IN
		numeric piTamFinal  : IN
		string  poDadoSai   : OUT
	endparams

	variables
		numeric vTam
		string  vEspaco
	endvariables
	
	length piDadoEntra
	vTam = $result
	if (vTam < piTamFinal)
		poDadoSai = piDadoEntra
		vEspaco = " "
		repeat 
			poDadoSai = "%%poDadoSai%%vEspaco"
			vTam = vTam + 1
		until (vTam = piTamFinal)
	else
		poDadoSai = piDadoEntra[1:piTamFinal]    
	endif
	
	return(0)

End ; entry preencheEspacosDireita

;--------------------------------
public operation gerarEFD
;--------------------------------

	params
		string  piGlobal  :IN
		string  piParams  :IN
		string  poParams  :OUT
		numeric poCdErro  :OUT
		string  poCtxErro :OUT
	endparams

	variables
		string voParams
	endvariables

	$dsParametro$ = piParams

	clear/e "GTT_EFDREGISTSVC"

	;Busca parametros
	call getParam($item("CD_EMPRESA",$dsParametro$),"gerarEFD")
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	;Gerar bloco 0
	activate "FISSVCO083".gerarEFDBloco0($$gParamGlb, $dsParametro$, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	endif

	;Gerar bloco C
	activate "FISSVCO084".gerarEFDBlocoC($$gParamGlb, $dsParametro$, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	endif

	;Gerar bloco D
	activate "FISSVCO085".gerarEFDBlocoD($$gParamGlb, $dsParametro$, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	endif

	;Gerar bloco E
	activate "FISSVCO086".gerarEFDBlocoE($$gParamGlb, $dsParametro$, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	endif

	;Gerar bloco G
	activate "FISSVCO087".gerarEFDBlocoG($$gParamGlb, $dsParametro$, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	endif

	;Gerar bloco H
	activate "FISSVCO088".gerarEFDBlocoH($$gParamGlb, $dsParametro$, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	endif

	;Gerar bloco 1
	activate "FISSVCO089".gerarEFDBloco1($$gParamGlb, $dsParametro$, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	endif

	;Gerar arquivo
	$instancehandle->gerarArquivoTexto($xCdErro$,$xCtxErro$)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro  = $xCdErro$
		poCtxErro = $xCtxErro$
		rollback
		return(-1)
	endif
	
	clear/e "GTT_EFDREGISTSVC"

	rollback
	
	return(0)

End ; operation gerarEFD


;-------------------------------------
partner operation gerarArquivoTexto
;-------------------------------------

	params
		numeric poCdErro  :OUT
		string  poCtxErro :OUT
	endparams

	variables
		boolean vFlag
		numeric vTam, vPos, vTotDig
		string  vDsConteudo, vCaminho, vArquivo, vEOF
	endvariables

	$nrLinha$   = 0
	vDsConteudo = ""
	vCaminho    = "D:\VirtualAge\Storeage\temp\"
	vArquivo    = $item("DS_PATH", $dsParametro$)
	vPos        = $scan(vArquivo, "\")

	while (vPos != 0)
		vPos = $scan(vArquivo, "\")
		vTam = $length(vArquivo)
		vArquivo = vArquivo[vPos+1:vTam-vPos]
	endwhile

	vCaminho = "%%vCaminho%%vArquivo"
	vPos     = ""
	filedump vDsConteudo, vCaminho

	clear/e "GTT_EFDREGISTSVC"
	retrieve/e "GTT_EFDREGISTSVC"
	if ($status >= 0)
		setocc "GTT_EFDREGISTSVC",-1
		sort/e "GTT_EFDREGISTSVC","NR_SEQUENCIA.GTT_EFDREGISTSVC"
		setocc "GTT_EFDREGISTSVC",1
		while ($status >= 0)

			if (DS_REGISTRO.GTT_EFDREGISTSVC = "0150")
				call geraRegistro0150(vCaminho)
				if ($procerror)
					$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				endif

			elseif (DS_REGISTRO.GTT_EFDREGISTSVC = "0190")
				call geraRegistro0190(vCaminho)
				if ($procerror)
					$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				endif

			elseif (DS_REGISTRO.GTT_EFDREGISTSVC = "0200")
				call geraRegistro0200(vCaminho)
				if ($procerror)
					$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				endif

			elseif (DS_REGISTRO.GTT_EFDREGISTSVC = "0300")
				call geraRegistro0300(vCaminho)
				if ($procerror)
					$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				endif

			elseif (DS_REGISTRO.GTT_EFDREGISTSVC = "0400")
				call geraRegistro0400(vCaminho)
				if ($procerror)
					$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				endif

			elseif (DS_REGISTRO.GTT_EFDREGISTSVC = "0450")
				call geraRegistro0450(vCaminho)
				if ($procerror)
					$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				endif

			elseif (DS_REGISTRO.GTT_EFDREGISTSVC = "0460")
				call geraRegistro0460(vCaminho)
				if ($procerror)
					$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				endif

			elseif (DS_REGISTRO.GTT_EFDREGISTSVC = "0990")
				call geraRegistro0990(vCaminho)
				if ($procerror)
					$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					poCdErro  = $xCdErro$
					poCtxErro = $xCtxErro$
					return(-1)
				endif

			else
				$nrLinha$ = $nrLinha$ + 1
				$instancehandle->setDisplay("Gerando Arquivo EFD: %%DS_REGISTRO.GTT_EFDREGISTSVC - Linha: %%$nrLinha$", "", "")
				if ($procerror)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				endif

				filedump/append DS_GERAL.GTT_EFDREGISTSVC, vCaminho
			endif

			discard "GTT_EFDREGISTSVC", 0
			if ($status = 0)
				$status = -1
			endif
		endwhile

		;Gerar bloco 9
		call gerarEFDBloco9($xCdErro$,$xCtxErro$,vCaminho)
			if ($procerror)
			$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			poCdErro  = $xCdErro$
			poCtxErro = $xCtxErro$
			rollback
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			poCdErro  = $xCdErro$
			poCtxErro = $xCtxErro$
			rollback
			return(-1)
		endif
	endif

	if ($uppercase(vCaminho) != $uppercase($item("DS_PATH", $dsParametro$)))
		vFlag = <FALSE>
		activate "vbfileman".arqexiste(vFlag,$item("DS_PATH", $dsParametro$))
		if (vFlag)
			activate "vbfileman".apagaarquivo($item("DS_PATH", $dsParametro$))
		endif
		activate "vbfileman".movearquivo(vEOF,vCaminho,$item("DS_PATH", $dsParametro$))
		vFlag = <FALSE>
		activate "vbfileman".arqexiste(vFlag,vCaminho) 
		if (vFlag)
			activate "vbfileman".apagaarquivo(vCaminho)
		endif
	endif

	return(0)

End ; operation gerarArquivoTexto

