;----------------------------------
public operation BuscaLimiteCliente
;----------------------------------
; piParams: CD_EMPRESA = nenhuma, uma ou várias empresas  
;           CD_CLIENTE = um cliente (obrigatório)
; poParams: VL_LIMITE  = valor limite de compra do cliente
;           VL_ABERTO  = valor total aberto
;           VL_SALDO   = saldo para compra
;           VL_ADIANT  = saldo de adiantamentos
;           VL_CREDEV  = saldo de CREDEV
;           VL_DOFNI   = saldo de DOFNI 
;           VL_VENCIDO = valor aberto vencido
;           VL_AVENCER = valor aberto a vencer

				;HAF em 05/05/2006 Retornar o Numero de Dias em atraso da fatura que esta a mais tempo vencida
;				NR_DIAVENCTO = Numero de Dias em atraso da fatura que esta a mais tempo vencida
;
;			HAF em 01/06/06 Inclui a variavel vInTotal, qualquer duvida, venham falar comigo
; MSOUZA (23/11/2011) [PRJ 156/TAR 680] Incluido lógica para criar uma lista de valor de fatura em aberto por mês nos parâmetros de saída.

	params
		string $xlpg$    : IN
		string piParams  : IN
		string poParams  : OUT
		string poCdErro  : OUT
		string poCtxErro : OUT
	endparams

	variables 
		string vCdEmpresa, vLst, vNulo, viParams, voParams, vDsRegistro, vDsLstFatAberto
		numeric vCdCliente, vVlLimite, vVlAberto, vVlSaldo, vVlAdiant, vVlCredev, vVlDofni, vCdFamiliar, vCdEmpLiq
		numeric vVlVencido, vVlAVencer, vCdColigador, vNrDiaVencto, vNrDia, vVlSaldoDisp, vVlLimiteCartao, vNrSeqLiq
		numeric vVlFatSemJuro, vVlFatComJuro, vVlReceberFat, vVlReceberChq, vVlChequeDev, vVlJuros, vNrFat, vVlFatAberto
		numeric vVlLimiteFamiliar, vVlAbertoFamiliar, vVlSaldoFamiliar, vPrLimiteFamiliar, vVlVencTotal, vNrDiasAtrasoMedio
		string vpiParams, vpiValores, vpoParams, vLstColigado, vLstPessoa, vLstCdPessoa, vDsComando
		boolean vInTotal
		date vDtSistema, vDtLiq, vDtFatura
	endvariables
	
	vDtSistema = $item("DT_SISTEMA", $xlpg$)
	vCdEmpresa = $item("CD_EMPRESA", piParams)
	vCdCliente = $item("CD_CLIENTE", piParams)
	vCdFamiliar = $item("CD_FAMILIAR", piParams)
	vInTotal = $item("IN_TOTAL", piParams)
	poParams = ""
	vVlLimite = 0
	vVlAberto = 0
	vVlSaldo = 0
	vVlLimiteFamiliar = 0
	vVlAbertoFamiliar = 0
	vVlSaldoFamiliar = 0
	vPrLimiteFamiliar = 0
	vVlAdiant = 0
	vVlCredev = 0
	vVlDofni = 0
	vVlVencido = 0
	vVlAVencer = 0
	;
	; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
	$InFichaCliente$ = $item("IN_FICHACLIENTE", piParams)
	;---------------------------------------------------

	vVlFatSemJuro = 0
	vVlFatComJuro = 0
	vVlReceberFat = 0
	vVlReceberChq = 0
	vVlChequeDev = 0
	;
	vNulo = ""
	$instancehandle->buscaParametro()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return (-1)
	endif

	if ($status < 0)
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	if ($cdTpManutCliente$ = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Parâmetro com o código do tipo de manutenção do cliente não cadastrado!", "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	if (vCdCliente = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Cliente não informado!", "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	;Projeto 102 - Tarefa 274 - Aloisio Gargantini - 27/03/2008
	if (vCdCliente = $cdClientePDV$)
		return(0)
	endif
	;
	if ($item("CD_EMPRESA", piParams) = "")
;		if ($vInLimiteClientePool$ = <TRUE>) | ($tpLimiteCliente$ = 2)
		if ($tpLimiteCliente$ = 2)
			vpiParams = ""
			putitem/id vpiParams, "CD_GRUPOEMPRESA", "·>·=0·&·<·=9999"
			activate "FGRSVCO001".listarEmpresa($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
			if ($procerror)
				$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif
			vCdEmpresa = $item("LST_EMPRESA", vpoParams)
		endif
	endif
		
	if ($item("CD_EMPRESA", piParams) = "")
		if ($tpLimiteCliente$ = 1)	
			vCdEmpresa = $$gCdEmpresa
			;-- MAD [Proj/Tar.078/3231] - 11/03/2010
			vpiParams = ""
			putitem/id vpiParams, "CD_GRUPOEMPRESA", $item("CD_GRUPOEMPRESA", $$gParamGlb)
			activate "FGRSVCO001".listarEmpresa($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
			if ($procerror)
				$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif
			vCdEmpresa = $item("LST_EMPRESA", vpoParams)
			;;
		endif
	endif

;	Buscar Coligados EVJ 20/02/06
;--------------------
	vCdColigador = ""
	vLstColigado = ""
	if ($inLimiteColigador$ = <TRUE>)
		vpiParams = ""
		putitem/id vpiParams,"CD_PESSOA",vCdCliente
		activate "PESSVCO010".BuscaColigado($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return (-1)
		endif	
		vCdColigador = $item("CD_COLIGADOR",vpoParams)
		vLstColigado = $item("DS_LSTCOLIGADO",vpoParams)
	endif
	
	clear/e "PES_CLIENTEESSVC"
	CD_EMPRESA.PES_CLIENTEESSVC/init = vCdEmpresa
	CD_CLIENTE.PES_CLIENTEESSVC/init = vCdCliente
	if (vCdColigador != "")
		CD_CLIENTE.PES_CLIENTEESSVC/init = vCdColigador ;Coligados EVJ 20/02/06
	endif
	retrieve/e "PES_CLIENTEESSVC"
	if ($status >= 0)
		setocc "PES_CLIENTEESSVC", 1
		while ($status >= 0)
			vVlLimite = vVlLimite + VL_FATORLIMITE.PES_CLIENTEESSVC
			setocc "PES_CLIENTEESSVC", $curocc("PES_CLIENTEESSVC") + 1
		endwhile
	endif

	vNrDiaVencto = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; FCR_FATURAI

	if (vLstColigado != "")
		vLstPessoa = vLstColigado ;Coligados EVJ 20/02/06
	else
		vLstPessoa = vCdCliente
	endif

	repeat 
		$instancehandle->lerCodigoCliente(vLstPessoa,vLstCdPessoa)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		endif

		clear/e "FCR_FATURAISVC"
		CD_EMPRESA.FCR_FATURAISVC/init = vCdEmpresa
		CD_CLIENTE.FCR_FATURAISVC/init = vLstCdPessoa
		TP_SITUACAO.FCR_FATURAISVC/init = 1
		;Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008
		;TP_DOCUMENTO.FCR_FATURAISVC/init = "·!·= 11"
		if ($lstDoc$ = "")
			TP_DOCUMENTO.FCR_FATURAISVC/init = "·!·= 11"
		else
			call SeparaItemLista($lstDoc$,vLst)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif

			TP_DOCUMENTO.FCR_FATURAISVC/init = vLst
		endif
		if ($lstCob$ != "")
			call SeparaItemLista($lstCob$,vLst)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif

			TP_COBRANCA.FCR_FATURAISVC/init = vLst
		endif
		if ($lstFat$ != "")
			call SeparaItemLista($lstFat$,vLst)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif

			TP_FATURAMENTO.FCR_FATURAISVC/init = vLst
		endif
		;
		;Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008 - a pedido do Sr. Rogério Kuzminski
		;VL_PAGO.FCR_FATURAISVC/init = 0
		DT_LIQ.FCR_FATURAISVC/init = "·=%%vNulo"
		TP_BAIXA.FCR_FATURAISVC/init = 0

		; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
		if ($InFichaCliente$ = <TRUE>)
			TP_DOCUMENTO.FCR_FATURAISVC/init = "1·;2" ; Fatura / Cheque
		endif
		;-----------------------------------------------------------------------

		retrieve/e "FCR_FATURAISVC"
		if ($status >= 0)
			setocc "FCR_FATURAISVC", 1 
			while ($status >= 0)
				vVlAberto = vVlAberto + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC

				;--MSOUZA (23/11/2011) [PRJ 156/TAR 680]
				vVlFatAberto = ""
				vVlFatAberto = vVlFatAberto + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
				vDtFatura = "01/%%DT_VENCIMENTO.FCR_FATURAISVC[m]/%%DT_VENCIMENTO.FCR_FATURAISVC[Y]"				
				creocc "TMP_DDMMYYYYSVC", -1
				DT_GERAL.TMP_DDMMYYYYSVC = vDtFatura
				retrieve/o "TMP_DDMMYYYYSVC"
				if($status = -7)
					retrieve/x "TMP_DDMMYYYYSVC"
				endif

				VL_FATABERTO.TMP_DDMMYYYYSVC = VL_FATABERTO.TMP_DDMMYYYYSVC + vVlFatAberto
				;--

				if (vCdFamiliar != 0)
					clear/e "FGR_LIQITEMCRSVC"
					CD_EMPFAT.FGR_LIQITEMCRSVC/init = CD_EMPRESA.FCR_FATURAISVC
					CD_CLIENTE.FGR_LIQITEMCRSVC/init = CD_CLIENTE.FCR_FATURAISVC
					NR_FAT.FGR_LIQITEMCRSVC/init = NR_FAT.FCR_FATURAISVC
					NR_PARCELA.FGR_LIQITEMCRSVC/init = NR_PARCELA.FCR_FATURAISVC
					TP_TIPOREG.FGR_LIQITEMCRSVC/init = 2
					retrieve/e "FGR_LIQITEMCRSVC"
					if ($status >= 0)
						vCdEmpLiq = CD_EMPLIQ.FGR_LIQITEMCRSVC
						vDtLiq = DT_LIQ.FGR_LIQITEMCRSVC
						vNrSeqLiq = NR_SEQLIQ.FGR_LIQITEMCRSVC
						
						clear/e "FGR_LIQITEMCRSVC"
						CD_EMPLIQ.FGR_LIQITEMCRSVC/init = vCdEmpLiq
						DT_LIQ.FGR_LIQITEMCRSVC/init = vDtLiq
						NR_SEQLIQ.FGR_LIQITEMCRSVC/init = vNrSeqLiq
						TP_TIPOREG.FGR_LIQITEMCRSVC/init = 1
						retrieve/e "FGR_LIQITEMCRSVC"
						if ($status >= 0) 
							setocc "FGR_LIQITEMCRSVC", 1
							while ($status >= 0)
								if (NR_TRANSACAO.FGR_LIQITEMCRSVC != 0)
									clear/e "TRA_TRANSACADSVC"
									CD_EMPRESA.TRA_TRANSACADSVC/init = CD_EMPTRANSACAO.FGR_LIQITEMCRSVC
									DT_TRANSACAO.TRA_TRANSACADSVC/init = DT_TRANSACAO.FGR_LIQITEMCRSVC
									NR_TRANSACAO.TRA_TRANSACADSVC/init = NR_TRANSACAO.FGR_LIQITEMCRSVC
									retrieve/e "TRA_TRANSACADSVC"
									if ($status >= 0) & (CD_FAMILIAR.TRA_TRANSACADSVC = vCdFamiliar)
										vVlAbertoFamiliar = vVlAbertoFamiliar + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
										
										break
									endif
								endif
								
								setocc "FGR_LIQITEMCRSVC", $curocc("FGR_LIQITEMCRSVC") + 1
							endwhile
						endif
					endif
				endif
				
				;Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008 - a pedido do Sr. Rogério Kuzminski
				;if (DT_VENCIMENTO.FCR_FATURAISVC > $datim)
				if (DT_VENCIMENTO.FCR_FATURAISVC >= vDtSistema)
				;
					vVlAVencer = vVlAVencer + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
				else
					vVlVencido   = vVlVencido + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
					;* Claudemir - Prj/Tarefa: 22/1615 - 20/08/2010 
					vVlVencTotal = vVlVencTotal + ((VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC) * (vDtSistema - DT_VENCIMENTO.FCR_FATURAISVC))  ;*
					;-----------------
					;HAF em 05/05/2006
					vNrDia = vDtSistema - DT_VENCIMENTO.FCR_FATURAISVC
					if (vNrDia > vNrDiaVencto)
						vNrDiaVencto = vNrDia
					endif				
					;-----------------
				endif

				; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
				if ($InFichaCliente$ = <TRUE>)

					; Fatura
					if (TP_DOCUMENTO.FCR_FATURAISVC = 1)
						; Fatura a receber
						; - Totaliza todos os titulos de fatura a receber (em aberto) do cliente, 
						;   independente se vencido ou a vencer
						vVlReceberFat = vVlReceberFat + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
						;
						; Fatura atraso com e sem juros
						if (DT_VENCIMENTO.FCR_FATURAISVC < vDtSistema)	
							; Fatura atraso sem juros, apenas o valor do capital
							vVlFatSemJuro = vVlFatSemJuro + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
							;
							; Fatura atraso com juros, valor capital do titulo mais o valor de juros
							vpiParams = ""
							putlistitems/occ vpiParams, "FCR_FATURAISVC"
							putitem/id vpiParams, "IN_SABADOUTIL",         $vInSabadoUtil$
							putitem/id vpiParams, "NR_DIASCARENCIAATRASO", $vNrDiasCarenciaAtraso$
							putitem/id vpiParams, "NR_DIASCARENCIAMULTA",  $vNrDiasCarenciaMulta$
							putitem/id vpiParams, "NR_DIASDESCPONT",       $vNrDiasDescPont$
							putitem/id vpiParams, "TP_APLICACAOJUROS",     $vTpAplicacaoJuros$
							if (DT_LIQ.FCR_FATURAISVC != "")
								putitem/id vpiParams, "DT_PAGAMENTO", DT_LIQ.FCR_FATURAISVC
							else
								putitem/id vpiParams, "DT_PAGAMENTO", vDtSistema
							endif
							activate "FCRSVCO002".CalcVlFat($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
							if ($procerror)
								$instancehandle->SetStatus(<STS_ERRO>,$procerror,$procerrorcontext,"")
								return(-1)
							elseif ($status < 0)
								$instancehandle->SetStatus(<sts_erro>,$xCdErro$,$xCtxErro$,"")
								return (-1)
							endif
							vVlFatComJuro = vVlFatComJuro + $item("VL_CALCULADO", vpoParams)
							;
						endif
						;
					endif
					;
					; Cheque
					if (TP_DOCUMENTO.FCR_FATURAISVC = 2) 
						; Cheque a receber
						; - Totaliza todos os cheques a receber (em aberto) do cliente,
						;   independente se vencido ou a vencer
						vVlReceberChq = vVlReceberChq + VL_FATURA.FCR_FATURAISVC
						;
						; Cheque devolvido
						vNrFat     = NR_FAT.FCR_FATURAISVC
						vDsComando = "select count(*) from FCR_CHEQUE"
						vDsComando = "%%vDsComando where CD_EMPRESA = %%CD_EMPRESA.FCR_FATURAISVC"
						vDsComando = "%%vDsComando and CD_CLIENTE = %%CD_CLIENTE.FCR_FATURAISVC"
						vDsComando = "%%vDsComando and NR_FAT = %%vNrFat"
						vDsComando = "%%vDsComando and NR_PARCELA = %%NR_PARCELA.FCR_FATURAISVC"
						vDsComando = "%%vDsComando and (DT_DEVOLUCAO1 is not null or DT_DEVOLUCAO2 is not null)"

						sql vDsComando, "DEF"
						if ($result > 0)
							vVlChequeDev = vVlChequeDev + VL_FATURA.FCR_FATURAISVC
						endif
						;
					endif
					;
				endif
				;

				setocc "FCR_FATURAISVC", $curocc("FCR_FATURAISVC") + 1
			endwhile

			;* Claudemir - Prj/Tarefa: 22/1615 - 20/08/2010
			if (vVlVencTotal > 0)
				vNrDiasAtrasoMedio  = vVlVencTotal / vVlVencido
				vNrDiasAtrasoMedio  = vNrDiasAtrasoMedio[round,1]
			endif  ;*
		endif

	until (vLstPessoa = "")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; FCC_CTAPES

	if (vLstColigado != "")
		vLstPessoa = vLstColigado ;Coligados EVJ 20/02/06
	else
		vLstPessoa = vCdCliente
	endif

	repeat 
		$instancehandle->lerCodigoCliente(vLstPessoa,vLstCdPessoa)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		endif

		clear/e "FCC_CTAPESSVC"
		CD_PESSOA.FCC_CTAPESSVC/init = vLstCdPessoa
		CD_EMPRESA.FCC_CTAPESSVC/init = vCdEmpresa
		TP_MANUTENCAO.FCC_CTAPESSVC/init = $cdTpManutCliente$
		retrieve/e "FCC_CTAPESSVC"
		if ($status >= 0)
			setocc "FCC_CTAPESSVC", 1
			while ($status >= 0)
				vpiParams = ""
				putitem/id vpiParams, "NR_CTAPES", NR_CTAPES.FCC_CTAPESSVC
				putitem/id vpiParams, "TP_DOCUMENTO", 10 ; Adiantamento
				putitem/id vpiParams, "NR_SEQHISTRELSUB", 1
				putitem/id vpiParams, "DT_SALDO", $item("DT_SISTEMA", $$gParamGlb)
				activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, vpiParams, vpiValores, vpoParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "ADICIONAL=  operation -> carregaAdiantamento()")
					return(-1)
				endif
		
				vVlAdiant = vVlAdiant + $item("VL_SALDO", vpoParams)
		
				vpiParams = ""
				putitem/id vpiParams, "NR_CTAPES", NR_CTAPES.FCC_CTAPESSVC
				putitem/id vpiParams, "TP_DOCUMENTO", 20 ; Credev.
				putitem/id vpiParams, "NR_SEQHISTRELSUB", 1
				putitem/id vpiParams, "DT_SALDO", $item("DT_SISTEMA", $$gParamGlb)
				activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, vpiParams, vpiValores, vpoParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
					return(-1)
				endif
		
				vVlCredev = vVlCredev + $item("VL_SALDO", vpoParams)
				setocc "FCC_CTAPESSVC", $curocc("FCC_CTAPESSVC") + 1
			endwhile
		endif

	until (vLstPessoa = "")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; FCR_DOFNI

	if (vLstColigado != "")
		vLstPessoa = vLstColigado ;Coligados EVJ 20/02/06
	else
		vLstPessoa = vCdCliente
	endif

	repeat 
		$instancehandle->lerCodigoCliente(vLstPessoa,vLstCdPessoa)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		endif

		clear/e "FCR_DOFNISVC"
		CD_EMPDOFNI.FCR_DOFNISVC/init = vCdEmpresa
		CD_PESSOA.FCR_DOFNISVC/init = vLstCdPessoa
		IN_ABERTO.FCR_DOFNISVC/init = <TRUE>
		;MTF(17/07/2007) - Projeto 079, tarefa 076.
		tp_baixa.fcr_dofnisvc/init  = "·!·=9" ;Cancelado.
		;
		retrieve/e "FCR_DOFNISVC"
		if ($status >= 0)
			setocc "FCR_DOFNISVC", 1
			while ($status >= 0)
				if (tp_creditodebito.fcr_dofnisvc = 1) ;Credito.
					vVlDofni = vVlDofni + VL_DOCUMENTO.FCR_DOFNISVC
				endif
				setocc "FCR_DOFNISVC", $curocc("FCR_DOFNISVC") + 1
			endwhile
		endif

	until (vLstPessoa = "")
	
	vVlSaldo = vVlLimite + vVlAdiant + vVlCredev + vVlDofni - vVlAberto
	
	if (vCdFamiliar != 0)
		clear/e "PES_FAMILIARSVC"
		CD_PESSOA.PES_FAMILIARSVC/init = vCdCliente
		CD_PARENTE.PES_FAMILIARSVC/init = vCdFamiliar
		retrieve/e "PES_FAMILIARSVC"
		if ($status >= 0)
			vPrLimiteFamiliar = PR_LIMITE.PES_FAMILIARSVC
			
			if (vPrLimiteFamiliar = 0)
				vVlLimiteFamiliar = vVlLimite
			else
				vVlLimiteFamiliar = vVlLimite * vPrLimiteFamiliar / 100
			endif
			
			vVlSaldoFamiliar = vVlLimiteFamiliar - vVlAbertoFamiliar
		endif
	endif

	;Projeto 133 - Tarefa 079 - Aloisio Gargantini - 24/10/2008
	;busca limite de cartão próprio
	viParams        = ""
	voParams        = ""
	vVlSaldoDisp    = 0
	vVlLimiteCartao = 0

	if (vLstColigado != "")
		putitem/id viParams, "CD_CLIENTE", vLstColigado ;Coligados 
	else
		putitem/id viParams, "CD_CLIENTE", vCdCliente
	endif
	putitem/id viParams, "CD_EMPRESA", vCdEmpresa

	activate "CTCSVCO007".buscaLimiteCartao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
	if ($procerror)       
    	$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	    return(-1)
	elseif ($status < 0)
    	$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
	    return(-1)
	endif
	if (voParams != "")
		vVlSaldoDisp    = $item("VL_SALDODISP", voParams)
		vVlLimiteCartao = $item("vVlLimiteCartao", voParams)
	endif
	;

	putitem/id poParams, "VL_LIMITE", vVlLimite
	putitem/id poParams, "VL_ABERTO", vVlAberto
	putitem/id poParams, "VL_SALDO", vVlSaldo
	putitem/id poParams, "VL_ADIANT", vVlAdiant
	putitem/id poParams, "VL_CREDEV", vVlCredev
	putitem/id poParams, "VL_DOFNI", vVlDofni
	putitem/id poParams, "VL_VENCIDO", vVlVencido
	putitem/id poParams, "VL_AVENCER", vVlAVencer
	
	putitem/id poParams, "VL_LIMITEFAMILIAR", vVlLimiteFamiliar
	putitem/id poParams, "VL_ABERTOFAMILIAR", vVlAbertoFamiliar
	putitem/id poParams, "VL_SALDOFAMILIAR", vVlSaldoFamiliar
	putitem/id poParams, "PR_FAMILIAR", vPrLimiteFamiliar
	
	;-----------------
	;HAF em 05/05/2006
	putitem/id poParams, "NR_DIAVENCTO", vNrDiaVencto
	;-----------------
	;Projeto 133 - Tarefa 079 - Aloisio Gargantini - 24/10/2008
	putitem/id poParams, "VL_SALDODISP"   , vVlSaldoDisp
	putitem/id poParams, "VL_LIMITECARTAO", vVlLimiteCartao
	;
	; MFGALEGO - 17/06/2009
	putitem/id poParams, "VL_FATSEMJURO", vVlFatSemJuro
	putitem/id poParams, "VL_FATCOMJURO", vVlFatComJuro
	putitem/id poParams, "VL_RECEBERFAT", vVlReceberFat
	putitem/id poParams, "VL_RECEBERCHQ", vVlReceberChq
	putitem/id poParams, "VL_CHEQUEDEV", vVlChequeDev	
	;
	putitem/id poParams, "NR_DIAATRASOMEDIO", vNrDiasAtrasoMedio ;* Claudemir - Prj/Tarefa: 22/1615 - 20/08/2010


	;--MSOUZA(23/11/2011) [PRJ 156/TAR 680]
	if(!$empty("TMP_DDMMYYYYSVC"))
		setocc "TMP_DDMMYYYYSVC" ,1
		while($status >= 0)
			putitem/id vDsRegistro, "DT_FATURA", DT_GERAL.TMP_DDMMYYYYSVC
			putitem/id vDsRegistro, "VL_FATABERTO", VL_FATABERTO.TMP_DDMMYYYYSVC

			putitem vDsLstFatAberto, -1, vDsRegistro
			setocc "TMP_DDMMYYYYSVC",$curocc("TMP_DDMMYYYYSVC") +1
		endwhile	
	endif
	putitem/id poParams,"DS_LST_FATABERTO", vDsLstFatAberto
	;--	
	
	return (0)
end ; buscaLimiteCliente

;------------------------------
public operation BuscaParametro
;------------------------------
;
	$xlpi$ = ""
	putitem $xlpi$, -1, "CD_TPMANUT_CLIENTE"
	putitem $xlpi$, -1, "IN_LIMITE_COLIGADOR"
	;Projeto 102 - Tarefa 274 - Aloisio Gargantini - 27/03/2008
	putitem $xlpi$, -1, "CLIENTE_PDV"
	;
	activate "ADMSVCO001".GetLstParametro($xlpi$,$xlpo$,$xCdErro$,$xCtxErro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($xcdErro$)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=%%$item("DESCRICAO", $xCtxErro$)", "")
;		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
		return(-1)
	endif

	$cdTpManutCliente$ = $item("CD_TPMANUT_CLIENTE",$xlpo$) 
	$inLimiteColigador$ = $item("IN_LIMITE_COLIGADOR",$xlpo$) 
	;Projeto 102 - Tarefa 274 - Aloisio Gargantini - 27/03/2008
	$cdClientePDV$ = $item("CLIENTE_PDV",$xlpo$) 
	;
	; Projeto 078 - Tarefa 417 - Aloisio Gargantini - 26/04/2007
	$xlpi$ = ""
	putitem $xlpi$, -1, "IN_LIMITE_CLIENTE_POOL"
	; Projeto 078 - Tarefa 773 - Aloisio Gargantini - 27/08/2007
	putitem $xlpi$, -1, "TP_LIMITE_CLIENTE"
	;
	;Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008
	putitem $xlpi$, -1, "DS_LST_TPDOC_VALIDAATRASO"
	putitem $xlpi$, -1, "DS_LST_TPCOB_VALIDAATRASO"
	putitem $xlpi$, -1, "DS_LST_TPFAT_VALIDAATRASO"
	;
	; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
	if ($InFichaCliente$ = <TRUE>)
		putitem $xlpi$, -1, "IN_SABADO_UTIL"
		putitem $xlpi$, -1, "NR_DIAS_CARENCIA_ATRASO"
		putitem $xlpi$, -1, "NR_DIAS_CARENCIA_MULTA"
		putitem $xlpi$, -1, "NR_DIAS_DESC_PONT"
		putitem $xlpi$, -1, "TP_APLICACAO_JUROS"
	endif
	;
	activate "ADMSVCO001".GetParamEmpresa($item("CD_EMPRESA", $$gParamGlb), $xlpi$, $xlpo$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($xcdErro$)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif
	$vInLimiteClientePool$ = $item("IN_LIMITE_CLIENTE_POOL", $xlpo$)
	;
	; Projeto 078 - Tarefa 773 - Aloisio Gargantini - 27/08/2007
	$tpLimiteCliente$ = $item("TP_LIMITE_CLIENTE", $xlpo$)
	;
	; Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008
	$lstDoc$ = $item("DS_LST_TPDOC_VALIDAATRASO", $xlpo$)
	$lstCob$ = $item("DS_LST_TPCOB_VALIDAATRASO", $xlpo$)
	$lstFat$ = $item("DS_LST_TPFAT_VALIDAATRASO", $xlpo$)
	;

	; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
	if ($InFichaCliente$ = <TRUE>)
		$vInSabadoUtil$          = $item("IN_SABADO_UTIL", $xlpo$)
		$vNrDiasCarenciaAtraso$  = $item("NR_DIAS_CARENCIA_ATRASO", $xlpo$)
		$vNrDiasCarenciaMulta$   = $item("NR_DIAS_CARENCIA_Multa", $xlpo$)
		$vNrDiasDescPont$        = $item("NR_DIAS_DESC_PONT", $xlpo$)
		$vTpAplicacaoJuros$      = $item("TP_APLICACAO_JUROS", $xlpo$)
	endif
	;
	return (0)
end ; operation buscaParametro

;-------------------------------------------------------------------------;
partner operation BuscaColigado                                           ;
;-------------------------------------------------------------------------;
; EVJ - 20/02/2006                                                        ;
; Funcao : Busca os coligados relacionados de cliente informado na ficha. ;
;-------------------------------------------------------------------------;
;
	Params
		string  piParams:In
		string  poParams:Out
		numeric poCdErro:Out
		string  poCtxErro:Out
	endParams

	variables
		numeric vCdColigador,vCdPessoa
		string  vLstColigado
	endvariables
		
	vCdPessoa = $item("CD_PESSOA",piParams)

;	Verifica Coligador
	clear/e "PES_COLIGADASVC"
	CD_PESSOA.PES_COLIGADASVC/INIT = vCdPessoa
	retrieve/e "PES_COLIGADASVC"
	if ($status >= 0)
		putitem/id poParams,"CD_COLIGADOR",CD_PESSOA.PES_COLIGADASVC
		vLstColigado = CD_PESSOA.PES_COLIGADASVC
		setocc "PES_COLIGADASVC", 1
		while ($status >= 0)
			vLstColigado = "%%vLstColigado%%%·|%%CD_COLIGADO.PES_COLIGADASVC"
			setocc "PES_COLIGADASVC",$curocc(PES_COLIGADASVC)+1
		endwhile
		putitem/id poParams,"CD_PESSOA",vLstcoligado
	else
;		Verifica Coligado
		clear/e "PES_COLIGADASVC"
		CD_COLIGADO.PES_COLIGADASVC/INIT = vCdPessoa
		retrieve/e "PES_COLIGADASVC"
		if ($status >= 0)
			putitem/id poParams,"CD_COLIGADOR",CD_PESSOA.PES_COLIGADASVC
			vLstColigado = CD_PESSOA.PES_COLIGADASVC
			clear/e "PES_COLIGADASVC"
			CD_PESSOA.PES_COLIGADASVC/INIT = vLstColigado
			retrieve/e "PES_COLIGADASVC"
			if ($status >= 0)
				setocc "PES_COLIGADASVC", 1
				while ($status >= 0)
					vLstColigado = "%%vLstColigado%%%·|%%CD_COLIGADO.PES_COLIGADASVC"
					setocc "PES_COLIGADASVC",$curocc(PES_COLIGADASVC)+1
				endwhile
				putitem/id poParams,"CD_PESSOA",vLstcoligado
			endif
		endif
	endif
	
	return(0)
End ;operation buscaColigados.

;-------------------------------------------------------------------------;
; MFGALEGO - 27/10/2006 ; Marcio - Danilo / FIBEBROS                      ;
; Gerar lista de 50 em 50 codigo de pessoa para agilizar a consulta de    ;
; limite de cliente quando cliente conter coligados para nao ocorrer es-  ;
; touro de memoria quando a lista de cliente coligados conter uma qtde de ;
; codigo significante, estava acontecendo o erro com um numero de 103 co- ;
; digo de cliente                                                         ;
partner operation lerCodigoCliente                                        ;
;-------------------------------------------------------------------------;
	params
		string piCodigoEntrada : INOUT
		string poCodigoSaida : OUT
	endparams

	variables
		numeric vCdPessoa, vCont
	endvariables

	poCodigoSaida = ""

	vCont = 0

	if (piCodigoEntrada != "")
		repeat
			getitem vCdPessoa, piCodigoEntrada, 1

			putitem poCodigoSaida, -1, vCdPessoa

			vCont = vCont + 1

			delitem piCodigoEntrada, 1
		until (piCodigoEntrada = "" | vCont = 50)
	endif

	return(0)
end ; operation lerCodigoCliente
;---@Fred_Cbranco PRj941893 - 27/09/2011
;Operation copiada da BuscaLimiteCliente feito apenas algumas alterações como proposto pelo analista na tarefa
;-----------------------
public operation buscaLimiteComercial
;-----------------------
	params
		string $xlpg$    : IN
		string piParams  : IN
		string poParams  : OUT
		string poCdErro  : OUT
		string poCtxErro : OUT
	endparams

	variables 
		string vCdEmpresa, vLst, vNulo, viParams, voParams
		numeric vCdCliente, vVlLimite, vVlAberto, vVlSaldo, vVlAdiant, vVlCredev, vVlDofni, vCdFamiliar, vCdEmpLiq
		numeric vVlVencido, vVlAVencer, vCdColigador, vNrDiaVencto, vNrDia, vVlSaldoDisp, vVlLimiteCartao, vNrSeqLiq
		numeric vVlFatSemJuro, vVlFatComJuro, vVlReceberFat, vVlReceberChq, vVlChequeDev, vVlJuros, vNrFat
		numeric vVlLimiteFamiliar, vVlAbertoFamiliar, vVlSaldoFamiliar, vPrLimiteFamiliar, vVlVencTotal, vNrDiasAtrasoMedio, vVlPedPend
		string vpiParams, vpiValores, vpoParams, vLstColigado, vLstPessoa, vLstCdPessoa, vDsComando
		boolean vInTotal
		date vDtSistema, vDtLiq
	endvariables
	
	vDtSistema = $item("DT_SISTEMA", $xlpg$)
	vCdEmpresa = $item("CD_EMPRESA", piParams)
	vCdCliente = $item("CD_CLIENTE", piParams)
	vCdFamiliar = $item("CD_FAMILIAR", piParams)
	vInTotal = $item("IN_TOTAL", piParams)
	poParams = ""
	vVlLimite = 0
	vVlAberto = 0
	vVlSaldo = 0
	vVlLimiteFamiliar = 0
	vVlAbertoFamiliar = 0
	vVlSaldoFamiliar = 0
	vPrLimiteFamiliar = 0
	vVlAdiant = 0
	vVlCredev = 0
	vVlDofni = 0
	vVlVencido = 0
	vVlAVencer = 0
	vVlPedPend = 0
	;
	; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
	$InFichaCliente$ = $item("IN_FICHACLIENTE", piParams)
	;---------------------------------------------------

	vVlFatSemJuro = 0
	vVlFatComJuro = 0
	vVlReceberFat = 0
	vVlReceberChq = 0
	vVlChequeDev = 0
	;
	vNulo = ""
	$instancehandle->buscaParametro()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return (-1)
	endif

	if ($status < 0)
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	if ($cdTpManutCliente$ = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Parâmetro com o código do tipo de manutenção do cliente não cadastrado!", "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	if (vCdCliente = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Cliente não informado!", "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	;Projeto 102 - Tarefa 274 - Aloisio Gargantini - 27/03/2008
	if (vCdCliente = $cdClientePDV$)
		return(0)
	endif
	;
	if ($item("CD_EMPRESA", piParams) = "")
;		if ($vInLimiteClientePool$ = <TRUE>) | ($tpLimiteCliente$ = 2)
		if ($tpLimiteCliente$ = 2)
			vpiParams = ""
			putitem/id vpiParams, "CD_GRUPOEMPRESA", "·>·=0·&·<·=9999"
			activate "FGRSVCO001".listarEmpresa($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
			if ($procerror)
				$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif
			vCdEmpresa = $item("LST_EMPRESA", vpoParams)
		endif
	endif
		
	if ($item("CD_EMPRESA", piParams) = "")
		if ($tpLimiteCliente$ = 1)	
			vCdEmpresa = $$gCdEmpresa
			;-- MAD [Proj/Tar.078/3231] - 11/03/2010
			vpiParams = ""
			putitem/id vpiParams, "CD_GRUPOEMPRESA", $item("CD_GRUPOEMPRESA", $$gParamGlb)
			activate "FGRSVCO001".listarEmpresa($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
			if ($procerror)
				$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif
			vCdEmpresa = $item("LST_EMPRESA", vpoParams)
			;;
		endif
	endif

;	Buscar Coligados EVJ 20/02/06
;--------------------
	vCdColigador = ""
	vLstColigado = ""
	if ($inLimiteColigador$ = <TRUE>)
		vpiParams = ""
		putitem/id vpiParams,"CD_PESSOA",vCdCliente
		activate "PESSVCO010".BuscaColigado($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return (-1)
		endif	
		vCdColigador = $item("CD_COLIGADOR",vpoParams)
		vLstColigado = $item("DS_LSTCOLIGADO",vpoParams)
	endif
	
	clear/e "PES_LIMITECLISVC"
	CD_EMPRESA.PES_LIMITECLISVC/init = vCdEmpresa
	CD_CLIENTE.PES_LIMITECLISVC/init = vCdCliente
	if (vCdColigador != "")
		CD_CLIENTE.PES_LIMITECLISVC/init = vCdColigador ;Coligados EVJ 20/02/06
	endif
	retrieve/e "PES_LIMITECLISVC"
	if ($status >= 0)
		setocc "PES_LIMITECLISVC", 1
		while ($status >= 0)
			vVlLimite = vVlLimite + VL_LIMITECOM.PES_LIMITECLISVC
			setocc "PES_LIMITECLISVC", $curocc("PES_LIMITECLISVC") + 1
		endwhile
	endif

	vNrDiaVencto = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; FCR_FATURAI

	if (vLstColigado != "")
		vLstPessoa = vLstColigado ;Coligados EVJ 20/02/06
	else
		vLstPessoa = vCdCliente
	endif

	repeat 
		$instancehandle->lerCodigoCliente(vLstPessoa,vLstCdPessoa)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		endif

		clear/e "FCR_FATURAISVC"
		CD_EMPRESA.FCR_FATURAISVC/init = vCdEmpresa
		CD_CLIENTE.FCR_FATURAISVC/init = vLstCdPessoa
		TP_SITUACAO.FCR_FATURAISVC/init = 1
		;Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008
		;TP_DOCUMENTO.FCR_FATURAISVC/init = "·!·= 11"
		if ($lstDoc$ = "")
			TP_DOCUMENTO.FCR_FATURAISVC/init = "·!·= 11"
		else
			call SeparaItemLista($lstDoc$,vLst)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif

			TP_DOCUMENTO.FCR_FATURAISVC/init = vLst
		endif
		if ($lstCob$ != "")
			call SeparaItemLista($lstCob$,vLst)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif

			TP_COBRANCA.FCR_FATURAISVC/init = vLst
		endif
		if ($lstFat$ != "")
			call SeparaItemLista($lstFat$,vLst)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif

			TP_FATURAMENTO.FCR_FATURAISVC/init = vLst
		endif
		;
		;Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008 - a pedido do Sr. Rogério Kuzminski
		;VL_PAGO.FCR_FATURAISVC/init = 0
		DT_LIQ.FCR_FATURAISVC/init = "·=%%vNulo"
		TP_BAIXA.FCR_FATURAISVC/init = 0

		; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
		if ($InFichaCliente$ = <TRUE>)
			TP_DOCUMENTO.FCR_FATURAISVC/init = "1·;2" ; Fatura / Cheque
		endif
		;-----------------------------------------------------------------------

		retrieve/e "FCR_FATURAISVC"
		if ($status >= 0)
			setocc "FCR_FATURAISVC", 1 
			while ($status >= 0)
				vVlAberto = vVlAberto + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
				
				if (vCdFamiliar != 0)
					clear/e "FGR_LIQITEMCRSVC"
					CD_EMPFAT.FGR_LIQITEMCRSVC/init = CD_EMPRESA.FCR_FATURAISVC
					CD_CLIENTE.FGR_LIQITEMCRSVC/init = CD_CLIENTE.FCR_FATURAISVC
					NR_FAT.FGR_LIQITEMCRSVC/init = NR_FAT.FCR_FATURAISVC
					NR_PARCELA.FGR_LIQITEMCRSVC/init = NR_PARCELA.FCR_FATURAISVC
					TP_TIPOREG.FGR_LIQITEMCRSVC/init = 2
					retrieve/e "FGR_LIQITEMCRSVC"
					if ($status >= 0)
						vCdEmpLiq = CD_EMPLIQ.FGR_LIQITEMCRSVC
						vDtLiq = DT_LIQ.FGR_LIQITEMCRSVC
						vNrSeqLiq = NR_SEQLIQ.FGR_LIQITEMCRSVC
						
						clear/e "FGR_LIQITEMCRSVC"
						CD_EMPLIQ.FGR_LIQITEMCRSVC/init = vCdEmpLiq
						DT_LIQ.FGR_LIQITEMCRSVC/init = vDtLiq
						NR_SEQLIQ.FGR_LIQITEMCRSVC/init = vNrSeqLiq
						TP_TIPOREG.FGR_LIQITEMCRSVC/init = 1
						retrieve/e "FGR_LIQITEMCRSVC"
						if ($status >= 0) 
							setocc "FGR_LIQITEMCRSVC", 1
							while ($status >= 0)
								if (NR_TRANSACAO.FGR_LIQITEMCRSVC != 0)
									clear/e "TRA_TRANSACADSVC"
									CD_EMPRESA.TRA_TRANSACADSVC/init = CD_EMPTRANSACAO.FGR_LIQITEMCRSVC
									DT_TRANSACAO.TRA_TRANSACADSVC/init = DT_TRANSACAO.FGR_LIQITEMCRSVC
									NR_TRANSACAO.TRA_TRANSACADSVC/init = NR_TRANSACAO.FGR_LIQITEMCRSVC
									retrieve/e "TRA_TRANSACADSVC"
									if ($status >= 0) & (CD_FAMILIAR.TRA_TRANSACADSVC = vCdFamiliar)
										vVlAbertoFamiliar = vVlAbertoFamiliar + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
										
										break
									endif
								endif
								
								setocc "FGR_LIQITEMCRSVC", $curocc("FGR_LIQITEMCRSVC") + 1
							endwhile
						endif
					endif
				endif
				
				;Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008 - a pedido do Sr. Rogério Kuzminski
				;if (DT_VENCIMENTO.FCR_FATURAISVC > $datim)
				if (DT_VENCIMENTO.FCR_FATURAISVC >= vDtSistema)
				;
					vVlAVencer = vVlAVencer + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
				else
					vVlVencido   = vVlVencido + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
					;* Claudemir - Prj/Tarefa: 22/1615 - 20/08/2010 
					vVlVencTotal = vVlVencTotal + ((VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC) * (vDtSistema - DT_VENCIMENTO.FCR_FATURAISVC))  ;*
					;-----------------
					;HAF em 05/05/2006
					vNrDia = vDtSistema - DT_VENCIMENTO.FCR_FATURAISVC
					if (vNrDia > vNrDiaVencto)
						vNrDiaVencto = vNrDia
					endif				
					;-----------------
				endif

				; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
				if ($InFichaCliente$ = <TRUE>)

					; Fatura
					if (TP_DOCUMENTO.FCR_FATURAISVC = 1)
						; Fatura a receber
						; - Totaliza todos os titulos de fatura a receber (em aberto) do cliente, 
						;   independente se vencido ou a vencer
						vVlReceberFat = vVlReceberFat + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
						;
						; Fatura atraso com e sem juros
						if (DT_VENCIMENTO.FCR_FATURAISVC < vDtSistema)	
							; Fatura atraso sem juros, apenas o valor do capital
							vVlFatSemJuro = vVlFatSemJuro + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
							;
							; Fatura atraso com juros, valor capital do titulo mais o valor de juros
							vpiParams = ""
							putlistitems/occ vpiParams, "FCR_FATURAISVC"
							putitem/id vpiParams, "IN_SABADOUTIL",         $vInSabadoUtil$
							putitem/id vpiParams, "NR_DIASCARENCIAATRASO", $vNrDiasCarenciaAtraso$
							putitem/id vpiParams, "NR_DIASCARENCIAMULTA",  $vNrDiasCarenciaMulta$
							putitem/id vpiParams, "NR_DIASDESCPONT",       $vNrDiasDescPont$
							putitem/id vpiParams, "TP_APLICACAOJUROS",     $vTpAplicacaoJuros$
							if (DT_LIQ.FCR_FATURAISVC != "")
								putitem/id vpiParams, "DT_PAGAMENTO", DT_LIQ.FCR_FATURAISVC
							else
								putitem/id vpiParams, "DT_PAGAMENTO", vDtSistema
							endif
							activate "FCRSVCO002".CalcVlFat($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
							if ($procerror)
								$instancehandle->SetStatus(<STS_ERRO>,$procerror,$procerrorcontext,"")
								return(-1)
							elseif ($status < 0)
								$instancehandle->SetStatus(<sts_erro>,$xCdErro$,$xCtxErro$,"")
								return (-1)
							endif
							vVlFatComJuro = vVlFatComJuro + $item("VL_CALCULADO", vpoParams)
							;
						endif
						;
					endif
					;
					; Cheque
					if (TP_DOCUMENTO.FCR_FATURAISVC = 2) 
						; Cheque a receber
						; - Totaliza todos os cheques a receber (em aberto) do cliente,
						;   independente se vencido ou a vencer
						vVlReceberChq = vVlReceberChq + VL_FATURA.FCR_FATURAISVC
						;
						; Cheque devolvido
						vNrFat     = NR_FAT.FCR_FATURAISVC
						vDsComando = "select count(*) from FCR_CHEQUE"
						vDsComando = "%%vDsComando where CD_EMPRESA = %%CD_EMPRESA.FCR_FATURAISVC"
						vDsComando = "%%vDsComando and CD_CLIENTE = %%CD_CLIENTE.FCR_FATURAISVC"
						vDsComando = "%%vDsComando and NR_FAT = %%vNrFat"
						vDsComando = "%%vDsComando and NR_PARCELA = %%NR_PARCELA.FCR_FATURAISVC"
						vDsComando = "%%vDsComando and (DT_DEVOLUCAO1 is not null or DT_DEVOLUCAO2 is not null)"

						sql vDsComando, "DEF"
						if ($result > 0)
							vVlChequeDev = vVlChequeDev + VL_FATURA.FCR_FATURAISVC
						endif
						;
					endif
					;
				endif
				;

				setocc "FCR_FATURAISVC", $curocc("FCR_FATURAISVC") + 1
			endwhile

			;* Claudemir - Prj/Tarefa: 22/1615 - 20/08/2010
			if (vVlVencTotal > 0)
				vNrDiasAtrasoMedio  = vVlVencTotal / vVlVencido
				vNrDiasAtrasoMedio  = vNrDiasAtrasoMedio[round,1]
			endif  ;*
		endif

	until (vLstPessoa = "")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; FCC_CTAPES

	if (vLstColigado != "")
		vLstPessoa = vLstColigado ;Coligados EVJ 20/02/06
	else
		vLstPessoa = vCdCliente
	endif

	repeat 
		$instancehandle->lerCodigoCliente(vLstPessoa,vLstCdPessoa)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		endif

		clear/e "FCC_CTAPESSVC"
		CD_PESSOA.FCC_CTAPESSVC/init = vLstCdPessoa
		CD_EMPRESA.FCC_CTAPESSVC/init = vCdEmpresa
		TP_MANUTENCAO.FCC_CTAPESSVC/init = $cdTpManutCliente$
		retrieve/e "FCC_CTAPESSVC"
		if ($status >= 0)
			setocc "FCC_CTAPESSVC", 1
			while ($status >= 0)
				vpiParams = ""
				putitem/id vpiParams, "NR_CTAPES", NR_CTAPES.FCC_CTAPESSVC
				putitem/id vpiParams, "TP_DOCUMENTO", 10 ; Adiantamento
				putitem/id vpiParams, "NR_SEQHISTRELSUB", 1
				putitem/id vpiParams, "DT_SALDO", $item("DT_SISTEMA", $$gParamGlb)
				activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, vpiParams, vpiValores, vpoParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "ADICIONAL=  operation -> carregaAdiantamento()")
					return(-1)
				endif
		
				vVlAdiant = vVlAdiant + $item("VL_SALDO", vpoParams)
		
				vpiParams = ""
				putitem/id vpiParams, "NR_CTAPES", NR_CTAPES.FCC_CTAPESSVC
				putitem/id vpiParams, "TP_DOCUMENTO", 20 ; Credev.
				putitem/id vpiParams, "NR_SEQHISTRELSUB", 1
				putitem/id vpiParams, "DT_SALDO", $item("DT_SISTEMA", $$gParamGlb)
				activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, vpiParams, vpiValores, vpoParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
					return(-1)
				endif
		
				vVlCredev = vVlCredev + $item("VL_SALDO", vpoParams)
				setocc "FCC_CTAPESSVC", $curocc("FCC_CTAPESSVC") + 1
			endwhile
		endif

	until (vLstPessoa = "")

	if (vLstColigado != "")
		vLstPessoa = vLstColigado 
	else
		vLstPessoa = vCdCliente
	endif

	repeat 
		$instancehandle->lerCodigoCliente(vLstPessoa,vLstCdPessoa)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		endif

		clear/e "FCR_DOFNISVC"
		CD_EMPDOFNI.FCR_DOFNISVC/init = vCdEmpresa
		CD_PESSOA.FCR_DOFNISVC/init = vLstCdPessoa
		IN_ABERTO.FCR_DOFNISVC/init = <TRUE>
		;MTF(17/07/2007) - Projeto 079, tarefa 076.
		tp_baixa.fcr_dofnisvc/init  = "·!·=9" ;Cancelado.
		;
		retrieve/e "FCR_DOFNISVC"
		if ($status >= 0)
			setocc "FCR_DOFNISVC", 1
			while ($status >= 0)
				if (tp_creditodebito.fcr_dofnisvc = 1) ;Credito.
					vVlDofni = vVlDofni + VL_DOCUMENTO.FCR_DOFNISVC
				endif
				setocc "FCR_DOFNISVC", $curocc("FCR_DOFNISVC") + 1
			endwhile
		endif

	until (vLstPessoa = "")
	;--- Calcula saldo pendente
	voParams = ""
	viParams = ""
	putitem/id viParams, "CD_CLIENTE", vCdCliente
	putitem/id viParams, "IN_TOTAL",   <TRUE>
	activate "PEDSVCO004".buscaSaldoPedPendente($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif
		
	vVlPedPend = $item("VL_SALDO", voParams)
	;---------
	vVlSaldo = vVlLimite + vVlAdiant + vVlCredev + vVlDofni - vVlAberto - vVlPedPend
	
	if (vCdFamiliar != 0)
		clear/e "PES_FAMILIARSVC"
		CD_PESSOA.PES_FAMILIARSVC/init = vCdCliente
		CD_PARENTE.PES_FAMILIARSVC/init = vCdFamiliar
		retrieve/e "PES_FAMILIARSVC"
		if ($status >= 0)
			vPrLimiteFamiliar = PR_LIMITE.PES_FAMILIARSVC
			
			if (vPrLimiteFamiliar = 0)
				vVlLimiteFamiliar = vVlLimite
			else
				vVlLimiteFamiliar = vVlLimite * vPrLimiteFamiliar / 100
			endif
			
			vVlSaldoFamiliar = vVlLimiteFamiliar - vVlAbertoFamiliar
		endif
	endif

	;Projeto 133 - Tarefa 079 - Aloisio Gargantini - 24/10/2008
	;busca limite de cartão próprio
	viParams        = ""
	voParams        = ""
	vVlSaldoDisp    = 0
	vVlLimiteCartao = 0

	if (vLstColigado != "")
		putitem/id viParams, "CD_CLIENTE", vLstColigado ;Coligados 
	else
		putitem/id viParams, "CD_CLIENTE", vCdCliente
	endif
	putitem/id viParams, "CD_EMPRESA", vCdEmpresa

	activate "CTCSVCO007".buscaLimiteCartao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
	if ($procerror)       
    	$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	    return(-1)
	elseif ($status < 0)
    	$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
	    return(-1)
	endif
	if (voParams != "")
		vVlSaldoDisp    = $item("VL_SALDODISP", voParams)
		vVlLimiteCartao = $item("vVlLimiteCartao", voParams)
	endif
	;

	putitem/id poParams, "VL_LIMITE", vVlLimite
	putitem/id poParams, "VL_ABERTO", vVlAberto
	putitem/id poParams, "VL_SALDO", vVlSaldo
	putitem/id poParams, "VL_ADIANT", vVlAdiant
	putitem/id poParams, "VL_CREDEV", vVlCredev
	putitem/id poParams, "VL_DOFNI", vVlDofni
	putitem/id poParams, "VL_VENCIDO", vVlVencido
	putitem/id poParams, "VL_AVENCER", vVlAVencer
	
	putitem/id poParams, "VL_LIMITEFAMILIAR", vVlLimiteFamiliar
	putitem/id poParams, "VL_ABERTOFAMILIAR", vVlAbertoFamiliar
	putitem/id poParams, "VL_SALDOFAMILIAR", vVlSaldoFamiliar
	putitem/id poParams, "PR_FAMILIAR", vPrLimiteFamiliar
 	putitem/id poParams, "VL_PEDPEND", vVlPedPend
	
	;-----------------
	;HAF em 05/05/2006
	putitem/id poParams, "NR_DIAVENCTO", vNrDiaVencto
	;-----------------
	;Projeto 133 - Tarefa 079 - Aloisio Gargantini - 24/10/2008
	putitem/id poParams, "VL_SALDODISP"   , vVlSaldoDisp
	putitem/id poParams, "VL_LIMITECARTAO", vVlLimiteCartao
	;
	; MFGALEGO - 17/06/2009
	putitem/id poParams, "VL_FATSEMJURO", vVlFatSemJuro
	putitem/id poParams, "VL_FATCOMJURO", vVlFatComJuro
	putitem/id poParams, "VL_RECEBERFAT", vVlReceberFat
	putitem/id poParams, "VL_RECEBERCHQ", vVlReceberChq
	putitem/id poParams, "VL_CHEQUEDEV", vVlChequeDev	
	;
	putitem/id poParams, "NR_DIAATRASOMEDIO", vNrDiasAtrasoMedio ;* Claudemir - Prj/Tarefa: 22/1615 - 20/08/2010

	
	
	return (0)

end ; buscaLimiteComercial

;---@Fred_Cbranco PRj941893 - 27/09/2011
;Operation copiada da BuscaLimiteCliente feito apenas algumas alterações como proposto pelo analista na tarefa
;-----------------------
public operation buscaLimiteMensal
;-----------------------
	params
		string $xlpg$    : IN
		string piParams  : IN
		string poParams  : OUT
		string poCdErro  : OUT
		string poCtxErro : OUT
	endparams

	variables 
		string vCdEmpresa, vLst, vNulo, viParams, voParams
		numeric vCdCliente, vVlLimite, vVlAberto, vVlSaldo, vVlAdiant, vVlCredev, vVlDofni, vCdFamiliar, vCdEmpLiq
		numeric vVlVencido, vVlAVencer, vCdColigador, vNrDiaVencto, vNrDia, vVlSaldoDisp, vVlLimiteCartao, vNrSeqLiq
		numeric vVlFatSemJuro, vVlFatComJuro, vVlReceberFat, vVlReceberChq, vVlChequeDev, vVlJuros, vNrFat
		numeric vVlLimiteFamiliar, vVlAbertoFamiliar, vVlSaldoFamiliar, vPrLimiteFamiliar, vVlVencTotal, vNrDiasAtrasoMedio, vVlPedPend
		string vpiParams, vpiValores, vpoParams, vLstColigado, vLstPessoa, vLstCdPessoa, vDsComando
		boolean vInTotal
		date vDtSistema, vDtLiq
	endvariables
	
	vDtSistema = $item("DT_SISTEMA", $xlpg$)
	vCdEmpresa = $item("CD_EMPRESA", piParams)
	vCdCliente = $item("CD_CLIENTE", piParams)
	vCdFamiliar = $item("CD_FAMILIAR", piParams)
	vInTotal = $item("IN_TOTAL", piParams)
	poParams = ""
	vVlLimite = 0
	vVlAberto = 0
	vVlSaldo = 0
	vVlLimiteFamiliar = 0
	vVlAbertoFamiliar = 0
	vVlSaldoFamiliar = 0
	vPrLimiteFamiliar = 0
	vVlAdiant = 0
	vVlCredev = 0
	vVlDofni = 0
	vVlVencido = 0
	vVlAVencer = 0
	vVlPedPend = 0
	;
	; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
	$InFichaCliente$ = $item("IN_FICHACLIENTE", piParams)
	;---------------------------------------------------

	vVlFatSemJuro = 0
	vVlFatComJuro = 0
	vVlReceberFat = 0
	vVlReceberChq = 0
	vVlChequeDev = 0
	;
	vNulo = ""
	$instancehandle->buscaParametro()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return (-1)
	endif

	if ($status < 0)
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	if ($cdTpManutCliente$ = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Parâmetro com o código do tipo de manutenção do cliente não cadastrado!", "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	if (vCdCliente = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Cliente não informado!", "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	;Projeto 102 - Tarefa 274 - Aloisio Gargantini - 27/03/2008
	if (vCdCliente = $cdClientePDV$)
		return(0)
	endif
	;
	if ($item("CD_EMPRESA", piParams) = "")
;		if ($vInLimiteClientePool$ = <TRUE>) | ($tpLimiteCliente$ = 2)
		if ($tpLimiteCliente$ = 2)
			vpiParams = ""
			putitem/id vpiParams, "CD_GRUPOEMPRESA", "·>·=0·&·<·=9999"
			activate "FGRSVCO001".listarEmpresa($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
			if ($procerror)
				$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif
			vCdEmpresa = $item("LST_EMPRESA", vpoParams)
		endif
	endif
		
	if ($item("CD_EMPRESA", piParams) = "")
		if ($tpLimiteCliente$ = 1)	
			vCdEmpresa = $$gCdEmpresa
			;-- MAD [Proj/Tar.078/3231] - 11/03/2010
			vpiParams = ""
			putitem/id vpiParams, "CD_GRUPOEMPRESA", $item("CD_GRUPOEMPRESA", $$gParamGlb)
			activate "FGRSVCO001".listarEmpresa($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
			if ($procerror)
				$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif
			vCdEmpresa = $item("LST_EMPRESA", vpoParams)
			;;
		endif
	endif

;	Buscar Coligados EVJ 20/02/06
;--------------------
	vCdColigador = ""
	vLstColigado = ""
	if ($inLimiteColigador$ = <TRUE>)
		vpiParams = ""
		putitem/id vpiParams,"CD_PESSOA",vCdCliente
		activate "PESSVCO010".BuscaColigado($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return (-1)
		endif	
		vCdColigador = $item("CD_COLIGADOR",vpoParams)
		vLstColigado = $item("DS_LSTCOLIGADO",vpoParams)
	endif
	
	clear/e "PES_LIMITECLISVC"
	CD_EMPRESA.PES_LIMITECLISVC/init = vCdEmpresa
	CD_CLIENTE.PES_LIMITECLISVC/init = vCdCliente
	if (vCdColigador != "")
		CD_CLIENTE.PES_LIMITECLISVC/init = vCdColigador ;Coligados EVJ 20/02/06
	endif
	retrieve/e "PES_LIMITECLISVC"
	if ($status >= 0)
		setocc "PES_LIMITECLISVC", 1
		while ($status >= 0)
			vVlLimite = vVlLimite + VL_LIMITEMEN.PES_LIMITECLISVC
			setocc "PES_LIMITECLISVC", $curocc("PES_LIMITECLISVC") + 1
		endwhile
	endif

	vNrDiaVencto = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; FCR_FATURAI

	if (vLstColigado != "")
		vLstPessoa = vLstColigado ;Coligados EVJ 20/02/06
	else
		vLstPessoa = vCdCliente
	endif

	repeat 
		$instancehandle->lerCodigoCliente(vLstPessoa,vLstCdPessoa)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		endif

		clear/e "FCR_FATURAISVC"
		CD_EMPRESA.FCR_FATURAISVC/init = vCdEmpresa
		CD_CLIENTE.FCR_FATURAISVC/init = vLstCdPessoa
		TP_SITUACAO.FCR_FATURAISVC/init = 1
		;Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008
		;TP_DOCUMENTO.FCR_FATURAISVC/init = "·!·= 11"
		if ($lstDoc$ = "")
			TP_DOCUMENTO.FCR_FATURAISVC/init = "·!·= 11"
		else
			call SeparaItemLista($lstDoc$,vLst)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif

			TP_DOCUMENTO.FCR_FATURAISVC/init = vLst
		endif
		if ($lstCob$ != "")
			call SeparaItemLista($lstCob$,vLst)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif

			TP_COBRANCA.FCR_FATURAISVC/init = vLst
		endif
		if ($lstFat$ != "")
			call SeparaItemLista($lstFat$,vLst)
			if ($procerror)
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif

			TP_FATURAMENTO.FCR_FATURAISVC/init = vLst
		endif
		;
		;Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008 - a pedido do Sr. Rogério Kuzminski
		;VL_PAGO.FCR_FATURAISVC/init = 0
		DT_LIQ.FCR_FATURAISVC/init = "·=%%vNulo"
		TP_BAIXA.FCR_FATURAISVC/init = 0

		; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
		if ($InFichaCliente$ = <TRUE>)
			TP_DOCUMENTO.FCR_FATURAISVC/init = "1·;2" ; Fatura / Cheque
		endif
		;-----------------------------------------------------------------------
		$dtMesAno$ = $ITEM("DT_SISTEMA", $$GPARAMGLB)
		DT_MESANO.SIS_MESANO = "01/%%$DTMESANO$"
		
		DT_EMISSAO.FCR_FATURAISVC/init = "·>.=%%DT_MESANO.SIS_MESANO"
		retrieve/e "FCR_FATURAISVC"
		if ($status >= 0)
			setocc "FCR_FATURAISVC", 1 
			while ($status >= 0)
				vVlAberto = vVlAberto + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
				
				if (vCdFamiliar != 0)
					clear/e "FGR_LIQITEMCRSVC"
					CD_EMPFAT.FGR_LIQITEMCRSVC/init = CD_EMPRESA.FCR_FATURAISVC
					CD_CLIENTE.FGR_LIQITEMCRSVC/init = CD_CLIENTE.FCR_FATURAISVC
					NR_FAT.FGR_LIQITEMCRSVC/init = NR_FAT.FCR_FATURAISVC
					NR_PARCELA.FGR_LIQITEMCRSVC/init = NR_PARCELA.FCR_FATURAISVC
					TP_TIPOREG.FGR_LIQITEMCRSVC/init = 2
					retrieve/e "FGR_LIQITEMCRSVC"
					if ($status >= 0)
						vCdEmpLiq = CD_EMPLIQ.FGR_LIQITEMCRSVC
						vDtLiq = DT_LIQ.FGR_LIQITEMCRSVC
						vNrSeqLiq = NR_SEQLIQ.FGR_LIQITEMCRSVC
						
						clear/e "FGR_LIQITEMCRSVC"
						CD_EMPLIQ.FGR_LIQITEMCRSVC/init = vCdEmpLiq
						DT_LIQ.FGR_LIQITEMCRSVC/init = vDtLiq
						NR_SEQLIQ.FGR_LIQITEMCRSVC/init = vNrSeqLiq
						TP_TIPOREG.FGR_LIQITEMCRSVC/init = 1
						retrieve/e "FGR_LIQITEMCRSVC"
						if ($status >= 0) 
							setocc "FGR_LIQITEMCRSVC", 1
							while ($status >= 0)
								if (NR_TRANSACAO.FGR_LIQITEMCRSVC != 0)
									clear/e "TRA_TRANSACADSVC"
									CD_EMPRESA.TRA_TRANSACADSVC/init = CD_EMPTRANSACAO.FGR_LIQITEMCRSVC
									DT_TRANSACAO.TRA_TRANSACADSVC/init = DT_TRANSACAO.FGR_LIQITEMCRSVC
									NR_TRANSACAO.TRA_TRANSACADSVC/init = NR_TRANSACAO.FGR_LIQITEMCRSVC
									retrieve/e "TRA_TRANSACADSVC"
									if ($status >= 0) & (CD_FAMILIAR.TRA_TRANSACADSVC = vCdFamiliar)
										vVlAbertoFamiliar = vVlAbertoFamiliar + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
										
										break
									endif
								endif
								
								setocc "FGR_LIQITEMCRSVC", $curocc("FGR_LIQITEMCRSVC") + 1
							endwhile
						endif
					endif
				endif
				
				;Projeto 078 - Tarefa 1135 - Aloisio Gargantini - 22/01/2008 - a pedido do Sr. Rogério Kuzminski
				;if (DT_VENCIMENTO.FCR_FATURAISVC > $datim)
				if (DT_VENCIMENTO.FCR_FATURAISVC >= vDtSistema)
				;
					vVlAVencer = vVlAVencer + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
				else
					vVlVencido   = vVlVencido + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
					;* Claudemir - Prj/Tarefa: 22/1615 - 20/08/2010 
					vVlVencTotal = vVlVencTotal + ((VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC) * (vDtSistema - DT_VENCIMENTO.FCR_FATURAISVC))  ;*
					;-----------------
					;HAF em 05/05/2006
					vNrDia = vDtSistema - DT_VENCIMENTO.FCR_FATURAISVC
					if (vNrDia > vNrDiaVencto)
						vNrDiaVencto = vNrDia
					endif				
					;-----------------
				endif

				; EVJ - 19/06/2009 (para atender a Lojas Florai em regime de urgencia)
				if ($InFichaCliente$ = <TRUE>)

					; Fatura
					if (TP_DOCUMENTO.FCR_FATURAISVC = 1)
						; Fatura a receber
						; - Totaliza todos os titulos de fatura a receber (em aberto) do cliente, 
						;   independente se vencido ou a vencer
						vVlReceberFat = vVlReceberFat + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
						;
						; Fatura atraso com e sem juros
						if (DT_VENCIMENTO.FCR_FATURAISVC < vDtSistema)	
							; Fatura atraso sem juros, apenas o valor do capital
							vVlFatSemJuro = vVlFatSemJuro + VL_FATURA.FCR_FATURAISVC - VL_ABATIMENTO.FCR_FATURAISVC
							;
							; Fatura atraso com juros, valor capital do titulo mais o valor de juros
							vpiParams = ""
							putlistitems/occ vpiParams, "FCR_FATURAISVC"
							putitem/id vpiParams, "IN_SABADOUTIL",         $vInSabadoUtil$
							putitem/id vpiParams, "NR_DIASCARENCIAATRASO", $vNrDiasCarenciaAtraso$
							putitem/id vpiParams, "NR_DIASCARENCIAMULTA",  $vNrDiasCarenciaMulta$
							putitem/id vpiParams, "NR_DIASDESCPONT",       $vNrDiasDescPont$
							putitem/id vpiParams, "TP_APLICACAOJUROS",     $vTpAplicacaoJuros$
							if (DT_LIQ.FCR_FATURAISVC != "")
								putitem/id vpiParams, "DT_PAGAMENTO", DT_LIQ.FCR_FATURAISVC
							else
								putitem/id vpiParams, "DT_PAGAMENTO", vDtSistema
							endif
							activate "FCRSVCO002".CalcVlFat($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
							if ($procerror)
								$instancehandle->SetStatus(<STS_ERRO>,$procerror,$procerrorcontext,"")
								return(-1)
							elseif ($status < 0)
								$instancehandle->SetStatus(<sts_erro>,$xCdErro$,$xCtxErro$,"")
								return (-1)
							endif
							vVlFatComJuro = vVlFatComJuro + $item("VL_CALCULADO", vpoParams)
							;
						endif
						;
					endif
					;
					; Cheque
					if (TP_DOCUMENTO.FCR_FATURAISVC = 2) 
						; Cheque a receber
						; - Totaliza todos os cheques a receber (em aberto) do cliente,
						;   independente se vencido ou a vencer
						vVlReceberChq = vVlReceberChq + VL_FATURA.FCR_FATURAISVC
						;
						; Cheque devolvido
						vNrFat     = NR_FAT.FCR_FATURAISVC
						vDsComando = "select count(*) from FCR_CHEQUE"
						vDsComando = "%%vDsComando where CD_EMPRESA = %%CD_EMPRESA.FCR_FATURAISVC"
						vDsComando = "%%vDsComando and CD_CLIENTE = %%CD_CLIENTE.FCR_FATURAISVC"
						vDsComando = "%%vDsComando and NR_FAT = %%vNrFat"
						vDsComando = "%%vDsComando and NR_PARCELA = %%NR_PARCELA.FCR_FATURAISVC"
						vDsComando = "%%vDsComando and (DT_DEVOLUCAO1 is not null or DT_DEVOLUCAO2 is not null)"

						sql vDsComando, "DEF"
						if ($result > 0)
							vVlChequeDev = vVlChequeDev + VL_FATURA.FCR_FATURAISVC
						endif
						;
					endif
					;
				endif
				;

				setocc "FCR_FATURAISVC", $curocc("FCR_FATURAISVC") + 1
			endwhile

			;* Claudemir - Prj/Tarefa: 22/1615 - 20/08/2010
			if (vVlVencTotal > 0)
				vNrDiasAtrasoMedio  = vVlVencTotal / vVlVencido
				vNrDiasAtrasoMedio  = vNrDiasAtrasoMedio[round,1]
			endif  ;*
		endif

	until (vLstPessoa = "")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; FCC_CTAPES

	if (vLstColigado != "")
		vLstPessoa = vLstColigado ;Coligados EVJ 20/02/06
	else
		vLstPessoa = vCdCliente
	endif

	repeat 
		$instancehandle->lerCodigoCliente(vLstPessoa,vLstCdPessoa)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		endif

		clear/e "FCC_CTAPESSVC"
		CD_PESSOA.FCC_CTAPESSVC/init = vLstCdPessoa
		CD_EMPRESA.FCC_CTAPESSVC/init = vCdEmpresa
		TP_MANUTENCAO.FCC_CTAPESSVC/init = $cdTpManutCliente$
		retrieve/e "FCC_CTAPESSVC"
		if ($status >= 0)
			setocc "FCC_CTAPESSVC", 1
			while ($status >= 0)
				vpiParams = ""
				putitem/id vpiParams, "NR_CTAPES", NR_CTAPES.FCC_CTAPESSVC
				putitem/id vpiParams, "TP_DOCUMENTO", 10 ; Adiantamento
				putitem/id vpiParams, "NR_SEQHISTRELSUB", 1
				putitem/id vpiParams, "DT_SALDO", $item("DT_SISTEMA", $$gParamGlb)
				activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, vpiParams, vpiValores, vpoParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "ADICIONAL=  operation -> carregaAdiantamento()")
					return(-1)
				endif
		
				vVlAdiant = vVlAdiant + $item("VL_SALDO", vpoParams)
		
				vpiParams = ""
				putitem/id vpiParams, "NR_CTAPES", NR_CTAPES.FCC_CTAPESSVC
				putitem/id vpiParams, "TP_DOCUMENTO", 20 ; Credev.
				putitem/id vpiParams, "NR_SEQHISTRELSUB", 1
				putitem/id vpiParams, "DT_SALDO", $item("DT_SISTEMA", $$gParamGlb)
				activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, vpiParams, vpiValores, vpoParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "ADICIONAL=Operação->FCRSVCO015.buscaLimiteCliente")
					return(-1)
				endif
		
				vVlCredev = vVlCredev + $item("VL_SALDO", vpoParams)
				setocc "FCC_CTAPESSVC", $curocc("FCC_CTAPESSVC") + 1
			endwhile
		endif

	until (vLstPessoa = "")

	if (vLstColigado != "")
		vLstPessoa = vLstColigado 
	else
		vLstPessoa = vCdCliente
	endif

	repeat 
		$instancehandle->lerCodigoCliente(vLstPessoa,vLstCdPessoa)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		endif

		clear/e "FCR_DOFNISVC"
		CD_EMPDOFNI.FCR_DOFNISVC/init = vCdEmpresa
		CD_PESSOA.FCR_DOFNISVC/init = vLstCdPessoa
		IN_ABERTO.FCR_DOFNISVC/init = <TRUE>
		;MTF(17/07/2007) - Projeto 079, tarefa 076.
		tp_baixa.fcr_dofnisvc/init  = "·!·=9" ;Cancelado.
		;
		retrieve/e "FCR_DOFNISVC"
		if ($status >= 0)
			setocc "FCR_DOFNISVC", 1
			while ($status >= 0)
				if (tp_creditodebito.fcr_dofnisvc = 1) ;Credito.
					vVlDofni = vVlDofni + VL_DOCUMENTO.FCR_DOFNISVC
				endif
				setocc "FCR_DOFNISVC", $curocc("FCR_DOFNISVC") + 1
			endwhile
		endif

	until (vLstPessoa = "")

	vVlSaldo = vVlLimite + vVlAdiant + vVlCredev + vVlDofni - vVlAberto
	
	if (vCdFamiliar != 0)
		clear/e "PES_FAMILIARSVC"
		CD_PESSOA.PES_FAMILIARSVC/init = vCdCliente
		CD_PARENTE.PES_FAMILIARSVC/init = vCdFamiliar
		retrieve/e "PES_FAMILIARSVC"
		if ($status >= 0)
			vPrLimiteFamiliar = PR_LIMITE.PES_FAMILIARSVC
			
			if (vPrLimiteFamiliar = 0)
				vVlLimiteFamiliar = vVlLimite
			else
				vVlLimiteFamiliar = vVlLimite * vPrLimiteFamiliar / 100
			endif
			
			vVlSaldoFamiliar = vVlLimiteFamiliar - vVlAbertoFamiliar
		endif
	endif

	;Projeto 133 - Tarefa 079 - Aloisio Gargantini - 24/10/2008
	;busca limite de cartão próprio
	viParams        = ""
	voParams        = ""
	vVlSaldoDisp    = 0
	vVlLimiteCartao = 0

	if (vLstColigado != "")
		putitem/id viParams, "CD_CLIENTE", vLstColigado ;Coligados 
	else
		putitem/id viParams, "CD_CLIENTE", vCdCliente
	endif
	putitem/id viParams, "CD_EMPRESA", vCdEmpresa

	activate "CTCSVCO007".buscaLimiteCartao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
	if ($procerror)       
    	$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	    return(-1)
	elseif ($status < 0)
    	$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
	    return(-1)
	endif
	if (voParams != "")
		vVlSaldoDisp    = $item("VL_SALDODISP", voParams)
		vVlLimiteCartao = $item("vVlLimiteCartao", voParams)
	endif
	;

	putitem/id poParams, "VL_LIMITE", vVlLimite
	putitem/id poParams, "VL_ABERTO", vVlAberto
	putitem/id poParams, "VL_SALDO", vVlSaldo
	putitem/id poParams, "VL_ADIANT", vVlAdiant
	putitem/id poParams, "VL_CREDEV", vVlCredev
	putitem/id poParams, "VL_DOFNI", vVlDofni
	putitem/id poParams, "VL_VENCIDO", vVlVencido
	putitem/id poParams, "VL_AVENCER", vVlAVencer
	
	putitem/id poParams, "VL_LIMITEFAMILIAR", vVlLimiteFamiliar
	putitem/id poParams, "VL_ABERTOFAMILIAR", vVlAbertoFamiliar
	putitem/id poParams, "VL_SALDOFAMILIAR", vVlSaldoFamiliar
	putitem/id poParams, "PR_FAMILIAR", vPrLimiteFamiliar
 	putitem/id poParams, "VL_PEDPEND", vVlPedPend
	
	;-----------------
	;HAF em 05/05/2006
	putitem/id poParams, "NR_DIAVENCTO", vNrDiaVencto
	;-----------------
	;Projeto 133 - Tarefa 079 - Aloisio Gargantini - 24/10/2008
	putitem/id poParams, "VL_SALDODISP"   , vVlSaldoDisp
	putitem/id poParams, "VL_LIMITECARTAO", vVlLimiteCartao
	;
	; MFGALEGO - 17/06/2009
	putitem/id poParams, "VL_FATSEMJURO", vVlFatSemJuro
	putitem/id poParams, "VL_FATCOMJURO", vVlFatComJuro
	putitem/id poParams, "VL_RECEBERFAT", vVlReceberFat
	putitem/id poParams, "VL_RECEBERCHQ", vVlReceberChq
	putitem/id poParams, "VL_CHEQUEDEV", vVlChequeDev	
	;
	putitem/id poParams, "NR_DIAATRASOMEDIO", vNrDiasAtrasoMedio ;* Claudemir - Prj/Tarefa: 22/1615 - 20/08/2010

	
	
	return (0)

end ; buscaLimiteMensal