;----------------------------------------
public operation buscaDadosProduto
	;------------------------------------
	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		numeric vCdProduto, vCdTipoClas
		string vDsComposicao, vNmFabricante, viParams, voParams
	endvariables
	
	vCdProduto = $item("CD_PRODUTO", piParams)
	vCdTipoClas = $item("CD_TIPOCLAS", piParams)
	
	if (vCdProduto = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Produto não informado!", "ADICIONAL=Operação->GERSVCO046.buscaDadosProduto")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	clear/e "PRD_PRDGRADESVC"
	CD_PRODUTO.PRD_PRDGRADESVC/init = vCdProduto
	retrieve/e "PRD_PRDGRADESVC"
	if($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Produto %% vCdProduto não possui cadastro em grade!", "ADICIONAL=Operação->GERSVCO046.buscaDadosProduto")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	clear/e "PRD_GRADEISVC"
	CD_GRADE.PRD_GRADEISVC = CD_GRADE.PRD_GRUPOSVC
	CD_TAMANHO.PRD_GRADEISVC = CD_TAMANHO.PRD_PRDGRADESVC
	retrieve/o "PRD_GRADEISVC"
	if ($status = -7)
		retrieve/x "PRD_GRADEISVC"
	endif

	;---Elia Proj. 22/414 07/11/07 
	clear/e "PRD_GRUPOCOMPSVC"
	CD_SEQGRUPO.PRD_GRUPOCOMPSVC/init = CD_SEQGRUPO.PRD_PRDGRADESVC
	retrieve/e "PRD_GRUPOCOMPSVC"
	if ($status >= 0)
		setocc "PRD_GRUPOCOMPSVC", 1
		clear/e "PRD_COMPOSISVC"
		CD_COMPOSICAO.PRD_COMPOSISVC/init = CD_COMPOSICAO.PRD_GRUPOCOMPSVC
		retrieve/e "PRD_COMPOSISVC"
		if ($status >= 0)
			setocc "PRD_COMPOSISVC", 1
			while ($status >= 0)
				if (vDsComposicao = "")
					vDsComposicao = "%%PR_COMPOSICAO.PRD_COMPOSISVC% %%DS_FIBRA.PRD_FIBRASVC"
				else
					vDsComposicao = "%%vDsComposicao / %%PR_COMPOSICAO.PRD_COMPOSISVC% %%DS_FIBRA.PRD_FIBRASVC"
				endif
				setocc "PRD_COMPOSISVC", $curocc("PRD_COMPOSISVC") + 1
			endwhile
		endif
	endif
	;

	clear/e "PRD_PRODUTOCLSVC"
	if (vCdTipoClas > 0)
		CD_TIPOCLAS.PRD_PRODUTOCLSVC/init = vCdTipoClas
		retrieve/e "PRD_PRODUTOCLSVC"
		if ($status < 0)
			clear/e "PRD_PRODUTOCLSVC"
		endif
	endif

	clear/e "FIS_TIPISVC"
	if (CD_TIPI.PRD_PRODUTOSVC != "")
		CD_TIPI.FIS_TIPISVC/init = CD_TIPI.PRD_PRODUTOSVC
		retrieve/e "FIS_TIPISVC"
		if($status < 0 )
			clear/e "FIS_TIPISVC"
		endif
	endif

	;<thamati 02/06/2009 [Proj. 148 - Tar. 165]
	if (!$empty("PRD_PRODUTOFASVC"))
		if (CD_FABRICANTE.PRD_PRODUTOFASVC != 0)
			viParams = ""
			putitem/id viParams, "CD_PESSOA", CD_FABRICANTE.PRD_PRODUTOFASVC
			activate "PESSVCO005".buscaDadosPessoa($xlpg$, viParams, voParams, $xCdErro$, $xCtxErro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				poCdErro = $xCdErro$
				poCtxErro = $xCtxErro$
				return(-1)
			endif 
			vNmFabricante = $item("NM_PESSOA", voParams) 
		endif
	endif ;>


	putitem/id poParams, "CD_PRODUTO", CD_PRODUTO.PRD_PRODUTOSVC
	putitem/id poParams, "DS_PRODUTO", DS_PRODUTO.PRD_PRODUTOSVC
	putitem/id poParams, "CD_ESPECIE", CD_ESPECIE.PRD_PRODUTOSVC
	putitem/id poParams, "CD_CST", CD_CST.PRD_PRODUTOSVC
	putitem/id poParams, "QT_PESO", QT_PESO.PRD_PRODUTOSVC
	putitem/id poParams, "CD_FORNECEDOR", CD_FORNECEDOR.PRD_PRODUTOFOSVC
	putitem/id poParams, "CD_ORIGINALFOR", CD_ORIGINAL.PRD_PRODUTOFOSVC
	putitem/id poParams, "CD_FABRICANTE", CD_FABRICANTE.PRD_PRODUTOFASVC
	putitem/id poParams, "CD_ORIGINALFAB", CD_ORIGINAL.PRD_PRODUTOFASVC
	putitem/id poParams, "NM_FABRICANTE", vNmFabricante ;thamati 02/06/2009 [Proj. 148 - Tar. 165]	
	putitem/id poParams, "CD_COR", CD_COR.PRD_CORSVC
	putitem/id poParams, "DS_COR", DS_COR.PRD_CORSVC
	putitem/id poParams, "DS_TAMANHO", DS_TAMANHO.PRD_GRADEISVC
	putitem/id poParams, "DS_COMPOSICAO1", vDsComposicao ;---Elia Proj. 22/414 07/11/07
	putitem/id poParams, "CD_CLASSIFICACAO", CD_CLASSIFICACAO.PRD_CLASSIFICSVC
	putitem/id poParams, "DS_CLASSIFICACAO", DS_CLASSIFICACAO.PRD_CLASSIFICSVC
	putitem/id poParams, "CD_TIPI", CD_TIPI.FIS_TIPISVC
	putitem/id poParams, "DS_TIPI", DS_TIPI.FIS_TIPISVC

	return(0)
end

; ANO Pjt102 Trf613 - 18/07/2008
;Operatio foi transferida para o serviço PESSVCO005.
;;--------------------------------
;public operation buscaDadosPessoa
;	;----------------------------
;	params
;		string  $xlpg$      :IN    
;		string  piParams    :IN
;		string  poParams    :OUT
;		string  poCdErro    :OUT
;		string  poCtxErro   :OUT
;	endparams
;
;	variables
;		numeric vCdEmpresa, vCdPessoa
;		string  vDsSiglaUf ;---- Delpin [Proj/Tar.061/384] - 20/06/2008
;	endvariables
;	
;	vCdEmpresa = $item("CD_EMPRESA", piParams)
;	vCdPessoa  = $item("CD_PESSOA", piParams)
;	vDsSiglaUf = $item("DS_SIGLAUF", piParams) ;---- Delpin [Proj/Tar.061/384] - 20/06/2008
;	
;	if (vCdPessoa = 0)
;		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Pessoa não informado!", "ADICIONAL=Operação->GERSVCO046.buscaDadosPessoa")
;		poCdErro = $xCdErro$
;		poCtxErro = $xCtxErro$
;		return(-1)
;	endif
;
;	if (vCdEmpresa = 0)
;		vCdEmpresa = $item("CD_EMPRESA", $xlpg$)
;	endif
;
;	clear/e "PES_PESSOASVC"
;	CD_PESSOA.PES_PESSOASVC/init = vCdPessoa
;	retrieve/e "PES_PESSOASVC"
;	if($status < 0)
;		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Pessoa %%vCdPessoa não cadastrada!", "ADICIONAL=Operação->GERSVCO046.buscaDadosPessoa")
;		poCdErro = $xCdErro$
;		poCtxErro = $xCtxErro$
;		return(-1)
;	endif
;
;	;[DIONE BUENO [ PRJ/TAR 102/205] (30/01/2008)]
;	clear/e "PES_CLIENTESVC"
;	CD_CLIENTE.PES_CLIENTESVC/init = vCdPessoa
;	retrieve/e "PES_CLIENTESVC" 
;	if ($status < 0)
;		clear/e "PES_CLIENTESVC"
;	endif
;
;	clear/e "PES_CLIENTEESSVC"
;	CD_EMPRESA.PES_CLIENTEESSVC/init = vCdEmpresa
;	CD_CLIENTE.PES_CLIENTEESSVC/init = vCdPessoa
;	retrieve/e "PES_CLIENTEESSVC"
;	if ($status < 0)
;		clear/e "PES_CLIENTEESSVC"
;	endif
;
;	clear/e "PES_GUIACLIENSVC"
;	CD_CLIENTE.PES_GUIACLIENSVC/init = vCdPessoa
;	retrieve/e "PES_GUIACLIENSVC"
;	if ($status < 0)
;		clear/e "PES_GUIACLIENSVC"
;	endif
;
;	clear/e "PES_REPRCLIENSVC"
;	CD_CLIENTE.PES_REPRCLIENSVC/init = vCdPessoa
;	retrieve/e "PES_REPRCLIENSVC"
;	if ($status < 0)
;		clear/e "PES_REPRCLIENSVC"
;	endif
;
;; 	==== CFC: Tar. 61/307 15/04/2008 - Buscar o código da Inscrição Estadual de Substituição Tributária do destinatário da nota.
;	clear/e "PES_IESUBTRIBSVC"
;	CD_PESSOA.PES_IESUBTRIBSVC/init = vCdPessoa
;	DS_SIGLAUF.PES_IESUBTRIBSVC/init = vDsSiglaUf ;---- Delpin [Proj/Tar.061/384] - 20/06/2008
;	retrieve/e "PES_IESUBTRIBSVC"
;	if ($status < 0)
;		clear/e "PES_IESUBTRIBSVC"
;	endif
;;	====
;
;	poParams = ""
;	putitem/id poParams, "TP_PESSOA", TP_PESSOA.PES_PESSOASVC
;	putitem/id poParams, "DT_PRIMCOMPRA", DT_PRIMCOMPRA.PES_CLIENTEESSVC
;	putitem/id poParams, "DT_ULTCOMPRA", DT_ULTCOMPRA.PES_CLIENTEESSVC
;	putitem/id poParams, "QT_COMPRAS", QT_COMPRAS.PES_CLIENTEESSVC
;	putitem/id poParams, "CD_GUIA", CD_GUIA.PES_GUIACLIENSVC
;	putitem/id poParams, "CD_REPRESENTANT", CD_REPRESENTANT.PES_REPRCLIENSVC
;	putitem/id poParams, "NM_PESSOA", NM_PESSOA.PES_PESSOASVC
;	putitem/id poParams, "NR_CPFCNPJ", NR_CPFCNPJ.PES_PESSOASVC
;	putitem/id poParams, "NM_FANTASIA", NM_FANTASIA.PES_PESJURIDISVC
;	putitem/id poParams, "NR_INSCESTL", NR_INSCESTL.PES_PESJURIDISVC
;	putitem/id poParams, "NR_RG", NR_RG.PES_PESFISICASVC
;	putitem/id poParams, "NR_SUFRAMA", NR_SUFRAMA.PES_CLIENTESVC ;[DIONE BUENO [ PRJ/TAR 102/205] (30/01/2008)]
;	putitem/id poParams, "CD_IESUBTRIB", CD_IESUBTRIB.PES_IESUBTRIBSVC; CFC: Tar. 61/307 15/04/2008
;	putitem/id poParams, "NR_PRZMEDIOMAX", NR_PRZMEDIOMAX.PES_PREFCLIENSVC	
;
;	return(0)
;end

;--------------------------------------
;public operation buscaDadosPedidoCompra
;--------------------------------------
;leandro 156/204 01/03/2010 - movida para GERSVCO046
;end

;---Elia Proj. 102/165 05/12/07--------
;public operation buscaDadosTransacao
;--------------------------------------
; leandro 156/204 01/03/2010 - movida para GERSVCO046
;End ; operation buscaDadosTransacao

;-----------------------
public operation buscaDadosUsuario
;-----------------------
	params
		string  $xlpg$      :IN
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		numeric vCdUsuario
		string viParams, voParams	
	endvariables
	
	vCdUsuario = $item("CD_USUARIO", piParams)

;	clear/e "ADM_USUARIOSVC"
;	CD_USUARIO.ADM_USUARIOSVC/init = vCdUsuario
;	retrieve/e "ADM_USUARIOSVC"		
;	if ($status < 0)
;		clear/e "ADM_USUARIOSVC"		
;	endif
;
;	putitem/id poParams, "NM_USUARIO", NM_USUARIO.ADM_USUARIOSVC
;; Marcus Vinicius - 94/1322 - 18/03/2010
	viParams = ""
	voParams = ""
	putitem/id viParams, "CD_USUARIO", vCdUsuario
	activate "ADMSVCO027".validaUsuarioEspecial($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)	
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus("",$xCdErro$, $xCtxErro$, "")
		return(-1)
	endif
	
	if(voParams != "")
		putitem/id poParams, "NM_USUARIO", $item("NM_USUARIO", voParams)
	endif
;;

	return(0)
end ; CLEANUP

;---------------------------------
public operation buscaDadosServico
	;-----------------------------
	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams
	
	variables
		numeric vCdServico
	endvariables

	vCdServico = $item("CD_SERVICO", piParams)
	
	if (vCdServico = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Serviço não informado!", "ADICIONAL=Operação->GERSVCO046.buscaDadosServico")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

;	clear/e "PCP_SERVSVC"
;	CD_SERVICO.PCP_SERVSVC/init = vCdServico
;	retrieve/e "PCP_SERVSVC"
;	if($status < 0)
;		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Serviço %%vCdServico não cadastrado!", "ADICIONAL=Operação->GERSVCO046.buscaDadosServico")
;		poCdErro = $xCdErro$
;		poCtxErro = $xCtxErro$
;		return(-1)
;	endif

;	poParams = ""
;	putitem/id poParams, "DS_SERVICO", DS_SERVICO.PCP_SERVSVC

;	return(0)
end

;------------------------------------
public operation buscaDadosMPTerceito
;------------------------------------
	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams
	
	variables
		numeric vCdPessoa
		string  vCdMPTer
	endvariables

	vCdPessoa = $item("CD_PESSOA", piParams)
	vCdMPTer = $item("CD_MPTER", piParams)

	if (vCdPessoa = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Pessoa não informada!", "ADICIONAL=Operação->GERSVCO046.buscaDadosServico")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	if (vCdMPTer = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Matéria-prima de terceiro não informado!", "ADICIONAL=Operação->GERSVCO046.buscaDadosServico")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	clear/e "CDF_MPTERSVC"
	CD_PESSOA.CDF_MPTERSVC/init = vCdPessoa
	CD_MPTER.CDF_MPTERSVC/init = vCdMPTer
	retrieve/e "CDF_MPTERSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Matéria-prima %%vCdMPTer não cadastrada para a pessoa %%vCdPessoa%%%!", "ADICIONAL=Operação->GERSVCO046.buscaDadosServico")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	poParams = ""
	putitem/id poParams, "DS_MP", DS_MP.CDF_MPTERSVC
	putitem/id poParams, "CD_ESPECIE", CD_ESPECIE.CDF_MPTERSVC
	putitem/id poParams, "CD_TIPI", CD_TIPI.CDF_MPTERSVC ;leandro 1/1737 11/08/2008


	return(0)
end

;-----------------------
public operation buscaDadosVendedor
;-----------------------
	params
		string  $xlpg$      :IN
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		numeric vCdVendedor
	endvariables

	vCdVendedor = $item("CD_VENDEDOR", piParams)
	
	if (vCdVendedor = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Vendedor não informado!", "ADICIONAL=Operação->GERSVCO046.buscaDadosVendedor")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	clear/e "PES_VENDEDORSVC"
	CD_VENDEDOR.PES_VENDEDORSVC = vCdVendedor
	retrieve/o "PES_VENDEDORSVC"
	if ($status = -7)
		retrieve/x "PES_VENDEDORSVC"
	endif

	putitem/id poParams, "NM_VENDEDOR", NM_VENDEDOR.PES_VENDEDORSVC

	return(0)
end

;-----------------------
public operation buscaDadosFiscal
;-----------------------
	params
		string  $xlpg$      :IN
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		string vCdTipi
	endvariables

	vCdTipi = $item("CD_TIPI", piParams)
	
	if (vCdTipi = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=NCM não informado!", "ADICIONAL=Operação->GERSVCO046.buscaDadosFiscal")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	clear/e "FIS_TIPISVC"
	CD_TIPI.FIS_TIPISVC = vCdTipi
	retrieve/e "FIS_TIPISVC"
	if($status >= 0)
		putitem/id poParams, "DS_TIPI", DS_TIPI.FIS_TIPISVC
	endif

	return(0)
end



;-----------------------
public operation GetNomePortador
;-----------------------
;PRJ/TRF: 0094/0883 - 19/03/2009 - Isabella
	params
		string  $xlpg$      :IN
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		string vNrPortador, vDsPortador
	endvariables

	poParams = ""
	vNrPortador = $item("NR_PORTADOR", piParams)
	clear/e "FGR_PORTADORSVC"
	NR_PORTADOR.FGR_PORTADORSVC/init = vNrPortador
	retrieve/e "FGR_PORTADORSVC"
	if ($status >=0)
		putitem/id poParams,"DS_PORTADOR", DS_PORTADOR.FGR_PORTADORSVC
	endIF
	return(0)
end ;GetNomePortador


;-----------------------
public operation buscaDadosTabPreco
;-----------------------
;PRJ/TRF: 0094/0878 - 23/03/2009 - Isabella
	params
		string  $xlpg$      :IN
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		numeric vCdEmpresa, vNrTransacao
		date vDtTransacao
	endvariables
	
	vCdEmpresa = $item("CD_EMPRESA", piParams)
	vNrTransacao = $item("NR_TRANSACAO", piParams)
	vDtTransacao = $item("DT_TRANSACAO", piParams)
	
	if (vCdEmpresa = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Empresa da transação não informado!", "ADICIONAL=Operação->GERSVCO046.buscaDadosTabPreco")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	if (vNrTransacao = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Número da transação não informado!", "ADICIONAL=Operação->GERSVCO046.buscaDadosTabPreco")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	if (vDtTransacao = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Data da transação não informado!", "ADICIONAL=Operação->GERSVCO046.buscaDadosTabPreco")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	clear/e "TRA_TRANSACADSVC"
	CD_EMPRESA.TRA_TRANSACADSVC/init = vCdEmpresa
	NR_TRANSACAO.TRA_TRANSACADSVC/init = vNrTransacao
	DT_TRANSACAO.TRA_TRANSACADSVC/init = vDtTransacao
	retrieve/e "TRA_TRANSACADSVC"
	if($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Dados adicionais da transação %%vCdEmpresa/%%vNrTransacao não cadastrada!", "ADICIONAL=Operação->GERSVCO046.buscaDadosPedidoCompra")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			poParams = ""
			return(-1)
	endif

	poParams = ""

	if (CD_TABPRECO.TRA_TRANSACADSVC	!= "")
		clear/e "PED_TABPRECOCSVC"
		CD_TABPRECO.PED_TABPRECOCSVC/init = CD_TABPRECO.TRA_TRANSACADSVC	
		retrieve/e "PED_TABPRECOCSVC"
		if($status < 0)	
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Tabela de preço da transação %%vCdEmpresa/%%vNrTransacao não encontrada!", "ADICIONAL=Operação->GERSVCO046.buscaDadosPedidoCompra")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			poParams = ""
			return(-1)
		endif

	
	
		putitem/id poParams, "CD_TABPRECO", CD_TABPRECO.PED_TABPRECOCSVC
		putitem/id poParams, "DS_TABPRECO", DS_TABPRECO.PED_TABPRECOCSVC
		putitem/id poParams, "PR_VARIACAO", PR_VARIACAO.PED_TABPRECOCSVC
	endif
	
	return(0)

end;buscaDadosTabPreco

;--------------------------------------
;public operation buscaDadosTraItemLote
;--------------------------------------
; leandro 156/204 01/03/2010 - movida para GERSVCO046
;End ; operation buscaDadosTraItemLote

;-----------------------
public operation buscaDadosSeloFiscal
;-----------------------
	params
		string  $xlpg$      :IN
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		Numeric vCdEmpresa, vNrFatura
		Date vDtFatura
	endvariables

	vCdEmpresa = $item("CD_EMPRESA", piParams)
	vNrFatura  = $item("NR_FATURA", piParams)
	vDtFatura  = $item("DT_FATURA", piParams)

	if (vCdEmpresa = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Empresa não informada!", "ADICIONAL=Operação->GERSVCO046.BuscaDadosSeloFiscal")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	if (vNrFatura = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Número da fatura não informada!", "ADICIONAL=Operação->GERSVCO046.BuscaDadosSeloFiscal")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	if (vDtFatura = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Data da fatura não informada!", "ADICIONAL=Operação->GERSVCO046.BuscaDadosSeloFiscal")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	clear/e "FIS_NFSELOFISSVC"
	CD_EMPRESA.FIS_NFSELOFISSVC/init = vCdEmpresa
	NR_FATURA.FIS_NFSELOFISSVC/init = vNrFatura
	DT_FATURA.FIS_NFSELOFISSVC/init = vDtFatura
	retrieve/e "FIS_NFSELOFISSVC"
	if($status >= 0)
			putitem/id poParams, "CD_SERIE", CD_SERIE.FIS_NFSELOFISSVC
			putitem/id poParams, "NR_SELOFISCAL", NR_SELOFISCAL.FIS_NFSELOFISSVC
	endif

	return(0)

End ; BuscaDadosSeloFiscal