;-------------------------
public operation getNumSeq
;-------------------------
	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		string vNmEntidade, vDsComando
	endvariables

	vNmEntidade = $item("NM_ENTIDADE", piParams)

	if (vNmEntidade = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Entidade não informada!", "ADICIONAL=Operação->GERSVCO031.getNumSeq")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	vDsComando = "SELECT SQ_%%vNmEntidade%%%.NEXTVAL FROM DUAL"
	
	sql vDsComando, "DEF"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Não foi possível gerar sequência para a entidade %%vNmEntidade%%%!", "ADICIONAL=Operação->GERSVCO031.getNumSeq")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	putitem/id poParams, "NR_SEQUENCIA", $result

	exit(0)
end