;-------------------------------------
public operation buscaCondPgtoOperacao
;-------------------------------------
	params
		string  $xlpg$    :IN    
		string  piParams  :IN
		string  poParams  :OUT
		string  poCdErro  :OUT
		string  poCtxErro :OUT
	endparams
	
	variables
		numeric vCdOperacao
		string vDsLstCondicao
	endvariables
	
	vCdOperacao = $item("CD_OPERACAO", piParams)
	
	if (vCdOperacao = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Operação não informada!", "ADICIONAL=Operação->GERSVCO103.buscaCondPgtoOperacao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	vDsLstCondicao = ""
	
	clear/e "GER_OPERCPGSVC"
	CD_OPERACAO.GER_OPERCPGSVC/init = vCdOperacao
	retrieve/e "GER_OPERCPGSVC"
	if ($status >= 0)
		setocc "GER_OPERCPGSVC", -1
		setocc "GER_OPERCPGSVC", 1
		
		putlistitems vDsLstCondicao, CD_CONDPGTO.GER_OPERCPGSVC
	endif
	
	poParams = ""
	putitem/id poParams, "CD_CONDPGTO", vDsLstCondicao
	
	return(0)
end

;--------------------------------------
public operation validaCondPgtoOperacao
;--------------------------------------
	params
		string  $xlpg$    :IN    
		string  piParams  :IN
		string  poParams  :OUT
		string  poCdErro  :OUT
		string  poCtxErro :OUT
	endparams
	
	variables
		numeric vCdOperacao, vCdCondPgto
		string vDsLstCondicao
	endvariables
	
	vCdOperacao = $item("CD_OPERACAO", piParams)
	vCdCondPgto = $item("CD_CONDPGTO", piParams)
	
	if (vCdOperacao = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Operação não informada!", "ADICIONAL=Operação->GERSVCO103.validaCondPgtoOperacao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	if (vCdCondPgto = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Condição de pagamento não informada!", "ADICIONAL=Operação->GERSVCO103.validaCondPgtoOperacao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	clear/e "GER_CONDPGTOCSVC"
	CD_CONDPGTO.GER_CONDPGTOCSVC/init = vCdCondPgto
	retrieve/e "GER_CONDPGTOCSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Condição de pgto. %%vCdCondPgto não cadastrada!", "ADICIONAL=Operação->GERSVCO103.validaCondPgtoOperacao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif	   

	if (IN_BLOQUEIO.GER_CONDPGTOCSVC = <TRUE>)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Condição de pgto. %%vCdCondPgto está bloqueada!", "ADICIONAL=Operação->GERSVCO103.validaCondPgtoOperacao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	clear/e "GER_OPERCPGSVC"
	CD_OPERACAO.GER_OPERCPGSVC/init = vCdOperacao
	retrieve/e "GER_OPERCPGSVC"
	if ($status >= 0)
		clear/e "GER_OPERCPGSVC"
		CD_OPERACAO.GER_OPERCPGSVC/init = vCdOperacao
		CD_CONDPGTO.GER_OPERCPGSVC/init = vCdCondPgto
		retrieve/e "GER_OPERCPGSVC"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Condição de pagamento: %%vCdCondPgto%%% não vinculada a operação: %%vCdCondPgto%%%!", "ADICIONAL=Operação->GERSVCO103.validaCondPgtoOperacao")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			return(-1)
		endif
	endif
	
	return(0)
end

