;---------------------------------------------
public operation buscaValorFinanceiroTransacao
;---------------------------------------------

	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		numeric vCdEmpresa, vNrTransacao, vVlFinanceiro
		date vDtTransacao
	endvariables

	vVlFinanceiro = ""
	vCdEmpresa = $item("CD_EMPRESA", piParams)
	vNrTransacao = $item("NR_TRANSACAO", piParams)
	vDtTransacao = $item("DT_TRANSACAO", piParams)

	if (vCdEmpresa = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Empresa não informada!", "ADICIONAL=Operação->GERSVCO058.buscaValorFinanceiroTransacao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	if (vNrTransacao = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Número transação não informado!", "ADICIONAL=Operação->GERSVCO058.buscaValorFinanceiroTransacao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	if (vDtTransacao = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Data transação não informada!", "ADICIONAL=Operação->GERSVCO058.buscaValorFinanceiroTransacao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif		

	clear/e "TRA_TRANSACAOSVC"
	CD_EMPRESA.TRA_TRANSACAOSVC/init = vCdEmpresa
	NR_TRANSACAO.TRA_TRANSACAOSVC/init = vNrTransacao
	DT_TRANSACAO.TRA_TRANSACAOSVC/init = vDtTransacao
	retrieve/e "TRA_TRANSACAOSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Transação %%vNrTransacao não cadastrada!", "ADICIONAL=Operação->GERSVCO058.buscaValorFinanceiroTransacao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1) 
	endif

	clear/e "GER_OPERCFOPSVC"
	CD_OPERACAO.GER_OPERCFOPSVC/init = CD_OPERACAO.TRA_TRANSACAOSVC
	retrieve/e "GER_OPERCFOPSVC"
	if ($status >= 0)
		setocc "TRA_TRANSITEMSVC", 1
		while ($status >= 0)
			clear/e "GER_OPERCFOPSVC"
			CD_OPERACAO.GER_OPERCFOPSVC/init = CD_OPERACAO.TRA_TRANSACAOSVC
			CD_CFOP.GER_OPERCFOPSVC/init = CD_CFOP.TRA_TRANSITEMSVC
			retrieve/e "GER_OPERCFOPSVC"
			if ($status >= 0) 
				if (IN_FINANCEIRO.GER_OPERCFOPSVC = <TRUE>)
					vVlFinanceiro = vVlFinanceiro + VL_TOTALLIQUIDO.TRA_TRANSITEMSVC
				endif
			else
				vVlFinanceiro = vVlFinanceiro + VL_TOTALLIQUIDO.TRA_TRANSITEMSVC
			endif
			setocc "TRA_TRANSITEMSVC", $curocc("TRA_TRANSITEMSVC") + 1
		endwhile
		vVlFinanceiro = vVlFinanceiro + (VL_TOTAL.TRA_TRANSACAOSVC - VL_TRANSACAO.TRA_TRANSACAOSVC)
	else
		vVlFinanceiro = VL_TOTAL.TRA_TRANSACAOSVC
	endif

	putitem/id poParams, "VL_FINANCEIRO", vVlFinanceiro

	return (0)

End ; operation buscaValorFinanceiroTransacao


;----------------------------------------
public operation buscaDadosGerOperCfopTra
;----------------------------------------

	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		numeric vCdEmpresa, vNrTransacao, vNrItem, vVlFinanceiro
		date vDtTransacao
	endvariables

	vVlFinanceiro = ""
	vCdEmpresa = $item("CD_EMPRESA", piParams)
	vNrTransacao = $item("NR_TRANSACAO", piParams)
	vDtTransacao = $item("DT_TRANSACAO", piParams)
	vNrItem = $item("NR_ITEM", piParams)

	if (vCdEmpresa = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Empresa não informada!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopTra")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	if (vNrTransacao = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Número transação não informado!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopTra")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	if (vDtTransacao = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Data transação não informada!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopTra")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif		

	if (vNrItem = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Item da transação não informado!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopTra")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif    

	clear/e "TRA_TRANSACAOSVC"
	CD_EMPRESA.TRA_TRANSACAOSVC/init = vCdEmpresa
	NR_TRANSACAO.TRA_TRANSACAOSVC/init = vNrTransacao
	DT_TRANSACAO.TRA_TRANSACAOSVC/init = vDtTransacao
	retrieve/e "TRA_TRANSACAOSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Transação %%vNrTransacao não cadastrada!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopTra")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1) 
	endif

	clear/e "TRA_TRANSITEMSVC"
	NR_ITEM.TRA_TRANSITEMSVC/init = vNrItem
	retrieve/e "TRA_TRANSITEMSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Item %%vNrItem da transação %%vNrTransacao não cadastrada!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopTra")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1) 
	endif 

	clear/e "GER_OPERCFOPSVC"
	CD_OPERACAO.GER_OPERCFOPSVC/init = CD_OPERACAO.TRA_TRANSACAOSVC
	CD_CFOP.GER_OPERCFOPSVC/init = CD_CFOP.TRA_TRANSITEMSVC
	retrieve/e "GER_OPERCFOPSVC"
	if ($status >= 0)
		putitem/id poParams, "IN_FINANCEIRO", IN_FINANCEIRO.GER_OPERCFOPSVC
		putitem/id poParams, "IN_KARDEX", IN_KARDEX.GER_OPERCFOPSVC
	else
		putitem/id poParams, "IN_FINANCEIRO", <TRUE>
		putitem/id poParams, "IN_KARDEX", <TRUE>
	endif

	return (0)

End ; operation buscaDadosGerOperCfopTra


;---------------------------------------
public operation buscaDadosGerOperCfopNf
;---------------------------------------

	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		numeric vCdEmpresa, vNrFatura, vCdProduto,vNritem
		date vDtFatura
	endvariables	

	vCdEmpresa = $item("CD_EMPRESA", piParams)
	vNrFatura = $item("NR_FATURA", piParams)
	vDtFatura = $item("DT_FATURA", piParams)
	vNrItem = $item("NR_ITEM", piParams)	

	if (vCdEmpresa = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Empresa não informada!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopNf")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	if (vNrFatura = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Número transação não informado!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopNf")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	
	if (vDtFatura = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Data transação não informada!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopNf")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif		

	if (vNrItem = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Item da transação não informado!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopNf")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif    

	clear/e "FIS_NFSVC"
	CD_EMPRESA.FIS_NFSVC/init = vCdEmpresa
	NR_FATURA.FIS_NFSVC/init = vNrFatura
	DT_FATURA.FIS_NFSVC/init = vDtFatura
	retrieve/e "FIS_NFSVC"	
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Nota Fiscal não encotrada!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopNf")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif  

	clear/e "FIS_NFITEMSVC"
	NR_ITEM.FIS_NFITEMSVC/init = vNrItem
	retrieve/e "FIS_NFITEMSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Itens da Nota Fiscal não encotrada!", "ADICIONAL=Operação->GERSVCO058.buscaDadosGerOperCfopNf")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif  

	clear/e "GER_OPERCFOPSVC"
	CD_OPERACAO.GER_OPERCFOPSVC/init = CD_OPERACAO.FIS_NFSVC
	CD_CFOP.GER_OPERCFOPSVC/init = CD_CFOP.FIS_NFITEMSVC
	retrieve/e "GER_OPERCFOPSVC"
	if ($status >= 0)
		putitem/id poParams, "IN_FINANCEIRO", IN_FINANCEIRO.GER_OPERCFOPSVC
		putitem/id poParams, "IN_KARDEX", IN_KARDEX.GER_OPERCFOPSVC
	else
		putitem/id poParams, "IN_FINANCEIRO", <TRUE>
		putitem/id poParams, "IN_KARDEX", <TRUE>
	endif

	return (0)

End ; operation buscaDadosGerOperCfopNf