;----------------------------------
public operation validaDescontoCapa
;----------------------------------
	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams
	
	variables
		string viParams, voParams, viListas, vDsLstTransacao
		string vDsRegTransacao, vDsRegistro, vDsRegImbContratoI
		numeric vCdEmpresa, vNrTransacao, vCdEmpContrato, vNrSeqContrato, vNrSeqItem
		date vDtTransacao, vDtPeriodoInicial, vDtPeriodoFinal
		boolean vInDesconto
	endvariables

	vInDesconto = <FALSE>
	
	vDsRegTransacao = $item("DS_REGTRANSACAO", piParams)
	if (vDsRegTransacao = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Transação não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	vDsRegImbContratoI = $item("DS_REGIMBCONTRATOI", piParams)
	if (vDsRegTransacao = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato não informado!", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	vCdEmpContrato = $item("CD_EMPRESA", vDsRegImbContratoI)
	vNrSeqContrato = $item("NR_SEQ", vDsRegImbContratoI)
	vNrSeqItem = $item("NR_SEQITEM", vDsRegImbContratoI)
	
	if (vCdEmpContrato = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Emp. contrato não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	if (vNrSeqContrato = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Sequência de contrato não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	if (vNrSeqItem = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Sequência de item de contrato não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	vCdEmpresa = $item("CD_EMPRESA", vDsRegTransacao)
	vNrTransacao = $item("NR_TRANSACAO", vDsRegTransacao)
	vDtTransacao = $item("DT_TRANSACAO", vDsRegTransacao)

	clear/e "GER_EMPRESASVC"
	CD_CCUSTO.GER_EMPRESASVC/init = vCdEmpContrato
	retrieve/e "GER_EMPRESASVC"
	if ($status < 0)
		poParams = ""
		vDsLstTransacao = ""

		vDsRegistro = ""
		putitem/id vDsRegistro, "CD_EMPRESA", vCdEmpresa
		putitem/id vDsRegistro, "NR_TRANSACAO", vNrTransacao
		putitem/id vDsRegistro, "DT_TRANSACAO", vDtTransacao
		putitem vDsLstTransacao, -1, vDsRegistro	
		putitem/id poParams, "DS_LSTTRANSACAO", vDsLstTransacao
		exit(0)
	endif
	
	clear/e "IMB_CONTRATOSVC"
	CD_EMPRESA.IMB_CONTRATOSVC/init = vCdEmpContrato
	NR_SEQ.IMB_CONTRATOSVC/init = vNrSeqContrato
	retrieve/e "IMB_CONTRATOSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato %%vNrSeqContrato na empresa %%vCdEmpContrato não cadastrado!", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	clear/e "IMB_CONTRATOISVC"
	NR_SEQITEM.IMB_CONTRATOISVC/init = vNrSeqItem
	retrieve/e "IMB_CONTRATOISVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato %%vNrSeqContrato, item %%vNrSeqItem não cadastrado na empresa %%vCdEmpContrato !", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	if (vCdEmpresa = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Emp. transação não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	if (vNrTransacao = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Número transação não informado!", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	if (vDtTransacao = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Data transação não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	clear/e "TRA_S_TRANSACSVC"
	CD_EMPRESA.TRA_S_TRANSACSVC/init = vCdEmpresa
	NR_TRANSACAO.TRA_S_TRANSACSVC/init = vNrTransacao
	DT_TRANSACAO.TRA_S_TRANSACSVC/init = vDtTransacao
	retrieve/e "TRA_S_TRANSACSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Transação %%CD_EMPRESA.TRA_S_TRANSACSVC%%%/%%NR_TRANSACAO.TRA_S_TRANSACSVC não cadastrada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoCapa")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	if (VL_NEGOCIADO.IMB_CONTRATOISVC = 0)
		poParams = ""
		vDsLstTransacao = ""

		vDsRegistro = ""
		putitem/id vDsRegistro, "CD_EMPRESA", CD_EMPRESA.TRA_S_TRANSACSVC
		putitem/id vDsRegistro, "NR_TRANSACAO", NR_TRANSACAO.TRA_S_TRANSACSVC
		putitem/id vDsRegistro, "DT_TRANSACAO", DT_TRANSACAO.TRA_S_TRANSACSVC
		putitem vDsLstTransacao, -1, vDsRegistro	
		putitem/id poParams, "DS_LSTTRANSACAO", vDsLstTransacao
		exit(0)
	endif

	viParams = ""
	voParams = ""
	putitem/id viParams, "CD_EMPCONTRATO", CD_EMPRESA.IMB_CONTRATOISVC
	putitem/id viParams, "NR_SEQCONTRATO", NR_SEQ.IMB_CONTRATOISVC
	putitem/id viParams, "NR_SEQITEM", NR_SEQITEM.IMB_CONTRATOISVC
	putitem/id viParams, "VL_VALOR", VL_NEGOCIADO.IMB_CONTRATOISVC
	putitem/id viParams, "DT_ULTFATURAMENTO", DT_ULTFAT.IMB_CONTRATOISVC
	activate "IMBSVCO003".buscaValorItemContrato($xlpg$, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)    
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)	
	endif
	vDtPeriodoInicial = $item("DT_PERIODOINICIAL", voParams)
	vDtPeriodoFinal = $item("DT_PERIODOFINAL", voParams)

	clear/e "IMB_CONTRATOTSVC"
	creocc "IMB_CONTRATOTSVC", -1
	CD_EMPTRANSACAO.IMB_CONTRATOTSVC = CD_EMPRESA.GER_EMPRESASVC
	NR_TRANSACAO.IMB_CONTRATOTSVC = NR_TRANSACAO.TRA_S_TRANSACSVC
	DT_TRANSACAO.IMB_CONTRATOTSVC = DT_TRANSACAO.TRA_S_TRANSACSVC
	retrieve/o "IMB_CONTRATOTSVC"
	if ($status = -7)
		retrieve/x "IMB_CONTRATOTSVC"
	endif
	NR_SEQITEM.IMB_CONTRATOTSVC = NR_SEQITEM.IMB_CONTRATOISVC
	DT_PERIODOINICIAL.IMB_CONTRATOTSVC = vDtPeriodoInicial
	DT_PERIODOFINAL.IMB_CONTRATOTSVC = vDtPeriodoFinal

	CD_OPERADOR.IMB_CONTRATOTSVC = $item("CD_USUARIO", $xlpg$)
	DT_CADASTRO.IMB_CONTRATOTSVC = $datim

	$collhandle("IMB_CONTRATOTSVC")->Salvar()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")    
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	poParams = ""
	vDsLstTransacao = ""

	vDsRegistro = ""
	putitem/id vDsRegistro, "CD_EMPRESA", CD_EMPRESA.TRA_S_TRANSACSVC
	putitem/id vDsRegistro, "NR_TRANSACAO", NR_TRANSACAO.TRA_S_TRANSACSVC
	putitem/id vDsRegistro, "DT_TRANSACAO", DT_TRANSACAO.TRA_S_TRANSACSVC
	putitem vDsLstTransacao, -1, vDsRegistro		

	if (CD_EMPTRANSACAO.IMB_CONTRATOTSVC = $item("CD_EMPRESA",$$gParamGlb))
		vDsRegistro = ""
		putitem/id vDsRegistro, "CD_EMPRESA", CD_EMPTRANSACAO.IMB_CONTRATOTSVC
		putitem/id vDsRegistro, "NR_TRANSACAO", NR_TRANSACAO.TRA_S_TRANSACSVC
		putitem/id vDsRegistro, "DT_TRANSACAO", DT_TRANSACAO.TRA_S_TRANSACSVC
		putitem vDsLstTransacao, -1, vDsRegistro
	endif

	putitem/id poParams, "DS_LSTTRANSACAO", vDsLstTransacao
	
	exit(0)
end

;----------------------------------
public operation validaDescontoItem
;----------------------------------
	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		string viParams, voParams, viListas, vDsLstTransacao, vDsLstVencimento, vDsLstTransacaoAux
		string vDsRegTransacao, vDsRegistro, vDsRegTransItem, vDsRegImbContratoI
		numeric vCdEmpresa, vNrTransacao, vCdEmpContrato, vNrSeqContrato, vNrSeqItem, vVlCalc, vlValor
		numeric vPrPercentual, vVlParcela, vVlResto, vVlDesconto, vVlAcrescimo, vlValorItemContrato
		date vDtTransacao, vDtPeriodoInicial, vDtPeriodoFinal, vDtUltFaturamento
		boolean vInDesconto
	endvariables

	vDsRegTransacao = $item("DS_REGTRANSACAO", piParams)
	if (vDsRegTransacao = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Transação não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	vDsRegTransItem = $item("DS_REGTRANSITEM", piParams)
	if (vDsRegTransItem = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Item de transação não informado!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	vDsRegImbContratoI = $item("DS_REGIMBCONTRATOI", piParams)
	if (vDsRegImbContratoI = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Item de contrato não informado!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	vDtUltFaturamento = $item("DT_ULTFATURAMENTO", piParams)
	
	vCdEmpContrato = $item("CD_EMPRESA", vDsRegImbContratoI)
	vNrSeqContrato = $item("NR_SEQ", vDsRegImbContratoI)
	vNrSeqItem = $item("NR_SEQITEM", vDsRegImbContratoI)
	
	if (vCdEmpContrato = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Emp. contrato não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	if (vNrSeqContrato = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Sequência de contrato não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	if (vNrSeqItem = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Sequência de item de contrato não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	clear/e "GER_EMPRESASVC"
	CD_CCUSTO.GER_EMPRESASVC/init = vCdEmpContrato
	retrieve/e "GER_EMPRESASVC"
	if ($status < 0)
		exit(0)
	endif
	
	clear/e "IMB_CONTRATOSVC"
	CD_EMPRESA.IMB_CONTRATOSVC/init = vCdEmpContrato
	NR_SEQ.IMB_CONTRATOSVC/init = vNrSeqContrato
	retrieve/e "IMB_CONTRATOSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato %%vNrSeqContrato na empresa %%vCdEmpContrato não cadastrado!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	clear/e "IMB_CONTRATOISVC"
	NR_SEQITEM.IMB_CONTRATOISVC/init = vNrSeqItem
	retrieve/e "IMB_CONTRATOISVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato %%vNrSeqContrato, item %%vNrSeqItem não cadastrado na empresa %%vCdEmpContrato !", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	vCdEmpresa = $item("CD_EMPRESA", vDsRegTransacao)
	vNrTransacao = $item("NR_TRANSACAO", vDsRegTransacao)
	vDtTransacao = $item("DT_TRANSACAO", vDsRegTransacao)
	
	if (vCdEmpresa = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Emp. transação não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	if (vNrTransacao = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Número transação não informado!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	if (vDtTransacao = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Data transação não informada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	clear/e "TRA_S_TRANSACSVC"
	CD_EMPRESA.TRA_S_TRANSACSVC/init = vCdEmpresa
	NR_TRANSACAO.TRA_S_TRANSACSVC/init = vNrTransacao
	DT_TRANSACAO.TRA_S_TRANSACSVC/init = vDtTransacao
	retrieve/e "TRA_S_TRANSACSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Transação %%CD_EMPRESA.TRA_S_TRANSACSVC%%%/%%NR_TRANSACAO.TRA_S_TRANSACSVC não cadastrada!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	if (VL_NEGOCIADO.IMB_CONTRATOISVC = 0)
		exit(0)
	endif

	clear/e "TRA_TRANSACAOSVC"
	creocc "TRA_TRANSACAOSVC", -1
	CD_EMPRESA.TRA_TRANSACAOSVC = CD_EMPRESA.GER_EMPRESASVC
	DT_TRANSACAO.TRA_TRANSACAOSVC = DT_TRANSACAO.TRA_S_TRANSACSVC
	NR_TRANSACAO.TRA_TRANSACAOSVC = NR_TRANSACAO.TRA_S_TRANSACSVC
	CD_PESSOA.TRA_TRANSACAOSVC = CD_PESSOA.TRA_S_TRANSACSVC
	CD_OPERACAO.TRA_TRANSACAOSVC = CD_OPERACAO.TRA_S_TRANSACSVC
	CD_CONDPGTO.TRA_TRANSACAOSVC = CD_CONDPGTO.TRA_S_TRANSACSVC
	CD_COMPVEND.TRA_TRANSACAOSVC = CD_COMPVEND.TRA_S_TRANSACSVC
	TP_ORIGEMEMISSAO.TRA_TRANSACAOSVC = TP_ORIGEMEMISSAO.TRA_S_TRANSACSVC
	viParams = ""
	putlistitems/occ viParams, "TRA_TRANSACAOSVC"
	activate "TRASVCO004".gravaCapaTransacao($xlpg$, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)    
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	viParams = ""
	voParams = ""
	putitem/id viParams, "CD_EMPCONTRATO", CD_EMPRESA.IMB_CONTRATOISVC
	putitem/id viParams, "NR_SEQCONTRATO", NR_SEQ.IMB_CONTRATOISVC
	putitem/id viParams, "NR_SEQITEM", NR_SEQITEM.IMB_CONTRATOISVC
	putitem/id viParams, "VL_VALOR", VL_NEGOCIADO.IMB_CONTRATOISVC
	putitem/id viParams, "DT_ULTFATURAMENTO", vDtUltFaturamento	
	activate "IMBSVCO003".buscaValorItemContrato($xlpg$, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)    
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)	
	endif
	vlValorItemContrato = $item("VL_VALOR", voParams)
	vDtPeriodoInicial = $item("DT_PERIODOINICIAL", voParams)
	vDtPeriodoFinal = $item("DT_PERIODOFINAL", voParams)

	vVlDesconto = 0
	vVlAcrescimo = 0
	viParams = ""
	voParams = ""
	putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.IMB_CONTRATOISVC
	putitem/id viParams, "NR_SEQ", NR_SEQ.IMB_CONTRATOISVC
	putitem/id viParams, "NR_SEQITEM", NR_SEQITEM.IMB_CONTRATOISVC
	putitem/id viParams, "NR_PARCELA", NR_PARCELA.IMB_CONTRATOISVC
	putitem/id viParams, "VL_VALOR", vlValorItemContrato
	activate "IMBSVCO001".buscaDescontoAcrescimoItem($xlpg$, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
	;Mendes - PRJ=94/TAR=1776 - 11/05/2011	
	vVlAcrescimo = $item("VL_ACRESCIMO", voParams)/QT_SOLICITADA.IMB_CONTRATOISVC
	vVlDesconto = $item("VL_DESCONTO", voParams)/QT_SOLICITADA.IMB_CONTRATOISVC 

	viParams = ""
	voParams = ""	
	putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAOSVC
	putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAOSVC
	putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAOSVC
	putitem/id viParams, "CD_BARRAPRD", CD_PRODUTO.IMB_CONTRATOISVC
	putitem/id viParams, "IN_CODIGO", <TRUE>
	putitem/id viParams, "QT_SOLICITADA", QT_SOLICITADA.IMB_CONTRATOISVC
	vVlCalc = vlValorItemContrato + vVlAcrescimo
	putitem/id viParams, "VL_BRUTO", vVlCalc
	putitem/id viParams, "VL_LIQUIDO", vVlCalc
	putitem/id viParams, "VL_DESCONTO", ""
	activate "TRASVCO004".validaItemTransacao($xlpg$, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif    
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif
		
	clear/e "TRA_TRANSITEMSVC"
	creocc "TRA_TRANSITEMSVC", -1
	getlistitems/occ voParams, "TRA_TRANSITEMSVC"
	CD_COMPVEND.TRA_TRANSITEMSVC = CD_COMPVEND.TRA_TRANSACAOSVC
	VL_UNITDESCCAB.TRA_TRANSITEMSVC = vVlDesconto
	vVlCalc = VL_UNITDESCCAB.TRA_TRANSITEMSVC * QT_SOLICITADA.TRA_TRANSITEMSVC
	VL_TOTALDESCCAB.TRA_TRANSITEMSVC = vVlCalc[round, 2]
	VL_TOTALLIQUIDO.TRA_TRANSITEMSVC = VL_TOTALBRUTO.TRA_TRANSITEMSVC - (VL_TOTALDESC.TRA_TRANSITEMSVC + VL_TOTALDESCCAB.TRA_TRANSITEMSVC)
	vVlCalc = VL_TOTALLIQUIDO.TRA_TRANSITEMSVC / QT_SOLICITADA.TRA_TRANSITEMSVC
	VL_UNITLIQUIDO.TRA_TRANSITEMSVC = vVLCalc[round, 6]    
	viParams = ""
	putlistitems/occ viParams, "TRA_TRANSITEMSVC"
	activate "TRASVCO004".gravaItemTransacao($xlpg$, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	vDsLstTransacaoAux = ""
	vDsRegistro = ""
	putitem/id vDsRegistro, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAOSVC
	putitem/id vDsRegistro, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAOSVC
	putitem/id vDsRegistro, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAOSVC
	putitem vDsLstTransacaoAux, -1, vDsRegistro
	viParams = ""
	voParams = ""
	putitem/id viParams, "DS_LSTTRANSACAO", vDsLstTransacaoAux
	activate "TRASVCO004".gravaTotalTransacao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		return(-1)
	endif

	;gera parcelamento de item de contrato
	clear/e "IMB_CONTRATOIPARSVC"
	;Mendes - PRJ=94/TAR=1749 - 29/04/2011
;	TP_COBRANCA.IMB_CONTRATOIPARSVC/init = 2
	TP_COBRANCA.IMB_CONTRATOIPARSVC/init = "1·|3"
	retrieve/e "IMB_CONTRATOIPARSVC"
	if ($status >= 0)
		viParams = ""
		voParams = ""
		putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.IMB_CONTRATOISVC
		putitem/id viParams, "NR_SEQ", NR_SEQ.IMB_CONTRATOISVC
		putitem/id viParams, "NR_SEQITEM", NR_SEQITEM.IMB_CONTRATOISVC
		putitem/id viParams, "TP_COBRANCA", TP_COBRANCA.IMB_CONTRATOIPARSVC
		putitem/id viParams, "VL_VALOR",vlValorItemContrato
		putitem/id viParams, "DT_BASE",vDtPeriodoInicial
		putitem/id viParams, "IN_VALORBASE", <TRUE> ;Mendes - PRJ=94/TAR=1763 - 03/05/2011
		activate "IMBSVCO001".geraParcelaItemContrato($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			return(-1)
		endif
		vDsLstVencimento = ""
		vDsLstVencimento = $item("DS_LSTPARCELA", voParams)
		if (vDsLstVencimento != "")
			viParams = ""
			putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAOSVC
			putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAOSVC
			putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAOSVC
			putitem/id viParams, "DS_LSTVENCIMENTO", vDsLstVencimento
			putitem/id viParams, "IN_VALIDACAO", <FALSE>
			activate "TRASVCO004".gravaParcelaTransacao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				poCdErro = $xCdErro$
				poCtxErro = $xCtxErro$
				return(-1)
			elseif ($status < 0)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				poCdErro = $xCdErro$
				poCtxErro = $xCtxErro$
				return(-1)
			endif
		endif
	else
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato %%vNrSeqContrato, item %%vNrSeqItem sem parcelamento!", "ADICIONAL=Operação->SICSVCO016.validaDescontoItem")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)		
	endif


	exit(0)
end;operation validaDescontoItem

;----------------------------------
public operation validaValorComissao
;----------------------------------
	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams
	
	variables
		numeric vCdEmpContrato, vNrSeqContrato, vNrSeqItem, vNrSeqComissao
	endvariables

	vCdEmpContrato = $item("CD_EMPRESA", piParams)
	vNrSeqContrato = $item("NR_SEQ", piParams)
	vNrSeqItem = $item("NR_SEQITEM", piParams)
	vNrSeqComissao = $item("NR_SEQCOMISSAO", piParams)
	
	if (vCdEmpContrato = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Emp. contrato não informada!", "ADICIONAL=Operação->SICSVCO016.validaValorComissao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	if (vNrSeqContrato = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Sequência de contrato não informada!", "ADICIONAL=Operação->SICSVCO016.validaValorComissao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	if (vNrSeqItem = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Sequência de item de contrato não informada!", "ADICIONAL=Operação->SICSVCO016.validaValorComissao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	if (vNrSeqComissao = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Sequência de comissão de item de contrato não informada!", "ADICIONAL=Operação->SICSVCO016.validaValorComissao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	clear/e "IMB_CONTRATOSVC"
	CD_EMPRESA.IMB_CONTRATOSVC/init = vCdEmpContrato
	NR_SEQ.IMB_CONTRATOSVC/init = vNrSeqContrato
	retrieve/e "IMB_CONTRATOSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato %%vNrSeqContrato na empresa %%vCdEmpContrato não cadastrado!", "ADICIONAL=Operação->SICSVCO016.validaValorComissao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	clear/e "IMB_CONTRATOISVC"
	NR_SEQITEM.IMB_CONTRATOISVC/init = vNrSeqItem
	retrieve/e "IMB_CONTRATOISVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato %%vNrSeqContrato, item %%vNrSeqItem não cadastrado na empresa %%vCdEmpContrato !", "ADICIONAL=Operação->SICSVCO016.validaValorComissao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	clear/e "IMB_COMISSAOSVC"
	NR_SEQCOMISSAO.IMB_COMISSAOSVC/init = vNrSeqComissao
	retrieve/e "IMB_COMISSAOSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Sequência %%vNrSeqComissao não encontrada para o contrato %%vNrSeqContrato na empresa %%vCdEmpContrato !", "ADICIONAL=Operação->SICSVCO016.validaValorComissao")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	clear/e "GER_EMPRESASVC"
	CD_CCUSTO.GER_EMPRESASVC/init = vCdEmpContrato
	retrieve/e "GER_EMPRESASVC"

	poParams = ""
	if (CD_EMPRESA.GER_EMPRESASVC = $item("CD_EMPRESA",$$gParamGlb))
		putitem/id poParams, "PR_COMISSAOFAT", PR_FATCONTRATO.IMB_COMISSAOSVC
		putitem/id poParams, "PR_COMISSAOREC", PR_RECCONTRATO.IMB_COMISSAOSVC		
	else
		putitem/id poParams, "PR_COMISSAOFAT", PR_FATURAMENTO.IMB_COMISSAOSVC
		putitem/id poParams, "PR_COMISSAOREC", PR_RECEBIMENTO.IMB_COMISSAOSVC
	endif

	exit(0)
end;operation validaValorComissao

;----------------------------------
public operation buscaValorBase
;----------------------------------
	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams
	
	variables
		numeric vCdEmpContrato, vNrSeqContrato, vNrSeqItem, vNrSeqParcela
		boolean vInValorBase	
	endvariables

	;Mendes - PRJ=94/TAR=1763 - 03/05/2011
	vCdEmpContrato = $item("CD_EMPRESA", piParams)
	vNrSeqContrato = $item("NR_SEQ", piParams)
	vNrSeqItem = $item("NR_SEQITEM", piParams)
	vNrSeqParcela = $item("NR_SEQPARC", piParams)
	vInValorBase = $item("IN_VALORBASE", piParams)	
	if (vInValorBase = "")
		vInValorBase = <FALSE>
	endif
	
	if (vCdEmpContrato = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Emp. contrato não informada!", "ADICIONAL=Operação->SICSVCO016.buscaValorBase")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	if (vNrSeqContrato = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Sequência de contrato não informada!", "ADICIONAL=Operação->SICSVCO016.buscaValorBase")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	if (vNrSeqItem = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Sequência de item de contrato não informada!", "ADICIONAL=Operação->SICSVCO016.buscaValorBase")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	clear/e "IMB_CONTRATOSVC"
	CD_EMPRESA.IMB_CONTRATOSVC/init = vCdEmpContrato
	NR_SEQ.IMB_CONTRATOSVC/init = vNrSeqContrato
	retrieve/e "IMB_CONTRATOSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato %%vNrSeqContrato na empresa %%vCdEmpContrato não cadastrado!", "ADICIONAL=Operação->SICSVCO016.buscaValorBase")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	clear/e "IMB_CONTRATOISVC"
	NR_SEQITEM.IMB_CONTRATOISVC/init = vNrSeqItem
	retrieve/e "IMB_CONTRATOISVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato %%vNrSeqContrato, item %%vNrSeqItem não cadastrado na empresa %%vCdEmpContrato !", "ADICIONAL=Operação->SICSVCO016.buscaValorBase")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	clear/e "IMB_CONTRATOIPARSVC"
	NR_SEQPARC.IMB_CONTRATOIPARSVC/init = vNrSeqParcela
	retrieve/e "IMB_CONTRATOIPARSVC"
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Contrato %%vNrSeqContrato, item %%vNrSeqItem sem sequencia de parcela %%vNrSeqParcela !", "ADICIONAL=Operação->SICSVCO016.buscaValorBase")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	poParams = ""
	if (vInValorBase = <FALSE>)
		putitem/id poParams, "VL_PARCELA", VL_PARCELA.IMB_CONTRATOIPARSVC
	else
		putitem/id poParams, "VL_PARCELA", VL_PARCELANEG.IMB_CONTRATOIPARSVC
	endif	

	return(0)
end;operation buscaValorBase