#include <LIB_PADRAO>:DEF_TEMPLATE_SVC
;--------------------
public operation INIT
;--------------------
#include <LIB_PADRAO>:PRC_INIT
end ;INIT

;-----------------------
public operation CLEANUP
;-----------------------
#include <LIB_PADRAO>:PRC_CLEANUP
end ; CLEANUP

;----------------------------------------------------------------------------------------------
public operation geraDoctoFiscalInterno
;FUNCAO: gerar documento fiscal interno. 
;Descricao: Ao receber uma lista de transacação, irá processar e gerar um documento interno(FIS_NF). Com a situação nao Emitida.
;			O TP_MODDCTOFISCAL = 35 indica que o tipo de documento será DOCUMENTO INTERNO
;----------------------------------------------------------------------------------------------
	params
		string  $xlpg$      :IN    
		string  piParams    :IN
		string  poParams    :OUT
		string  poCdErro    :OUT
		string  poCtxErro   :OUT
	endparams

	variables
		string viParams, voParams, vDsLstTransacao, vDsRegistro, vLstNf, vCdSerie
		numeric vCdEmpresa, vNrTransacao, vNrNf
		date vDtTransacao, vDtSaidaEntrada, vDtFatura
		boolean vInSemInspecao, vInItemLote
	endvariables

	vDsLstTransacao = $item("DS_LSTTRANSACAO", piParams)
	;---Elia Proj. 104/47 07/11/08
	vCdSerie = $item("CD_SERIE", piParams)
	vNrNf = $item("NR_NF", piParams)
	;
	vInSemInspecao = $item("IN_SEMINSPECAO", piParams) ;* Claudemir - Prj/Tarefa: 156/158 - 28/01/2010
	vInItemLote = $item("IN_ITEMLOTE", piParams) ;thamati 22/03/2010 [Proj. 0130 - Tar. 0991]

	vDtSaidaEntrada = $item("DT_SAIDAENTRADA"  , piParams) ;>-- MAC - PRJ 182/ 192 - 18/11/2011
	vDtFatura       = $item("DT_FATURA"        , piParams) ;>-- MAC - PRJ 182/ 192 - 18/11/2011

	if (vDsLstTransacao = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Lista de transação não informada!", "ADICIONAL=Operação->TRASVCO014.geraDoctoFiscalInterno")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

;	;thamati 22/03/2010 [Proj. 0130 - Tar. 0991]
;	if (vInItemLote = "")
;		vInItemLote = <FALSE>
;	endif
;	;
	
	repeat
		getitem vDsRegistro, vDsLstTransacao, 1
		vCdEmpresa = $item("CD_EMPRESA", vDsRegistro)
		vNrTransacao = $item("NR_TRANSACAO", vDsRegistro)
		vDtTransacao = $item("DT_TRANSACAO", vDsRegistro)

		if (vCdEmpresa = 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Empresa não informada!", "ADICIONAL=Operação->TRASVCO014.geraDoctoFiscalInterno")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			exit(-1)
		endif
	
		if (vNrTransacao = 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Número da transação não informado!", "ADICIONAL=Operação->TRASVCO014.geraDoctoFiscalInterno")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			exit(-1)
		endif
	
		if (vDtTransacao = "")
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Número da transação não informado!", "ADICIONAL=Operação->TRASVCO014.geraDoctoFiscalInterno")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			exit(-1)
		endif

		clear/e "TRA_TRANSACAOSVC"
		CD_EMPRESA.TRA_TRANSACAOSVC = vCdEmpresa
		NR_TRANSACAO.TRA_TRANSACAOSVC = vNrTransacao
		DT_TRANSACAO.TRA_TRANSACAOSVC = vDtTransacao
		retrieve/e "TRA_TRANSACAOSVC"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Transação %%vNrTransacao não cadastrada!", "ADICIONAL=Operação->TRASVCO014.geraDoctoFiscalInterno")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			exit(-1)
		endif

		viParams = ""    
		putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAOSVC
		putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAOSVC
		putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAOSVC
		activate "TRASVCO004".gravaEnderecoTransacao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext)
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			exit(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			exit(-1)
		endif

		viParams = ""    
		putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAOSVC
		putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAOSVC
		putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAOSVC
		;    putitem/id viParams, "IN_SOBREPOR", <TRUE>		
		activate "TRASVCO004".gravaParcelaTransacao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext)
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			exit(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			poCdErro = $xCdErro$
			poCtxErro = $xCtxErro$
			exit(-1)
		endif
		delitem vDsLstTransacao, 1
	until (vDsLstTransacao = "")

	viParams = ""
	putitem/id viParams, "DS_LSTTRANSACAO", $item("DS_LSTTRANSACAO", piParams)
	putitem/id viParams, "TP_MODDCTOFISCAL", 35
	;---Elia Proj. 104/47 07/11/08
	putitem/id viParams, "CD_SERIE", vCdSerie
	putitem/id viParams, "NR_NF", vNrNf
	;
	putitem/id viParams, "IN_ITEMLOTE"    , vInItemLote ;thamati 22/03/2010 [Proj. 0130 - Tar. 0991]
	putitem/id viParams, "DT_SAIDAENTRADA", vDtSaidaEntrada ;>-- MAC - PRJ 182/ 192 - 18/11/2011
	putitem/id viParams, "DT_FATURA"      , vDtFatura       ;>-- MAC - PRJ 182/ 192 - 18/11/2011
	activate "FISSVCO004".geraNF($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext)
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	
	vLstNf = $item("DS_LSTNF", voParams)
	
	viParams = voParams ; recebe parametros da Nota fiscal gerada
	putitem/id viParams, "IN_ESTORNO", <FALSE>
	;---Elia Proj. 130/487 22/05/09
	;activate "FISSVCO004".atualizaEstoqueNF($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	putitem/id viParams, "IN_SEMINSPECAO" , vInSemInspecao ;* Claudemir - Prj/Tarefa: 156/158 - 28/01/2010
	putitem/id viParams, "DT_KARDEX"      , vDtFatura       ;>-- MAC - PRJ 182/ 192 - 18/11/2011
	activate "FISSVCO038".atualizaEstoqueNF($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	;
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext)
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	;>-- MAC - PRJ 022 TAR 769 - 12/01/2010 ---
	elseif ($status = -5)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-5)
	;--<
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif

	putitem/id viParams, "DS_LSTTRANSACAO", $item("DS_LSTTRANSACAO", piParams)
	putitem/id viParams, "TP_SITUACAO", 4 ;Atendida
	activate "TRASVCO004".alteraSituacaoTransacao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext)
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		poCdErro = $xCdErro$
		poCtxErro = $xCtxErro$
		exit(-1)
	endif
	putitem/id poParams, "LST_NF", vLstNf
	
	exit(0)
end