[GERAL]
#Cd_Ambiente=base
Cd_Ambiente=venda
#Cd_Ambiente=chico
Tp_Database=tpdFirebird
#Cd_Database=C:\projetos\dados\ubase.fdb
Cd_Database=C:\Projetos\venda\dados\uvenda.fdb
#Cd_Database=C:\projetos\dados\uchico.fdb
Cd_Username=SYSDBA
Cd_Password=masterkey
Cd_Hostname=
Cd_Hostport=
Lst_Entidade=
