;------------------------
entry preEDIT 
;------------------------
	$instancehandle->valorPadrao()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	endif 
	return(0)
End ; operation preEDIT

;---------------------
partner operation INIT 
	;---------------------
	variables
		string viParams, voParams
		numeric vPadraoECF, vCdEmpresa
	endvariables
	
	if ($item("PADRAO_ECF",$$gParamGlb) != "")
		return(0)
	endif

	viParams = ""
	voParams = ""
	vCdEmpresa = $item("CD_EMPRESA",$$gParamGlb)
   	putitem viParams, -1, "PADRAO_ECF"
  	activate "ADMSVCO001".GetParamEmpresa(vCdEmpresa, viParams, voParams, $xCdErro$, $xCtxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($xCdErro$)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=%%$item("DESCRICAO", $xCtxErro$)", "ADICIONAL=Operação->ECFFP005.Init")
		return(-1)
	elseif ($status < 0)
		return(-1)
	endif
	vPadraoECF = $item("PADRAO_ECF",voParams)
	putitem/id $$gParamGlb, "PADRAO_ECF", vPadraoECF
	

	;;Retire o comentário das linhas abaixo para carregar os parâmetros locais
	;;Parametros gerais  
	;$xlpl$ = ""
	;putitem $xlpl$, -1, "NOME PARAMETRO"
	;activate "ADMSVCO001".GetLstParametro($xlpl$, $xlpl$, $xcderro$, $xctxerro$)
	;if ($procerror)
	;	$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	;elseif ($xcdErro$)
	;	$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	;endif
	

	;$formtitle = "%%$componentname - Atualiza Memória da Fita - ECF"
End ; operation INIT

;------------------------
partner operation valorPadrao 
	;------------------------ 
	variables
		string viParams, voParams, vDsPath
	endvariables

	$formtitle = "%%$componentname - Atualiza Memória da Fita - ECF"

	if ($item("PADRAO_ECF",$$gParamGlb) = <PADRAO_LOCALIMPFIM>)
		
		viParams = ""
		voParams = ""
		activate "ECFSVCO011".retornaPathECF($xlpg$,viParams,voParams,$xcderro$,$xctxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif

		DS_DIRETORIODESTINO.SIS_FILTRO/init = $item("DS_PATH",voParams)
		fieldsyntax "BT_LISTADIR.SIS_FILTRO", "DIM"
		fieldsyntax "DS_DIRETORIODESTINO.SIS_FILTRO", "DIM"
	else
		DS_DIRETORIODESTINO.SIS_FILTRO/init = "C:\"
		fieldsyntax "BT_LISTADIR.SIS_FILTRO", ""
		fieldsyntax "DS_DIRETORIODESTINO.SIS_FILTRO", ""
	endif
	DS_ARQUIVODESTINO.SIS_FILTRO/init = "DOWNLOAD.MFD"
	RD_TPDOWNLOAD.SIS_FILTRO/init = 1
	NR_COOINI.SIS_FILTRO/init = 1	
	NR_COOFIM.SIS_FILTRO/init = 1
	NR_USUARIO.SIS_FILTRO/init = 1
	fieldsyntax "NR_COOINI.SIS_FILTRO","DIM"
	fieldsyntax "NR_COOFIM.SIS_FILTRO","DIM"
	fieldsyntax "NR_USUARIO.SIS_FILTRO","DIM"
	fieldsyntax "DT_DATAINI.SIS_FILTRO",""
	fieldsyntax "DT_DATAFIM.SIS_FILTRO",""
	RD_TPFORMATO.SIS_FILTRO/init = 3
	return(0)
End ; operation valorPadrao

;------------------------
partner operation downloadMFD 
	;------------------------ 
	variables
		string viParams, voParams
		numeric vTpRelatorio
	endvariables

	message/hint "Efetuando download da MFD..."
	viParams = ""
	voParams = ""		
	putitem/id viParams, "DS_ARQUIVO", "%%DS_DIRETORIODESTINO.SIS_FILTRO%%DS_ARQUIVODESTINO.SIS_FILTRO"
	if (RD_TPDOWNLOAD.SIS_FILTRO = 1)
		$DataINI$ = DT_DATAINI.SIS_FILTRO
		$DataFIM$ = DT_DATAFIM.SIS_FILTRO
		putitem/id viParams, "TP_DOWNLOAD", "1"
		putitem/id viParams, "DS_DADOINI", "%%$DataINI$"
		putitem/id viParams, "DS_DADOFIM", "%%$DataFIM$"
	elseif (RD_TPDOWNLOAD.SIS_FILTRO = 2)
		putitem/id viParams, "TP_DOWNLOAD", "2"
		putitem/id viParams, "DS_DADOINI", NR_COOINI.SIS_FILTRO
		putitem/id viParams, "DS_DADOFIM", NR_COOFIM.SIS_FILTRO
		putitem/id viParams, "NR_USUARIO", NR_USUARIO.SIS_FILTRO	

	else
		putitem/id viParams, "TP_DOWNLOAD", "0"
	endif
	putitem/id viParams, "TP_FORMATO", RD_TPFORMATO.SIS_FILTRO

	activate "ECFSVCO001".downloadMFD(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status = -10)
		viParams = ""
		voParams = ""
		putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
		putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
		activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif

	$instancehandle->SetStatus(<STS_INFO>, "GEN0001", "DESCRICAO=Processo concluído com sucesso.", "")
	message/hint " "

	return(0)
End ; operation downloadMFD 