;------------------------
entry preEDIT 
;------------------------
	$DsLstFormaPgto$ = $item("DS_LSTFORMAPGTO", $xlpi$)
	if ($DsLstFormaPgto$ = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Lista de formas de pagamento não informada!", "")
		exit(-1)
	endif
	$instancehandle->carregaLista()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")        
	endif            
	if ($status < 0)
		exit(-1)
	endif
	return(0)
End ; operation preEDIT

;------------------------
partner operation carregaLista 
	;------------------------
	variables
		string vDsLstFormaPgto, vDsRegistro
	endvariables
	vDsLstFormaPgto = $DsLstFormaPgto$
	repeat
		getitem vDsRegistro, vDsLstFormaPgto, 1
		creocc "SIS_FORMAPGTO", -1
		DS_FORMAPGTO.SIS_FORMAPGTO = vDsRegistro
		delitem vDsLstFormaPgto, 1
	until (vDsLstFormaPgto = "")
	setocc "SIS_FORMAPGTO", 1
	return(0)
End ; operation carregaLista