;------------------------
entry preEDIT 
	;------------------------
	$instancehandle->valorPadrao()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	endif 
	return(0)
End ; operation preEDIT

;---------------------
partner operation INIT 
	;---------------------

	variables
		string viParams, voParams
		numeric vPadraoECF, vCdEmpresa
	endvariables
	
	if ($item("PADRAO_ECF",$$gParamGlb) != "")
		return(0)
	endif

	viParams = ""
	voParams = ""
	vCdEmpresa = $item("CD_EMPRESA",$$gParamGlb)
   	putitem viParams, -1, "PADRAO_ECF"
  	activate "ADMSVCO001".GetParamEmpresa(vCdEmpresa, viParams, voParams, $xCdErro$, $xCtxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($xCdErro$)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=%%$item("DESCRICAO", $xCtxErro$)", "ADICIONAL=Operação->ECFFP005.Init")
		return(-1)
	elseif ($status < 0)
		return(-1)
	endif
	vPadraoECF = $item("PADRAO_ECF",voParams)
	putitem/id $$gParamGlb, "PADRAO_ECF", vPadraoECF

	;;Retire o comentário das linhas abaixo para carregar os parâmetros locais
	;;Parametros gerais  
	;$xlpl$ = ""
	;putitem $xlpl$, -1, "NOME PARAMETRO"
	;activate "ADMSVCO001".GetLstParametro($xlpl$, $xlpl$, $xcderro$, $xctxerro$)
	;if ($procerror)
	;	$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	;elseif ($xcdErro$)
	;	$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	;endif
	
	;$formtitle = "%%$componentname - Gera Relatório Sintegra/MFD"
End ; operation INIT

;------------------------
partner operation valorPadrao 
	;------------------------ 
	$formtitle = "%%$componentname - Gera Relatório Sintegra/MFD"

	clear/e "GER_EMPRESA"
	CD_EMPRESA.GER_EMPRESA/init = $item("CD_EMPRESA",$$gParamGlb)	
	retrieve/e "GER_EMPRESA"
	if ($status >= 0)
		clear/e "PES_PESSOA"
		CD_PESSOA.PES_PESSOA/init = CD_PESSOA.GER_EMPRESA
		retrieve/e "PES_PESSOA"
	endif	

	TP_LEITURAMFD.PES_PESSOA/init = 1
; > Anderson Sales - 23/11/2007
; > Projeto/Tarefa - 0102/0154
;	NR_MES.PES_PESSOA/init = $date[M] - 1
;	NR_ANO.PES_PESSOA/init = $date[Y]
    $MES$ = $date[M] - 1	
	NR_MESANO.PES_PESSOA/init = "01/%%$MES$%%%/%%$date[Y]%%%"
; <

	if ($item("PADRAO_ECF",$$gParamGlb) = <PADRAO_LOCALIMPFIM>)
		DS_DIRETORIO.PES_PESSOA/init = "C:\ECF\"	
		fieldsyntax "BT_LISTADIR.PES_PESSOA", "DIM"
		fieldsyntax "DS_DIRETORIO.PES_PESSOA", "DIM"
		fieldsyntax "TP_LEITURAMFD.PES_PESSOA", "DIM"
	else
		DS_DIRETORIO.PES_PESSOA/init = "C:\"	
		fieldsyntax "BT_LISTADIR.PES_PESSOA", ""
		fieldsyntax "DS_DIRETORIO.PES_PESSOA", ""
		fieldsyntax "TP_LEITURAMFD.PES_PESSOA", ""
	endif

	DS_ARQUIVO.PES_PESSOA/init = "SINTEGRA.TXT"
	IN_TIPO60M.SIS_TPSINTEGRA = <TRUE>
	IN_TIPO60A.SIS_TPSINTEGRA = <TRUE>
	IN_TIPO60D.SIS_TPSINTEGRA = <TRUE>
	IN_TIPO60I.SIS_TPSINTEGRA = <TRUE>
	IN_TIPO60R.SIS_TPSINTEGRA = <TRUE>
	IN_TIPO75.SIS_TPSINTEGRA = <TRUE>
	fieldsyntax "DS_ARQUIVO.SIS_ARQUIVOMFD","DIM"
	fieldsyntax "BT_LISTAMFD.SIS_ARQUIVOMFD","DIM"
	$UFOrigem$ = $item("UF_ORIGEM",$$gParamGlb)
	if ($UFOrigem$ = "AM")
		fieldsyntax "IN_TIPO60M.SIS_TPSINTEGRA","DIM"
		fieldsyntax "IN_TIPO60A.SIS_TPSINTEGRA","DIM"
		fieldsyntax "IN_TIPO60D.SIS_TPSINTEGRA","DIM"
		fieldsyntax "IN_TIPO60I.SIS_TPSINTEGRA","DIM"
		fieldsyntax "IN_TIPO60R.SIS_TPSINTEGRA","DIM"
	endif
	return(0)
end ;operation valorPadrao 

;------------------------
partner operation geraRelatorioSintegra 
	;------------------------
	variables
		string viParams, voParams
		numeric vTpRelatorio
	endvariables

	vTpRelatorio = 0
	if (IN_TIPO60M.SIS_TPSINTEGRA = <TRUE>)
		vTpRelatorio = vTpRelatorio + 1
	endif
	if (IN_TIPO60A.SIS_TPSINTEGRA = <TRUE>)
		vTpRelatorio = vTpRelatorio + 2
	endif
	if (IN_TIPO60D.SIS_TPSINTEGRA = <TRUE>)
		vTpRelatorio = vTpRelatorio + 4
	endif
	if (IN_TIPO60I.SIS_TPSINTEGRA = <TRUE>)
		vTpRelatorio = vTpRelatorio + 8
	endif
	if (IN_TIPO60R.SIS_TPSINTEGRA = <TRUE>)
		vTpRelatorio = vTpRelatorio + 16
	endif
	if (IN_TIPO75.SIS_TPSINTEGRA = <TRUE>)
		vTpRelatorio = vTpRelatorio + 32
	endif

; > Anderson Sales - 23/11/2007
; > Projeto/Tarefa - 0102/0154
;	$vl2Dig$ = NR_MES.PES_PESSOA
;	$vl4Dig$ = NR_ANO.PES_PESSOA
	$vl2Dig$ = NR_MESANO.PES_PESSOA[M]
    $vl4Dig$ = NR_MESANO.PES_PESSOA[Y]	
; <
	message/hint "Processando dados sintegra..."
	viParams = ""
	voParams = ""		
	putitem/id viParams, "DS_ARQUIVOMFD", DS_ARQUIVO.SIS_ARQUIVOMFD
	putitem/id viParams, "TP_RELATORIO", vTpRelatorio
	putitem/id viParams, "DS_ARQUIVO", "%%DS_DIRETORIO.PES_PESSOA%%DS_ARQUIVO.PES_PESSOA"	
	putitem/id viParams, "NR_MES", "%%$vl2Dig$"
	putitem/id viParams, "NR_ANO", "%%$vl4Dig$"
	putitem/id viParams, "DS_RAZAOSOCIAL", NM_PESSOA.PES_PESSOA
	putitem/id viParams, "DS_ENDERECO", NM_LOGRADOURO.PES_ENDERECO
	putitem/id viParams, "NR_ENDERECO", NR_LOGRADOURO.PES_ENDERECO
	putitem/id viParams, "DS_COMPLEMENTO", DS_COMPLEMENTO.PES_ENDERECO
	putitem/id viParams, "DS_BAIRRO", DS_BAIRRO.PES_ENDERECO
	putitem/id viParams, "DS_CIDADE", NM_MUNICIPIO.GLB_MUNICIPIO
	putitem/id viParams, "DS_CEP", CD_CEP.GLB_LOGRADOURO
	putitem/id viParams, "NR_TELEFONE", NR_TELEFONE.PES_TELEFONE
	putitem/id viParams, "NR_FAX", NR_TELEFONE.PES_TELEFONE
	putitem/id viParams, "DS_CONTATO", NM_CONTATO.PES_CONTATO
	if (TP_LEITURAMFD.PES_PESSOA = 1)
		activate "ECFSVCO001".relatorioSintegraMFD(viParams,voParams,$xcderro$,$xctxerro$)
	else
		activate "ECFSVCO001".geraRelatorioSintegraMFD(viParams,voParams,$xcderro$,$xctxerro$)
	endif
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status = -10)
		viParams = ""
		voParams = ""
		putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
		putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
		activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif

	$instancehandle->SetStatus(<STS_INFO>, "GEN0001", "DESCRICAO=Processo concluído com sucesso.", "")
	message/hint " "

	return(0)
end; operation geraRelatorioSintegra 

;------------------------
partner operation downloadMFD 
	;------------------------
	variables
		string viParams, voParams
	endvariables

	viParams = ""
	voParams = ""
	activate "ECFFP005".EXEC(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif

	return(0)
end; operation downloadMFD