;-------------------------
entry posCLEAR 
;-------------------------
	if($InPdvOtimizado$ = <TRUE>)
		$prompt = BT_LEITURAX.SIS_ECF
	else
		$prompt = BT_NRSERIE.SIS_ECF
	endif
	return(0)
End ; operation posCLEAR

;------------------------
entry preEDIT 
;------------------------
	;* Claudemir - Prj/Tarefa: 102/814 - 19/02/2010
	$instancehandle->verificaEmpresa()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		exit(-1)
	endif ;*

	$InAberturaCxECF$ = $item("IN_ABERTURACXECF", $xlpi$)
	if ($InAberturaCxECF$ = <TRUE>)
		show
		$instancehandle->chamaFuncao(4)
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			exit(-1)
		endif
		exit(0) 
	endif

	if($InPdvOtimizado$ = <TRUE>)
		$prompt = BT_LEITURAX.SIS_ECF
	else
		$prompt = BT_NRSERIE.SIS_ECF
	endif

	return(0)
End ; operation preEDIT

#include <LIB_PADRAO>:DEF_TEMPLATE
;---------------------
partner operation INIT 
	;---------------------
	;;Parametros por empresa
	$xlplemp$ = ""
	putitem $xlplemp$, -1, "IN_PDV_OTIMIZADO"
	putitem $xlplemp$, -1, "PADRAO_ECF"
	putitem $xlplemp$, -1, "IN_GRAVA_REDUCAOZ"
	putitem $xlplemp$, -1, "TP_VALIDACAO_CANC_TRA_ECF"  ;* Claudemir - Prj/Tarefa: 156/639 - 26/12/2011
	putitem $xlplemp$, -1, "UF_ORIGEM"  ;-=CANONICO=- 06/02/2012 - Espirito Santo PAF versão do MD5
	activate "ADMSVCO001".GetParamEmpresa($item("CD_EMPRESA", $$gParamGlb), $xlplemp$, $xlplemp$, $xcderro$, $xctxerro$)
	if ($procerror)
	    $instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($xcdErro$)
	    $instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif
	$PadraoECF$				= $item("PADRAO_ECF",$xlplemp$)
	$InPdvOtimizado$		= $item("IN_PDV_OTIMIZADO", $xlplemp$)
	$inGravaReducaoZ$		= $item("IN_GRAVA_REDUCAOZ", $xlplemp$)
	$tpValidacaoCancEcf$	= $item("TP_VALIDACAO_CANC_TRA_ECF", $xlplemp$) ;* Claudemir - Prj/Tarefa: 156/639 - 26/12/2011
	$ufOrigem$ 				= $item("UF_ORIGEM", $xlplemp$);-=CANONICO=- 06/02/2012 - Espirito Santo PAF versão do MD5
	
	$formtitle = "%%$componentname - Operação de ECF (Emissor de Cupom Fiscal)"
End ; operation INIT

;------------------------
partner operation CLEANUP 
	;------------------------
	
End ; operation CLEANUP

;------------------------
partner operation cancelaCupom
	;------------------------
	variables
		string viParams, voParams
		boolean vInCancelaTransacao
	endvariables

	if ($PadraoECF$ = <PADRAO_AFRAC>) | ($PadraoECF$ = <PADRAO_DIGIARTE>)
		viParams = ""
		voParams = ""
		putitem/id viParams, "NR_COM", "COM1"
		activate "ECFSVCO001".AbrePorta(viParams,voParams,$xcderro$,$xctxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif
	;fiuza 20/07/06 - projeto 51 tarefa 28 - agora valida a impressora de acordo com a empresa de cadastro
	viParams = ""
	putitem/id viParams, "NR_SERIE", $item("CD_SERIEECF",$$gParamGlb)
	activate "ECFSVCO010".validaImpressoraFiscal($$gParamGlb,viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif
	;---------------------------------------------

	;* Claudemir - Prj/Tarefa: 156/639 - 26/12/2011
	if ($tpValidacaoCancEcf$ = 1)
		$instancehandle->validaCancelamentoCupom(vInCancelaTransacao)
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif

		if (vInCancelaTransacao = <TRUE>)
			askmess "Atenção, a transação: %%NR_TRANSACAO.TRA_TRANSACAO será cancelada, Confirma?", "Sim, Não"
			if ($status = 2) ;Não
				return(0)
			endif
		endif
	endif  ;*

	viParams = ""
	voParams = ""
	activate "ECFSVCO001".CancelaCupom(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status = -10)
		viParams = ""
		voParams = ""
		putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
		putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
		activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif

	;* Claudemir - Prj/Tarefa: 156/639 - 26/12/2011
	if ($tpValidacaoCancEcf$ = 1) & (vInCancelaTransacao = <TRUE>)
		viParams	= ""
		putitem/id viParams, "CD_EMPRESA",			CD_EMPRESA.TRA_TRANSACAO
		putitem/id viParams, "NR_TRANSACAO",		NR_TRANSACAO.TRA_TRANSACAO
		putitem/id viParams, "DT_TRANSACAO",		DT_TRANSACAO.TRA_TRANSACAO
		putitem/id viParams, "DS_MOTIVO",			"CANCELAMENTO DO CUPOM FISCAL %%NR_CUPOM.TRA_TRANSACECF"
		putitem/id viParams, "TP_SITUACAONF",		"C"
		putitem/id viParams, "IN_PEDIDO",			<FALSE>
		putitem/id viParams, "TP_QUANTIDADEPED",	"S"
		putitem/id viParams, "CD_CONFERENTE",		$item("CD_USUARIO", $$gParamGlb)
		putitem/id viParams, "CD_COMPONENTE",		$componentname
		putitem/id viParams, "IN_IGNORACANCECF",	<TRUE>
		activate "TRASVCO013".cancelaTransacao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			rollback
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			rollback
			return(-1)
		endif

		message/info "Transação %%NR_TRANSACAO.TRA_TRANSACAO cancelada!"		

		commit
	endif  ;*

	return(0)

End ; operation cancelaCupom

;------------------------
partner operation leituraX
	;------------------------
	variables
		string viParams, voParams
	endvariables

	if ($PadraoECF$ = <PADRAO_AFRAC>) | ($PadraoECF$ = <PADRAO_DIGIARTE>)
		viParams = ""
		voParams = ""
		putitem/id viParams, "NR_COM", "COM1"
		activate "ECFSVCO001".AbrePorta(viParams,voParams,$xcderro$,$xctxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif
	activate "ECFSVCO001".leituraX(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status = -10)
		viParams = ""
		voParams = ""
		putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
		putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
		activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif
	return(0)
End ; operation leituraX

;------------------------
partner operation leinformacaoImpressora
	;------------------------
	params
		numeric vTpInfo : IN 
	endparams
	variables
		string viParams, voParams, vNrserie, vNrCupom, vDsRetorno
	endvariables

	if ($PadraoECF$ = <PADRAO_AFRAC>) |($PadraoECF$ = <PADRAO_DIGIARTE>)
		viParams = ""
		voParams = ""
		putitem/id viParams, "NR_COM", "COM1"
		activate "ECFSVCO001".AbrePorta(viParams,voParams,$xcderro$,$xctxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif
	viParams = ""
	selectcase (vTpInfo)
		case 1
			putitem/id viParams, "NM_FUNCAO", <ECF_NUMERO_SERIE>
		case 2
			putitem/id viParams, "IN_IMPCUPOMFISCAL", <FALSE>
			putitem/id viParams, "NM_FUNCAO", <ECF_NUMERO_CUPOM>
		case 3
			putitem/id viParams, "NM_FUNCAO", <ECF_ALIQUOTA>
			;putitem/id viParams, "TP_INFO", "049"
		case 4
			putitem/id viParams, "NM_FUNCAO", <ECF_FORMAPGTO>
	endselectcase

	activate "ECFSVCO001".leinformacaoImpressora(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status = -10)
		viParams = ""
		voParams = ""
		putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
		putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
		activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif
	selectcase (vTpInfo)
		case 1
			vNrSerie = $item("NR_SERIE",voParams)
			message/info "Numero de serie da impressora %%vNrSerie"
		case 2
			vNrCupom = $item("NR_CUPOM",voParams)
			message/info "Numero de cupom %%vNrCupom"
		case 3
			vDsRetorno = $item("DS_ALIQUOTA",voParams)
			message/info "Alíquotas cadastradas: %%vDsRetorno"
		case 4
			viParams = ""
			putitem/id viParams, "DS_LSTFORMAPGTO" , $item("DS_FORMAPGTO",voParams)
			activate "ECFFP003".EXEC(viParams,voParams,$xcderro$,$xctxerro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			endif
	endselectcase

	return(0)
End ; operation leinformacaoImpressora

;------------------------
partner operation chamaFuncao
;------------------------
	params
		numeric Tipo : IN
	endparams

	variables
		string viParams, voParams, vStatus
	endvariables

	if ($PadraoECF$ = <PADRAO_AFRAC>) | ($PadraoECF$ = <PADRAO_DIGIARTE>)
        viParams = ""
		voParams = ""
		putitem/id viParams, "NR_COM", "COM1"
		activate "ECFSVCO001".AbrePorta(viParams,voParams,$xcderro$,$xctxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif
	viParams = ""
	putitem/id viParams, "IN_FLAG" , Tipo
	if (Tipo = 1)
		putitem/id viParams, "DS_FRAME", "ReduçãoZ"
	elseif (Tipo = 2)
		;emissão da memória fiscal completa
		askmess "Deseja tirar a leitura da mémoria fiscal completa por ","Data ECF,Redução ECF,Data Arq., Redução Arq."
		vStatus = $status
		putitem/id viParams, "TP_LEITURA", $status
		if (vStatus = 1)
			putitem/id viParams, "DS_FRAME", "Data ECF"
		elseif (vStatus = 2)
			putitem/id viParams, "DS_FRAME", "Redução ECF"
		elseif (vStatus = 3)
			putitem/id viParams, "DS_FRAME", "Data para arquivo"
		elseif (vStatus = 4)
			putitem/id viParams, "DS_FRAME", "Redução para arquivo"
		endif
	elseif (Tipo = 3)
		putitem/id viParams, "DS_FRAME", "Suprimento"
	elseif (Tipo = 4)
		putitem/id viParams, "DS_FRAME", "Abertura do dia"
	elseif (Tipo = 5)
		putitem/id viParams, "DS_FRAME", "Sangria"
	elseif (Tipo = 7) ;-=CANONICO=- (08/04/2008) TAR 230 PRJ 61
		putitem/id viParams, "DS_FRAME", "Gera arquivo digital"
	elseif (Tipo = 8) 
		askmess "Movimento por ECF","Atualizar banco de dados,Gerar arquivo de movimento"
		vStatus = $status
		if (vStatus = 1)
			putitem/id viParams, "TP_SITUACAO", 1 ;1 = Gerar somente no banco 
			putitem/id viParams, "DS_FRAME", "Periodo movimento ECF"
		elseif (vStatus = 2)
			putitem/id viParams, "TP_SITUACAO", 2 ;2 = Criar o arquivo
			putitem/id viParams, "DS_FRAME", "Mov por ECF"
		endif
	elseif (Tipo = 9)
		askmess "Deseja tirar a leitura da mémoria Simplificada por ","Data ECF,Redução ECF,Data Arq., Redução Arq."
		vStatus = $status
		putitem/id viParams, "TP_LEITURA", $status
		if (vStatus = 1)
			putitem/id viParams, "DS_FRAME", "Data ECF"
		elseif (vStatus = 2)
			putitem/id viParams, "DS_FRAME", "Redução ECF"
		elseif (vStatus = 3)
			putitem/id viParams, "DS_FRAME", "Data para arquivo"
		elseif (vStatus = 4)
			putitem/id viParams, "DS_FRAME", "Redução para arquivo"
		endif
	elseif (Tipo = 10)
		putitem/id viParams, "DS_FRAME", "Data para gerencial"
	elseif (Tipo = 11)
		askmess "Arquivo MFD","Data,COO"
		vStatus = $status
		putitem/id viParams, "TP_LEITURA", $status
		if (vStatus = 1)
			putitem/id viParams, "DS_FRAME", "Data ECF"
		elseif (vStatus = 2)
			putitem/id viParams, "DS_FRAME", "Redução OCC" 
 		endif
	endif
	activate "ECFFP002".EXEC(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif

	return(0)
End ; chamaFuncao

;--------------------------
partner operation reEmissao
;--------------------------
	variables
	string viParams, voParams
	endvariables

	viParams = ""
	putitem/id viParams, "IN_ECF" , <TRUE>
	activate "TRAFP020".EXEC(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif

	return(0)
end;reEmissao

;--------------------------
partner operation instalaMonitor
;--------------------------
	variables
		string viParams, voParams, vDsVersao 
		numeric vTpMonitor
	endvariables

	viParams = ""
	askmess "Instala programa que efetua comunicação com a impressora fiscal!","MonitorCOM,MonitorDLL"
	vTpMonitor	 = $status
	putitem/id viParams, "TP_MONITOR" , vTpMonitor

	activate "ECFSVCO014".instalaMonitor($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	elseif ($status >= 0)
		;grava as informações obtidas de mapeamento no parametro MAPA_TERMINAL
		commit
		if ($status < 0)
			rollback
			return (-1) 
		else
			$instancehandle->SetHint("ID=APLINFO002")
		endif

		putitem/id viParams, "TP_MONITOR", vTpMonitor
		activate "ECFSVCO014".verificaVersao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
		vDsVersao = $item("DS_VERSAO",voParams)

		message/info "Instalação concluída com sucesso! Versão %%vDsVersao execute o Monitor C:\ECF\MONITOR.EXE"
	endif

	return(0)
end;instalaMonitor

;-------------------------------------------------------------------------
;-=CANONICO=- (09/11/2006) - Tarefa: 11 - Projeto: 26 - Abrir Gaveta Impressora ECF
;-------------------------------------------------------------------------
partner operation abreGaveta
	;------------------------
	variables
		string viParams, voParams
	endvariables

	if ($PadraoECF$ = <PADRAO_AFRAC>) | ($PadraoECF$ = <PADRAO_DIGIARTE>)
		viParams = ""
		voParams = ""
		putitem/id viParams, "NR_COM", "COM1"
		activate "ECFSVCO001".AbrePorta(viParams,voParams,$xcderro$,$xctxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
	endif

	viParams = ""
	voParams = ""
	activate "ECFSVCO001".abreGaveta(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status = -10)
		viParams = ""
		voParams = ""
		putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
		putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
		activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif
	return(0)

End ; operation abreGaveta

;------------------------
partner operation geraMapaFiscal 
	;------------------------
	variables
		string viParams, voParams, vNrSerie
	endvariables

	if ($inGravaReducaoZ$ = <TRUE>)
		;if ($item("CD_SERIEECF",$$gParamGlb) = "")
			;---------------------------
			;Busca a série da impressora
			;---------------------------
			viParams = ""
			voParams = ""
;			putitem/id viParams, "NM_FUNCAO", <ECF_NUMERO_SERIE_C>
			putitem/id viParams, "NM_FUNCAO", <ECF_NUMERO_SERIE>
			activate "ECFSVCO001".leInformacaoImpressora(viParams,voParams,$xcderro$,$xctxerro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status = -10)
				viParams = ""
				voParams = ""
				putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
				putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
				activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					return(-1)
				endif
				return(-1)
			elseif ($status < 0)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif
			vNrSerie = $item("NR_SERIE",voParams)
		;endif

		viParams = ""
		voParams = ""	
		putitem/id viParams, "NR_SERIE", vNrSerie	
		activate "ECFSVCO001".registroTipo60(viParams,voParams,$xcderro$,$xctxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status = -10)
			viParams = ""
			voParams = ""
			putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
			putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
			activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			endif
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif

		commit
		if ($status < 0)
			rollback
			return (-1) 
		else
			$instancehandle->SetStatus(<STS_INFO>, "GEN0001", "DESCRICAO=Processo concluído com sucesso.", "")
			$instancehandle->SetHint("ID=APLINFO002")
		endif
	endif
	return(0)	
End ; operation geraMapaFiscal

;------------------------
partner operation geraRelatorioSintegra 
	;------------------------
	variables
		string viParams, voParams
	endvariables

	viParams = ""
	voParams = ""
	activate "ECFFP004".EXEC(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif

	return(0)
end; operation geraRelatorioSintegra 

;------------------------
partner operation dataHoraImpressora 
	;------------------------
	variables
		string viParams, voParams, vDsRetorno
	endvariables

	viParams = ""
	voParams = ""
	activate "ECFSVCO001".dataHoraImpressora(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status = -10)
		viParams = ""
		voParams = ""
		putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
		putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
		activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif

	vDsRetorno = $item("DS_DATAHORA", voParams)	
	message/info "Data e hora do ECF: %%vDsRetorno"
	
	return(0)

end; operation dataHoraImpressora 

;------------------------------------------
;-=CANONICO=- (08/04/2008) TAR 230 PRJ 61
partner operation geraArqDigital
	;---------------------------------------
	variables
		string viParams, voParams
	endvariables

	viParams = ""
	voParams = ""
	activate "ECFFP004".EXEC(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif

	return(0)
end; operation geraArqDigital

;------------------------------------------
partner operation chamaIdentificacaoPAF
;--------------------------------------
	variables
		string viParams, voParams, vDsMensagem, vDsMsg
		numeric vCdEmpresa, vNrCupom
		string vDsRegistro, vDsLstCupom, vDsCupom, vDsLstCartao 	
		date vDtSistema
		boolean vInLoopImpressao
	endvariables

	clear/e "FIS_PAFECF"
	retrieve/e "FIS_PAFECF"

	if ($empty("FIS_PAFECF") = 0)
		vDsMensagem = ""
		vDsMensagem = "%%vDsMensagem INDENTIFICAÇÃO DO PAF-ECF%%^"		
		vDsMensagem = "%%vDsMensagem Identificação do laudo: %%CD_LAUDO.FIS_PAFECF%%^"		
		vDsMensagem = "%%vDsMensagem Nr. CNPJ                  : %%NR_CNPJ.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Razão social             : %%NM_RAZAOSOCIAL.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Endereço                  : %%NM_ENDERECO.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Nr. Endereço             : %%NR_ENDERECO.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Bairro                       : %%NM_BAIRRO.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Contato                    : %%NM_CONTATO.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Telefone                    : %%NR_TELEFONE.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Nome aplicativo        : %%NM_APLICATIVO.FIS_PAFECF%%^"		
		vDsMensagem = "%%vDsMensagem Versão                    : %%NM_VERSAO.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Nome executável      : %%NM_EXECUTAVEL.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Código MD5             : %%DS_CODIGOEXE1.FIS_PAFECF"

		if($$GNMUSRSO = "santarita") & ($$gcdempresa = 7)
			vDsMensagem = "Identificação do laudo: IFL0122009%%^Nr. CNPJ              : 00.157.585/0001-58%%^Razão social          : JOSE MARCOS NABHAN%%^Endereço              : AV. GOIAS,  SALA 21 - SOBRELOJA%%^Nr. Endereço          : 810%%^Bairro                : CENTRO%%^Contato               : MARCELIA FECCHIO%%^Telefone              : 44 3619-4500%%^Nome aplicativo       : STOREAGE%%^Versão                : 3.0%%^Nome executável       : STOREAGE.EXE%%^Código MD5: 707499a18b5bb9b8c623633d0fb0ccd6"
		endif

		if ($ufOrigem$ = "ES" | $ufOrigem$ = "PB" | $ufOrigem$ = "AP" | $ufOrigem$ = "AM" ) ;-=CANONICO=- 06/02/2012 - Espirito Santo PAF versão do MD5
			vDsMensagem = "Identificação do laudo: IFL0392011%%^Nr. CNPJ              : 00.157.585/0001-58%%^Razão social          : JOSE MARCOS NABHAN%%^Endereço              : AV. GOIAS,  SALA 21 - SOBRELOJA%%^Nr. Endereço          : 810%%^Bairro                : CENTRO%%^Contato               : MARCELIA FECCHIO%%^Telefone              : 44 3619-4500%%^Nome aplicativo       : STOREAGE%%^Versão                : 3.1%%^Nome executável       : STOREAGE.EXE%%^Código MD5: 49CE11C67B0033DD57B26EE905EAD793"
		endif

		viParams = ""
		voParams = ""
		putitem/id viParams,"TITULO", "INDENTIFICAÇÃO DO PAF-ECF"
		putitem/id viParams,"MENSAGEM", vDsMensagem
		activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif

		vDsMensagem = ""
		vDsMensagem = "%%vDsMensagem INDENTIFICAÇÃO DO PAF-ECF%%^"		
		vDsMensagem = "%%vDsMensagem Identificação do laudo: %%CD_LAUDO.FIS_PAFECF%%^"		
		vDsMensagem = "%%vDsMensagem Nr. CNPJ              : %%NR_CNPJ.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Razão social          : %%NM_RAZAOSOCIAL.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Endereço              : %%NM_ENDERECO.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Nr. Endereço          : %%NR_ENDERECO.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Bairro                : %%NM_BAIRRO.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Contato               : %%NM_CONTATO.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Telefone              : %%NR_TELEFONE.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Nome aplicativo       : %%NM_APLICATIVO.FIS_PAFECF%%^"		
		vDsMensagem = "%%vDsMensagem Versão                : %%NM_VERSAO.FIS_PAFECF%%^"	
		vDsMensagem = "%%vDsMensagem Nome executável       : %%NM_EXECUTAVEL.FIS_PAFECF%%^"	
		;* Claudemir -06/02/2012 - Não estava cabendo essa descrição na ECF		
		;vDsMensagem = "%%vDsMensagem Código MD5            : %%DS_CODIGOEXE1.FIS_PAFECF"
		vDsMensagem = "%%vDsMensagem Código MD5   : %%DS_CODIGOEXE1.FIS_PAFECF"  ;*

		if($$GNMUSRSO = "santarita") & ($$gcdempresa = 7)
			vDsMensagem = "Identificação do laudo: IFL0122009%%^Nr. CNPJ              : 00.157.585/0001-58%%^Razão social          : JOSE MARCOS NABHAN%%^Endereço              : AV. GOIAS,  SALA 21 - SOBRELOJA%%^Nr. Endereço          : 810%%^Bairro                : CENTRO%%^Contato               : MARCELIA FECCHIO%%^Telefone              : 44 3619-4500%%^Nome aplicativo       : STOREAGE%%^Versão                : 3.0%%^Nome executável       : STOREAGE.EXE%%^Código MD5: 707499a18b5bb9b8c623633d0fb0ccd6"
		endif

		if ($ufOrigem$ = "ES" | $ufOrigem$ = "PB" | $ufOrigem$ = "AP" | $ufOrigem$ = "AM" ) ;-=CANONICO=- 06/02/2012 - Espirito Santo PAF versão do MD5
			vDsMensagem = "Identificação do laudo: IFL0392011%%^Nr. CNPJ              : 00.157.585/0001-58%%^Razão social          : JOSE MARCOS NABHAN%%^Endereço              : AV. GOIAS,  SALA 21 - SOBRELOJA%%^Nr. Endereço          : 810%%^Bairro                : CENTRO%%^Contato               : MARCELIA FECCHIO%%^Telefone              : 44 3619-4500%%^Nome aplicativo       : STOREAGE%%^Versão                : 3.1%%^Nome executável       : STOREAGE.EXE%%^Código MD5: 49CE11C67B0033DD57B26EE905EAD793"
		endif

		vDsRegistro = ""
		putitem/id vDsRegistro, "DS_CUPOM", vDsMensagem 
		vDsLstCartao = ""
		putitem vDsLstCartao, -1, vDsRegistro

		viParams = ""
		putitem/id viParams, "IN_IMPRIMEVIA", <TRUE>
		putitem/id viParams, "DS_LSTCUPOM", vDsLstCartao
		activate "ECFSVCO011".geraRelatorioGerencial(viParams,voParams,$xcderro$,$xctxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status = -10)
			viParams = ""
			voParams = ""
			putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
			putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
			activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			endif
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif

		viParams = ""
		voParams = ""
		putitem/id viParams, "NM_FUNCAO", <ECF_NUMERO_CUPOM>
		activate "ECFSVCO001".leInformacaoImpressora(viParams,voParams,$xcderro$,$xctxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return(-1)
		endif
		vNrCupom = $item("NR_CUPOM", voParams)
		
		vCdEmpresa = $item("CD_EMPRESA", $$gParamGlb)
		vDtSistema = $item("DT_SISTEMA", $$gParamGlb)	
	else
		message/warning "Nenhuma identificação PAF cadastrada! - contate o suporte"		
	endif

	return(0)
end;chamaIdentificacaoPAF

;* Claudemir - Prj/Tarefa: 102/814 19/02/2010
; Verifica se a empresa logada é princal ou encargos
;--------------------------
partner operation verificaEmpresa
;--------------------------
	variables
		string viParams, voParams
		boolean vInPrincipal
	endvariables

	viParams = ""
	voParams = ""
	putitem/id viParams, "NM_FUNCAO", <ECF_NUMERO_CUPOM>
	activate "SICSVCO009".validaCentroCusto($$gParamGlb,viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif
	vInPrincipal = $item("IN_MATRIZ", voParams)

	; se não estiver na empresa Principal, não deixa entrar no programa
	if (vInPrincipal = <FALSE>)
		message/error "Empresa não cadastrada!"
		exit(0)
	endif

	return(0)
end ;operation verificaEmpresa ;* 

;--------------------------
;-=CANONICO=- TAR 660 PRJ 156 (25/10/2011)
partner operation parametrosDeConfiguracao
;--------------------------
	variables
		string viParams, voParams, vDsMensagem, vDsMsg, vDsRegistro, vDsLstCupom  
		numeric vCdEmpresa, vNrCupom
		date vDtSistema
	endvariables

	vDsMensagem = ""
	vDsMensagem = "%%vDsMensagem PARÂMETROS DE CONFIGURAÇÃO%%^"		
	vDsMensagem = "%%vDsMensagem *Tipo de funcionamento:*%%^"		
	vDsMensagem = "%%vDsMensagem -REQUISITO III-%%^"	
	vDsMensagem = "%%vDsMensagem Exclusivamente Stand Alone%%^"	
	vDsMensagem = "%%vDsMensagem *Emissão de DAV:*%%^"
	vDsMensagem = "%%vDsMensagem -REQUISITO IV %%^"	
	vDsMensagem = "%%vDsMensagem Não%%^"	
	vDsMensagem = "%%vDsMensagem *Emissão de Pre-venda:*%%^"
	vDsMensagem = "%%vDsMensagem -REQUISITO V %%^"	
	vDsMensagem = "%%vDsMensagem Não"	

	viParams = ""
	voParams = ""
	putitem/id viParams,"TITULO", "Identificação do PAF-ECF"
	putitem/id viParams,"MENSAGEM", vDsMensagem
	activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif

	vDsMensagem = ""
	vDsMensagem = "%%vDsMensagem PARÂMETROS DE CONFIGURAÇÃO%%^"		
	vDsMensagem = "%%vDsMensagem *Tipo de funcionamento:*%%^"		
	vDsMensagem = "%%vDsMensagem -REQUISITO III-%%^"	
	vDsMensagem = "%%vDsMensagem Exclusivamente Stand Alone%%^"	
	vDsMensagem = "%%vDsMensagem *Emissão de DAV:*%%^"	
	vDsMensagem = "%%vDsMensagem -REQUISITO IV %%^"	
	vDsMensagem = "%%vDsMensagem Não%%^"	
	vDsMensagem = "%%vDsMensagem *Emissão de Pre-venda:*%%^"
	vDsMensagem = "%%vDsMensagem -REQUISITO V %%^"	
	vDsMensagem = "%%vDsMensagem Não"	

	vDsRegistro = ""
	putitem/id vDsRegistro, "DS_CUPOM", vDsMensagem 
	vDsLstCupom = ""
	putitem vDsLstCupom, -1, vDsRegistro

	viParams = ""
	putitem/id viParams, "IN_IMPRIMEVIA", <TRUE>
	putitem/id viParams, "DS_LSTCUPOM", vDsLstCupom
	activate "ECFSVCO011".geraRelatorioGerencial(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif

	return(0)
end;parametrosDeConfiguracao

;* Claudemir - Prj/Tarefa: 156/639 - 13/12/2011
;-----------------------------------------
partner operation validaCancelamentoCupom
;----------------------------------------
	params
		boolean pInCancelaTransacao: OUT
	endparams

	variables
		string	viParams, voParams, vDsNrSerie, vNrCooDocVinculado
		numeric vNrCupom
	endvariables

	pInCancelaTransacao	 = <FALSE>

	; pega o número de série
	viParams = ""
	putitem/id viParams, "IN_IMPCUPOMFISCAL", <FALSE>
	putitem/id viParams, "NM_FUNCAO",			<ECF_NUMERO_SERIE>
	activate "ECFSVCO001".leinformacaoImpressora(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status = -10)
		viParams = ""
		voParams = ""
		putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
		putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
		activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif

	vDsNrSerie = $item("NR_SERIE",voParams)

	;pega o número do último COO
	viParams = ""
	putitem/id viParams, "IN_IMPCUPOMFISCAL",	<FALSE>
	putitem/id viParams, "NM_FUNCAO",			<ECF_NUMERO_CUPOM>
	activate "ECFSVCO001".leinformacaoImpressora(viParams,voParams,$xcderro$,$xctxerro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status = -10)
		viParams = ""
		voParams = ""
		putitem/id viParams,"TITULO", "Erro de comunicação com a ECF"
		putitem/id viParams,"MENSAGEM", $item("DESCRICAO",$xctxerro$)
		activate "GERFP008".EXEC(viParams,voParams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif

	vNrCupom = $item("NR_CUPOM",voParams)

	;le o cadastro da ECF para pegar o número de ECF
	clear/e "FIS_ECF"
	CD_EMPRESA.FIS_ECF/init	= $item("CD_EMPRESA", $$gParamGlb)
	CD_SERIEFAB.FIS_ECF/init	= vDsNrSerie
	retrieve/e "FIS_ECF"
	if ($status >= 0)
		; Busca a transação referente a essa ECF e número de cupom
		clear/e "TRA_TRANSACECF"		
		CD_EMPRESA.TRA_TRANSACECF/init	= $item("CD_EMPRESA", $$gParamGlb)
		NR_ECF.TRA_TRANSACECF/init		= NR_ECF.FIS_ECF
		NR_CUPOM.TRA_TRANSACECF/init	= vNrCupom
		retrieve/e "TRA_TRANSACECF"
		if ($status >= 0)			
			clear/e "TRA_TRANSACAO"
			CD_EMPRESA.TRA_TRANSACAO/init		= CD_EMPRESA.TRA_TRANSACECF
			NR_TRANSACAO.TRA_TRANSACAO/init	= NR_TRANSACAO.TRA_TRANSACECF
			DT_TRANSACAO.TRA_TRANSACAO/init	= DT_TRANSACAO.TRA_TRANSACECF
			retrieve/e "TRA_TRANSACAO"
			if ($status >= 0)
				pInCancelaTransacao	 = <TRUE>
			endif
		else
			; Se não achar nenhuma transação para esse número de cupom (último COO retornado da ECF),
			; vai verificar se esse COO é referente a um documento vinculado
			viParams = ""
			voParams = ""
			putitem/id viParams, "NR_CUPOM", vNrCupom ; número do último cupom retornado
			putitem/id viParams, "NR_SERIE", vDsNrSerie
			activate "ECFSVCO011".verificaDocVinculado(viParams,voParams,$xcderro$,$xctxerro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif

			vNrCooDocVinculado	= $item("NR_COOVINCULADO", voParams)

			; Se retornar a informação "NR_COOVINCULADO", significa que esse número de cupom (último COO retornado da ECF)
			; é referente a um documento vinculado, e o "NR_COOVINCULADO" refere-se ao documento que foi vinculado
			if (vNrCooDocVinculado != "")
				; Verifica se tem alguma transação referente ao "NR_COOVINCULADO"
				clear/e "TRA_TRANSACECF"		
				CD_EMPRESA.TRA_TRANSACECF/init	= $item("CD_EMPRESA", $$gParamGlb)
				NR_ECF.TRA_TRANSACECF/init		= NR_ECF.FIS_ECF
				NR_CUPOM.TRA_TRANSACECF/init	= vNrCooDocVinculado
				retrieve/e "TRA_TRANSACECF"
				if ($status >= 0)			
					clear/e "TRA_TRANSACAO"
					CD_EMPRESA.TRA_TRANSACAO/init		= CD_EMPRESA.TRA_TRANSACECF
					NR_TRANSACAO.TRA_TRANSACAO/init	= NR_TRANSACAO.TRA_TRANSACECF
					DT_TRANSACAO.TRA_TRANSACAO/init	= DT_TRANSACAO.TRA_TRANSACECF
					retrieve/e "TRA_TRANSACAO"
					if ($status >= 0)
						pInCancelaTransacao	 = <TRUE>
					endif
				endif
			endif
		endif
	;else
	;	$instancehandle->setStatus(<STS_ERRO>, "GEN001", "DESCRICAO=ECF não encontrada", "")
	;	return(-1)
	endif
		
	return(0)	

end ;validaCancelamentoECF  ;*