;------------------------
entry preEDIT 
;------------------------
	variables
		date    vDtAbertura
		numeric vCdEmpresa, vCdTerminal, vNrSeq, vTpRotina
	endvariables

	if ($xlpi$ = "")
		message/info "Nenhum caixa informado para fechamento!"
		exit(-1)
	endif

	$inFicha$    = <TRUE>
	vCdEmpresa   = $item("CD_EMPRESA",  $xlpi$)
	vCdTerminal  = $item("CD_TERMINAL", $xlpi$)
	vDtAbertura  = $item("DT_ABERTURA", $xlpi$)
	vNrSeq       = $item("NR_SEQ",      $xlpi$)
	vTpRotina    = $item("TP_ROTINA",   $xlpi$)
	$inFCXFP022$ = $item("IN_FCXFP022", $xlpi$)
	
	clear/e "FCX_CAIXAC"
	CD_EMPRESA.FCX_CAIXAC  = vCdEmpresa
	CD_TERMINAL.FCX_CAIXAC = vCdTerminal
	DT_ABERTURA.FCX_CAIXAC = vDtAbertura
	NR_SEQ.FCX_CAIXAC      = vNrSeq
	retrieve/e "FCX_CAIXAC"

	$instancehandle->carregaHistorico()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	endif

	$instancehandle->calculaValores()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	endif
	if ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	endif

	if (vTpRotina = 2)
		fieldsyntax BT_CONFIRMA.SIS_BOTOES, "DIM"
	else
		fieldsyntax BT_CONFIRMA.SIS_BOTOES, ""
	endif

	$inEfetua$ = <TRUE>

	return(0)
End ; operation preEDIT

;-------------------------
entry prePRINT 
;-------------------------
	$instancehandle->imprime()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	endif
	
	return(0)
End ; operation prePRINT

;---------------------
partner operation INIT
;---------------------
	
	;;Parametros gerais  
	$xlpl$ = ""
	
	putitem $xlplemp$, -1, "IN_LOG_MOV_CTAPES" ;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
	activate "ADMSVCO001".GetLstParametro($xlplemp$, $xlplemp$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($xcdErro$)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif
	$inLogMovCtaPes$ = $item("IN_LOG_MOV_CTAPES", $xlplemp$) ;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
	
	;;Parametros por empresa
	$xlplemp$ = ""
	putitem $xlplemp$, -1, "IN_FECHA_CX_VL_SISTEMA"
	putitem $xlplemp$, -1, "TP_LANCAMENTO_FUNDO_CX"    ;MARTINEZ - PRJ/TAR 180/191 - 03/06/2011
	putitem $xlplemp$, -1, "IN_GERA_SOBRA_TPDOC_MALOT" ;==BY BIANCHINI[PRJ/TAREFA 186/0043] 20/06/2011==;
	putitem $xlplemp$, -1, "IN_LISTA_VLZERADO_FECHACX" ;MARTINEZ - PRJ/TAR 186/141 - 09/08/2011
	activate "ADMSVCO001".GetParamEmpresa($item("CD_EMPRESA", $$gParamGlb), $xlplemp$, $xlplemp$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "");
	elseif ($xcdErro$)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif
	$inVlSistema$           = $item("IN_FECHA_CX_VL_SISTEMA",    $xlplemp$)
	$tpLanctoFundoCx$       = $item("TP_LANCAMENTO_FUNDO_CX",    $xlplemp$) ;MARTINEZ - PRJ/TAR 180/191 - 03/06/2011
	$InGeraSobraTpDocMalot$ = $item("IN_GERA_SOBRA_TPDOC_MALOT", $xlplemp$) ;==BY BIANCHINI[PRJ/TAREFA 186/0043] 20/06/2011==;
	$inListaZeradoFecha$    = $item("IN_LISTA_VLZERADO_FECHACX", $xlplemp$) ;MARTINEZ - PRJ/TAR 186/141 - 09/08/2011

	$formtitle = "%%$componentname - Fechamento de Caixa"
End ; operation INIT

;------------------------
partner operation CLEANUP 
;------------------------
	
End ; operation CLEANUP

;---------------------------------
partner operation carregaHistorico
;---------------------------------
	variables
		numeric vNumero, vVlTotRes, vNumeroRes, vCdEmpresa, vCdCCusto, vEmpresa
		string  viParams, voParams, vDsAuxiliar, vDsAuxiliar1, vIndSort, vLstEmpresa
		boolean vInVlSistema
	endvariables

	viParams = ""
	vIndSort = ""
	putitem/id viParams, "CD_GRUPOEMPRESA", $item("CD_GRUPOEMPRESA", $$gParamGlb)
	activate "GERSVCO032".buscaLstGrupoEmpresa($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return (-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return (-1)
	endif
	$cdLstEmpresa$ = $item("CD_EMPRESA", voParams)

	vNumero = 1
	VL_CONTADO.SIS_TOTAIS = 0;

	vInVlSistema = <TRUE>
	
	if ($inVlSistema$ = <FALSE>)
		viParams = ""
		putitem/id viParams, "CD_COMPONENTE", "FCXFM003"
		putitem/id viParams, "DS_CAMPO",      "IN_FECHA_VL_SISTEMA" ;CAMPO OU PALAVRA CHAVE CADASTRADO NO CONTROLE DE RESTRIÇÕES                  
		putitem/id viParams, "CD_EMPRESA",    $item("CD_EMPRESA", $$gParamGlb)
		putitem/id viParams, "CD_USUARIO",    $item("CD_USUARIO", $$gParamGlb)
		activate "ADMSVCO009".verificaRestricao(viParams, voParams, $xCdErro$, $xCtxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxerro$, "")
			return(-1)
		endif
		if ($status < 0)   
			vInVlSistema = <FALSE>
		endif
	endif
	
	if (vInVlSistema = <FALSE>)
		fieldsyntax BT_CONTADO.SIS_TITULO,  "HID"
		fieldsyntax BT_RETIRADA.SIS_TITULO, "HID"
		fieldsyntax BT_FUNDO.SIS_TITULO,    "HID"
		fieldsyntax BT_DIF.SIS_TITULO,      "HID"
		
		fieldsyntax VL_SISTEMA.SIS_TOTAIS,  "HID"
		fieldsyntax VL_RETIRADA.SIS_TOTAIS, "HID"
		fieldsyntax VL_DIF.SIS_TOTAIS,      "HID"
	endif

	clear/e "TMP_K02"
	clear/e "TMP_K03NR"
	clear/e "FCX_HISTREL"
	retrieve/e "FCX_HISTREL"
	setocc "FCX_HISTREL", 1
	while ($status >= 0)
		if ($empty("FCX_HISTRELSUB") = 0) & (IN_RECEBIMENTO.FCX_HISTREL = <TRUE> | IN_FATURAMENTO.FCX_HISTREL = <TRUE>)
			setocc "FCX_HISTRELSUB", 1
			while ($status >= 0)
				if (TP_DOCUMENTO.FCX_HISTREL != 9)
					creocc "TMP_K02", -1
					NR_CHAVE01.TMP_K02 = TP_DOCUMENTO.FCX_HISTRELSUB
					NR_CHAVE02.TMP_K02 = NR_SEQHISTRELSUB.FCX_HISTRELSUB
					retrieve/o "TMP_K02"
					if ($status = -7)
						retrieve/x "TMP_K02"
					endif
					;==BY BIANCHINI[PRJ/TAREFA 180/0280]11/10/2011 ==;
					if ($inFCXFP022$ = <TRUE>)
						fieldsyntax VL_CONTADO.TMP_K02, ""
					else
						fieldsyntax VL_CONTADO.TMP_K02, "NED"
					endif
					;==
					if (vInVlSistema = <FALSE>)
						fieldsyntax VL_SISTEMA.TMP_K02,  "HID"
						fieldsyntax VL_RETIRADA.TMP_K02, "HID"
						fieldsyntax VL_FUNDO.TMP_K02,    "HID"
						fieldsyntax VL_DIF.TMP_K02,      "HID"
						fieldsyntax VL_FUNDO.TMP_K02,    "HID" ;Projeto 128 - Tarefa 001 - Aloisio Gargantini - 05/01/2009
					endif
					
					if (TP_DOCUMENTO.FCX_HISTREL = 1)
						DS_HISTORICO.TMP_K02 = "FATURA"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 2)
						DS_HISTORICO.TMP_K02 = "CHEQUE"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 3)
						DS_HISTORICO.TMP_K02 = "DINHEIRO"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 6)
						DS_HISTORICO.TMP_K02 = "NOTA DEBITO"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 7)
						DS_HISTORICO.TMP_K02 = "TEF"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 10)
						DS_HISTORICO.TMP_K02 = "ADIANTAMENTO"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 11)
						DS_HISTORICO.TMP_K02 = "DESCONTO"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 12)
						DS_HISTORICO.TMP_K02 = "DOFNI"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 13)
						DS_HISTORICO.TMP_K02 = "VALE"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 14)
						DS_HISTORICO.TMP_K02 = "NOTA PROMISSORIA"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 16)
						DS_HISTORICO.TMP_K02 = "TED/DOC"
					elseif (TP_DOCUMENTO.FCX_HISTREL = 20)
						DS_HISTORICO.TMP_K02 = "CREDEV"
					;Projeto 078 - Tarefa 1671 - Aloisio Gargantini - 18/07/2008
					elseif (TP_DOCUMENTO.FCX_HISTREL = 18)
						DS_HISTORICO.TMP_K02 = "CHEQUE PRESENTE"
					;
					elseif (TP_DOCUMENTO.FCX_HISTREL = 50)
						DS_HISTORICO.TMP_K02 = "OUTRO DOCUMENTO"
					else
						DS_HISTORICO.TMP_K02 = DS_HISTRELSUB.FCX_HISTRELSUB
					endif
					IN_TOTALIZA.TMP_K02 = IN_TOTALIZADOR.FCX_HISTREL

					; Projeto 24 Tarefa 26 --> Aloisio
					vDsAuxiliar = VL_AUX.FCX_HISTREL[trunc]
					if (vDsAuxiliar > 0)
						vIndSort = "S"
					endif
					vDsAuxiliar1 = VL_AUX.FCX_HISTRELSUB[trunc]
					if (vDsAuxiliar < 10)
						vDsAuxiliar = "0%%vDsAuxiliar"
					endif
					if (vDsAuxiliar1 < 10) & (vDsAuxiliar1 != "")
						vDsAuxiliar1 = "0%%vDsAuxiliar1"
					endif
					DS_AUXILIAR.TMP_K02	= "%%vDsAuxiliar%%vDsAuxiliar1"
					; Projeto 24 Tarefa 26 Fim --> Aloisio

					clear/e "FCX_CAIXAI"
					CD_EMPRESA.FCX_CAIXAI       = CD_EMPRESA.FCX_CAIXAC
					CD_TERMINAL.FCX_CAIXAI      = CD_TERMINAL.FCX_CAIXAC
					DT_ABERTURA.FCX_CAIXAI      = DT_ABERTURA.FCX_CAIXAC
					NR_SEQ.FCX_CAIXAI           = NR_SEQ.FCX_CAIXAC
					TP_DOCUMENTO.FCX_CAIXAI     = TP_DOCUMENTO.FCX_HISTRELSUB
					NR_SEQHISTRELSUB.FCX_CAIXAI = NR_SEQHISTRELSUB.FCX_HISTRELSUB
					retrieve/e "FCX_CAIXAI"
					if ($status >= 0)
						VL_CONTADO.TMP_K02    = VL_CONTADO.FCX_CAIXAI
						VL_FUNDO.TMP_K02      = VL_FUNDO.FCX_CAIXAI
						;==BY BIANCHINI[PRJ/TAREFA 180/0280]11/10/2011 ==;
						;VL_CONTADO.SIS_TOTAIS = VL_CONTADO.SIS_TOTAIS + VL_CONTADO.TMP_K02
						if ($inFCXFP022$ != <TRUE>)	
							VL_CONTADO.SIS_TOTAIS = VL_CONTADO.SIS_TOTAIS + VL_CONTADO.TMP_K02
						endif
						;==
						;Projeto 128 - Tarefa 001 - Aloisio Gargantini - 05/01/2009
						VL_SALDO.TMP_K02      = VL_CONTADO.TMP_K02 - VL_FUNDO.TMP_K02
						VL_SALDO.SIS_TOTAIS   = VL_SALDO.SIS_TOTAIS + VL_SALDO.TMP_K02
						;
					endif
				endif

				vLstEmpresa = $cdLstEmpresa$
				repeat
					getitem vCdEmpresa, vLstEmpresa, 1
				
					creocc "TMP_K03NR", -1
					NR_CHAVE01.TMP_K03NR = vCdEmpresa
					NR_CHAVE02.TMP_K03NR = TP_DOCUMENTO.FCX_HISTRELSUB
					NR_CHAVE03.TMP_K03NR = NR_SEQHISTRELSUB.FCX_HISTRELSUB
					retrieve/o "TMP_K03NR"
					if ($status = -7)
						retrieve/x "TMP_K03NR"
					endif
					
					if (VL_FUNDO.FCX_CAIXAI > 0)
						viParams = ""
						activate "SICSVCO009".validaCentroCusto($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
						if ($procerror)
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "") 
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")    
							return(-1)
						endif
						
						vCdCCusto = $item("CD_CENTROCUSTO", voParams)
						vEmpresa  = $item("CD_EMPRESA",  $$gParamGlb)
						
						;MARTINEZ - PRJ/TAR 180/191 - 03/06/2011
						;if (vCdCCusto != vCdEmpresa)
						if (vCdCCusto != vCdEmpresa) & ($tpLanctoFundoCx$ != 1)
							VL_FUNDO.TMP_K03NR = VL_FUNDO.FCX_CAIXAI
						elseif ($tpLanctoFundoCx$ = 1) & (NR_CHAVE01.TMP_K03NR = vEmpresa)
							VL_FUNDO.TMP_K03NR = VL_FUNDO.FCX_CAIXAI
						endif
						;
					endif
					
					delitem vLstEmpresa, 1
				until (vLstEmpresa = "")
				
				setocc "FCX_HISTRELSUB", $curocc("FCX_HISTRELSUB") + 1
			endwhile
		endif
		
		setocc "FCX_HISTREL", $curocc("FCX_HISTREL") + 1
	endwhile
	
	setocc "TMP_K02", 1
	reset $formmod
	
	sort/e "TMP_K02", "DS_AUXILIAR.TMP_K02" ; Projeto 24 Tarefa 26 --> Aloisio
	
	setocc "TMP_K02", 1
	reset $formmod
	
	return (0)
End ;efetuaFechamento

;-------------------------------
partner operation calculaValores
;-------------------------------
	variables
		string  vCdEmpresa, viParams, voParams, vLstEmpresa
		numeric vEmpresa
	endvariables

	vCdEmpresa  = $cdLstEmpresa$
	vLstEmpresa = $cdLstEmpresa$
	
	if (CD_OPERCONF.FCX_CAIXAC = 0)
		$inFicha$ = <FALSE>
	endif
	
	VL_SISTEMA.TMP_K02 = ""
	VL_DIF.TMP_K02     = ""
	clear/e "FCX_CAIXAM"
	CD_EMPRESA.FCX_CAIXAM  = vCdEmpresa
	DT_ABERTURA.FCX_CAIXAM = DT_ABERTURA.FCX_CAIXAC
	CD_TERMINAL.FCX_CAIXAM = CD_TERMINAL.FCX_CAIXAC
	NR_SEQ.FCX_CAIXAM      = NR_SEQ.FCX_CAIXAC
	retrieve/e "FCX_CAIXAM"
	
	if ($status >= 0)
		setocc "FCX_CAIXAM", 1
		while ($status >= 0)
			if (IN_ESTORNO.FCC_MOV = <FALSE>)
				creocc "TMP_K02", -1
				NR_CHAVE01.TMP_K02 = TP_DOCUMENTO.FCC_MOV
				NR_CHAVE02.TMP_K02 = NR_SEQHISTRELSUB.FCC_MOV
				retrieve/o "TMP_K02"
				if (TP_DOCUMENTO.FCC_MOV = 9) ;9 - Troco
					creocc "TMP_K02", -1
					NR_CHAVE01.TMP_K02 = 3 ;Dinheiro (remove o troco do dinheiro)
					NR_CHAVE02.TMP_K02 = 1 ;Para todo TP_DOCUMENTO existe um NR_SEQHISTRELSUB de valor 1 como padrao
					retrieve/o "TMP_K02"
					if ($status != 4)
						message/info "Documento dinheiro não associado!"
						discard "TMP_K02"
					else
						VL_SISTEMA.TMP_K02 = VL_SISTEMA.TMP_K02 - VL_LANCTO.FCC_MOV
					endif
				else
					if (TP_OPERACAO.FCC_MOV = "D")
						VL_RETIRADA.TMP_K02 = VL_RETIRADA.TMP_K02 + VL_LANCTO.FCC_MOV
					else
						;==BY BIANCHINI[PRJ/TAREFA 186/0307] 04/11/2011==;
						if (CD_HISTORICO.FCC_MOV != 1112) & (CD_HISTORICO.FCC_MOV != 1113)
							VL_SISTEMA.TMP_K02  = VL_SISTEMA.TMP_K02  + VL_LANCTO.FCC_MOV
						endif
						;==
					endif
				endif

				creocc "TMP_K03NR", -1
				NR_CHAVE01.TMP_K03NR = CD_EMPRESA.FCC_MOV
				NR_CHAVE02.TMP_K03NR = TP_DOCUMENTO.FCC_MOV
				NR_CHAVE03.TMP_K03NR = NR_SEQHISTRELSUB.FCC_MOV
				retrieve/o "TMP_K03NR"
				if (TP_DOCUMENTO.FCC_MOV = 9) ;9 - Troco
					if (TP_OPERACAO.FCC_MOV = "D")
						VL_SISTEMA.TMP_K03NR  = VL_SISTEMA.TMP_K03NR  + VL_LANCTO.FCC_MOV
					else
						;==BY BIANCHINI[PRJ/TAREFA 186/0307] 04/11/2011==;
						if (CD_HISTORICO.FCC_MOV != 1112) & (CD_HISTORICO.FCC_MOV != 1113)
							VL_RETIRADA.TMP_K03NR = VL_RETIRADA.TMP_K03NR + VL_LANCTO.FCC_MOV
						endif
						;==	
					endif
				else
					if (TP_OPERACAO.FCC_MOV = "D")
						VL_RETIRADA.TMP_K03NR = VL_RETIRADA.TMP_K03NR + VL_LANCTO.FCC_MOV
					else
						;==BY BIANCHINI[PRJ/TAREFA 186/0307] 04/11/2011==;
						if (CD_HISTORICO.FCC_MOV != 1112) & (CD_HISTORICO.FCC_MOV != 1113)
							VL_SISTEMA.TMP_K03NR  = VL_SISTEMA.TMP_K03NR  + VL_LANCTO.FCC_MOV
						endif
						;==
					endif
				endif
			endif

; Comentado por Hugo dia 19/12/06. Pelo seguinte Motivo
; O If abaixo foi substituido pelo if acima
; A Temporaria acima (TMP_K02) é responsável por mostar
; os valores em tela, por isso agrupa troco ao dinheiro
; A temporária abaixo (TMP_K03NR) é reponsável pelo processo interno
; por isso o troco não deve ser agrupado com o dinheiro

;				if (TP_DOCUMENTO.FCC_MOV = 9) ;9 - Troco
;					creocc "TMP_K03NR", -1
;					NR_CHAVE01.TMP_K03NR = CD_EMPRESA.FCC_MOV
;					NR_CHAVE02.TMP_K03NR = 3 ;Dinheiro (remove o troco do dinheiro)
;					NR_CHAVE03.TMP_K03NR = 1 ;Para to TP_DOCUMENTO existe um NR_SEQHISTRELSUB de valor 1 como padrao
;					retrieve/o "TMP_K03NR"
;					if ($status != 4)
;						message/info "Documento dinheiro não associado!"
;						discard "TMP_K03NR"
;					else
;						VL_SISTEMA.TMP_K03NR = VL_SISTEMA.TMP_K03NR - VL_LANCTO.FCC_MOV
;					endif
;				else
;					if (TP_OPERACAO.FCC_MOV = "D")
;						VL_RETIRADA.TMP_K03NR = VL_RETIRADA.TMP_K03NR + VL_LANCTO.FCC_MOV
;					else
;						VL_SISTEMA.TMP_K03NR = VL_SISTEMA.TMP_K03NR + VL_LANCTO.FCC_MOV
;					endif
;				endif
;			endif

			setocc "FCX_CAIXAM", $curocc("FCX_CAIXAM") + 1
		endwhile
	endif

	VL_DIF.SIS_TOTAIS      = 0
	VL_SISTEMA.SIS_TOTAIS  = 0
	VL_RETIRADA.SIS_TOTAIS = 0
	setocc "TMP_K02", 1
	while ($status >= 0)
		if (IN_TOTALIZA.TMP_K02 != <TRUE>)
			VL_CONTADO.SIS_TOTAIS = VL_CONTADO.SIS_TOTAIS - VL_CONTADO.TMP_K02
			VL_CONTADO.TMP_K02    = VL_SISTEMA.TMP_K02    - VL_RETIRADA.TMP_K02
			VL_CONTADO.SIS_TOTAIS = VL_CONTADO.SIS_TOTAIS + VL_SISTEMA.TMP_K02 - VL_RETIRADA.TMP_K02
		endif

		;==BY BIANCHINI[PRJ/TAREFA 180/0280]11/10/2011 ==;	
		if ($inFCXFP022$ = <TRUE>)
			if(VL_CONTADO.TMP_K02 = "")
				VL_CONTADO.TMP_K02 = VL_SISTEMA.TMP_K02
				VL_CONTADO.SIS_TOTAIS = VL_CONTADO.SIS_TOTAIS + VL_CONTADO.TMP_K02
			endif
		endif
		;==

		; MFGALEG0 - Trf 78/1535
		;VL_DIF.TMP_K02 = VL_SISTEMA.TMP_K02 - VL_CONTADO.TMP_K02 - VL_RETIRADA.TMP_K02
		VL_DIF.TMP_K02 = VL_CONTADO.TMP_K02 + VL_RETIRADA.TMP_K02 - VL_SISTEMA.TMP_K02
		;

		VL_SISTEMA.SIS_TOTAIS  = VL_SISTEMA.SIS_TOTAIS  + VL_SISTEMA.TMP_K02
		VL_RETIRADA.SIS_TOTAIS = VL_RETIRADA.SIS_TOTAIS + VL_RETIRADA.TMP_K02

		setocc "TMP_K02", $curocc("TMP_K02") + 1
	endwhile

	; MFGALEG0 - Trf 78/1535
	;VL_DIF.SIS_TOTAIS = VL_SISTEMA.SIS_TOTAIS - VL_CONTADO.SIS_TOTAIS - VL_RETIRADA.SIS_TOTAIS
	VL_DIF.SIS_TOTAIS = VL_CONTADO.SIS_TOTAIS + VL_RETIRADA.SIS_TOTAIS - VL_SISTEMA.SIS_TOTAIS
	;

	setocc "TMP_K02", 1

	reset $formmod
	$prompt = VL_CONTADO.TMP_K02

	return(0)
end ;calculaValores

;-----------------------
partner operation efetua
;-----------------------
	variables
		string  viParams, voParams, viValores, vCdEmpresa, vLstEmpresa, vDsLinha, vDsLstCaixa
		numeric vCdHistorico, vCxFilial, vCxFundo, vVlDif, vCxMatriz, vCxConta, vNrCtaPesFCC, vNrSeqMovFCC, vVlSaldoAtualDoc, vVlSaldoAtual
		numeric vCdTerminal, vNrSeq, vVlLancto, vNrSeqItem, vUsaFilial, vVlSobra, vNrSeqMovRel, vVlSaldoAntDoc, vVlSaldoAnt
		date    vDtAbertura, vDtMovimFCC
		boolean vInLoja
	endvariables
	
	vCdTerminal = $item("CD_TERMINAL", $xlpi$)
	vDtAbertura = $item("DT_ABERTURA", $xlpi$)
	vNrSeq      = $item("NR_SEQ",      $xlpi$)
	
	vLstEmpresa = $cdLstEmpresa$

	;==BY BIANCHINI[PRJ/TAREFA 180/0280] 11/10/2011==;
	if ($inFCXFP022$ = <TRUE>) & (CD_OPERCONF.FCX_CAIXAC <= 0)
		setocc "TMP_K02", 1
		while ($status > 0)
			putitem/id vDsLinha, "TP_DOCUMENTO"    , NR_CHAVE01.TMP_K02
			putitem/id vDsLinha, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
			putitem/id vDsLinha, "DS_AUXILIAR"     , DS_AUXILIAR.TMP_K02
			putitem/id vDsLinha, "VL_CONTADO"      , VL_CONTADO.TMP_K02			
			putitem vDsLstCaixa, -1, vDsLinha
	
			setocc "TMP_K02", $curocc("TMP_K02") + 1
		endwhile
		viParams = ""
		;putitem/id viParams, "CD_EMPRESA" , vLstEmpresa
		putitem/id viParams, "CD_TERMINAL", vCdTerminal
		putitem/id viParams, "DT_ABERTURA", vDtAbertura
		putitem/id viParams, "NR_SEQ"     , vNrSeq
		putitem/id viParams, "DS_LSTCAIXA", vDsLstCaixa
		putitem/id viParams, "IN_FCXFP022", <TRUE> 
		activate "FCXFM001".exec(viParams,voParams, $xCdErro$, $xCtxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		elseif ($status >= 0)
			$inFicha$ = <TRUE>
		endif
	endif
	;==

	repeat
		getitem vCdEmpresa, vLstEmpresa, 1

		clear/e "FCX_CAIXAC"
		CD_EMPRESA.FCX_CAIXAC  = vCdEmpresa
		CD_TERMINAL.FCX_CAIXAC = vCdTerminal
		DT_ABERTURA.FCX_CAIXAC = vDtAbertura
		NR_SEQ.FCX_CAIXAC      = vNrSeq
		retrieve/e "FCX_CAIXAC"

		selectdb max(NR_SEQITEM) %\
		from "FCX_CAIXAI" %\
		u_where (CD_EMPRESA.FCX_CAIXAI = vCdEmpresa & %\
		CD_TERMINAL.FCX_CAIXAI = vCdTerminal & %\
		DT_ABERTURA.FCX_CAIXAI = vDtAbertura & %\
		NR_SEQ.FCX_CAIXAI      = vNrSeq) %\
		to vNrSeqItem

;		if (CD_OPERCONF.FCX_CAIXAC = 0)
		if ($inFicha$ = <FALSE>)
			;==BY BIANCHINI[PRJ/TAREFA 180/0280] 11/10/2011==;	
			if ($inFCXFP022$ = <TRUE>)
				$instancehandle->SetStatus(<STS_AVISO>,"GEN001","DESCRICAO=Fechamento não efetuado!!!","ADICIONAL=")
				return(-1)
			else
				$instancehandle->SetStatus(<STS_AVISO>,"GEN001","DESCRICAO=Não é possível fazer o fechamento do caixa! Lançamentos (Ficha Cega) não encerrado!","ADICIONAL=")
				;message/info "Não é possível fazer o fechamento do caixa! Lançamentos (Ficha Cega) não encerrado!"
				return (-1)
			endif
			;==
		endif

		$xlplemp$ = ""
		putitem $xlplemp$, -1, "CD_CTAPES_CXMATRIZ"
		putitem $xlplemp$, -1, "CD_CTAPES_CXFILIAL"
		putitem $xlplemp$, -1, "CD_CTAPES_CXFUNDO"
		putitem $xlplemp$, -1, "IN_UTILIZA_CXFILIAL"
		activate "ADMSVCO001".GetParamEmpresa(vCdEmpresa, $xlplemp$, $xlplemp$, $xcderro$, $xctxerro$)
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		elseif ($xcdErro$)
			$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
		endif

		vCxFilial  = $item("CD_CTAPES_CXFILIAL" , $xlplemp$)
		vCxMatriz  = $item("CD_CTAPES_CXMATRIZ" , $xlplemp$)
		vCxFundo   = $item("CD_CTAPES_CXFUNDO"  , $xlplemp$)
		vUsaFilial = $item("IN_UTILIZA_CXFILIAL", $xlplemp$)
		vInLoja    = <FALSE>

		clear/e "FCC_CTADESFCX"
		NR_CTAPESORI.FCC_CTADESFCX/init = NR_CTAPES.FCX_CAIXAC
		retrieve/e "FCC_CTADESFCX"
		if ($status >= 0)
			vCxConta = NR_CTAPESDES.FCC_CTADESFCX
			vInLoja  = <TRUE>
		else
			if (vUsaFilial = 1)
				if (vCxFilial = 0)
					message/info "Valor incorreto no parametro de Conta do Caixa Filial!"
					return (-1)
				endif
				vCxConta = vCxFilial
			else
				if (vCxMatriz = 0)
					message/info "Valor incorreto no parametro de Conta do Caixa Matriz!"
					return (-1)
				endif
				vCxConta = vCxMatriz
			endif
		endif

		if (vCxFundo = 0)
			message/info "Valor incorreto no parametro de Conta do Caixa Fundo!"
			return (-1)
		endif
		;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
		viParams  = ""
		viValores = ""
		voParams  = ""
		activate "FCCSVCO017".getNumMovRel($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "ADICIONAL=Operação->FCXFM003.efetua")
			return(-1)
		endif
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "ADICIONAL=Operação->FCXFM003.efetua")
			return(-1)
		endif
		vNrSeqMovRel = $item("NR_SEQMOVREL", voParams)
		;	
		setocc "TMP_K03NR", 1
		while ($status >= 0)
			vVlLancto = VL_SISTEMA.TMP_K03NR - VL_RETIRADA.TMP_K03NR
			if (vCdEmpresa = NR_CHAVE01.TMP_K03NR)
				if (VL_SISTEMA.TMP_K03NR > 0) & (vVlLancto > 0)
					;-------------------------------------------------
					;Debita da conta do usuario
					;-------------------------------------------------
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAnt = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAntDoc = $item("VL_SALDO", voParams)
					endif
					;
					viParams = ""
					putitem/id viParams, "CD_EMPRESA"  , NR_CHAVE01.TMP_K03NR
					putitem/id viParams, "NR_CTAPES"   , NR_CTAPES.FCX_CAIXAC
					putitem/id viParams, "DT_MOVIMENTO", $item("DT_SISTEMA", $$gParamGlb)
					if (NR_CHAVE02.TMP_K03NR != 9)
						putitem/id viParams, "CD_HISTORICO", 835
					else
						putitem/id viParams, "CD_HISTORICO", 836
					endif
					putitem/id viParams, "VL_LANCTO"       , vVlLancto
					putitem/id viParams, "IN_ESTORNO"      , "N"
					putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
					;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
					if (vNrSeqMovRel > 0)
						putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
					endif
					;
					activate "FCCSVCO002".movimentaConta($$gParamGlb,viParams,viValores,voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						rollback
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						rollback
						return(-1)
					endif
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						vNrCtaPesFCC = $item("NR_CTAPES", voParams)
						vDtMovimFCC  = $item("DT_MOVIM" , voParams)
						vNrSeqMovFCC = $item("NR_SEQMOV", voParams)

						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtual = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

						;gravação do log
						viParams = ""
						putitem/id viParams, "TP_PROCESSO",    5 ;fechamento caixa
						putitem/id viParams, "TP_DOCUMENTO",   NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_CTAPES",      NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "VL_LANCAMENTO",  vVlLancto
						putitem/id viParams, "VL_SALDODOC",    vVlSaldoAtualDoc
						putitem/id viParams, "VL_SALDOCTA",    vVlSaldoAtual
						putitem/id viParams, "VL_SALDOANTDOC", vVlSaldoAntDoc
						putitem/id viParams, "VL_SALDOANTCTA", vVlSaldoAnt
						putitem/id viParams, "NR_CTAPESFCC",   vNrCtaPesFCC
						putitem/id viParams, "DT_MOVIMFCC",    vDtMovimFCC
						putitem/id viParams, "NR_SEQMOVFCC",   vNrSeqMovFCC
						activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
						if ($procerror)
							$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
					endif
					;
					;----------------------------------------------
					;Conta Destino Filial/Matriz
					;----------------------------------------------
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxConta
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAnt = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , vCxConta
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAntDoc = $item("VL_SALDO", voParams)
					endif
					;
					viParams = ""
					putitem/id viParams, "CD_EMPRESA"  , vCdEmpresa
					putitem/id viParams, "NR_CTAPES"   , vCxConta
					putitem/id viParams, "DT_MOVIMENTO", $item("DT_SISTEMA", $$gParamGlb)
					if (NR_CHAVE02.TMP_K03NR != 9)
						putitem/id viParams, "CD_HISTORICO", 836
						putitem/id viParams, "TP_DOCUMENTO", NR_CHAVE02.TMP_K03NR
					else
						putitem/id viParams, "CD_HISTORICO", 835
						putitem/id viParams, "TP_DOCUMENTO", 3 ;Dinheiro
					endif
					putitem/id viParams, "VL_LANCTO"       , vVlLancto
					putitem/id viParams, "IN_ESTORNO"      , "N"
					putitem/id viParams, "DS_AUX"          , "OPERADOR: %%CD_OPERADOR.FCX_CAIXAC"
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
					;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
					if (vNrSeqMovRel > 0)
						putitem/id viParams, "NR_SEQMOVREL" , vNrSeqMovRel
					endif
					;
					activate "FCCSVCO002".movimentaConta($$gParamGlb, viParams, viValores, voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						rollback
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						rollback
						return(-1)
					endif
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						vNrCtaPesFCC = $item("NR_CTAPES", voParams)
						vDtMovimFCC  = $item("DT_MOVIM" , voParams)
						vNrSeqMovFCC = $item("NR_SEQMOV", voParams)

						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxConta
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtual = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , vCxConta
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

						;gravação do log
						viParams = ""
						putitem/id viParams, "TP_PROCESSO",    5 ;fechamento caixa
						putitem/id viParams, "TP_DOCUMENTO",   NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_CTAPES",      vCxConta
						putitem/id viParams, "VL_LANCAMENTO",  vVlLancto
						putitem/id viParams, "VL_SALDODOC",    vVlSaldoAtualDoc
						putitem/id viParams, "VL_SALDOCTA",    vVlSaldoAtual
						putitem/id viParams, "VL_SALDOANTDOC", vVlSaldoAntDoc
						putitem/id viParams, "VL_SALDOANTCTA", vVlSaldoAnt
						putitem/id viParams, "NR_CTAPESFCC",   vNrCtaPesFCC
						putitem/id viParams, "DT_MOVIMFCC",    vDtMovimFCC
						putitem/id viParams, "NR_SEQMOVFCC",   vNrSeqMovFCC
						activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
						if ($procerror)
							$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
					endif
					;

					if (vUsaFilial = 0) & (NR_CHAVE02.TMP_K03NR != 3) & (NR_CHAVE02.TMP_K03NR != 9) & (vInLoja = <FALSE>)
						;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
						if ($inLogMovCtaPes$ = <TRUE>)
							;buscar saldo Cta.
							viParams = ""
							putitem/id viParams, "NR_CTAPES", vCxConta
							putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
							activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
							if ($procerror)       
								$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
								rollback
								return(-1)
							elseif ($status < 0)
								$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
								rollback
								return(-1)
							endif
							vVlSaldoAnt = $item("VL_SALDO", voParams)

							;buscar saldo Cta. por tipo de documento
							viParams = ""
							putitem/id viParams, "NR_CTAPES"       , vCxConta
							putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
							putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
							putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
							activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
							if ($procerror)       
								$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
								rollback
								return(-1)
							elseif ($status < 0)
								$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
								rollback
								return(-1)
							endif
							vVlSaldoAntDoc = $item("VL_SALDO", voParams)
						endif
						;
						viParams = ""
						putitem/id viParams, "CD_EMPRESA"      , vCdEmpresa
						putitem/id viParams, "NR_CTAPES"       , vCxConta
						putitem/id viParams, "DT_MOVIMENTO"    , $item("DT_SISTEMA", $$gParamGlb)
						putitem/id viParams, "CD_HISTORICO"    , 835
						putitem/id viParams, "VL_LANCTO"       , vVlLancto
						putitem/id viParams, "IN_ESTORNO"      , "N"
						putitem/id viParams, "DS_AUX"          , "OPERADOR: CD_OPERADOR.FCX_CAIXAC"
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
						if (vNrSeqMovRel > 0)
							putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
						endif
						;
						activate "FCCSVCO002".movimentaConta($$gParamGlb, viParams, viValores, voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif

						;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
						if ($inLogMovCtaPes$ = <TRUE>)
							vNrCtaPesFCC = $item("NR_CTAPES", voParams)
							vDtMovimFCC  = $item("DT_MOVIM" , voParams)
							vNrSeqMovFCC = $item("NR_SEQMOV", voParams)
	
							;buscar saldo Cta.
							viParams = ""
							putitem/id viParams, "NR_CTAPES", vCxConta
							putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
							activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
							if ($procerror)       
								$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
								rollback
								return(-1)
							elseif ($status < 0)
								$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
								rollback
								return(-1)
							endif
							vVlSaldoAtual = $item("VL_SALDO", voParams)

							;buscar saldo Cta. por tipo de documento
							viParams = ""
							putitem/id viParams, "NR_CTAPES"       , vCxConta
							putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
							putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
							putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
							activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
							if ($procerror)       
								$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
								rollback
								return(-1)
							elseif ($status < 0)
								$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
								rollback
								return(-1)
							endif
							vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

							;gravação do log
							viParams = ""
							putitem/id viParams, "TP_PROCESSO"   , 5 ;fechamento caixa
							putitem/id viParams, "TP_DOCUMENTO"  , NR_CHAVE02.TMP_K03NR
							putitem/id viParams, "NR_CTAPES"     , vCxConta
							putitem/id viParams, "VL_LANCAMENTO" , vVlLancto
							putitem/id viParams, "VL_SALDODOC"   , vVlSaldoAtualDoc
							putitem/id viParams, "VL_SALDOCTA"   , vVlSaldoAtual
							putitem/id viParams, "VL_SALDOANTDOC", vVlSaldoAntDoc
							putitem/id viParams, "VL_SALDOANTCTA", vVlSaldoAnt
							putitem/id viParams, "NR_CTAPESFCC"  , vNrCtaPesFCC
							putitem/id viParams, "DT_MOVIMFCC"   , vDtMovimFCC
							putitem/id viParams, "NR_SEQMOVFCC"  , vNrSeqMovFCC
							activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
							if ($procerror)
								$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
								rollback
								return(-1)
							elseif ($status < 0)
								$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
								rollback
								return(-1)
							endif
						endif
						;
					endif
				endif
				
				if (NR_CHAVE02.TMP_K03NR = 3) ;Dinheiro
					clear/e "FCC_CTAPES"
					NR_CTAPES.FCC_CTAPES/init = NR_CTAPES.FCX_CAIXAC
					retrieve/e "FCC_CTAPES"
					if ($status >= 0)
						VL_LIMITE.FCC_CTAPES = VL_FUNDO.TMP_K03NR
						
						$collhandle("FCC_CTAPES")->Salvar()
						if ($procerror)
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
					endif
				endif

				if (VL_FUNDO.TMP_K03NR > 0) & (NR_CHAVE02.TMP_K03NR = 3) ; Somente valor em dinheiro
					;---------------------------------------------------
					;Credita na conta usuário, caso tenha valor de fundo
					;---------------------------------------------------
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAnt = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAntDoc = $item("VL_SALDO", voParams)
					endif
					;
					viParams = ""
					putitem/id viParams, "CD_EMPRESA"      , NR_CHAVE01.TMP_K03NR
					putitem/id viParams, "NR_CTAPES"       , NR_CTAPES.FCX_CAIXAC
					putitem/id viParams, "DT_MOVIMENTO"    , $item("DT_SISTEMA", $$gParamGlb)
					putitem/id viParams, "CD_HISTORICO"    , 855
					putitem/id viParams, "VL_LANCTO"       , VL_FUNDO.TMP_K03NR
					putitem/id viParams, "IN_ESTORNO"      , "N"
					putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
					;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
					if (vNrSeqMovRel > 0)
						putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
					endif
					;
					activate "FCCSVCO002".movimentaConta($$gParamGlb,viParams,viValores,voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						rollback
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						rollback
						return(-1)
					endif
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						vNrCtaPesFCC = $item("NR_CTAPES", voParams)
						vDtMovimFCC  = $item("DT_MOVIM",  voParams)
						vNrSeqMovFCC = $item("NR_SEQMOV", voParams)

						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "DT_SALDO",  $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtual = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES",        NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "TP_DOCUMENTO",     NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO",         $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

						;gravação do log
						viParams = ""
						putitem/id viParams, "TP_PROCESSO",    5 ;fechamento caixa
						putitem/id viParams, "TP_DOCUMENTO",   NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_CTAPES",      NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "VL_LANCAMENTO",  VL_FUNDO.TMP_K03NR
						putitem/id viParams, "VL_SALDODOC",    vVlSaldoAtualDoc
						putitem/id viParams, "VL_SALDOCTA",    vVlSaldoAtual
						putitem/id viParams, "VL_SALDOANTDOC", vVlSaldoAntDoc
						putitem/id viParams, "VL_SALDOANTCTA", vVlSaldoAnt
						putitem/id viParams, "NR_CTAPESFCC",   vNrCtaPesFCC
						putitem/id viParams, "DT_MOVIMFCC",    vDtMovimFCC
						putitem/id viParams, "NR_SEQMOVFCC",   vNrSeqMovFCC
						activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
						if ($procerror)
							$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
					endif
					;
					;--------------------------------------------------------
					;Debita da conta filial/matriz, caso tenha valor de fundo
					;--------------------------------------------------------
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxConta
						putitem/id viParams, "DT_SALDO",  $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAnt = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , vCxConta
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAntDoc = $item("VL_SALDO", voParams)
					endif
					;
					viParams = ""
					putitem/id viParams, "CD_EMPRESA"      , NR_CHAVE01.TMP_K03NR
					putitem/id viParams, "NR_CTAPES"       , vCxConta
					putitem/id viParams, "DT_MOVIMENTO"    , $item("DT_SISTEMA", $$gParamGlb)
					putitem/id viParams, "CD_HISTORICO"    , 857
					putitem/id viParams, "VL_LANCTO"       , VL_FUNDO.TMP_K03NR
					putitem/id viParams, "IN_ESTORNO"      , "N"
					putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
					putitem/id viParams, "DS_AUX"          , "OPERADOR: %%CD_OPERADOR.FCX_CAIXAC"
					;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
					if (vNrSeqMovRel > 0)
						putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
					endif
					;
					activate "FCCSVCO002".movimentaConta($$gParamGlb,viParams,viValores,voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						rollback
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						rollback
						return(-1)
					endif
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						vNrCtaPesFCC = $item("NR_CTAPES", voParams)
						vDtMovimFCC  = $item("DT_MOVIM" , voParams)
						vNrSeqMovFCC = $item("NR_SEQMOV", voParams)

						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxConta
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtual = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , vCxConta
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

						;gravação do log
						viParams = ""
						putitem/id viParams, "TP_PROCESSO"   , 5 ;fechamento caixa
						putitem/id viParams, "TP_DOCUMENTO"  , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_CTAPES"     , vCxConta
						putitem/id viParams, "VL_LANCAMENTO" , VL_FUNDO.TMP_K03NR
						putitem/id viParams, "VL_SALDODOC"   , vVlSaldoAtualDoc
						putitem/id viParams, "VL_SALDOCTA"   , vVlSaldoAtual
						putitem/id viParams, "VL_SALDOANTDOC", vVlSaldoAntDoc
						putitem/id viParams, "VL_SALDOANTCTA", vVlSaldoAnt
						putitem/id viParams, "NR_CTAPESFCC"  , vNrCtaPesFCC
						putitem/id viParams, "DT_MOVIMFCC"   , vDtMovimFCC
						putitem/id viParams, "NR_SEQMOVFCC"  , vNrSeqMovFCC
						activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
						if ($procerror)
							$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
					endif
					;
				endif

				if (vVlLancto < 0) & (NR_CHAVE02.TMP_K03NR = 3 | NR_CHAVE02.TMP_K03NR = 9) ;Dinheiro/Troco
					vVlLancto = vVlLancto * (-1)

					;---------------------------------------------------
					;Credita na conta usuário, caso tenha valor negativo
					;---------------------------------------------------
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAnt = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAntDoc = $item("VL_SALDO", voParams)
					endif
					;					
					viParams = ""
					putitem/id viParams, "CD_EMPRESA"  , NR_CHAVE01.TMP_K03NR
					putitem/id viParams, "NR_CTAPES"   , NR_CTAPES.FCX_CAIXAC
					putitem/id viParams, "DT_MOVIMENTO", $item("DT_SISTEMA", $$gParamGlb)
					if (NR_CHAVE02.TMP_K03NR = 3)
						putitem/id viParams, "CD_HISTORICO", 828 ;Suprimento Automatico (C)
					else
						putitem/id viParams, "CD_HISTORICO", 829 ;Suprimento Automatico (D)
					endif
					putitem/id viParams, "VL_LANCTO"       , vVlLancto
					putitem/id viParams, "IN_ESTORNO"      , "N"
					putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
					;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
					if (vNrSeqMovRel > 0)
						putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
					endif
					;
					activate "FCCSVCO002".movimentaConta($$gParamGlb,viParams,viValores,voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						rollback
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						rollback
						return(-1)
					endif
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						vNrCtaPesFCC = $item("NR_CTAPES", voParams)
						vDtMovimFCC  = $item("DT_MOVIM" , voParams)
						vNrSeqMovFCC = $item("NR_SEQMOV", voParams)

						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtual = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

						;gravação do log
						viParams = ""
						putitem/id viParams, "TP_PROCESSO"   , 5 ;fechamento caixa
						putitem/id viParams, "TP_DOCUMENTO"  , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_CTAPES"     , NR_CTAPES.FCX_CAIXAC
						putitem/id viParams, "VL_LANCAMENTO" , vVlLancto
						putitem/id viParams, "VL_SALDODOC"   , vVlSaldoAtualDoc
						putitem/id viParams, "VL_SALDOCTA"   , vVlSaldoAtual
						putitem/id viParams, "VL_SALDOANTDOC", vVlSaldoAntDoc
						putitem/id viParams, "VL_SALDOANTCTA", vVlSaldoAnt
						putitem/id viParams, "NR_CTAPESFCC"  , vNrCtaPesFCC
						putitem/id viParams, "DT_MOVIMFCC"   , vDtMovimFCC
						putitem/id viParams, "NR_SEQMOVFCC"  , vNrSeqMovFCC
						activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
						if ($procerror)
							$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
					endif
					;
					;--------------------------------------------------------
					;Debita da conta filial/matriz, caso tenha valor negativo
					;--------------------------------------------------------
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxConta
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAnt = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , vCxConta
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR 
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAntDoc = $item("VL_SALDO", voParams)
					endif
					;	
					viParams = ""
					putitem/id viParams, "CD_EMPRESA"  , NR_CHAVE01.TMP_K03NR
					putitem/id viParams, "NR_CTAPES"   , vCxConta
					putitem/id viParams, "DT_MOVIMENTO", $item("DT_SISTEMA", $$gParamGlb)
					if (NR_CHAVE02.TMP_K03NR = 3)
						putitem/id viParams, "CD_HISTORICO", 829 ;Suprimento Automatico (D)
					else
						putitem/id viParams, "CD_HISTORICO", 828 ;Suprimento Automatico (C)
					endif
					putitem/id viParams, "VL_LANCTO"       , vVlLancto
					putitem/id viParams, "IN_ESTORNO"      , "N"
					putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
					putitem/id viParams, "DS_AUX"          , "OPERADOR: %%CD_OPERADOR.FCX_CAIXAC"
					;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
					if (vNrSeqMovRel > 0)
						putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
					endif
					;
					activate "FCCSVCO002".movimentaConta($$gParamGlb,viParams,viValores,voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						rollback
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						rollback
						return(-1)
					endif
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						vNrCtaPesFCC = $item("NR_CTAPES", voParams)
						vDtMovimFCC  = $item("DT_MOVIM" , voParams)
						vNrSeqMovFCC = $item("NR_SEQMOV", voParams)

						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxConta
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtual = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , vCxConta
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE03.TMP_K03NR
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

						;gravação do log
						viParams = ""
						putitem/id viParams, "TP_PROCESSO"   , 5 ;fechamento caixa
						putitem/id viParams, "TP_DOCUMENTO"  , NR_CHAVE02.TMP_K03NR
						putitem/id viParams, "NR_CTAPES"     , vCxConta
						putitem/id viParams, "VL_LANCAMENTO" , vVlLancto
						putitem/id viParams, "VL_SALDODOC"   , vVlSaldoAtualDoc
						putitem/id viParams, "VL_SALDOCTA"   , vVlSaldoAtual
						putitem/id viParams, "VL_SALDOANTDOC", vVlSaldoAntDoc
						putitem/id viParams, "VL_SALDOANTCTA", vVlSaldoAnt
						putitem/id viParams, "NR_CTAPESFCC"  , vNrCtaPesFCC
						putitem/id viParams, "DT_MOVIMFCC"   , vDtMovimFCC
						putitem/id viParams, "NR_SEQMOVFCC"  , vNrSeqMovFCC
						activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
						if ($procerror)
							$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
					endif
					;
				endif
			endif

			setocc "TMP_K03NR", $curocc("TMP_K03NR") + 1
		endwhile
		
		;Projeto 24, tarefa 41. MTF - 29/12/2005.
		clear/e "F_FCX_CAIXAC"
		cd_empresa.f_fcx_caixac/init  = cd_empresa.fcx_caixac
		cd_terminal.f_fcx_caixac/init = cd_terminal.fcx_caixac
		dt_abertura.f_fcx_caixac/init = dt_abertura.fcx_caixac
		nr_seq.f_fcx_caixac/init      = nr_seq.fcx_caixac
		retrieve/e "F_FCX_CAIXAC"
		if ($status < 0)
			$instancehandle->setStatus(<STS_ERRO>, "GEN001", "DESCRICAO=Caixa inválido.%%^Empresa: %%cd_empresa.fcx_caixac  Terminal: %%cd_terminal.fcx_caixac  Dt. abertura: %%dt_abertura.fcx_caixac  Seq. %%nr_seq.fcx_caixac", "")
			rollback
			return(-1)
		endif
		if (in_fechado.f_fcx_caixac = <TRUE>)
			$instancehandle->setStatus(<STS_AVISO>, "GEN001", "DESCRICAO=Este caixa já fechado por outro usuário.", "")
			rollback
			return(-1)
		endif
		;
		IN_FECHADO.FCX_CAIXAC = <TRUE>
		DT_FECHADO.FCX_CAIXAC = $datim
		
		if (VL_DIF.SIS_TOTAIS = 0)
			IN_DIFERENCA.FCX_CAIXAC = "F"
		else
			IN_DIFERENCA.FCX_CAIXAC = "T"
		endif
		
		$collhandle("FCX_CAIXAC")->Salvar()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			rollback
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			rollback
			return(-1)
		endif
		
		delitem vLstEmpresa, 1

		if (vLstEmpresa = "")
			setocc "TMP_K02", 1
			while ($status >= 0)
				if (VL_SISTEMA.TMP_K02 > 0) | (VL_DIF.TMP_K02 != 0)
					clear/e "FCX_CAIXAI"
					CD_EMPRESA.FCX_CAIXAI       = vCdEmpresa
					CD_TERMINAL.FCX_CAIXAI      = vCdTerminal
					DT_ABERTURA.FCX_CAIXAI      = vDtAbertura
					NR_SEQ.FCX_CAIXAI           = vNrSeq
					TP_DOCUMENTO.FCX_CAIXAI     = NR_CHAVE01.TMP_K02
					NR_SEQHISTRELSUB.FCX_CAIXAI = NR_CHAVE02.TMP_K02
					retrieve/e "FCX_CAIXAI"
					if ($status < 0)
						vNrSeqItem             = vNrSeqItem + 1
						CD_OPERADOR.FCX_CAIXAI = $item("CD_USUARIO", $$gParamGlb)
						DT_CADASTRO.FCX_CAIXAI = $datim
						NR_SEQITEM.FCX_CAIXAI  = vNrSeqItem
					endif
					VL_SISTEMA.FCX_CAIXAI   = VL_SISTEMA.TMP_K02
					VL_DIFERENCA.FCX_CAIXAI = VL_DIF.TMP_K02

					$collhandle("FCX_CAIXAI")->Salvar()
					if ($procerror)
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						rollback
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						rollback
						return(-1)
					endif
				endif

				;-----------------------------------------------
				;Referente a Tarefa 78-1464 por Hugo em 02/05/06
				;Item 2.1
				;==BY BIANCHINI[PRJ/TAREFA 186/0043] 22/06/2011 ==;

				if ($InGeraSobraTpDocMalot$ = <TRUE> )
					if (VL_DIF.TMP_K02 != 0)
						viParams = ""
						putitem/id viParams, "CD_EMPRESA"      , vCdEmpresa
						putitem/id viParams, "CD_TERMINAL"     , vCdTerminal
						putitem/id viParams, "DT_ABERTURA"     , vDtAbertura
						putitem/id viParams, "NR_SEQ"          , vNrSeq
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE01.TMP_K02
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
						if (VL_DIF.TMP_K02 > 0)
							putitem/id viParams, "TP_SOBRA", "C"
							vVlSobra = VL_DIF.TMP_K02
						else
							putitem/id viParams, "TP_SOBRA", "D"
							vVlSobra = VL_DIF.TMP_K02 * (-1)
						endif
						;Mensagem específica DELFIORI para descobrir o problema de diferenca no fechamento de caixa
						if ($$gNmUsrSo = "delfiori" & vVlSobra >= 10)
							askmess/question "EXISTE UMA DIFERENÇA NO CAIXA QUE DEVE SER VERIFICADO PELO SUPORTE DA VIRTUAL AGE. POR FAVOR ENTRE EM CONTATO PELO NÚMERO (44)3619-4555 OU (44)8839-7354. DESEJA CONTINUAR COM O FECHAMENTO?", "Não,Sim" 
							if ($status = 1)
								rollback
								return(-1)
							endif
						endif
						putitem/id viParams, "VL_SOBRA"   , vVlSobra
						putitem/id viParams, "NR_CTAPES"  , vCxConta
						putitem/id viParams, "TP_PROCESSO", 5 ;fechamento de caixa
						activate "FCXSVCO004".gravarSobraCx($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
					endif
					;==
				elseif (VL_DIF.TMP_K02 != 0) & (NR_CHAVE01.TMP_K02 = 3) ;Dinheiro
					viParams = ""
					putitem/id viParams, "CD_EMPRESA"      , vCdEmpresa
					putitem/id viParams, "CD_TERMINAL"     , vCdTerminal
					putitem/id viParams, "DT_ABERTURA"     , vDtAbertura
					putitem/id viParams, "NR_SEQ"          , vNrSeq
					putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE01.TMP_K02
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02 ;==BY BIANCHINI[PRJ/TAREFA 186/0043] 22/06/2011 ==;	
					; MFGALEGO - Trf 78/1535
					if (VL_DIF.TMP_K02 > 0)
						putitem/id viParams, "TP_SOBRA", "C"
						vVlSobra = VL_DIF.TMP_K02
					else
						putitem/id viParams, "TP_SOBRA", "D"
						vVlSobra = VL_DIF.TMP_K02 * (-1)
					endif
					;
					
					;Mensagem específica DELFIORI para descobrir o problema de diferenca no fechamento de caixa
					if ($$gNmUsrSo = "delfiori" & vVlSobra >= 10)
						askmess/question "EXISTE UMA DIFERENÇA NO CAIXA QUE DEVE SER VERIFICADO PELO SUPORTE DA VIRTUAL AGE. POR FAVOR ENTRE EM CONTATO PELO NÚMERO (44)3619-4555 OU (44)8839-7354. DESEJA CONTINUAR COM O FECHAMENTO?", "Não,Sim" 
						if ($status = 1)
							rollback
							return(-1)
						endif
					endif
					;
					
					putitem/id viParams, "VL_SOBRA",    vVlSobra
					putitem/id viParams, "NR_CTAPES",   vCxConta
					;Projeto 078 - Tarefa 3603 - Aloisio Gargantini - 18/08/2010
					putitem/id viParams, "TP_PROCESSO", 5 ;fechamento de caixa
					activate "FCXSVCO004".gravarSobraCx($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						rollback
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						rollback
						return(-1)
					endif
				endif

				;Fim Tarefa 78-1464
				;-----------------------------------------------
				
				;			+------------------------------------------+
				;			|           EXEMPLO DE DIFERENCA           |
				;			+------------------------------------------+
				;			|          |Sistema|Retirad|Contado|Dif.   |
				;			+------------------------------------------+
				;			|Dinheiro  |   100 |    20 |    70 |   +10 |
				;			+------------------------------------------+
				;			|Cheque    |   120 |    30 |   100 |   -10 |
				;			+------------------------------------------+
				;
				;+-------------------------------------------------------------------+
				;|   Caixa Usuario    |       Caixa Filial     |    Caixa Fundo      |
				;+-------------------------------------------------------------------+
				;|   C  |      D      |      C      |     D    |     C    |     D    |
				;+-------------------------------------------------------------------+
				;|  100 |  20(Retirad)|  80(Sistema-|          |  10(Dif.)|          |\
				;|      |  80(Sistema-|     Retirad)|          |          |          | > Dinheiro
				;|      |     Retirad)|             |          |          |          |/
				;+-------------------------------------------------------------------+
				;|  120 |  30(Retirad)|  90(Sistema-|          |          |  10(Dif.)|\
				;|      |  90(Sistema-|     Retirad)|          |          |          | > Cheque
				;|      |     Retirad)|             |          |          |          |/
				;+-------------------------------------------------------------------+


				if (VL_DIF.TMP_K02 > 0)
					;---------------
					;Conta Fundo - C
					;---------------
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxFundo
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAnt = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , vCxFundo
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE01.TMP_K02
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02 
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAntDoc = $item("VL_SALDO", voParams)
					endif
					;	

					viParams = ""
					putitem/id viParams, "CD_EMPRESA"      , vCdEmpresa
					putitem/id viParams, "NR_CTAPES"       , vCxFundo      ;CÓDIGO DA CONTA FUNDO
					putitem/id viParams, "DT_MOVIMENTO"    , $item("DT_SISTEMA", $$gParamGlb)
					putitem/id viParams, "CD_HISTORICO"    , 823        ;CRÉDIDO DA DIFERENCA ENTRE CAIXAS (SOBRA DINHEIRO)
					putitem/id viParams, "VL_LANCTO"       , VL_DIF.TMP_K02
					putitem/id viParams, "IN_ESTORNO"      , "N"
					putitem/id viParams, "DS_AUX"          , "OPERADOR: %%CD_OPERCX.FCX_CAIXAC"
					putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE01.TMP_K02
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
					putitem/id viParams, "CD_OPERCONCI"    , CD_OPERCX.FCX_CAIXAC
					;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
					if (vNrSeqMovRel > 0)
						putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
					endif
					;
					activate "FCCSVCO002".movimentaConta($$gParamGlb,viParams,viValores,voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						rollback
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						rollback
						return(-1)
					endif
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						vNrCtaPesFCC = $item("NR_CTAPES", voParams)
						vDtMovimFCC  = $item("DT_MOVIM" , voParams)
						vNrSeqMovFCC = $item("NR_SEQMOV", voParams)

						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxFundo
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtual = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , vCxFundo
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE01.TMP_K02
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

						;gravação do log
						viParams = ""
						putitem/id viParams, "TP_PROCESSO"   , 5 ;fechamento caixa
						putitem/id viParams, "TP_DOCUMENTO"  , NR_CHAVE01.TMP_K02
						putitem/id viParams, "NR_CTAPES"     , vCxFundo
						putitem/id viParams, "VL_LANCAMENTO" , VL_DIF.TMP_K02
						putitem/id viParams, "VL_SALDODOC"   , vVlSaldoAtualDoc
						putitem/id viParams, "VL_SALDOCTA"   , vVlSaldoAtual
						putitem/id viParams, "VL_SALDOANTDOC", vVlSaldoAntDoc
						putitem/id viParams, "VL_SALDOANTCTA", vVlSaldoAnt
						putitem/id viParams, "NR_CTAPESFCC"  , vNrCtaPesFCC
						putitem/id viParams, "DT_MOVIMFCC"   , vDtMovimFCC
						putitem/id viParams, "NR_SEQMOVFCC"  , vNrSeqMovFCC
						activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
						if ($procerror)
							$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
					endif
					;
				endif

				if (VL_DIF.TMP_K02 < 0)
					vVlDif = VL_DIF.TMP_K02 * (-1)
					;---------------
					;Conta Fundo - D
					;---------------
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxFundo
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAnt = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , vCxFundo
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE01.TMP_K02
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAntDoc = $item("VL_SALDO", voParams)
					endif
					;	
					viParams = ""
					putitem/id viParams, "CD_EMPRESA"      , vCdEmpresa
					putitem/id viParams, "NR_CTAPES"       , vCxFundo      ;CÓDIGO DA CONTA FUNDO
					putitem/id viParams, "DT_MOVIMENTO"    , $item("DT_SISTEMA", $$gParamGlb)
					putitem/id viParams, "CD_HISTORICO"    , 822        ;DEBITO DA DIFERENCA ENTRE CAIXAS (FALTOU DINHEIRO)
					putitem/id viParams, "VL_LANCTO"       , vVlDif
					putitem/id viParams, "IN_ESTORNO"      , "N"
					putitem/id viParams, "DS_AUX"          , "OPERADOR: %%CD_OPERCX.FCX_CAIXAC"
					putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE01.TMP_K02
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
					putitem/id viParams, "CD_OPERCONCI"    , CD_OPERCX.FCX_CAIXAC
					;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
					if (vNrSeqMovRel > 0)
						putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
					endif
					;
					activate "FCCSVCO002".movimentaConta($$gParamGlb,viParams,viValores,voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						rollback
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						rollback
						return(-1)
					endif
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						vNrCtaPesFCC = $item("NR_CTAPES", voParams)
						vDtMovimFCC  = $item("DT_MOVIM" , voParams)
						vNrSeqMovFCC = $item("NR_SEQMOV", voParams)

						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxFundo
						putitem/id viParams, "DT_SALDO" , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtual = $item("VL_SALDO", voParams)

						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES"       , vCxFundo
						putitem/id viParams, "TP_DOCUMENTO"    , NR_CHAVE01.TMP_K02
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
						putitem/id viParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
						vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

						;gravação do log
						viParams = ""
						putitem/id viParams, "TP_PROCESSO"   , 5 ;fechamento caixa
						putitem/id viParams, "TP_DOCUMENTO"  , NR_CHAVE01.TMP_K02
						putitem/id viParams, "NR_CTAPES"     , vCxFundo
						putitem/id viParams, "VL_LANCAMENTO" , vVlDif
						putitem/id viParams, "VL_SALDODOC"   , vVlSaldoAtualDoc
						putitem/id viParams, "VL_SALDOCTA"   , vVlSaldoAtual
						putitem/id viParams, "VL_SALDOANTDOC", vVlSaldoAntDoc
						putitem/id viParams, "VL_SALDOANTCTA", vVlSaldoAnt
						putitem/id viParams, "NR_CTAPESFCC"  , vNrCtaPesFCC
						putitem/id viParams, "DT_MOVIMFCC"   , vDtMovimFCC
						putitem/id viParams, "NR_SEQMOVFCC"  , vNrSeqMovFCC
						activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
						if ($procerror)
							$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							rollback
							return(-1)
						elseif ($status < 0)
							$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							rollback
							return(-1)
						endif
					endif
					;
				endif
				setocc "TMP_K02", $curocc("TMP_K02") + 1
			endwhile
		endif
	until (vLstEmpresa = "")
	
	commit
	if ($status < 0)
		rollback
		return (-1) 
	else
		message/info "Fechamento efetuado com sucesso!"
	endif

	return(0)
End ;efetua

;------------------------
partner operation imprime
;------------------------
	variables
		string  viParams, voParams, viFiltro, vDsLinha, vDsLstCaixa, vDsFiltro, vDsTerminal
		boolean vInVlSistema
	endvariables
	
	vInVlSistema = <TRUE>
	
	if ($inVlSistema$ = <FALSE>)
		;Projeto 078 - Tarefa 2112 - Aloisio Gargantini - 02/03/2009
		if (IN_FECHADO.FCX_CAIXAC != <TRUE>)
		;
			viParams = ""
			putitem/id viParams, "CD_COMPONENTE", "FCXFM003"
			putitem/id viParams, "DS_CAMPO",      "IN_FECHA_VL_SISTEMA" ;CAMPO OU PALAVRA CHAVE CADASTRADO NO CONTROLE DE RESTRIÇÕES                  
			putitem/id viParams, "CD_EMPRESA",    $item("CD_EMPRESA", $$gParamGlb)
			putitem/id viParams, "CD_USUARIO",    $item("CD_USUARIO", $$gParamGlb)
			activate "ADMSVCO009".verificaRestricao(viParams, voParams, $xCdErro$, $xCtxerro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxerro$, "")
				return(-1)
			elseif ($status < 0)
				message/info "Usuário não tem restrição informada para o componente."
				return(-1)
			endif
		endif
	endif
	
	vDsLstCaixa = ""
	
	setocc "TMP_K02", 1
	while ($status >= 0)

		vDsLinha = ""
		if (vInVlSistema = <TRUE>)
			putlistitems/occ vDsLinha, "TMP_K02"
		else
			putitem/id vDsLinha, "IN_TOTALIZA" , IN_TOTALIZA.TMP_K02
			putitem/id vDsLinha, "DS_HISTORICO", DS_HISTORICO.TMP_K02
			putitem/id vDsLinha, "DS_AUXILIAR" , DS_AUXILIAR.TMP_K02
			putitem/id vDsLinha, "VL_CONTADO"  , VL_CONTADO.TMP_K02			
		endif

		;MARTINEZ - PRJ/TAR 186/141 - 09/08/2011
		if ($inListaZeradoFecha$ = 1)
			putitem vDsLstCaixa, -1, vDsLinha
		elseif ($inListaZeradoFecha$ = 0)
		;
			;--Douglas Ferreira - [Prj/Tarefa 186/0014] - 27/04/2011
			if ((VL_CONTADO.TMP_K02 != "") & (VL_CONTADO.TMP_K02 != 0)) | ((VL_SISTEMA.TMP_K02 != "") & (VL_SISTEMA.TMP_K02 != 0)) | %\
				((VL_RETIRADA.TMP_K02 != "") & (VL_RETIRADA.TMP_K02 != 0)) | ((VL_FUNDO.TMP_K02 != "") & (VL_FUNDO.TMP_K02 != 0)) |  %\
				((VL_SALDO.TMP_K02 != "") & (VL_SALDO.TMP_K02 != 0)) | ((VL_DIF.TMP_K02 != "") & (VL_DIF.TMP_K02 != 0))
				putitem vDsLstCaixa, -1, vDsLinha
			endif
			;
		endif

		setocc "TMP_K02", $curocc("TMP_K02") + 1
	endwhile
	setocc "TMP_K02", 1

	if (vDsLstCaixa != "")
		viParams = ""
		;--Douglas Ferreira - [Prj/Tarefa 180/0252] - 06/09/2011
		putitem/id viParams, "CD_EMPRESACX", CD_EMPRESA.FCX_CAIXAC
		putitem/id viParams, "NR_SEQ",       NR_SEQ.FCX_CAIXAC
		;
		putitem/id viParams, "DT_ABERTURA",  DT_ABERTURA.FCX_CAIXAC
		putitem/id viParams, "CD_TERMINAL",  CD_TERMINAL.GER_TERMINAL
		putitem/id viParams, "DS_TERMINAL",  DS_TERMINAL.GER_TERMINAL
		putitem/id viParams, "CD_USUARIO" ,  CD_OPERCX.FCX_CAIXAC
		putitem/id viParams, "NM_USUARIO" ,  NM_USUARIO.FCX_CAIXAC
		putitem/id viParams, "DT_FECHADO" ,  DT_FECHADO.FCX_CAIXAC
		putitem/id viFiltro, "DS_RESUMO"  ,  vDsLstCaixa
		activate "SISFP002".exec("FCXR012", viFiltro, viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		endif
	endif

	return(0)
end ;imprime
