;------------------------
entry preEDIT 
;------------------------
	variables
		string viParams, voParams, vDsRegistro
		numeric vCdEmpresa, vCdTerminal, vNrSeq
		date vDtAbertura
		boolean vInContinua, vInTransacao
	endvariables

	$instancehandle->validaCentroCusto()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($status < 0)
		exit(0)
	endif

	viParams = ""
	putitem/id viParams, "CD_EMPRESA", $item("CD_EMPRESA", $xlpi$)
	activate "FCXSVCO001".buscaCaixaConf($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		exit(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		exit(-1)
	endif

	vCdEmpresa  = $item("CD_EMPRESA" , voParams)
	vCdTerminal = $item("CD_TERMINAL", voParams)
	vDtAbertura = $item("DT_ABERTURA", voParams)
	vNrSeq      = $item("NR_SEQ"     , voParams)

	$inFCXFP022$ = $item("IN_FCXFP022", $xlpi$)
	$DsLstCaixa$ = $item("DS_LSTCAIXA", $xlpi$)

	clear/e "FCX_CAIXAC"
	CD_EMPRESA.FCX_CAIXAC = vCdEmpresa
	CD_TERMINAL.FCX_CAIXAC = vCdTerminal
	DT_ABERTURA.FCX_CAIXAC = vDtAbertura
	NR_SEQ.FCX_CAIXAC = vNrSeq
	retrieve/e "FCX_CAIXAC"
	if ($status < 0)
		message/info "Erro na abertura do caixa para preenchimento da Ficha Cega!"
		exit(-1)
	endif

	if (CD_OPERCONF.FCX_CAIXAC > 0)
		message/info "Fechamento encerrado. Somente consulta!"
		fieldsyntax BT_ENCERRA.SIS_BOTOES, "DIM"
		fieldsyntax BT_CONFIRMA.SIS_BOTOES, "DIM"
	else
		fieldsyntax BT_REABRIR.SIS_BOTOES, "DIM"
    endif

	;MARTINEZ - PRJ/TAR 186/69 - 03/06/2011
	vInTransacao = $item("IN_TRANSACAO", $xlpi$)
	if (vInTransacao = <TRUE>)
		fieldsyntax CD_EMPRESA.GER_EMPRESA, "HID"
		fieldsyntax NM_PESSOA.PES_PESSOA, "HID"
	endif
	;

	$instancehandle->carregaHistorico()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		exit(-1)
	endif

	setocc "TMP_K02", 1
	
	;==BY BIANCHINI[PRJ/TAREFA 180/0280] 11/10/2011==;
	if ($inFCXFP022$ = <TRUE>)	
		repeat
			getitem vDsRegistro, $DsLstCaixa$, 1

			creocc "TMP_K02", -1
			NR_CHAVE01.TMP_K02 = $item("TP_DOCUMENTO"    , vDsRegistro)
			NR_CHAVE02.TMP_K02 = $item("NR_SEQHISTRELSUB", vDsRegistro)
			retrieve/o "TMP_K02"
			if ($status = -7)
				retrieve/x "TMP_K02"
			endif
			VL_VALOR.TMP_K02 = $item("VL_CONTADO", vDsRegistro)
	
			delitem $DsLstCaixa$, 1
		until	($DsLstCaixa$ = "")
		
		$instancehandle->encerra()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		endif		
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			exit(-1)
		else
			exit(0)
		endif

	endif
	;==

	return(0)
End ; operation preEDIT

;-------------------------
entry prePRINT 
;-------------------------
	; Projeto 078 - Tarefa 501 - Aloisio Gargantini - 17/05/2007
	variables
		string vpiParams, vpoParams, vpiFiltro, vDsLinha, vDsCaixa
	endvariables

	setocc "TMP_K02", 1
	
	if (DS_HISTORICO.TMP_K02 = "")
		return(0)
	endif

	vDsLinha = ""
	vDsCaixa = ""

	setocc "TMP_K02", 1
	while ($status >= 0)
		if (VL_VALOR.TMP_K02 != "") 
			vDsLinha = ""	
			putlistitems/occ vDsLinha, "TMP_K02"
			putitem vDsCaixa, -1, vDsLinha
		endif
				
		setocc "TMP_K02", $curocc("TMP_K02") + 1
	endwhile
	setocc "TMP_K02", 1

	vpiParams = ""
	putitem/id vpiParams, "CD_EMPRESA", CD_EMPRESA.GER_EMPRESA
	putitem/id vpiParams, "NM_PESSOA", NM_PESSOA.PES_PESSOA
	putitem/id vpiParams, "CD_TERMINAL", CD_TERMINAL.GER_TERMINAL
	putitem/id vpiParams, "DS_TERMINAL", DS_TERMINAL.GER_TERMINAL
	putitem/id vpiParams, "CD_USUARIO", CD_OPERADOR.FCX_CAIXAC
	putitem/id vpiParams, "NM_USUARIO", NM_USUARIO.FCX_CAIXAC
	putitem/id vpiParams, "DT_ABERTURA", DT_ABERTURA.FCX_CAIXAC
	putitem/id vpiParams, "DS_CAIXA", vDsCaixa

	activate "SISFP002".exec("FCXR013", vpiFiltro, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return (-1)
	endif
	$prompt = DS_HISTORICO.TMP_K02
	
	return(0)
End ; operation prePRINT

#include <LIB_PADRAO>:DEF_TEMPLATE
;---------------------
partner operation INIT
;---------------------
	variables
		boolean vInCCustoEmp
	endvariables

	$formtitle = "%%$componentname - Contagem de Caixa"
	;;Retire o comentário das linhas abaixo para carregar os parâmetros locais
	;Parametros gerais
	putitem $xlpl$, -1, "IN_UTILIZA_CCUSTO"
	activate "ADMSVCO001".GetLstParametro($xlpl$, $xlpl$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($xcdErro$)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif
	$inUtilizaCCusto$ = $item("IN_UTILIZA_CCUSTO", $xlpl$)

	;Parametros por empresa
	putitem $xlplemp$, -1, "IN_UTILIZA_VLFUNDO"
	putitem $xlplemp$, -1, "IN_CONFERENTE_CAIXA"
	putitem $xlplemp$, -1, "TP_VALIDA_NF_IMPRESSA"
	putitem $xlplemp$, -1, "IN_BLOQUEIA_FICHA_CEGA_CX"
	putitem $xlplemp$, -1, "IN_BLOQUEIA_TRA_BLOQ_CX" ;---Elia Proj. 78/1471 15/05/08
	;Projeto 078 - Tarefa 2180 - Aloisio Gargantini - 26/03/2009
	putitem $xlplemp$, -1, "VL_MAXIMO_FUNDO_CX"
	;
	;== BY BIANCHINI [PRJ/TAREFA 102/0987] 26/11/2010 ==;
	putitem $xlplemp$, -1, "TP_VALIDA_IMPCONTRATO_CX"
	;==
	putitem $xlplemp$, -1, "IN_UTILIZA_CCUSTO" ;MARTINEZ - PRJ/TAR 180/188 - 26/05/2011
	activate "ADMSVCO001".GetParamEmpresa($item("CD_EMPRESA", $$gParamGlb), $xlplemp$, $xlplemp$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($xcdErro$)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif

	$inUtilizaVlFundo$      = $item("IN_UTILIZA_VLFUNDO", $xlplemp$) ;MARTINEZ - PRJ/TAR 186/99 - 28/06/2011
	;== BY BIANCHINI [PRJ/TAREFA 102/0987] 26/11/2010 ==;
	$TpValidaImpcontratoCx$ = $item("TP_VALIDA_IMPCONTRATO_CX", $xlplemp$)
	;==
	$inBloqueiaTraBloqCx$ = $item("IN_BLOQUEIA_TRA_BLOQ_CX", $xlplemp$);---Elia Proj. 78/1471 15/05/08
	;Projeto 078 - Tarefa 2180 - Aloisio Gargantini - 26/03/2009
	$vlMaximoFundoCx$     = $item("VL_MAXIMO_FUNDO_CX", $xlplemp$)
	;
	;MARTINEZ - PRJ/TAR 180/188 - 26/05/2011
	vInCCustoEmp          = $item("IN_UTILIZA_CCUSTO",  $xlplemp$)

	if (vInCCustoEmp != "")
		$InUtilizaCCusto$ = vInCCustoEmp
	endif
	;
	return(0)
End ; operation INIT

;------------------------
partner operation CLEANUP
;------------------------

End ; operation CLEANUP


;---------------------------------
partner operation carregaHistorico
;---------------------------------
	variables
		numeric vInVlFundo, vTpDocumento
		boolean vInBloqueiaReabertura, vInRecebimento, vInFaturamento, vInTotalizador
		string vDsEntidade
	endvariables

	vInVlFundo = $item("IN_UTILIZA_VLFUNDO", $xlplemp$)

	;* Claudemir - Prj/Tarefa: 180/251 - 05/09/2011
	vDsEntidade	= ""

	; procura primeiro se tem documentos configurados para o usuário logado
	clear/e "FCX_HISTRELUSU"
	CD_USUARIO.FCX_HISTRELUSU/init	= $item("CD_USUARIO", $$gParamGlb)
	retrieve/e "FCX_HISTRELUSU"
	if ($status >= 0)
		vDsEntidade	= "FCX_HISTRELUSU"
	else
		; se não achar para o usuário, procura pela empresa
		clear/e "FCX_HISTRELEMP"
		CD_EMPRESA.FCX_HISTRELEMP/init	= $item("CD_EMPRESA", $$gParamGlb)
		retrieve/e "FCX_HISTRELEMP"
		if ($status >= 0)
			vDsEntidade	= "FCX_HISTRELEMP"
		endif
	endif

	; se não achar documentos por usuário ou por empresa, lista todos os documentos
	if (vDsEntidade = "")
		clear/e "FCX_HISTREL"
		retrieve/e "FCX_HISTREL"

		vDsEntidade	= "FCX_HISTREL"
	endif	

	;clear/e "FCX_HISTREL"
	;retrieve/e "FCX_HISTREL"
	;setocc "FCX_HISTREL", 1 
	setocc vDsEntidade, 1   ;*
	while ($status >= 0)
		;* Claudemir - Prj/Tarefa: 180/251 - 05/09/2011
		if (vDsEntidade = "FCX_HISTRELUSU") ; por usuário
			vTpDocumento	= TP_DOCUMENTO.FCX_HISTRELUSU
			vInRecebimento	= IN_RECEBIMENTO.FCX_HISTRELUSU
			vInFaturamento	= IN_FATURAMENTO.FCX_HISTRELUSU
			vInTotalizador	= IN_TOTALIZADOR.FCX_HISTRELUSU
		elseif (vDsEntidade = "FCX_HISTRELEMP") ; por empresa
			vTpDocumento	= TP_DOCUMENTO.FCX_HISTRELEMP
			vInRecebimento	= IN_RECEBIMENTO.FCX_HISTRELEMP
			vInFaturamento	= IN_FATURAMENTO.FCX_HISTRELEMP
			vInTotalizador	= IN_TOTALIZADOR.FCX_HISTRELEMP
		else  ; geral
			vTpDocumento	= TP_DOCUMENTO.FCX_HISTREL
			vInRecebimento	= IN_RECEBIMENTO.FCX_HISTREL
			vInFaturamento	= IN_FATURAMENTO.FCX_HISTREL
			vInTotalizador	= IN_TOTALIZADOR.FCX_HISTREL
		endif  ;*

		;* Claudemir - Prj/Tarefa: 180/251 - 05/09/2011
		;if (TP_DOCUMENTO.FCX_HISTREL != 9) & (IN_RECEBIMENTO.FCX_HISTREL = <TRUE> | IN_FATURAMENTO.FCX_HISTREL = <TRUE>) & (IN_TOTALIZADOR.FCX_HISTREL = <TRUE>)
		if (vTpDocumento != 9) & (vInRecebimento = <TRUE> | vInFaturamento = <TRUE>) & (vInTotalizador = <TRUE>)
			clear/e "FCX_HISTRELSUB"
			TP_DOCUMENTO.FCX_HISTRELSUB/init	= vTpDocumento
			retrieve/e "FCX_HISTRELSUB"  ;*

			if ($empty("FCX_HISTRELSUB") = 0)
				setocc "FCX_HISTRELSUB", 1
				while ($status >= 0)
					creocc "TMP_K02", -1
					NR_CHAVE01.TMP_K02 = TP_DOCUMENTO.FCX_HISTRELSUB
					NR_CHAVE02.TMP_K02 = NR_SEQHISTRELSUB.FCX_HISTRELSUB
					retrieve/o "TMP_K02"
					if ($status = -7)
						retrieve/x "TMP_K02"
					endif

					;* Claudemir - Prj/Tarefa: 180/251 - 05/09/2011
					;if (TP_DOCUMENTO.FCX_HISTREL = 1)
					;	DS_HISTORICO.TMP_K02 = "FATURA"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 2)
					;	DS_HISTORICO.TMP_K02 = "CHEQUE"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 3)
					;	DS_HISTORICO.TMP_K02 = "DINHEIRO"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 6)
					;	DS_HISTORICO.TMP_K02 = "NOTA DEBITO"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 7)
					;	DS_HISTORICO.TMP_K02 = "TEF"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 10)
					;	DS_HISTORICO.TMP_K02 = "ADIANTAMENTO"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 11)
					;	DS_HISTORICO.TMP_K02 = "DESCONTO"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 12)
					;	DS_HISTORICO.TMP_K02 = "DOFNI"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 13)
					;	DS_HISTORICO.TMP_K02 = "VALE"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 14)
					;	DS_HISTORICO.TMP_K02 = "NOTA PROMISSORIA"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 16)
					;	DS_HISTORICO.TMP_K02 = "TED/DOC"
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 20)
					;	DS_HISTORICO.TMP_K02 = "CREDEV"
					;;Projeto 078 - Tarefa 1671 - Aloisio Gargantini - 18/07/2008
					;elseif (TP_DOCUMENTO.FCX_HISTREL = 18)
					;	DS_HISTORICO.TMP_K02 = "CHEQUE PRESENTE"
					;;
					;else
					;	DS_HISTORICO.TMP_K02 = DS_HISTRELSUB.FCX_HISTRELSUB
					;endif

					if (vTpDocumento = 1)
						DS_HISTORICO.TMP_K02 = "FATURA"
					elseif (vTpDocumento = 2)
						DS_HISTORICO.TMP_K02 = "CHEQUE"
					elseif (vTpDocumento = 3)
						DS_HISTORICO.TMP_K02 = "DINHEIRO"
					elseif (vTpDocumento = 6)
						DS_HISTORICO.TMP_K02 = "NOTA DEBITO"
					elseif (vTpDocumento = 7)
						DS_HISTORICO.TMP_K02 = "TEF"
					elseif (vTpDocumento = 10)
						DS_HISTORICO.TMP_K02 = "ADIANTAMENTO"
					elseif (vTpDocumento = 11)
						DS_HISTORICO.TMP_K02 = "DESCONTO"
					elseif (vTpDocumento = 12)
						DS_HISTORICO.TMP_K02 = "DOFNI"
					elseif (vTpDocumento = 13)
						DS_HISTORICO.TMP_K02 = "VALE"
					elseif (vTpDocumento = 14)
						DS_HISTORICO.TMP_K02 = "NOTA PROMISSORIA"
					elseif (vTpDocumento = 16)
						DS_HISTORICO.TMP_K02 = "TED/DOC"
					elseif (vTpDocumento = 20)
						DS_HISTORICO.TMP_K02 = "CREDEV"
					elseif (vTpDocumento = 18)
						DS_HISTORICO.TMP_K02 = "CHEQUE PRESENTE"
					else
						DS_HISTORICO.TMP_K02 = DS_HISTRELSUB.FCX_HISTRELSUB
					endif  ;*

					clear/e "FCX_CAIXAI"
					CD_EMPRESA.FCX_CAIXAI = CD_EMPRESA.FCX_CAIXAC
					CD_TERMINAL.FCX_CAIXAI = CD_TERMINAL.FCX_CAIXAC
					DT_ABERTURA.FCX_CAIXAI = DT_ABERTURA.FCX_CAIXAC
					NR_SEQ.FCX_CAIXAI = NR_SEQ.FCX_CAIXAC
					TP_DOCUMENTO.FCX_CAIXAI = TP_DOCUMENTO.FCX_HISTRELSUB
					NR_SEQHISTRELSUB.FCX_CAIXAI = NR_SEQHISTRELSUB.FCX_HISTRELSUB
					retrieve/e "FCX_CAIXAI"
					if ($status >= 0)
						VL_VALOR.TMP_K02 = VL_CONTADO.FCX_CAIXAI
						VL_FUNDO.TMP_K02 = VL_FUNDO.FCX_CAIXAI
					endif

					if (vInVlFundo = 1)
						;if (TP_DOCUMENTO.FCX_HISTREL = 3)
						if (vTpDocumento = 3)
							fieldsyntax VL_FUNDO.TMP_K02, ""
						else
							fieldsyntax VL_FUNDO.TMP_K02, "HID"
						endif
					else
						fieldsyntax VL_FUNDO.TMP_K02, "HID"
					endif

					setocc "FCX_HISTRELSUB", $curocc("FCX_HISTRELSUB") + 1
				endwhile
			endif
		endif
		;* Claudemir - Prj/Tarefa: 180/251 - 05/09/2011
		;setocc "FCX_HISTREL", $curocc("FCX_HISTREL") + 1
		setocc vDsEntidade, $curocc(vDsEntidade) + 1  ;*
	endwhile

	clear/e "FCX_CAIXAI"

	reset $formmod

	vInBloqueiaReabertura = $item("IN_BLOQUEIA_FICHA_CEGA_CX", $xlplemp$)
	
	if (vInBloqueiaReabertura = <TRUE>)
		fieldsyntax BT_REABRIR.SIS_BOTOES, "HID"
	endif
	
	return (0)
End ;efetuaFechamento

;-----------------------
partner operation efetua
;-----------------------
	variables
		numeric vNrSeq
		string  viParams, voParams, vLstLiq, vDsLinha, vDsRegistro
		boolean vInConferir
	endvariables

	if ($formmod = 0)
		message/info "Nenhuma alteração efetuada!"
		return (-1)
	endif

	;== BY BIANCHINI [PRJ/TAREFA 102/0987] 26/11/2010 ==;	
	$instancehandle->conferirImpressaoContrato()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif
	;==

	setocc "TMP_K02", 1
	while ($status >= 0)
		if (VL_FUNDO.TMP_K02 > VL_VALOR.TMP_K02)
			message/info "Valor de fundo informado maior que valor de contagem!"
			return(-1)
		endif
		setocc "TMP_K02", $curocc("TMP_K02") + 1
	endwhile
	
	clear/e "FCX_CAIXAI"
	CD_EMPRESA.FCX_CAIXAI = CD_EMPRESA.FCX_CAIXAC
	CD_TERMINAL.FCX_CAIXAI = CD_TERMINAL.FCX_CAIXAC
	DT_ABERTURA.FCX_CAIXAI = DT_ABERTURA.FCX_CAIXAC
	NR_SEQ.FCX_CAIXAI = NR_SEQ.FCX_CAIXAC
	retrieve/e "FCX_CAIXAI"
	if ($status >= 0)
		$collhandle("FCX_CAIXAI")->Excluir()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)        
			$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
			return(-1)
		endif
	endif

	vNrSeq = 1

	clear/e "FCX_CAIXAI"

	setocc "TMP_K02", 1
	while ($status >= 0)
		if (VL_VALOR.TMP_K02 > 0)
			creocc "FCX_CAIXAI", -1
			CD_EMPRESA.FCX_CAIXAI = CD_EMPRESA.FCX_CAIXAC
			CD_TERMINAL.FCX_CAIXAI = CD_TERMINAL.FCX_CAIXAC
			DT_ABERTURA.FCX_CAIXAI = DT_ABERTURA.FCX_CAIXAC
			NR_SEQ.FCX_CAIXAI = NR_SEQ.FCX_CAIXAC
			TP_DOCUMENTO.FCX_CAIXAI = NR_CHAVE01.TMP_K02
			NR_SEQHISTRELSUB.FCX_CAIXAI = NR_CHAVE02.TMP_K02
			VL_CONTADO.FCX_CAIXAI = VL_VALOR.TMP_K02
			VL_FUNDO.FCX_CAIXAI = VL_FUNDO.TMP_K02
			NR_SEQITEM.FCX_CAIXAI = vNrSeq
			vNrSeq = vNrSeq + 1
		endif
		setocc "TMP_K02", $curocc("TMP_K02") + 1
	endwhile
	
	$collhandle("FCX_CAIXAI")->Salvar()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
		return(-1)
	endif

	commit
	if ($status < 0)
		rollback
		return (-1) 
	else
		message/info "Confirmação de contagem efetuado com sucesso!"
	endif

	clear/e "FCX_CAIXAC"
	clear/e "TMP_K02"

	return (0)
End ;efetua

;------------------------
partner operation encerra
;------------------------
	variables
		string viParams, voParams, vLstEmpresa, vDsErro, vDsPermite
		numeric vCdOperConf, vCdEmpresa, vCdTerminal, vNrSeq, vInConferenteCx, vCdGrupoEmpresa
		date vDtAbertura
		numeric vTpValidaNFImpressa
	endvariables

	;== BY BIANCHINI [PRJ/TAREFA 102/0987] 26/11/2010 ==;	
	$instancehandle->conferirImpressaoContrato()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif
	;==

	;==BY BIANCHINI[PRJ/TAREFA 180/0280] 11/10/2011==;
	if ($inFCXFP022$ != <TRUE>)
		; Projeto 24, Tarefa 30, 19/12/2005, Aloisio Gargantini
		askmess "Após efetuar o Encerramento, a Contagem de Caixa poderá ser reaberta, mas após o Fechamento de Caixa, NÃO poderão ser mais lançados valores. Deseja continuar o processo?","Continuar,Cancelar" 
		if ($status != 1)
			return(0)
		endif
	endif
; Projeto 24, Tarefa 30, 19/12/2005, Aloisio Gargantini

	;==BY BIANCHINI[PRJ/TAREFA 180/0280] 11/10/2011==;
	if ($inFCXFP022$ != <TRUE>)
		setocc "TMP_K02", 1
		while ($status >= 0)
			;MARTINEZ - PRJ/TAR - 186/99 - 28/06/2011
			if (NR_CHAVE01.TMP_K02 = 3) & (VL_VALOR.TMP_K02 > 0) & (VL_FUNDO.TMP_K02 = "" | VL_FUNDO.TMP_K02 = 0) & ($inUtilizaVlFundo$ = 1)
				askmess "Valor de fundo não informado, confirma o encerramento da contagem?","Não,Sim"
				if ($status = 1)
					return(-1)
				endif
			endif
			;

			if (VL_FUNDO.TMP_K02 > VL_VALOR.TMP_K02)
				message/info "Valor de fundo informado maior que valor de contagem!"
				return(-1)
			endif
			setocc "TMP_K02", $curocc("TMP_K02") + 1
		endwhile
	endif

	vCdEmpresa = $item("CD_EMPRESA", $xlpi$)

	if (vCdEmpresa = 0)
		;------------------------------
		viParams = ""
		putitem/id viParams, "CD_GRUPOEMPRESA", $item("CD_GRUPOEMPRESA", $$gParamGlb)
		activate "GERSVCO032".buscaLstGrupoEmpresa($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return (-1)
		endif

		vLstEmpresa = $item("CD_EMPRESA", voParams)
	else
		clear/e "GER_S_EMPRESA"
		CD_EMPRESA.GER_S_EMPRESA = vCdEmpresa
		retrieve/e "GER_S_EMPRESA"
		if ($status >= 0)
			vCdGrupoempresa = CD_GRUPOEMPRESA.GER_S_EMPRESA

			clear/e "GER_S_EMPRESA"
			CD_GRUPOEMPRESA.GER_S_EMPRESA = vCdGrupoEmpresa
			retrieve/e "GER_S_EMPRESA"
			if ($status >= 0)
				setocc "GER_S_EMPRESA", -1
				setocc "GER_S_EMPRESA", 1

				putlistitems vLstEmpresa, CD_EMPRESA.GER_S_EMPRESA
			endif
		endif
	endif

	viParams = ""
	putitem/id viParams, "CD_EMPRESA", vLstEmpresa
	putitem/id viParams, "CD_USUARIO", $item("CD_USUARIO", $$gParamGlb)
	activate "TRASVCO012".validaTransacaoEncerrada($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return (-1)
	elseif (voParams != "")
		vDsErro = $item("DS_LOGERRO", voParams)
	
		viparams = ""
		vDsErro = "  Transação não recebida: %%^%%^%%vDsErro"
		putitem/id viparams,"TITULO", "Validação de Fechamento de Caixa"
		putitem/id viparams,"MENSAGEM", vDsErro
		activate "GERFP008".EXEC(viparams,voparams,$xCdErro$,$xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		endif
		return (-1)
	endif

	;---Elia Proj. 78/1471 15/05/08
	if ($inBloqueiaTraBloqCx$ = <TRUE>)
		viParams = ""
		putitem/id viParams, "CD_EMPRESA", vLstEmpresa
		putitem/id viParams, "CD_USUARIO", $item("CD_USUARIO", $$gParamGlb)
		activate "TRASVCO012".validaTransacaoBloqueada($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		elseif (voParams != "")
			vDsErro = $item("DS_LOGERRO", voParams)
		
			viparams = ""
			vDsErro = "  Transação bloqueada para faturamento: %%^%%^%%vDsErro"
			putitem/id viparams,"TITULO", "Validação de Fechamento de Caixa"
			putitem/id viparams,"MENSAGEM", vDsErro
			activate "GERFP008".EXEC(viparams,voparams,$xCdErro$,$xCtxErro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif
			return (-1)
		endif
	endif
	;	

	vTpValidaNFImpressa = $item("TP_VALIDA_NF_IMPRESSA", $xlplemp$)

	if (vTpValidaNFImpressa = 1 | vTpValidaNFImpressa = 3)
		viParams = ""
		putitem/id viParams, "CD_EMPRESA", vLstEmpresa
		putitem/id viParams, "CD_USUARIO", $item("CD_USUARIO", $$gParamGlb)
		putitem/id viParams, "CD_TERMINAL", CD_TERMINAL.FCX_CAIXAC
		activate "FCXSVCO003".validaEncerramentoCx($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		elseif (voParams != "")
			vDsErro = $item("DS_LOGERRO", voParams)

			viparams = ""
			vDsErro = "  NF não impressa: %%^%%^%%vDsErro"
			putitem/id viparams,"TITULO", "Validação de Fechamento de Caixa"
			putitem/id viparams,"MENSAGEM", vDsErro
			activate "GERFP008".EXEC(viparams,voparams,$xCdErro$,$xCtxErro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif

			viParams = ""
			putitem/id viParams, "IN_USULOGADO", <TRUE>
			putitem/id viParams, "CD_USUARIO", 0
			putitem/id viParams, "DS_COMPONENTE", ""
			activate "ADMFM020".exec(viParams, voParams, $xCdErro$, $xCtxerro$)
			if ($procerror)       
				return (-1)
			endif
			if ($status < 0)
				return (-1)
			endif

			putitem/id viParams, "CD_COMPONENTE", $componentname ;COMPONENTE EM EXECUÇÃO
			putitem/id viParams, "DS_CAMPO", "IN_LIBERA_FECHA_NF" ;CAMPO OU PALAVRA CHAVE CADASTRADO NO CONTROLE DE RESTRIÇÕES                  
			putitem/id viParams, "CD_EMPRESA", $item("CD_EMPRESA" ,$$gParamGlb)
			putitem/id viParams, "CD_USUARIO", $item("CD_USUARIO", voParams)
			activate "ADMSVCO009".verificaRestricao(viParams, voParams, $xCdErro$, $xCtxerro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxerro$, "")
				return(-1)
			endif
			if ($status < 0)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxerro$, "")
				return(-1)
			endif
;			if (voParams != "")
;				vDsPermite = $item("DS_PERMITE", voParams)
;			endif
;			if (vDsPermite = "NAO")
;				return(-1)
;			endif
		endif
	endif
	
	viParams = ""
	putitem/id viParams, "IN_USULOGADO", <TRUE>
	putitem/id viParams, "CD_USUARIO", $item("CD_USUARIO", $$gParamGlb)
	putitem/id viParams, "DS_COMPONENTE", ""
	activate "ADMFM020".exec(viParams, voParams, $xCdErro$, $xCtxerro$)
	if ($procerror)       
		return (-1)
	endif
	if ($status < 0)
		return (-1)
	endif

	vInConferenteCx = $item("IN_CONFERENTE_CAIXA", $xlplemp$)

	if (vInConferenteCx = 1)
		viParams = ""
		putitem/id viParams, "IN_USULOGADO", <FALSE>
		putitem/id viParams, "CD_USUARIO", 0
		putitem/id viParams, "DS_COMPONENTE", ""
		activate "ADMFM020".exec(viParams, voParams, $xCdErro$, $xCtxerro$)
		if ($procerror)       
			return (-1)
		endif
		if ($status < 0)
			return (-1)
		endif

		vCdOperConf = $item("CD_USUARIO", voParams)
	else
		vCdOperConf = $item("CD_USUARIO", $$gParamGlb)
	endif

	;------------------------------
	clear/e "FCX_CAIXAI"
	CD_EMPRESA.FCX_CAIXAI = CD_EMPRESA.FCX_CAIXAC
	CD_TERMINAL.FCX_CAIXAI = CD_TERMINAL.FCX_CAIXAC
	DT_ABERTURA.FCX_CAIXAI = DT_ABERTURA.FCX_CAIXAC
	NR_SEQ.FCX_CAIXAI = NR_SEQ.FCX_CAIXAC
	retrieve/e "FCX_CAIXAI"
	if ($status >= 0)
		$collhandle("FCX_CAIXAI")->Excluir()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)        
			$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
			return(-1)
		endif
	endif

	vNrSeq = 1

	clear/e "FCX_CAIXAI"

	setocc "TMP_K02", 1
	while ($status >= 0)
		if (VL_VALOR.TMP_K02 > 0)
			creocc "FCX_CAIXAI", -1
			CD_EMPRESA.FCX_CAIXAI = CD_EMPRESA.FCX_CAIXAC
			CD_TERMINAL.FCX_CAIXAI = CD_TERMINAL.FCX_CAIXAC
			DT_ABERTURA.FCX_CAIXAI = DT_ABERTURA.FCX_CAIXAC
			NR_SEQ.FCX_CAIXAI = NR_SEQ.FCX_CAIXAC
			TP_DOCUMENTO.FCX_CAIXAI = NR_CHAVE01.TMP_K02
			NR_SEQHISTRELSUB.FCX_CAIXAI = NR_CHAVE02.TMP_K02
			VL_CONTADO.FCX_CAIXAI = VL_VALOR.TMP_K02
			VL_FUNDO.FCX_CAIXAI = VL_FUNDO.TMP_K02
			NR_SEQITEM.FCX_CAIXAI = vNrSeq
			vNrSeq = vNrSeq + 1
		endif
		setocc "TMP_K02", $curocc("TMP_K02") + 1
	endwhile
	
	$collhandle("FCX_CAIXAI")->Salvar()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
		return(-1)
	endif

	;------------------------------
	vCdTerminal = CD_TERMINAL.FCX_CAIXAC;
	vDtAbertura = DT_ABERTURA.FCX_CAIXAC;
	vNrSeq = NR_SEQ.FCX_CAIXAC;

	if (vLstEmpresa != "")
		repeat
			getitem vCdEmpresa, vLstEmpresa, 1

			clear/e "FCX_CAIXAC"
			CD_EMPRESA.FCX_CAIXAC = vCdEmpresa
			CD_TERMINAL.FCX_CAIXAC = vCdTerminal
			DT_ABERTURA.FCX_CAIXAC = vDtAbertura
			NR_SEQ.FCX_CAIXAC = vNrSeq
			retrieve/e "FCX_CAIXAC"
			if ($status >= 0)
				CD_OPERCONF.FCX_CAIXAC = vCdOperConf

				$collhandle("FCX_CAIXAC")->Salvar()
				if ($procerror)
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
					return(-1)
				endif
			endif

			delitem vLstEmpresa, 1
		until (vLstEmpresa = "")
	endif

	commit
	if ($status < 0)
		rollback
		return (-1) 
	else
		;==BY BIANCHINI[PRJ/TAREFA 180/0280] 11/10/2011==;	
		if ($inFCXFP022$ != <TRUE>)
			$instancehandle->SetStatus->(<STS_AVISO>,"GEN001","DESCRICAO=Encerramento de contagem efetuado com sucesso!","ADICIONAL=")
			;message/info "Encerramento de contagem efetuado com sucesso!"
		endif
		;==
	endif

	clear/e "FCX_CAIXAC"
	clear/e "TMP_K02"

	return (0)
End ;encerra

;----------------------------------
partner operation validaCentroCusto 
;----------------------------------
	variables
		string viParams, voParams
		numeric vCdEmpresa, vCdCCUsto
	endvariables
	
	if ($inUtilizaCCusto$ != <TRUE>)
		return(0)
	endif
	
	viParams = ""
	activate "SICSVCO009".validaCentroCusto($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "") 
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")    
		return(-1)
	endif

	vCdCCusto = $item("CD_CENTROCUSTO", voParams)
	vCdEmpresa = $item("CD_EMPRESA", $xlpi$)
	if (vCdEmpresa = 0)
		vCdEmpresa = $item("CD_EMPRESA", $$gParamGlb)
	endif
		
	if (vCdCCusto != vCdEmpresa)
		message/info "Empresa não possui centro de custo cadastrado!"
		return(-1)
	endif

	return(0)
end;

;------------------------
partner operation reabre
;------------------------
; Projeto 24, Tarefa 30, 19/12/2005, Aloisio Gargantini, inicio
	variables
		string viParams, voParams, vLstEmpresa
		numeric vCdEmpresa, vCdGrupoempresa
	endvariables

	vCdEmpresa = $item("CD_EMPRESA", $xlpi$)

	viParams = ""
	putitem/id viParams, "IN_USULOGADO", <TRUE>
	putitem/id viParams, "CD_USUARIO", 0
	putitem/id viParams, "DS_COMPONENTE", ""
	activate "ADMFM020".exec(viParams, voParams, $xCdErro$, $xCtxerro$)
	if ($procerror)       
		return (-1)
	endif
	if ($status < 0)
		return (-1)
	endif

	if (vCdEmpresa = 0)
		viParams = ""
		putitem/id viParams, "CD_GRUPOEMPRESA", $item("CD_GRUPOEMPRESA", $$gParamGlb)
		activate "GERSVCO032".buscaLstGrupoEmpresa($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return (-1)
		endif

		vLstEmpresa = $item("CD_EMPRESA", voParams)
	else
		clear/e "GER_S_EMPRESA"
		CD_EMPRESA.GER_S_EMPRESA = vCdEmpresa
		retrieve/e "GER_S_EMPRESA"
		if ($status >= 0)
			vCdGrupoempresa = CD_GRUPOEMPRESA.GER_S_EMPRESA

			clear/e "GER_S_EMPRESA"
			CD_GRUPOEMPRESA.GER_S_EMPRESA = vCdGrupoEmpresa
			retrieve/e "GER_S_EMPRESA"
			if ($status >= 0)
				setocc "GER_S_EMPRESA", -1
				setocc "GER_S_EMPRESA", 1

				putlistitems vLstEmpresa, CD_EMPRESA.GER_S_EMPRESA
			endif
		endif
	endif

	clear/e "F_FCX_CAIXAC"
	CD_EMPRESA.F_FCX_CAIXAC = vLstEmpresa
	CD_TERMINAL.F_FCX_CAIXAC = CD_TERMINAL.FCX_CAIXAC
	DT_ABERTURA.F_FCX_CAIXAC = DT_ABERTURA.FCX_CAIXAC
	NR_SEQ.F_FCX_CAIXAC = NR_SEQ.FCX_CAIXAC
	retrieve/e "F_FCX_CAIXAC"
	if ($status < 0)
		message/info "Erro na abertura do caixa para preenchimento da Ficha Cega!"
		exit(-1)
	else
		setocc "F_FCX_CAIXAC", 1
		while ($status >= 0)
		    if (CD_OPERCONF.F_FCX_CAIXAC = 0)
				message/info "Não foi feito o Encerramento do Caixa nesta data"
				return (0)
			endif

		    CD_OPERCONF.F_FCX_CAIXAC = ""

			setocc "F_FCX_CAIXAC", $curocc("F_FCX_CAIXAC") + 1
		endwhile

		$collhandle("F_FCX_CAIXAC")->Salvar()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
			return(-1)
		endif

		commit
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		elseif ($status < 0)
			$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
			return(-1)
		endif
	endif

; Projeto 24, Tarefa 30, 19/12/2005, Aloisio Gargantini, inicio, fim
End  ; reabre
;------------------------

;== BY BIANCHINI [PRJ/TAREFA 102/0987] 26/11/2010 ==;
;------------------------
partner operation conferirImpressaoContrato
;------------------------
	variables
		numeric vNrSeq
		string  viParams, voParams, vLstLiq, vDsLinha, vDsRegistro
		boolean vInConferir
	endvariables

	if ($TpValidaImpcontratoCx$ = 1)
		vLstLiq = ""
		vInConferir = <FALSE>		
		clear/e "FGR_LIQ"				
		CD_EMPLIQ.FGR_LIQ/init       = CD_EMPRESA.GER_EMPRESA
		DT_LIQ.FGR_LIQ/init          = "·>·=%%DT_ABERTURA.FCX_CAIXAC"
		CD_OPERADOR.FGR_LIQ/init     = CD_OPERADOR.FCX_CAIXAC
		DT_CANCELAMENTO.FGR_LIQ/init = ""
		retrieve/e "FGR_LIQ"
		setocc "FGR_LIQ", -1
		setocc "FGR_LIQ", 1	
		while ($status >= 0)
			clear/e "FGR_LIQITEMCR"
			CD_EMPLIQ.FGR_LIQITEMCR/init    = CD_EMPLIQ.FGR_LIQ
			DT_LIQ.FGR_LIQITEMCR/init       = DT_LIQ.FGR_LIQ
			NR_SEQLIQ.FGR_LIQITEMCR/init    = NR_SEQLIQ.FGR_LIQ
			TP_TIPOREG.FGR_LIQITEMCR/init   = 2; Valor recebido da Liquidação
			TP_DOCUMENTO.FGR_LIQITEMCR/init = 1; Fatura
			retrieve/e "FGR_LIQITEMCR"
			while($status >=0)
				clear/e "FGR_LIQCONF"
				CD_EMPLIQ.FGR_LIQCONF/init = CD_EMPLIQ.FGR_LIQITEMCR
				DT_LIQ.FGR_LIQCONF/init    = DT_LIQ.FGR_LIQITEMCR 
				NR_SEQLIQ.FGR_LIQCONF/init = NR_SEQLIQ.FGR_LIQITEMCR
				retrieve/e "FGR_LIQCONF"
				if ($status >= 0)
					if (IN_CONF.FGR_LIQCONF = <FALSE>)
						vInConferir = <TRUE>
					endif
				else
					vInConferir = <TRUE>	
				endif
				vDsRegistro = ""
				putitem/id vDsRegistro,"CD_EMPLIQ" , CD_EMPLIQ.FGR_LIQITEMCR
				putitem/id vDsRegistro,"DT_LIQ"    , DT_LIQ.FGR_LIQITEMCR
 				putitem/id vDsRegistro,"NR_SEQLIQ" , NR_SEQLIQ.FGR_LIQITEMCR				
				putitem/id vDsRegistro,"CD_EMPFAT" , CD_EMPFAT.FGR_LIQITEMCR
				putitem/id vDsRegistro,"CD_CLIENTE", CD_CLIENTE.FGR_LIQITEMCR
				putitem/id vDsRegistro,"NR_FAT"    , NR_FAT.FGR_LIQITEMCR
				putitem/id vDsRegistro,"NR_PARCELA", NR_PARCELA.FGR_LIQITEMCR

				if (IN_CONF.FGR_LIQCONF = "")
					putitem/id vDsRegistro,"IN_CONF", <FALSE>
				else
					putitem/id vDsRegistro,"IN_CONF", IN_CONF.FGR_LIQCONF
				endif
				putitem vLstLiq, -1, vDsRegistro

				setocc "FGR_LIQITEMCR", $curocc("FGR_LIQITEMCR") + 1
			endwhile

			setocc "FGR_LIQ", $curocc("FGR_LIQ") + 1
		endwhile

		if (vInConferir = <TRUE>)
			putitem/id viParams, "CD_EMPRESA" , CD_EMPRESA.GER_EMPRESA
			putitem/id viParams, "CD_TERMINAL", CD_TERMINAL.GER_TERMINAL 
			putitem/id viParams, "DT_ABERTURA", DT_ABERTURA.FCX_CAIXAC
			putitem/id viParams, "DS_LSTLIQ"  , vLstLiq
			activate "FCXFP021".exec(viParams, voParams, $xCdErro$, $xCtxErro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)	
			elseif ($status < 0)
				;$instancehandle->SetStatus(<STS_ERRO>, "DESCRICAO=Existem contratos não conferidos, verifique!","")
				return(-1)
			endif
		elseif ($status = 2)
			return(-1)
	   endif	
	endif
	;==
	return(0)
End ;operation conferirImpressaoContrato
;---------------------------------