;------------------------
entry preEDIT 
	;------------------------
	$cdTerminal$ = $item("CD_TERMINAL", $$gParamGlb)
	if ($cdTerminal$ = 0)
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Terminal não informado!", "")
		exit(-1)
	endif

	$cdEmpresa$ = $item("CD_EMPRESA", $$gParamGlb)
	$dtAbertura$ = $item("DT_SISTEMA", $$gParamGlb)
	$cdUsuario$ = $item("CD_USUARIO", $$gParamGlb)
	
	$instancehandle->carregaCaixa()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")        
	endif 

	return(0)
End ; operation preEDIT

;---------------------
partner operation INIT 
;---------------------
;
	;;Retire o comentário das linhas abaixo para carregar os parâmetros locais
	;Parametros gerais
	;$xlpl$ = ""
	;putitem $xlpl$, -1, "IN_CAIXA_TERMINAL"
	;activate "ADMSVCO001".GetLstParametro($xlpl$, $xlpl$, $xcderro$, $xctxerro$)
	;if ($procerror)
	;	$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	;elseif ($xcdErro$)
	;	$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	;endif

	;Parametros por empresa
	$xlplemp$ = ""
	putitem $xlplemp$, -1, "IN_UTILIZA_VLFUNDO"
	putitem $xlplemp$, -1, "IN_CAIXA_TERMINAL"
	;MTF(23/11/2006) - Projeto 078, tarefa 084.
	putitem $xlplemp$, -1, "IN_UTILIZA_VLFUNDO"
	putitem $xlplemp$, -1, "IN_MOSTRAR_CXABERTO"
	;
	activate "ADMSVCO001".GetParamEmpresa($item("CD_EMPRESA", $$gParamGlb), $xlplemp$, $xlplemp$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($xcdErro$)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif
	;MTF(23/11/2006) - Projeto 078, tarefa 084.
	$inUtilizaVlFundo$ = $item("IN_UTILIZA_VLFUNDO"  , $xlplemp$)
	;

	; MFGALEGO - 18/12/2006 ; Lodi / DELFIORI
	$inMostrarCxAberto$ = $item("IN_MOSTRAR_CXABERTO", $xlplemp$)
	if ($inMostrarCxAberto$ = "")
		$inMostrarCxAberto$ = <TRUE>
	endif
	;

	$formtitle = "%%$componentname - Abertura de Caixa"
End ; operation INIT

;-----------------------------
partner operation carregaCaixa
;-----------------------------
	variables
		string  viParams, voParams, viValores, vDsLstEmpresa
		numeric vNrCtaPes, vCdEmpresa
		boolean vInVlFundo, vInCxTerminal
	endvariables
	
	vInCxTerminal  = $item("IN_CAIXA_TERMINAL", $xlplemp$)
	$inCxTerminal$ = $item("IN_CAIXA_TERMINAL", $xlplemp$)

	; MFGALEGO - 18/12/2006 ; Lodi / DELFIORI ; SM - 1482
	if ($inMostrarCxAberto$ != <TRUE>)
		clear/e "FCX_CAIXAC"
		CD_EMPRESA.GER_EMPRESA/init   = $cdEmpresa$
		CD_TERMINAL.GER_TERMINAL/init = $cdTerminal$
		IN_FECHADO.FCX_CAIXAC/init    = <FALSE>
		retrieve/e "FCX_CAIXAC"
		if ($status >= 0)
			$instancehandle->setStatus(<STS_AVISO>, "GEN001", "DESCRICAO=Terminal contém caixa em aberto.", "")
			exit (-1)
		endif
	endif
	;
	
	clear/e "FCX_CAIXAC"
	CD_EMPRESA.GER_EMPRESA/init   = $cdEmpresa$
	CD_TERMINAL.GER_TERMINAL/init = $cdTerminal$
	DT_ABERTURA.FCX_CAIXAC/init   = $dtAbertura$
	IN_FECHADO.FCX_CAIXAC/init    = <FALSE>
	CD_OPERCX.FCX_CAIXAC/init     = $cdUsuario$
	retrieve/e "FCX_CAIXAC"
	if ($status < 0) & (vInCxTerminal != <TRUE>)
		retrieve/e "GER_TERMINAL"
	else
		if ($status >= 0)
			fieldsyntax BT_CONFIRMAR.SIS_BOTOES, "DIM"
		endif
	endif
	
	VL_ABERTURA.FCX_CAIXAC = 0
	vInVlFundo = $item("IN_UTILIZA_VLFUNDO", $xlplemp$)
	
	if (vInVlFundo = <TRUE>)
		vDsLstEmpresa = ""
		clear/e "GER_S_EMPRESA"
		CD_GRUPOEMPRESA.GER_S_EMPRESA = $item("CD_GRUPOEMPRESA", $$gParamGlb)
		retrieve/e "GER_S_EMPRESA"
		if ($status >= 0)
			setocc "GER_S_EMPRESA", 1
			while ($status >= 0)
				putitem vDsLstEmpresa, -1, CD_EMPRESA.GER_S_EMPRESA

				setocc "GER_S_EMPRESA", $curocc("GER_S_EMPRESA") + 1
			endwhile
		endif

		if (vDsLstEmpresa != "")
			repeat
				getitem vCdEmpresa, vDsLstEmpresa, 1

				viParams = ""
				putitem/id viParams, "CD_EMPRESA", vCdEmpresa
				putitem/id viParams, "CD_OPERADOR", $cdUsuario$
				activate "FCCSVCO002".buscaContaOperador($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					return(-1)
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					return(-1)
				endif

				vNrCtaPes = $item("NR_CTAPES", voParams)
				
				clear/e "FCC_CTAPES"
				NR_CTAPES.FCC_CTAPES/init = vNrCtaPes
				retrieve/e "FCC_CTAPES"
				if ($status >= 0)
					VL_ABERTURA.FCX_CAIXAC = VL_ABERTURA.FCX_CAIXAC + VL_LIMITE.FCC_CTAPES
					;MARTINEZ - PRJ/TAR 180/212 - 27/06/2011
					if (VL_LIMITE.FCC_CTAPES > 0)
						$cdEmpresaFundo$ = vCdEmpresa
						$nrCtaPesFundo$  = vNrCtaPes
					endif
					;
				endif
				
				;Busca o saldo da conta em dinheiro
				;viParams = ""
				;putitem/id viParams, "NR_CTAPES", vNrCtapes
				;putitem/id viParams, "TP_DOCUMENTO", 3 ;Dinheiro
				;putitem/id viParams, "NR_SEQHISTRELSUB", 1
				;putitem/id viParams, "DT_SALDO", $item("DT_SISTEMA", $$gParamGlb)
				;activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, viValores, voParams, $xCdErro$, $xCtxErro$)
				;if ($procerror)       
				;	$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				;	return(-1)
				;elseif ($status < 0)
				;	$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				;	return(-1)
				;endif
				;VL_ABERTURA.FCX_CAIXAC = VL_ABERTURA.FCX_CAIXAC + $item("VL_SALDO", voParams)
				
				; MTF - Logica comentada conforme conversado com o Sr. Hugo e Sr. Miguel
				;Busca o saldo da conta em troco para abater do dinheito
				;viParams = ""
				;putitem/id viParams, "NR_CTAPES", vNrCtapes
				;putitem/id viParams, "TP_DOCUMENTO", 9 ;Troco
				;putitem/id viParams, "NR_SEQHISTRELSUB", 1
				;putitem/id viParams, "DT_SALDO", $item("DT_SISTEMA", $$gParamGlb)
				;activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, viValores, voParams, $xCdErro$, $xCtxErro$)
				;if ($procerror)       
				;	$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				;	return(-1)
				;elseif ($status < 0)
				;	$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				;	return(-1)
				;endif
				;VL_ABERTURA.FCX_CAIXAC = VL_ABERTURA.FCX_CAIXAC + $item("VL_SALDO", voParams)
				
				delitem vDsLstEmpresa, 1
			until (vDsLstEmpresa = "")
		endif
	endif

	;Projeto 078 - Tarefa 4139 - Aloisio Gargantini - 10/03/2011
	clear/e "F_FCX_CAIXAC"
	CD_EMPRESA.F_FCX_CAIXAC/init  = $cdEmpresa$
	CD_TERMINAL.F_FCX_CAIXAC/init = $cdTerminal$
	IN_FECHADO.F_FCX_CAIXAC/init  = <FALSE>
	retrieve/e "F_FCX_CAIXAC"
	if ($status >= 0)
		fieldsyntax BT_CONFIRMAR.SIS_BOTOES, "DIM"
	endif
	clear/e "F_FCX_CAIXAC"

	if ($inCxTerminal$ != <TRUE>)
		clear/e "F_FCX_CAIXAC"
		CD_EMPRESA.F_FCX_CAIXAC/init = $cdEmpresa$
		CD_OPERCX.F_FCX_CAIXAC/init  = $cdUsuario$
		IN_FECHADO.F_FCX_CAIXAC/init = <FALSE>    
		retrieve/e "F_FCX_CAIXAC"
		if ($status >= 0)
			fieldsyntax BT_CONFIRMAR.SIS_BOTOES, "DIM"
		endif
		clear/e "F_FCX_CAIXAC"
	endif
	;

	return(0)
end	

;--------------------------
partner operation abreCaixa
;--------------------------
	variables
		string viParams, voParams
	endvariables

	askmess "Deseja realmente abrir o caixa?", "Sim, Não"
	if ($status = 2) 
		return(-1)
	endif	

	viParams = ""
	putlistitems/occ viParams, "FCX_CAIXAC"
	putitem/id viParams, "VL_ABERTURA",     VL_ABERTURA.FCX_CAIXAC
	putitem/id viParams, "IN_CXTERMINAL",   $item("IN_CAIXA_TERMINAL", $xlplemp$)
	;MARTINEZ - PRJ/TAR 180/212 - 27/06/2011
	putitem/id viParams, "CD_EMPRESAFUNDO", $cdEmpresaFundo$
	putitem/id viParams, "NR_CTAPESFUNDO",  $nrCtaPesFundo$
	;
	activate "FCXSVCO002".abreCaixa($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror) 
		rollback      
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		rollback
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif
	
	commit
	if ($status < 0)
		rollback
		$instancehandle->setStatus(<STS_ERRO>, "GEN001", "DESCRICAO=Erro na abertura de caixa.", "")
		return (-1) 
	else
		clear/e "FCX_CAIXAC"
		CD_EMPRESA.GER_EMPRESA/init   = $cdEmpresa$
		CD_TERMINAL.GER_TERMINAL/init = $cdTerminal$
		DT_ABERTURA.FCX_CAIXAC/init   = $dtAbertura$
		IN_FECHADO.FCX_CAIXAC/init    = <FALSE>
		retrieve/e "FCX_CAIXAC"
		if ($status < 0)
			$instancehandle->setStatus(<STS_ERRO>, "GEN001", "DESCRICAO=Erro na abertura de caixa.", "")
		else
			fieldsyntax BT_CONFIRMAR.SIS_BOTOES, "DIM"
		endif

		$instancehandle->setStatus(<STS_INFO>, "GEN001", "DESCRICAO=Abertura de caixa efetuado com sucesso.", "")
	endif	
	
	return(0)
End ;operation abreCaixa.