;-------------------------
entry posCLEAR 
;-------------------------
	variables
		string viParams, voParams
		numeric vCdEmpresa, vCdTerminal, vNrSeq
		date vDtAbertura
	endvariables

	viParams = ""
	activate "FCXSVCO001".buscaCaixa($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		exit(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		exit(-1)
	endif

	vCdEmpresa = $item("CD_EMPRESA", voParams)
	vCdTerminal = $item("CD_TERMINAL", voParams)
	vDtAbertura = $item("DT_ABERTURA", voParams)
	vNrSeq = $item("NR_SEQ", voParams)

	clear/e "FCX_CAIXAC"
	CD_EMPRESA.FCX_CAIXAC = vCdEmpresa
	CD_TERMINAL.FCX_CAIXAC = vCdTerminal
	DT_ABERTURA.FCX_CAIXAC = vDtAbertura
	NR_SEQ.FCX_CAIXAC = vNrSeq
	retrieve/e "FCX_CAIXAC"
	if ($status < 0)
		message/info "Erro na abertura do caixa para retirada!"
		exit(-1)
	endif

	$instancehandle->carregaHistorico()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		exit(-1)
	endif

	setocc "TMP_NR08", 1
	
	if ($vInUtilizaCxFilial$ = 1)
		DS_CAIXA.FCX_CAIXAC/init = "Filial"
	else
		DS_CAIXA.FCX_CAIXAC/init = "Matriz"
	endif

	return(0)
End ; operation posCLEAR

;------------------------
entry preEDIT 
;------------------------
	variables
		string viParams, voParams, vDsMotivo
		numeric vCdEmpresa, vCdTerminal, vNrSeq
		date vDtAbertura
	endvariables

	viParams = ""
	activate "FCXSVCO001".buscaCaixa($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		exit(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		exit(-1)
	endif

	vCdEmpresa = $item("CD_EMPRESA", voParams)
	vCdTerminal = $item("CD_TERMINAL", voParams)
	vDtAbertura = $item("DT_ABERTURA", voParams)
	vNrSeq = $item("NR_SEQ", voParams)

	clear/e "FCX_CAIXAC"
	CD_EMPRESA.FCX_CAIXAC = vCdEmpresa
	CD_TERMINAL.FCX_CAIXAC = vCdTerminal
	DT_ABERTURA.FCX_CAIXAC = vDtAbertura
	NR_SEQ.FCX_CAIXAC = vNrSeq
	retrieve/e "FCX_CAIXAC"
	if ($status < 0)
		message/info "Erro na abertura do caixa para retirada!"
		exit(-1)
	endif

	$vInUtilizaCxFilial$ = $item("IN_UTILIZA_CXFILIAL", $xlplemp$)

	if ($vInUtilizaCxFilial$ = 1)
		DS_CAIXA.FCX_CAIXAC/init = "Filial"
	else
		DS_CAIXA.FCX_CAIXAC/init = "Matriz"
	endif

	$instancehandle->carregaHistorico()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		exit(-1)
	endif

	if($item("IN_PDV", $xlpi$) = <TRUE> & $inPdvOtimizado$ = <TRUE>)
		if($item("DS_MOTIVO", $xlpi$) != "")
			;* Claudemir - Prj/Tarefa: 78/3667 - 23/08/2010
			;DS_MOTIVO.FCX_CAIXAC = $item("DS_MOTIVO", $xlpi$)
			vDsMotivo            = $item("DS_MOTIVO", $xlpi$)
			vDsMotivo            = vDsMotivo[1:60]
			DS_MOTIVO.FCX_CAIXAC = vDsMotivo  ;*
		endif
	endif

	setocc "TMP_NR08", 1
	
	return(0)
End ; operation preEDIT

;------------------------
entry buscaCtaOperador
; MFGALEGO - 27/12/2006 ; Josiane/Busch / MOVEISAMAZIONIA/LEVIS
;------------------------
	params
		string poLstCtaPes : OUT
	endparams

	variables
		string viParams, voParams, vDsLstEmpresa, vDsLstCtaPes
		numeric vCdEmpresa, vNrCtaPes
	endvariables		

	vDsLstEmpresa = ""

	clear/e "GER_S_EMPRESA"
	CD_GRUPOEMPRESA.GER_S_EMPRESA = $item("CD_GRUPOEMPRESA", $$gParamGlb)
	retrieve/e "GER_S_EMPRESA"
	if ($status >= 0)
		setocc "GER_S_EMPRESA", 1
		while ($status >= 0)
			putitem vDsLstEmpresa, -1, CD_EMPRESA.GER_S_EMPRESA

			setocc "GER_S_EMPRESA", $curocc("GER_S_EMPRESA") + 1
		endwhile
	endif

	vDsLstCtaPes = ""

	if (vDsLstEmpresa != "")
		repeat
			getitem vCdEmpresa, vDsLstEmpresa, 1

			viParams = ""
			putitem/id viParams, "CD_EMPRESA" , vCdEmpresa
			putitem/id viParams, "CD_OPERADOR", $item("CD_USUARIO", $$gParamGlb)
			activate "FCCSVCO002".buscaContaOperador($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
			if ($procerror)       
				$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				return(-1)
			elseif ($status < 0)
				$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
				return(-1)
			endif

			vNrCtaPes = $item("NR_CTAPES", voParams)

			putitem vDsLstCtaPes, -1, vNrCtaPes

			delitem vDsLstEmpresa, 1
		until (vDsLstEmpresa = "")
	endif

	poLstCtaPes = vDsLstCtaPes

	return(0)
End ; operation buscaCtaOperador

entry alinhaDireita
	params        
		string piNumero : IN
		numeric piTamanho : IN 
		string poNumero : OUT
	endparams
	
	variables
		numeric vNrIndice 
	endvariables
	
	vNrIndice = 1
	length piNumero
	while (vNrIndice <= piTamanho - $result)
		poNumero = "%%poNumero "
		vNrIndice = vNrIndice + 1
	endwhile  
	
	if (piTamanho < $result)
		poNumero = "%%poNumero%%piNumero[$result - piTamanho + 1]"
	else    
		poNumero = "%%poNumero%%piNumero"
	endif
	
	return 0
end

entry preencheEspaco
	params
		string piDsCampo : IN        
		numeric piNrTamanho    : IN
		string poDsCampo : OUT
	endparams
	
	variables
		numeric vNrTamanho
	endvariables
	
	poDsCampo = piDsCampo[1 : piNrTamanho]
	length(poDsCampo)
	vNrTamanho = $result
	while (vNrTamanho < piNrTamanho)
		poDsCampo = "%%poDsCampo%%% "
		vNrTamanho = vNrTamanho + 1
	endwhile
	
	return(0)
end

;---------------------
partner operation INIT
;---------------------
  ;;Retire o comentário das linhas abaixo para carregar os parâmetros locais
	$xlpl$ = ""
	;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
	putitem $xlpl$, -1, "IN_LOG_MOV_CTAPES"
	;
	activate "ADMSVCO001".GetLstParametro($xlpl$, $xlpl$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($xcdErro$)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif
	;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 06/08/2010
	$inLogMovCtaPes$ = $item("IN_LOG_MOV_CTAPES", $xlpl$)
	;
	;Parametros por empresa
	putitem $xlplemp$, -1, "CD_CTAPES_CXFILIAL"
	putitem $xlplemp$, -1, "CD_CTAPES_CXMATRIZ"
	putitem $xlplemp$, -1, "IN_UTILIZA_CXFILIAL"
	putitem $xlplemp$, -1, "NR_MODREC_SANGRIA"
	putitem $xlplemp$, -1, "IN_PDV_OTIMIZADO"
	;MTF(20/11/2006) - Projeto 078, tarefa 077.
	putitem $xlplemp$, -1, "IN_UTILIZA_RET_CARTAO_CX"
	;
	putitem $xlplemp$, -1, "IN_PERMITIR_AUTO_RET"
	activate "ADMSVCO001".GetParamEmpresa($item("CD_EMPRESA", $$gParamGlb), $xlplemp$, $xlplemp$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($xcdErro$)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif
	$inPdvOtimizado$ = $item("IN_PDV_OTIMIZADO", $xlplemp$)
	;MTF(20/11/2006) - Projeto 078, tarefa 077.
	$inutilizaretcartaocx$= $item("IN_UTILIZA_RET_CARTAO_CX", $xlplemp$)
	;
	$inPermitirRetirada$ = $item("IN_PERMITIR_AUTO_RET", $xlplemp$)

	$formtitle = "%%$componentname - Retirada de Caixa"
	
End ; operation INIT

;------------------------
partner operation CLEANUP 
;------------------------

End ; operation CLEANUP

;---------------------------------
partner operation carregaHistorico
;---------------------------------
;
	variables
		boolean vInGerar
	endvariables
	
	clear/e "FCX_HISTREL"
	retrieve/e "FCX_HISTREL"
	setocc "FCX_HISTREL", 1
	while ($status >= 0)
		;MTF(20/11/2006) - Projeto 078, tarefa 077.
		;if (TP_DOCUMENTO.FCX_HISTREL = 2 | TP_DOCUMENTO.FCX_HISTREL = 3) & (IN_RECEBIMENTO.FCX_HISTREL = <TRUE> | IN_FATURAMENTO.FCX_HISTREL = <TRUE>)
		if (TP_DOCUMENTO.FCX_HISTREL = 2 | TP_DOCUMENTO.FCX_HISTREL = 3 | tp_documento.fcx_histrel = 4 | (tp_documento.fcx_histrel = 5)) & (IN_RECEBIMENTO.FCX_HISTREL = <TRUE> | IN_FATURAMENTO.FCX_HISTREL = <TRUE>)
		;
			if ($empty("FCX_HISTRELSUB") = 0)
				setocc "FCX_HISTRELSUB", 1
				while ($status >= 0)
					
					;MTF(20/11/2006) - Projeto 078, tarefa 077.
					vInGerar = <TRUE>
					if ($inutilizaretcartaocx$ != <TRUE>) & (tp_documento.fcx_histrel = 4 | tp_documento.fcx_histrel = 5)
						vInGerar = <FALSE>
					endif
					if (vInGerar = <TRUE>)
					;
						creocc "TMP_K02", -1
						NR_CHAVE01.TMP_K02 = TP_DOCUMENTO.FCX_HISTRELSUB
						NR_CHAVE02.TMP_K02 = NR_SEQHISTRELSUB.FCX_HISTRELSUB
						retrieve/o "TMP_K02"
						if ($status = -7)
							retrieve/x "TMP_K02"
						endif
						
						if (TP_DOCUMENTO.FCX_HISTREL = 2)
							DS_HISTORICO.TMP_K02 = "CHEQUE"
						elseif (TP_DOCUMENTO.FCX_HISTREL = 3)
							DS_HISTORICO.TMP_K02 = "DINHEIRO"
						elseif (TP_DOCUMENTO.FCX_HISTREL = 16)
							DS_HISTORICO.TMP_K02 = "TED/DOC"
						elseif (tp_documento.fcx_histrel = 4) | (tp_documento.fcx_histrel = 5)
							;MTF(20/11/2006) - Projeto 078, tarefa 077.
							ds_historico.tmp_k02 = ds_histrelsub.fcx_histrelsub
							;
						endif
					endif
					
					setocc "FCX_HISTRELSUB", $curocc("FCX_HISTRELSUB") + 1
				endwhile
			endif
		endif
		setocc "FCX_HISTREL", $curocc("FCX_HISTREL") + 1
	endwhile
	;MTF(20/11/2006) - Projeto 078, tarefa 077.
	sort/e "TMP_K02", "nr_chave01.tmp_k02"
	;
	setocc "TMP_K02", 1

	reset $formmod

	return (0)
End ;efetuaFechamento

;-----------------------
partner operation efetua
;-----------------------
	variables
		string  viParams, voParams, vInErro, viValores, vDsObs
		numeric vCxConta, vInUtilizaCxFilial, vCdUsuario, vCdEmpresa, vNrCtaPes, vVlValor, vNrSeqMovRel
		numeric vNrCtaPesObs, vNrSeqMovObs, vVlSaldoAntDoc, vVlSaldoAnt, vNrCtaPesFCC, vNrSeqMovFCC, vVlSaldoAtual, vVlSaldoAtualDoc
		date    vDtMovimObs, vDtMovimFCC
	endvariables
	
	vCdUsuario = $item("CD_USUARIO", $$gParamGlb)
	
	;MTF(01/03/2006) - Projeto 049, tarefa 006.
	$vlsangria$ = ""
	;
	viParams = ""
	putitem/id viParams, "IN_USULOGADO", <TRUE>
	putitem/id viParams, "CD_USUARIO", vCdUsuario
	putitem/id viParams, "DS_COMPONENTE", ""
	activate "ADMFM020".exec(viParams, voParams, $xCdErro$, $xCtxerro$)
	if ($procerror)  
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")     
		return (-1)
	endif
	if ($status < 0)
		return (-1)
	endif

	viParams = ""
	putitem/id viParams, "IN_USULOGADO", <FALSE> ; MFG - 15/03/2006 Prj 55 / Trf 8
	putitem/id viParams, "CD_USUARIO", 0
	if ($inPermitirRetirada$ = <TRUE>)
		putitem/id viParams, "DS_COMPONENTE", "FCXFM006R"
	else
		putitem/id viParams, "DS_COMPONENTE", "FCXFM006" ; MFG - 15/03/2006 Prj 55 / Trf 8
	endif
	activate "ADMFM020".exec(viParams, voParams, $xCdErro$, $xCtxerro$)
	if ($procerror)
		return (-1)
	endif
	if ($status < 0)
		return (-1)
	endif
	$vCdUsuarioEscolhido$ = $item("CD_USUARIO",voParams) ; MFG - 15/03/2006 Prj 55 / Trf 8
	
	vDsObs = "LIBERACAO DE RETIRADA: USUARIOS %%vCdUsuario%%% E %%$vCdUsuarioEscolhido$%%%"

	vInUtilizaCxFilial = $item("IN_UTILIZA_CXFILIAL", $xlplemp$)

	if (vInUtilizaCxFilial = 1)
		vCxConta = $item("CD_CTAPES_CXFILIAL", $xlplemp$)
	else
		vCxConta = $item("CD_CTAPES_CXMATRIZ", $xlplemp$)
	endif

	vInErro = <FALSE>
;;; ===========================================================================================
;;; COMENTADO PARA PODER FAZER A ATUALIZAÇÃO NO LOJÃO DA ADRIANA - ROGERIO/EVALDO - 24/09/2008	
;;; RETIRAR COMENTARIO QUANDO FOR ATUALIZADO DOLL E URR NO LOJAO DA ADRIANA
;;; ===========================================================================================
;;;	vInErro = <FALSE>
;;;	;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
;;;	viParams  = ""
;;;	voParams  = ""
;;;	activate "FCCSVCO017".getNumMovRel($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxerro$)
;;;	if ($procerror)       
;;;		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "ADICIONAL=Operação->FCXFM006.efetua")
;;;		return(-1)
;;;	endif
;;;	if ($status < 0)
;;;		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "ADICIONAL=Operação->FCXFM006.efetua")
;;;		return(-1)
;;;	endif
;;;	vNrSeqMovRel = $item("NR_SEQMOVREL", voParams)
;;; ===========================================================================================
	;	
	
	setocc "TMP_K02", 1
	while ($status >= 0)
		if (VL_VALOR.TMP_K02 > 0)
			if ($inPdvOtimizado$ != <TRUE>)
				viParams = ""
				putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.FCX_CAIXAC
				putitem/id viParams, "CD_TERMINAL", CD_TERMINAL.FCX_CAIXAC
				putitem/id viParams, "DT_ABERTURA", DT_ABERTURA.FCX_CAIXAC
				putitem/id viParams, "NR_SEQ", NR_SEQ.FCX_CAIXAC
				putitem/id viParams, "VL_VALOR", VL_VALOR.TMP_K02
				putitem/id viParams, "TP_DOCUMENTO", NR_CHAVE01.TMP_K02
				putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
				putitem/id viParams, "DS_AUX", DS_MOTIVO.FCX_CAIXAC
				putitem/id viParams, "DS_OBS", vDsObs
				;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 09/08/2010
				putitem/id viParams, "TP_PROCESSO", 2 ;retirada de caixa
				;
				activate "SICSVCO007".validaRetiradaCaixa($$gParamGlb,viParams,voParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					vInErro = <TRUE>
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					vInErro = <TRUE>
				endif
				
				vCdEmpresa = $item("CD_EMPRESA", voParams)
				vNrCtaPes = $item("NR_CTAPES", voParams)
				vVlValor = $item("VL_VALOR", voParams)
				
				if (vInUtilizaCxFilial = 1)
					vCxConta = $item("CD_CTAPES_CXFILIAL", voParams)
				else
					vCxConta = $item("CD_CTAPES_CXMATRIZ", voParams)
				endif
			else
				vCdEmpresa = CD_EMPRESA.FCX_CAIXAC
				vNrCtaPes = NR_CTAPES.FCX_CAIXAC
				vVlValor = VL_VALOR.TMP_K02
			endif
			
			if (vVlValor > 0)
				;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 09/08/2010
				if ($inLogMovCtaPes$ = <TRUE>)
					;buscar saldo Cta.
					viParams = ""
					putitem/id viParams, "NR_CTAPES", vNrCtaPes
					putitem/id viParams, "DT_SALDO",  $item("DT_SISTEMA", $$gParamGlb)
					activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
					vVlSaldoAnt = $item("VL_SALDO", voParams)

					;buscar saldo Cta. por tipo de documento
					viParams = ""		
					putitem/id viParams, "NR_CTAPES",        vNrCtaPes
					putitem/id viParams, "TP_DOCUMENTO",     NR_CHAVE01.TMP_K02
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
					putitem/id viParams, "DT_SALDO",         $item("DT_SISTEMA", $$gParamGlb)
					activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
					vVlSaldoAntDoc = $item("VL_SALDO", voParams)
				endif
				;
				viParams = ""
				putitem/id viParams, "CD_EMPRESA", vCdEmpresa
				putitem/id viParams, "NR_CTAPES", vNrCtaPes
				putitem/id viParams, "DT_MOVIMENTO", $item("DT_SISTEMA", $$gParamGlb)
				putitem/id viParams, "CD_HISTORICO", 833 ;Debito.
				putitem/id viParams, "DS_AUX", DS_MOTIVO.FCX_CAIXAC
				putitem/id viParams, "VL_LANCTO", vVlValor
				putitem/id viParams, "IN_ESTORNO", "N"
				putitem/id viParams, "TP_DOCUMENTO", NR_CHAVE01.TMP_K02
				putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
				putitem/id viParams, "IN_CAIXA", <TRUE>
				putitem/id viParams, "CD_TERMINAL", CD_TERMINAL.FCX_CAIXAC
				putitem/id viParams, "DT_ABERTURA", DT_ABERTURA.FCX_CAIXAC
				putitem/id viParams, "NR_SEQCAIXA", NR_SEQ.FCX_CAIXAC
				putitem/id viParams, "DS_OBS", vDsObs
				;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
				if (vNrSeqMovRel > 0)
					putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
				endif
				;
				activate "FCCSVCO002".movimentaConta($$gParamGlb,viParams,viValores,voParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					vInErro = <TRUE>
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					vInErro = <TRUE>
				endif
;				if (vInErro = <FALSE>)
;					creocc "FCX_CAIXAM", -1
;				endif
				;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 09/08/2010
				if ($inLogMovCtaPes$ = <TRUE>)
					vNrCtaPesFCC = $item("NR_CTAPES", voParams)
					vDtMovimFCC  = $item("DT_MOVIM", voParams)
					vNrSeqMovFCC = $item("NR_SEQMOV", voParams)
				endif
				;
				;Projeto 078 - Tarefa 2418 - Aloisio Gargantini - 02/07/2009
				vNrCtaPesObs = $item("NR_CTAPES" , voParams)
				vDtMovimObs  = $item("DT_MOVIM"  , voParams)
				vNrSeqMovObs = $item("NR_SEQMOV" , voParams)
				putitem/id viParams, "NR_CTAPES",     vNrCtaPesObs
				putitem/id viParams, "DT_MOVIM",      vDtMovimObs
				putitem/id viParams, "NR_SEQMOV",     vNrSeqMovObs
				putitem/id viParams, "CD_COMPONENTE", "FCXFM006"
				putitem/id viParams, "DS_OBS",        DS_MOTIVO.FCX_CAIXAC
				activate "FCCSVCO002".gravaObsMov($$gParamGlb,viParams, voParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					vInErro = <TRUE>
				endif
				if ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					vInErro = <TRUE>
				endif
				;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 09/08/2010
				if ($inLogMovCtaPes$ = <TRUE>)
					;buscar saldo Cta.
					viParams = ""
					putitem/id viParams, "NR_CTAPES", vNrCtaPes
					putitem/id viParams, "DT_SALDO",  $item("DT_SISTEMA", $$gParamGlb)
					activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
					vVlSaldoAtual = $item("VL_SALDO", voParams)
	
					;buscar saldo Cta. por tipo de documento
					viParams = ""
					putitem/id viParams, "NR_CTAPES",        vNrCtaPes
					putitem/id viParams, "TP_DOCUMENTO",     NR_CHAVE01.TMP_K02
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
					putitem/id viParams, "DT_SALDO",         $item("DT_SISTEMA", $$gParamGlb)
					activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
					vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

					;gravação do log
					viParams = ""
					putitem/id viParams, "TP_PROCESSO",     2 ;retirada de caixa
					putitem/id viParams, "TP_DOCUMENTO",    NR_CHAVE01.TMP_K02
					putitem/id viParams, "NR_CTAPES",       vNrCtaPes
					putitem/id viParams, "VL_LANCAMENTO",   vVlValor
					putitem/id viParams, "VL_SALDODOC",     vVlSaldoAtualDoc
					putitem/id viParams, "VL_SALDOCTA",     vVlSaldoAtual
					putitem/id viParams, "VL_SALDOANTDOC",  vVlSaldoAntDoc
					putitem/id viParams, "VL_SALDOANTCTA",  vVlSaldoAnt
					putitem/id viParams, "NR_CTAPESFCC",    vNrCtaPesFCC
					putitem/id viParams, "DT_MOVIMFCC",     vDtMovimFCC
					putitem/id viParams, "NR_SEQMOVFCC",    vNrSeqMovFCC
					activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
					if ($procerror)
						$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
				endif
				;
				;----------------------------------------------
				;Conta Destino
				;----------------------------------------------
				;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 09/08/2010
				if ($inLogMovCtaPes$ = <TRUE>)
					;buscar saldo Cta.
					viParams = ""
					putitem/id viParams, "NR_CTAPES", vCxConta
					putitem/id viParams, "DT_SALDO",  $item("DT_SISTEMA", $$gParamGlb)
					activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
					vVlSaldoAnt = $item("VL_SALDO", voParams)

					;buscar saldo Cta. por tipo de documento
					viParams = ""		
					putitem/id viParams, "NR_CTAPES",        vCxConta
					putitem/id viParams, "TP_DOCUMENTO",     NR_CHAVE01.TMP_K02
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
					putitem/id viParams, "DT_SALDO",         $item("DT_SISTEMA", $$gParamGlb)
					activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
					vVlSaldoAntDoc = $item("VL_SALDO", voParams)
				endif
				;
				viParams = ""
				putitem/id viParams, "CD_EMPRESA", vCdEmpresa
				putitem/id viParams, "NR_CTAPES", vCxConta
				putitem/id viParams, "DT_MOVIMENTO", $item("DT_SISTEMA", $$gParamGlb)
				putitem/id viParams, "CD_HISTORICO", 832
				putitem/id viParams, "VL_LANCTO", vVlValor
				putitem/id viParams, "TP_DOCUMENTO", NR_CHAVE01.TMP_K02
				putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
				putitem/id viParams, "IN_ESTORNO", "N"
				putitem/id viParams, "DS_AUX", "RET. CX OP: %%CD_OPERADOR.FCX_CAIXAC"
				putitem/id viParams, "DS_OBS", vDsObs
				;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
				if (vNrSeqMovRel > 0)
					putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
				endif
				;
				activate "FCCSVCO002".movimentaConta($$gParamGlb, viParams, viValores, voParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					vInErro = <TRUE>
				elseif ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					vInErro = <TRUE>
				endif
				;Projeto 078 - Tarefa 2418 - Aloisio Gargantini - 02/07/2009
				vNrCtaPesObs = $item("NR_CTAPES" , voParams)
				vDtMovimObs  = $item("DT_MOVIM"  , voParams)
				vNrSeqMovObs = $item("NR_SEQMOV" , voParams)
				;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 09/08/2010
				if ($inLogMovCtaPes$ = <TRUE>)
					vNrCtaPesFCC = $item("NR_CTAPES", voParams)
					vDtMovimFCC  = $item("DT_MOVIM", voParams)
					vNrSeqMovFCC = $item("NR_SEQMOV", voParams)
				endif
				;
				putitem/id viParams, "NR_CTAPES",     vNrCtaPesObs
				putitem/id viParams, "DT_MOVIM",      vDtMovimObs
				putitem/id viParams, "NR_SEQMOV",     vNrSeqMovObs
				putitem/id viParams, "CD_COMPONENTE", "FCXFM006"
				putitem/id viParams, "DS_OBS",        DS_MOTIVO.FCX_CAIXAC
				activate "FCCSVCO002".gravaObsMov($$gParamGlb,viParams, voParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					vInErro = <TRUE>
				endif
				if ($status < 0)
					$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					vInErro = <TRUE>
				endif
				;
				;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 09/08/2010
				if ($inLogMovCtaPes$ = <TRUE>)
					;buscar saldo Cta.
					viParams = ""
					putitem/id viParams, "NR_CTAPES", vCxConta
					putitem/id viParams, "DT_SALDO",  $item("DT_SISTEMA", $$gParamGlb)
					activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
					vVlSaldoAtual = $item("VL_SALDO", voParams)
	
					;buscar saldo Cta. por tipo de documento
					viParams = ""
					putitem/id viParams, "NR_CTAPES",        vCxConta
					putitem/id viParams, "TP_DOCUMENTO",     NR_CHAVE01.TMP_K02
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
					putitem/id viParams, "DT_SALDO",         $item("DT_SISTEMA", $$gParamGlb)
					activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
					vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

					;gravação do log
					viParams = ""
					putitem/id viParams, "TP_PROCESSO",     2 ;retirada de caixa
					putitem/id viParams, "TP_DOCUMENTO",    NR_CHAVE01.TMP_K02
					putitem/id viParams, "NR_CTAPES",       vCxConta
					putitem/id viParams, "VL_LANCAMENTO",   vVlValor
					putitem/id viParams, "VL_SALDODOC",     vVlSaldoAtualDoc
					putitem/id viParams, "VL_SALDOCTA",     vVlSaldoAtual
					putitem/id viParams, "VL_SALDOANTDOC",  vVlSaldoAntDoc
					putitem/id viParams, "VL_SALDOANTCTA",  vVlSaldoAnt
					putitem/id viParams, "NR_CTAPESFCC",    vNrCtaPesFCC
					putitem/id viParams, "DT_MOVIMFCC",     vDtMovimFCC
					putitem/id viParams, "NR_SEQMOVFCC",    vNrSeqMovFCC
					activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
					if ($procerror)
						$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
				endif
				;
				if (NR_CHAVE01.TMP_K02 = 2) & (vInUtilizaCxFilial != 1) ;Cheque e Matriz.
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 09/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxConta
						putitem/id viParams, "DT_SALDO",  $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							return(-1)
						endif
						vVlSaldoAnt = $item("VL_SALDO", voParams)
	
						;buscar saldo Cta. por tipo de documento
						viParams = ""		
						putitem/id viParams, "NR_CTAPES",        vCxConta
						putitem/id viParams, "TP_DOCUMENTO",     NR_CHAVE01.TMP_K02
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
						putitem/id viParams, "DT_SALDO",         $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							return(-1)
						endif
						vVlSaldoAntDoc = $item("VL_SALDO", voParams)
					endif
					;
					;Lancar o credito de lancamento na conta caixa.
					viParams = ""
					putitem/id viParams, "CD_EMPRESA", vCdEmpresa
					putitem/id viParams, "NR_CTAPES", vCxConta
					putitem/id viParams, "DT_MOVIMENTO", $item("DT_SISTEMA", $$gParamGlb)
					putitem/id viParams, "CD_HISTORICO", 833 ;Debito.
					putitem/id viParams, "DS_AUX", DS_MOTIVO.FCX_CAIXAC
					putitem/id viParams, "VL_LANCTO", vVlValor
					putitem/id viParams, "IN_ESTORNO", "N"
					putitem/id viParams, "TP_DOCUMENTO", NR_CHAVE01.TMP_K02
					putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
					putitem/id viParams, "DS_AUX", "RET. CX OP: %%CD_OPERADOR.FCX_CAIXAC"
					putitem/id viParams, "DS_OBS", vDsObs
					;Projeto 078 - Tarefa 1675 - Aloisio Gargantini - 05/08/2008
;					if (vNrSeqMovRel > 0)
;						putitem/id viParams, "NR_SEQMOVREL", vNrSeqMovRel
;					endif
					;
					activate "FCCSVCO002".movimentaConta($$gParamGlb, viParams, viValores, voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)
						$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						vInErro = <TRUE>
					elseif ($status < 0)
						$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						vInErro = <TRUE>
					endif
					;Projeto 078 - Tarefa 2418 - Aloisio Gargantini - 02/07/2009
					vNrCtaPesObs = $item("NR_CTAPES" , voParams)
					vDtMovimObs  = $item("DT_MOVIM"  , voParams)
					vNrSeqMovObs = $item("NR_SEQMOV" , voParams)
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 09/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						vNrCtaPesFCC = $item("NR_CTAPES", voParams)
						vDtMovimFCC  = $item("DT_MOVIM", voParams)
						vNrSeqMovFCC = $item("NR_SEQMOV", voParams)
					endif
					;
					putitem/id viParams, "NR_CTAPES",     vNrCtaPesObs
					putitem/id viParams, "DT_MOVIM",      vDtMovimObs
					putitem/id viParams, "NR_SEQMOV",     vNrSeqMovObs
					putitem/id viParams, "CD_COMPONENTE", "FCXFM006"
					putitem/id viParams, "DS_OBS",        DS_MOTIVO.FCX_CAIXAC
					activate "FCCSVCO002".gravaObsMov($$gParamGlb,viParams, voParams, $xCdErro$, $xCtxerro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						vInErro = <TRUE>
					endif
					if ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						vInErro = <TRUE>
					endif
					;
					;Projeto 078 - Tarefa 3602 - Aloisio Gargantini - 09/08/2010
					if ($inLogMovCtaPes$ = <TRUE>)
						;buscar saldo Cta.
						viParams = ""
						putitem/id viParams, "NR_CTAPES", vCxConta
						putitem/id viParams, "DT_SALDO",  $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoConta($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							return(-1)
						endif
						vVlSaldoAtual = $item("VL_SALDO", voParams)
		
						;buscar saldo Cta. por tipo de documento
						viParams = ""
						putitem/id viParams, "NR_CTAPES",        vCxConta
						putitem/id viParams, "TP_DOCUMENTO",     NR_CHAVE01.TMP_K02
						putitem/id viParams, "NR_SEQHISTRELSUB", NR_CHAVE02.TMP_K02
						putitem/id viParams, "DT_SALDO",         $item("DT_SISTEMA", $$gParamGlb)
						activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, viParams, "", voParams, $xCdErro$, $xCtxerro$)
						if ($procerror)       
							$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							return(-1)
						elseif ($status < 0)
							$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							return(-1)
						endif
						vVlSaldoAtualDoc = $item("VL_SALDO", voParams)

						;gravação do log
						viParams = ""
						putitem/id viParams, "TP_PROCESSO",     2 ;retirada de caixa
						putitem/id viParams, "TP_DOCUMENTO",    NR_CHAVE01.TMP_K02
						putitem/id viParams, "NR_CTAPES",       vCxConta
						putitem/id viParams, "VL_LANCAMENTO",   vVlValor
						putitem/id viParams, "VL_SALDODOC",     vVlSaldoAtualDoc
						putitem/id viParams, "VL_SALDOCTA",     vVlSaldoAtual
						putitem/id viParams, "VL_SALDOANTDOC",  vVlSaldoAntDoc
						putitem/id viParams, "VL_SALDOANTCTA",  vVlSaldoAnt
						putitem/id viParams, "NR_CTAPESFCC",    vNrCtaPesFCC
						putitem/id viParams, "DT_MOVIMFCC",     vDtMovimFCC
						putitem/id viParams, "NR_SEQMOVFCC",    vNrSeqMovFCC
						activate "FCCSVCO018".gravarLogMovtoCtaPes($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
						if ($procerror)
							$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
							return(-1)
						elseif ($status < 0)
							$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
							return(-1)
						endif
					endif
					;
				endif
			endif
			;
			;MTF(01/03/2006) - Projeto 049, tarefa 006.
			$vlSangria$ = $vlSangria$ + VL_VALOR.TMP_K02
			;
		endif
		setocc "TMP_K02", $curocc("TMP_K02") + 1
	endwhile
	
	if (vInErro = <FALSE>)
		$collhandle("FCX_CAIXAC")->Salvar()
		if ($procerror)
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			vInErro = <TRUE>
		elseif ($status < 0)
			$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
			vInErro = <TRUE>
		endif
	endif

	if (vInErro = <FALSE>)
		commit
		if ($status < 0)
			rollback
			return (-1) 
		else
			message/info "Retirada efetuada com sucesso!"
		endif
	else
		rollback
		return(-1)
	endif
	
	;MTF(01/03/2006) - Projeto 049, tarefa 006.
	if($inPdvOtimizado$ != <TRUE>)
		askmess "Deseja imprimir recibo?", "Sim,Não"
		if ($status = 1)
			$instancehandle->imprimeReciboSangria()
			if ($procerror)
				$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			endif
		endif
	else
		$instancehandle->imprimeReciboSangria()
		if ($procerror)
			$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		endif
	endif
	;
	
	clear/e "FCX_CAIXAC"
	clear/e "TMP_K02"

	return (0)
End ;efetua

;-----------------------
partner operation validaValores
;-----------------------
;RTJ Projeto 43 Tarefa 11

variables
	numeric vSomaVl
endvariables

if (DS_MOTIVO.FCX_CAIXAC = "")
	message/info "Motivo da retirada deve ser preenchido."
	return(-1)
endif

; Faz o somatorio do valores de retirada
vSomaVl = 0
setocc "TMP_K02", 1
while ($status >= 0)
	vSomaVl = vSomaVl + VL_VALOR.TMP_K02
	setocc "TMP_K02", $curocc ("TMP_K02") + 1
endwhile

if (vSomaVl = 0)
	message/info "Deve ser digitado algum valor para retirada."
	return(-2)
endif

return(0)

End; validaValores


;----------------------------------------------;
partner operation imprimeReciboSangria         ;
;----------------------------------------------;
; MTF    : 01/03/2006  Projeto 049, tarefa 006 ;
; Funcao : Imprimir recibo de sangria.         ;
; Chamada: operation - efetua()                ;
;----------------------------------------------;
;
	variables
		string vpiParams, vpoParams, vDsConteudo, vDsCampo
	endvariables
	
	if ($item("NR_MODREC_SANGRIA", $xlplemp$) = "")
		$instancehandle->setStatus(<STS_AVISO>, "GEN001", "DESCRICAO=Número do modelo de recibo de sangria não informado no parametro empresa.%%^ Parametro -> NR_MODREC_SANGRIA", "")
		return(-1)
	endif
	
	clear/e "GER_MODFINC"
	nr_modfinc.ger_modfinc/init = $item("NR_MODREC_SANGRIA", $xlplemp$)
	retrieve/e "GER_MODFINC"
	if ($status < 0)
		$instancehandle->setStatus(<STS_ERRO>, "GEN001", "DESCRICAO=Modelo de recibo de sangria não cadastrado.", "")
		return(-1)
	endif
	
	vpiParams = ""
	putitem/id vpiParams, "NR_CTAPES_SANGRIA_SUPRIMENTO", nr_ctapes.fcx_caixac
	putitem/id vpiParams, "DT_SANGRIA_SUPRIMENTO",        $item("DT_SISTEMA", $$gParamGlb)
	putitem/id vpiParams, "VL_SANGRIA_SUPRIMENTO",        $vlsangria$
;	putitem/id vpiParams, "CD_USU_ESCOLHIDO",             cd_usuario.adm_usuario
	putitem/id vpiParams, "CD_USU_ESCOLHIDO",             $vCdUsuarioEscolhido$ ; MFG - 15/03/2006 Prj 55 / Trf 8
	putitem/id vpiParams, "CD_USU_LOGADO",                $item("CD_USUARIO", $$gParamGlb)
	putitem/id vpiParams, "CD_EMPRESA",                   cd_empresa.ger_empresa
	putitem/id vpiParams, "NR_REC_SANGRIA_SUPRIMENTO",    $item("NR_MODREC_SANGRIA", $xlplemp$)
	;Projeto 078 - Tarefa 2207 - Aloisio Gargantini - 16/04/2009
	putitem/id vpiParams, "DS_AUX",                       DS_MOTIVO.FCX_CAIXAC
	;
	activate "GERSVCO028".geraReciboSangriaSuprimento($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN001", "DESCRICAO=Recibo de sangria não gerado.", "")
		return(-1)
	endif
	
	vDsConteudo = $item("DS_CONTEUDO", vpoParams)
	
	if($inPdvOtimizado$ != <TRUE>)
		vDsConteudo = "%%vDsConteudo%%^HISTORICO                         VALOR"
		setocc "TMP_K02", 1
		while ($status >= 0)
			if (VL_VALOR.TMP_K02 > 0)
				call preencheEspaco(DS_HISTORICO.TMP_K02, 24, vDsCampo)
				if ($procerror)
					$instancehandle->SetErroProc($procerrorcontext)
				endif
				vDsConteudo = "%%vDsConteudo%%^%%vDsCampo "
				
				$vl12D2$ = VL_VALOR.TMP_K02
				vDsCampo = "%%$vl12D2$"
				call alinhaDireita(vDsCampo, 14, vDsCampo)
				if ($procerror)
					$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
				endif
				
				vDsConteudo = "%%vDsConteudo%%vDsCampo"
			endif
			
			setocc "TMP_K02", $curocc("TMP_K02") + 1
		endwhile
		setocc "TMP_K02", 1
	endif
	
	if (nm_job.ger_modfinc = "P_LPT1") | (nm_job.ger_modfinc = "P_LN03")
		filedump vDsConteudo, "LPT1"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Erro %%$status ao imprimir recibo na LPT1!", "")
			return(-1)
		endif
	elseif (nm_job.ger_modfinc = "P_LPT2") | (nm_job.ger_modfinc = "P_PORT2")
		filedump vDsConteudo, "LPT2"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Erro %%$status ao imprimir recibo na LPT2!", "")
			return(-1)
		endif
	elseif (nm_job.ger_modfinc = "P_LPT3")
		filedump vDsConteudo, "LPT3"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Erro %%$status ao imprimir recibo na LPT3!", "")
			return(-1)
		endif
	elseif (nm_job.ger_modfinc = "P_LPT4")
		filedump vDsConteudo, "LPT4"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Erro %%$status ao imprimir recibo na LPT4!", "")
			return(-1)
		endif
	elseif (nm_job.ger_modfinc = "P_LPT5")
		filedump vDsConteudo, "LPT5"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Erro %%$status ao imprimir recibo na LPT5!", "")
			return(-1)
		endif
	elseif (nm_job.ger_modfinc = "P_LPT6")
		filedump vDsConteudo, "LPT6"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Erro %%$status ao imprimir recibo na LPT6!", "")
			return(-1)
		endif
	elseif (nm_job.ger_modfinc = "P_LPT7")
		filedump vDsConteudo, "LPT7"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Erro %%$status ao imprimir recibo na LPT7!", "")
			return(-1)
		endif
	elseif (nm_job.ger_modfinc = "P_LPT8")
		filedump vDsConteudo, "LPT8"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Erro %%$status ao imprimir recibo na LPT8!", "")
			return(-1)
		endif
	elseif (nm_job.ger_modfinc = "P_LPT9")
		filedump vDsConteudo, "LPT9"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Erro %%$status ao imprimir recibo na LPT9!", "")
			return(-1)
		endif
	else
		vpiParams = ""
		putitem/id vpiParams, "DS_CHEQUE",  vDsConteudo
		putitem/id vpiParams, "NM_JOB",     nm_job.ger_modfinc
		putitem/id vpiParams, "IN_PREVIEW", <TRUE>
		activate "FCXR007".exec($$gParamGlb, vpiParams, vpoParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return (-1)
		elseif ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
			return (-1)
		endif
	endif
	
	return(0)
End ;operation imprimeReciboSangria.


;--------------------------------------------------;
partner operation verificaSaldoDocumento           ;
;--------------------------------------------------;
; MTF    : 22/11/2006      Projeto 079, tarefa 014 ;
; Funcao : Verificar se há saldo suficiente por    ;
;          documento p/ efetuar retirada de caixa. ;
; Chamada: detail - bt_confirma.sis_botoes         ;
;--------------------------------------------------;
;
	variables
		string vpiParams, vpoParams, vpiValores, vDsDocumento, vLstCtaPes, vLstCtaPesAux
		numeric vNrCtaPes
	endvariables

	; MFGALEGO - 27/12/2006 ; Josiane/Busch / MOVEISAMAZIONIA/LEVIS
	call buscaCtaOperador(vLstCtaPes)
	if (vLstCtaPes = "")
		message/info "Nenhuma conta encontrada para o operador!"
		return(-1)
	endif
	;
	
	setocc "TMP_K02", 1
	repeat
		
		;Validar se ha saldo suficiente por documento p/ retirada de caixa.
		if (vl_valor.tmp_k02 > 0)

			vLstCtaPesAux = vLstCtaPes

			$vlsaldocaixa$ = 0

			repeat
				getitem vNrCtaPes, vLstCtaPesAux, 1

				vpiParams = ""
				putitem/id vpiParams, "NR_CTAPES"       , vNrCtaPes ;nr_ctapes.fcx_caixac
				putitem/id vpiParams, "TP_DOCUMENTO"    , nr_chave01.tmp_k02
				putitem/id vpiParams, "NR_SEQHISTRELSUB", nr_chave02.tmp_k02
				putitem/id vpiParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
				activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, vpiParams, vpiValores, vpoParams, $xCdErro$, $xCtxerro$)
				if ($procerror)       
					$instancehandle->setStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
					return(-1)
				elseif ($status < 0)
					$instancehandle->setStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
					return(-1)
				endif	
				$vlsaldocaixa$ = $vlsaldocaixa$ + $item("VL_SALDO", vpoParams)
;				$vlsaldocaixa$ = $item("VL_SALDO", vpoParams)	

				; MFGALEGO - 27/12/2006 ; Josiane/Busch / MOVEISAMAZIONIA/LEVIS
				if (nr_chave01.tmp_k02 = 3) ; Dinheiro
					vpiParams = ""
					putitem/id vpiParams, "NR_CTAPES"       , vNrCtaPes ;nr_ctapes.fcx_caixac
					putitem/id vpiParams, "TP_DOCUMENTO"    , 9 ;Troco
					putitem/id vpiParams, "NR_SEQHISTRELSUB", 1
					putitem/id vpiParams, "DT_SALDO"        , $item("DT_SISTEMA", $$gParamGlb)
					activate "FCCSVCO002".buscaSaldoCtaTp($$gParamGlb, vpiParams, vpiValores, vpoParams, $xCdErro$, $xCtxErro$)
					if ($procerror)       
						$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
						return(-1)
					elseif ($status < 0)
						$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
						return(-1)
					endif
;tem que corrigir esse caso, pois esta somando o valor do troco para verificar o saldo do caixa e acredito
;que o correto seja subtrair, por isso o caixa esta ficando com saldo negativo.(oda 14/09/11)
					$vlsaldocaixa$ = $vlsaldocaixa$ + $item("VL_SALDO", vpoParams)
				endif
				;

				delitem vLstCtaPesAux, 1
			until (vLstCtaPesAux = "")
			
			if (vl_valor.tmp_k02 > $vlsaldocaixa$)
				if (nr_chave01.tmp_k02 = 2) | (nr_chave01.tmp_k02 = 3) ;2-Cheque / 3-Dinheiro.
					if (nr_chave01.tmp_k02 = 2) ;Cheque.
						vDsDocumento = "Cheque"
					else
						vDsDocumento = "Dinheiro"
					endif
					$instancehandle->setStatus(<STS_AVISO>, "GEN001", "DESCRICAO=Saldo em %%vDsDocumento R$ %%$vlsaldocaixa$ insuficiente para retirada de R$ %%vl_valor.tmp_k02", "")
					$prompt = vl_valor.tmp_k02
					return(-1)
				else
					if (nr_chave01.tmp_k02 = 4) ;Cartao credito.
						vDsDocumento = "Cartão crédito"
					else
						;5-Cartao debito.
						vDsDocumento = "Cartão débito"
					endif
					$instancehandle->setStatus(<STS_AVISO>, "GEN001", "DESCRICAO=Saldo de %%vDsDocumento R$ %%$vlsaldocaixa$ insuficiente para retirada de R$ %%vl_valor.tmp_k02", "")
					$prompt = vl_valor.tmp_k02
					return(-1)
				endif
 			endif

		endif
		
		setocc "TMP_K02", $curocc(TMP_K02) + 1
	until($status < 0)
	$status = 0
	setocc "TMP_K02", 1
	
	return(0)
End ;operation verificaSaldoDocumento.