;------------------------
entry preEDIT 
;------------------------
	variables
		numeric vCdEmpresa, vNrTransacao
		date vDtTransacao	
	endvariables

	vCdEmpresa = $item("CD_EMPRESA", $xlpi$)
	vNrTransacao = $item("NR_TRANSACAO", $xlpi$)
	vDtTransacao = $item("DT_TRANSACAO", $xlpi$)
	$tpFoco$ = $item("TP_FOCO", $xlpi$)
	if ($tpFoco$ = "")
		$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Tipo de foco da transação não informado!", "")
		exit(-1)
	endif

	clear/e "TRA_TRANSACAO"

	if (vCdEmpresa > 0) & (vNrTransacao > 0) & (vDtTransacao != "")
		CD_EMPRESA.TRA_TRANSACAO/init = vCdEmpresa
		NR_TRANSACAO.TRA_TRANSACAO/init = vNrTransacao
		DT_TRANSACAO.TRA_TRANSACAO/init = vDtTransacao
		retrieve/e "TRA_TRANSACAO"
		if ($status < 0)
			$instancehandle->SetStatus(<STS_ERRO>, "GEN0001", "DESCRICAO=Transação %%vNrTransacao não cadastrada!", "")
			exit(-1)
		endif
	endif

	$instancehandle->validaBotoes()
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	endif 

	return(0)
End ; operation preEDIT

;---------------------
partner operation INIT 
	;---------------------
	$formtitle = "%%$componentname - Opção Adicional de Transação de Venda"
	;Parametros gerais  
	$xlpl$ = ""
	putitem $xlpl$, -1, "CD_TRANSP_PADRAO"
	activate "ADMSVCO001".GetLstParametro($xlpl$, $xlpl$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($xcdErro$)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif
	
	
	;Parametros por empresa
	$xlplemp$ = ""
	putitem $xlplemp$, -1, "TEF_TIPO"
	putitem $xlplemp$, -1, "TP_CHECAPRECO_FAT"
	putitem $xlplemp$, -1, "IN_FICHA_CLIENTE_CX"
	putitem $xlplemp$, -1, "IN_UTILIZA_SIMULADOR_PDV"
	activate "ADMSVCO001".GetParamEmpresa($item("CD_EMPRESA", $$gParamGlb), $xlplemp$, $xlplemp$, $xcderro$, $xctxerro$)
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
	elseif ($xcdErro$)
		$instancehandle->SetErroApl($xCtxErro$, $xCdErro$, $xCtxErro$)
	endif
	
	$tpTEF$ = $item("TEF_TIPO", $xlplemp$)
	$tpChecaPreco$ = $item("TP_CHECAPRECO_FAT", $xlplemp$)
	$infichaclientecx$ = $item("IN_FICHA_CLIENTE_CX", $xlplemp$)
	$inUtilizaSimulador$ = $item("IN_UTILIZA_SIMULADOR_PDV", $xlplemp$)
	return(0)
End ; operation INIT

;-----------------------------
partner operation validaBotoes
	;-----------------------------
	fieldsyntax BT_SIMULADOR.SIS_BOTOES, "DIM"
	
	if ($empty("TRA_TRANSACAO") = 0)
		if($item("IN_ITENS", $xlpi$) = <FALSE>)
			fieldsyntax BT_AGRUPARITEM.SIS_BOTOES, "DIM"
		else
			fieldsyntax BT_AGRUPARITEM.SIS_BOTOES, ""    
		endif
		fieldsyntax BT_OBSERVACAO.SIS_BOTOES, ""
		fieldsyntax BT_SEPARACAO.SIS_BOTOES, ""
		fieldsyntax BT_TRATRANSPORT.SIS_BOTOES, ""
		fieldsyntax BT_TIPCLASS.SIS_BOTOES, ""

		
		if (TP_OPERACAO.TRA_TRANSACAO = "S") & (TP_MODALIDADE.GER_OPERACAO = 8) ;Troca
			fieldsyntax BT_TROCA.SIS_BOTOES, ""
		else
			fieldsyntax BT_TROCA.SIS_BOTOES, "DIM"
		endif
		fieldsyntax BT_GRADE.SIS_BOTOES, ""
		;no caso de ECF CONCOMITANTE não pode efetuar tais operações durante a venda
		if (TP_DOCTO.GER_OPERACAO = 3)
			fieldsyntax BT_ECF.SIS_BOTOES, "DIM"
		endif
		fieldsyntax BT_COLETOR.SIS_BOTOES, ""
		if ($inUtilizaSimulador$ = <TRUE>)
			fieldsyntax BT_SIMULADOR.SIS_BOTOES, ""
		endif
	else
		fieldsyntax BT_AGRUPARITEM.SIS_BOTOES, "DIM"
		fieldsyntax BT_OBSERVACAO.SIS_BOTOES, "DIM"
		fieldsyntax BT_SEPARACAO.SIS_BOTOES, "DIM"
		fieldsyntax BT_TROCA.SIS_BOTOES, "DIM"
		fieldsyntax BT_GRADE.SIS_BOTOES, "DIM"
		fieldsyntax BT_TRATRANSPORT.SIS_BOTOES, "DIM"
		fieldsyntax BT_COLETOR.SIS_BOTOES, "DIM"
		fieldsyntax BT_TIPCLASS.SIS_BOTOES, "DIM"

	endif
	
	if ($tpTEF$ = 1) | ($tpTEF$ = 2)
		fieldsyntax BT_TEF.SIS_BOTOES, ""
	else
		fieldsyntax BT_TEF.SIS_BOTOES, "DIM"
	endif

	; MFGALEGO - 27/10/2006 ; Laercio / DAMAGAL
	fieldsyntax BT_FICHACLIENTE.SIS_BOTOES, "HID"
	if ($infichaclientecx$)
		fieldsyntax BT_FICHACLIENTE.SIS_BOTOES, ""
	endif
	
	return(0)
end

;---------------------------
partner operation agrupaItem
	;---------------------------
	$xlpo$ = ""
	putitem/id $xlpo$, "IN_AGRUPARITEM", <TRUE>
	
	macro "^ACCEPT"
	
	return(0)
end

;---------------------------
partner operation observacao
;---------------------------
	variables
		string  viParams, voParams
	endvariables
	
	;-->> ALX - 156/435 - 28/09/2010 --;
	askmess "Tipo de observação?", "Transação, Nota fiscal, Cancelar"
	if ($status = 1)
		viParams = ""
		putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAO
		putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAO
		putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAO
		activate "TRAFM065".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif
	elseif ($status = 2)
		viParams = ""
		putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAO
		putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAO
		putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAO
		activate "TRAFM073".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
		if ($procerror)       
			$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
			return(-1)
		endif  
	else
		return(-1)
	endif	
	;--<<
	
	if ($status < 0)
		rollback
		return(-1)
	endif
	
	commit
	if ($status < 0)
		rollback
		return (-1) 
	else
		$instancehandle->SetHint("ID=APLINFO002")
	endif    
	
	return(0)
end

;-------------------------
partner operation opcaoECF
	;-------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	activate "ECFFP001".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif    
	
	return(0)
end

;-------------------------
partner operation opcaoTEF
	;-------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	activate "TEFFP001".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif    
	
	return(0)
end

;-------------------------------
partner operation relacionaTroca
	;-------------------------------
	variables
		string viParams, voParams, vDsRegTroca
		numeric vCdEmpresaDev, vNrTransacaoDev
		date vDtTransacaoDev
	endvariables
	
	viParams = ""
	putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAO
	putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAO
	putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAO
	activate "TRAFM082".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif
	if ($status < 0)
		return(-1)
	endif
	
	vCdEmpresaDev = $item("CD_EMPRESA", voParams)
	vNrTransacaoDev = $item("NR_TRANSACAO", voParams)
	vDtTransacaoDev = $item("DT_TRANSACAO", voParams)
	
	if (vNrTransacaoDev = 0)
		return(-1)
	endif
	
	viParams = ""
	putitem/id viParams, "CD_EMPDEV", vCdEmpresaDev
	putitem/id viParams, "NR_TRADEV", vNrTransacaoDev
	putitem/id viParams, "DT_TRADEV", vDtTransacaoDev
	putitem/id viParams, "CD_EMPVEN", CD_EMPRESA.TRA_TRANSACAO
	putitem/id viParams, "NR_TRAVEN", NR_TRANSACAO.TRA_TRANSACAO
	putitem/id viParams, "DT_TRAVEN", DT_TRANSACAO.TRA_TRANSACAO
	activate "TRASVCO016".gravaTrocaTransacao($$gParamGlb, viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	elseif ($status < 0)
		$instancehandle->SetStatus(<STS_ERRO>, $xCdErro$, $xCtxErro$, "")
		return(-1)
	endif
	
	if ($status < 0)
		rollback
		return(-1)
	endif
	
	commit
	if ($status < 0)
		rollback
		return (-1) 
	else
		$instancehandle->SetHint("ID=APLINFO002")
	endif    
	
	return(0)
end

;----------------------
partner operation grade
	;----------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAO
	putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAO
	putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAO
	activate "TRAFM076".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 
	
	if ($status < 0)
		rollback
		return(-1)
	endif
	
	commit
	if ($status < 0)
		rollback
		return (-1) 
	else
		$instancehandle->SetHint("ID=APLINFO002")
	endif
	
	$xlpo$ = ""
	putitem/id $xlpo$, "IN_RECARREGA", <TRUE>
	
	macro "^ACCEPT"
	
	return(0)
end

;-------------------------------
partner operation cadastraPessoa
	;-------------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	activate "PESFM010".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 
	
	$xlpo$ = voParams 
	
	macro "^ACCEPT"
	
	return(0)
end

;------------------------------------
partner operation separaClassificacao
	;------------------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAO
	putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAO
	putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAO
	activate "TRAFP010".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 
	
	if ($status < 0)
		return(-1)
	endif
	
	$xlpo$ = voParams 
	putitem/id $xlpo$, "IN_SEPARACLASSIFICACAO", <TRUE>
	
	macro "^ACCEPT"
	
	return(0)
end

;---------------------------
partner operation volume
	;---------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAO
	putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAO
	putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAO
	;putitem/id viParams, "CD_TRANSP_PADRAO", $item("CD_TRANSP_PADRAO", $xlpl$)
	;retirada passagem de transportadora cfme solicitado na tarefa 102/340	Kazuyuki - 30/06/2008
	activate "TRAFM077".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 
	if ($status < 0)
		rollback
		return(-1)
	endif
	
	commit
	if ($status < 0)
		rollback
		return (-1) 
	else
		$instancehandle->SetHint("ID=APLINFO002")
	endif    
	
	return(0)
end

;---------------------------
partner operation abrirCaixa
	;---------------------------
	variables
		string viParams, voParams
	endvariables
	activate "FCXFM004".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 
	
	
	return(0)
end

;---------------------------
partner operation contagem
	;---------------------------
	variables
		string viParams, voParams
	endvariables
	
	viParams = ""
	;MARTINEZ - PRJ/TAR 186/69 - 03/06/2011
	;==BY BIANCHINI[PRJ/TAREFA 186/0057] 26/05/2011==;
	putitem/id viParams, "CD_EMPRESA", $item("CD_EMP", $$gParamGlb)
	;putitem/id viParams, "CD_EMPRESA", $item("CD_EMPRESA", $$gParamGlb)
	;==
	putitem/id viParams, "IN_TRANSACAO", <TRUE>
	;
	activate "FCXFM001".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif     
	
	return(0)
end

;---------------------------
partner operation Retirada
	;---------------------------
	variables
		string viParams, voParams
	endvariables
	
	viParams = ""
	putitem/id viParams, "IN_PDV", <TRUE>
	putitem/id viParams, "DS_MOTIVO", "RETIRADO PELO GERENTE"
	activate "FCXFM006".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 
	
	
	return(0)
end

;---------------------------
partner operation Despesa
	;---------------------------
	variables
		string viParams, voParams
	endvariables
	viParams = ""
	putitem/id viParams, "IN_PDV", <TRUE>
	activate "FCXFM005".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 	
	
	return(0)
end


;---------------------------
partner operation agrupaTransacao
	;---------------------------
	variables
		string voParams, viParams
	endvariables
	
	$keyboard = "KB_GLOBAL"
	activate "TRAFP019".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	$keyboard = "KB_PDV"
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif
	if($status >= 0)
		putitem/id voParams, "IN_AGRUPATRANSACAO", <TRUE>
		$xlpo$ = voParams 
		macro "^ACCEPT"
	endif
	
	return(0)
end

;---------------------------
partner operation entradaColetor
	;---------------------------
	;FIUZA PROJETO 41 TAREFA 15 - 02/03/06
	;FOI INCLUSO O BOTAO PARA ENTRADA POR COLETOR NA TRANSAÇÃO
	variables
		string voParams, viParams, vDsRegistro, vDsLinha, vDsLstColetor, vDsLista
	endvariables
	
	$keyboard = "KB_GLOBAL"
	viParams = ""
	voParams = ""
	activate "PRDFP015".EXEC(viParams, vDsLista, voParams, $xCdErro$, $xCtxErro$)
	$keyboard = "KB_PDV"
	if ($procerror)
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif
	if($status >= 0)
		if (vDsLista != "")
			repeat
				vDsRegistro = ""
				getitem vDsRegistro, vDsLista, 1
				vDsLinha = ""
				putitem/id vDsLinha, "CD_PRODUTO", $item("CD_PRODUTO",vDsRegistro)
				putitem/id vDsLinha, "CD_BARRAPRD", $item("CD_BARRAPRD",vDsRegistro)
				putitem/id vDsLinha, "QT_COLETA", $item("QT_COLETA",vDsRegistro)
				putitem vDsLstColetor, -1, vDsLinha
				delitem vDsLista, 1
			until (vDsLista = "")
			putitem/id $xlpo$, "IN_ENTRADACOLETOR", <TRUE>
			putitem/id $xlpo$, "DS_LSTCOLETOR", vDsLstColetor 
			macro "^ACCEPT"
		endif
	endif
	
	return(0)
end;entradaColetor


;---------------------------
partner operation suprimento
	;---------------------------
	variables
		string viParams, voParams
	endvariables
	activate "FCXFM007".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 
	
	
	return(0)
end

;---------------------------
partner operation checaPreco
;---------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	if ($tpChecaPreco$ = 1)
		activate "PRDFC010".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	elseif ($tpChecaPreco$ = 2)
		activate "PRDFC012".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	endif
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif    
	
	return(0)
end

;---------------------------
partner operation fichaCliente
;---------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	putitem/id viParams, "CD_CLIENTE", CD_PESSOA.TRA_TRANSACAO
	activate "FCRFL004".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif    
	
	return(0)
end ; operation fichaCliente

;--------------------------
partner operation simulacao
;--------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAO
	putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAO
	putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAO
	putitem/id viParams, "IN_PDV", <TRUE>
	activate "TRAFM078".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 
	
	return(0)
end

;LSC - (26/02/2007) PRJ 102 TAR 1
;------------------------------------
partner operation relacionaClassificacao
	;------------------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAO
	putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAO
	putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAO
	activate "TRAFM102".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 
	
	if ($status < 0)
		return(-1)
	endif
	
	;$xlpo$ = voParams 
	;putitem/id $xlpo$, "IN_SEPARACLASSIFICACAO", <TRUE>
	
	macro "^ACCEPT"
	
	return(0)
end

;----------------------
partner operation incluirItemCor
	;----------------------
	;thamati 16/04/2010 [Proj. 0156 - Tar. 0257]
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	putitem/id viParams, "CD_EMPRESA", CD_EMPRESA.TRA_TRANSACAO
	putitem/id viParams, "NR_TRANSACAO", NR_TRANSACAO.TRA_TRANSACAO
	putitem/id viParams, "DT_TRANSACAO", DT_TRANSACAO.TRA_TRANSACAO
	activate "TRAFM120".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif 
	
	if ($status < 0)
		rollback
		return(-1)
	endif
	
	commit
	if ($status < 0)
		rollback
		return (-1) 
	else
		$instancehandle->SetHint("ID=APLINFO002")
	endif
	
	$xlpo$ = ""
	putitem/id $xlpo$, "IN_RECARREGA", <TRUE>
	
	macro "^ACCEPT"
	
	return(0)
End ; operation incluirItemCor

;* Claudemir - Prj/Tarefa: 102/980 - 19/10/2010
;---------------------------
partner operation recebimentoEmpresa
;---------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	newinstance "FCRFP002", "FCRFP002", "TRANSACTION=TRUE"
	activate "FCRFP002".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif    
	
	return(0)
end ; operation recebimentoEmpresa  ;* 

;* Claudemir - Prj/Tarefa: 102/980 - 19/10/2010
;---------------------------
partner operation acertoCondicional
;---------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	newinstance "TRAFP017", "TRAFP017", "TRANSACTION=TRUE"
	activate "TRAFP017".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif    
	
	return(0)
end ; operation acertoCondicional  ;* 

;* Claudemir - Prj/Tarefa: 102/980 - 19/10/2010
;---------------------------
partner operation acertoConsignacao
;---------------------------
	variables
		string  viParams, voParams
	endvariables
	
	viParams = ""
	newinstance "TRAFP034", "TRAFP034", "TRANSACTION=TRUE"
	activate "TRAFP034".EXEC(viParams, voParams, $xCdErro$, $xCtxErro$)
	if ($procerror)       
		$instancehandle->SetStatus(<STS_ERRO>, $procerror, $procerrorcontext, "")
		return(-1)
	endif    
	
	return(0)
end ; operation acertoConsignacao  ;*